<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_PROJECTS_MENU_PROJECTS_VIEW_DEFAULT_TITLE">
        <message>
            <![CDATA[COM_PROJECTS_MENU_PROJECTS_VIEW_DEFAULT_DESC]]>
        </message>
    </layout>
    
    <!-- Add fields to the request variables for the layout. -->
    <fields name="request">
        <fieldset name="request">
            <field name="id" type="category"
             description="COM_PROJECTS_FIELD_CHOOSE_PORTFOLIO_DESC"
             extension="com_projects"
             label="COM_PROJECTS_FIELD_CHOOSE_PORTFOLIO_LABEL">
             <option value="">JOPTION_DO_NOT_USE</option>	
			</field> 
        </fieldset>
    </fields>

    <!-- Add fields to the parameters object for the layout. -->
    <fields name="params">
        <fieldset name="basic">  	
            <field name="maxLevel" type="list"
             description="JGLOBAL_MAXLEVEL_DESC"
             label="JGLOBAL_MAXLEVEL_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNONE</option>
                <option value="1">J1</option>
                <option value="2">J2</option>
                <option value="3">J3</option>
                <option value="4">J4</option>
                <option value="5">J5</option>
            </field>            

            <field name="show_description" type="list"
             description="COM_PROJECTS_PROJECTS_SHOW_PORTFOLIO_DESCRIPTION_DESC"
             label="COM_PROJECTS_PROJECTS_SHOW_PORTFOLIO_DESCRIPTION_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
         
            <field name="show_title" type="list"
             label="COM_PROJECTS_PROJECTS_SHOW_PORTFOLIO_TITLE_LABEL"
             description="COM_PROJECTS_PROJECTS_SHOW_PORTFOLIO_TITLE_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
			
			 <field name="show_pagination" type="list"
             	description="JGLOBAL_PAGINATION_DESC"
             	label="JGLOBAL_PAGINATION_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
                <option value="2">JGLOBAL_AUTO</option>
            </field>			            
            
            <field name="orderby" type="list"
             description="JFIELD_ORDERING_LABEL"
             label="JFIELD_ORDERING_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="order">JGLOBAL_ORDERING</option>
                <option value="none">JGLOBAL_NO_ORDER</option>
                <option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
                <option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
                <option value="front">COM_CONTENT_FEATURED_ORDER</option>
                <option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
                <option value="date">JGLOBAL_OLDEST_FIRST</option>
                <option value="hits">JGLOBAL_MOST_HITS</option>
                <option value="rhits">JGLOBAL_LEAST_HITS</option>
            </field>
            
            <field name="order_date" type="list"
             description="JGLOBAL_ORDERING_DATE_DESC"
             label="JGLOBAL_ORDERING_DATE_LABEL">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="created">JGLOBAL_CREATED</option>
                <option value="modified">JGLOBAL_MODIFIED</option>
                <option value="published">JPUBLISHED</option>
            </field>
            
            <field name="show_noauth" type="list"
             description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC"
             label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL">
               	<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
        </fieldset>
        
 
        <fieldset name="integration">
            <field name="show_feed_link" type="list"
             description="JGLOBAL_SHOW_FEED_LINK_DESC"
             label="JGLOBAL_SHOW_FEED_LINK_LABEL">
               	<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
			</field>
            
            <field name="feed_summary" type="list"
             description="JGLOBAL_FEED_SUMMARY_DESC"
             label="JGLOBAL_FEED_SUMMARY_LABEL">
               	<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
        </fieldset>
    </fields>
</metadata>
