; $Id: en-GB.com_checkin.ini 14862 2010-02-16 02:04:30Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Checkin"

COM_CHECKIN_ALL_CHECKED="All checked-out items have now been checked-in."
COM_CHECKIN_CHECKING="Checking <em>%s</em> table"
COM_CHECKIN_DATABASE_TABLE="Database Table"
COM_CHECKIN_GLOBAL_CHECK_IN="Global Check-in"
COM_CHECKIN_TICK="Tick"
COM_CHECKIN_ITEMS_CHECKED_IN="Items checked-in"