; $Id: en-GB.com_comments.ini 14851 2010-02-14 09:37:51Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_COMMENTS="Comments"
COMMENTS_ALL_CONTEXTS="All Contexts"
COMMENTS_PAGE_TITLE_HEADING=Thread Page Title
COMMENTS_TOOLBAR_DELETE_THREADS=Delete Threads
COMMENTS_URL_HEADING=Thread Url
COMMENTS_MANAGER_THREADS=Comments Manager: Threads
COMMENTS_SUBMENU_COMMENTS=Comments
COMMENTS_SUBMENU_THREADS=Threads
COMMENTS_URL=URL
COMMENTS_COMMENT_COUNT_HEADING=Number of Comments
COMMENTS_RATING_COUNT_HEADING=Number of Ratings
COMMENTS_THREAD_DATE_HEADING=Created Date
COMMENTS_RESET=Reset
COMMENTS_RESET_COMMENTS_SUCCESS=The comments have been successfully reset on the selected thread(s).
COMMENTS_RESET_RATINGS_SUCCESS=The ratings have been successfully reset on the selected thread(s).

COMMENTS_CONFIG_BLOCKING_LABEL=Blocking
COMMENTS_CONFIG_BOOKMARKING_LABEL=Bookmarking
COMMENTS_CONFIG_COMMENTS_LABEL=Comments
COMMENTS_CONFIG_SPAM_LABEL=Spam
COM_COMMENTS_CONFIGURATION=Comments Configuration

; File: /controller.php
COMMENTS_BLOCKED_USERS="Blocked Users"
COMMENTS_CONFIGURATION="Configuration"
COMMENTS_MODERATION="Moderation"

; File: /controllers/block.php
COMMENTS_ITEMS_BLOCKED=%d items blocked.

; File: /controllers/comment.php
COMMENTS_MODERATE_NUM_DEFERRED=%s comments deferred.
COMMENTS_MODERATE_NUM_DELETED=%s comments deleted.
COMMENTS_MODERATE_NUM_PUBLISHED=%s comments published.
COMMENTS_MODERATE_NUM_SPAMMED=%s comments marked as spam.
COMMENTS_NUM_REMOVED=%d comments removed.
COMMENTS_SELECT_COMMENT_TO_DELETE=Select a comment to delete.
COMMENTS_SELECT_COMMENT_TO_MODERATE=Select a comment to moderate.
COMMENTS_UNABLE_TO_MODERATE_COMMENTS=Problems moderating comments.
COMMENTS_UNABLE_TO_REMOVE_COMMENTS=Problems removing comments.

; File: /controllers/config.php
COMMENTS_CONFIG_IMPORT_FAILED=Failed to import configuration.
COMMENTS_CONFIG_SAVE_FAILED=Failed to save configuration.

; File: /elements/category.php
SELECT CATEGORY=Select Category

; File: /elements/context.php
ALL CONTEXTS=All Contexts

; File: /helpers/html/commentmoderation.php
COMMENTS_DEFER=Defer
COMMENTS_DELETE=Delete
COMMENTS_PUBLISH=Publish
COMMENTS_SPAM=Spam

; File: /models/comment.php
COMMENTS_INVALID_AKISMET_KEY=Invalid AKISMET API key.
COMMENTS_UNABLE_TO_LOAD_TABLE=Unable to load the comments table object.

; File: /models/forms/config/blocking.xml
COMMENTS_BLOCKING_HOSTS=Hosts to block
COMMENTS_BLOCKING_HOSTS_DESC="Comments blocking hosts desc"
COMMENTS_BLOCKING_IPS=IPs to block
COMMENTS_BLOCKING_IPS_DESC="Comments blocking ips desc"
COMMENTS_BLOCKING_USERS=Users to block
COMMENTS_BLOCKING_USERS_DESC="Comments blocking users desc"

; File: /models/forms/config/bookmarking.xml
COMMENTS_BOOKMARKS_BLINKLIST=Blinklist
COMMENTS_BOOKMARKS_BLINKLIST_DESC=Enable sharing via Blinklist.
COMMENTS_BOOKMARKS_BLOGLINES=Bloglines
COMMENTS_BOOKMARKS_BLOGLINES_DESC=Enable sharing via Bloglines.
COMMENTS_BOOKMARKS_BLOGMARKS=Blogmarks
COMMENTS_BOOKMARKS_BLOGMARKS_DESC=Enable sharing via Blogmarks.
COMMENTS_BOOKMARKS_BUZZ=Yahoo Buzz
COMMENTS_BOOKMARKS_BUZZ_DESC=Enable sharing via Buzz.
COMMENTS_BOOKMARKS_CONNOTEA=Connotea
COMMENTS_BOOKMARKS_CONNOTEA_DESC=Enable sharing via Connotea.
COMMENTS_BOOKMARKS_DELICIOUS=del.icio.us
COMMENTS_BOOKMARKS_DELICIOUS_DESC=Enable sharing via del.icio.us.
COMMENTS_BOOKMARKS_DESIGN_FLOAT=Design Float
COMMENTS_BOOKMARKS_DESIGN_FLOAT_DESC=Enable sharing via Design Float.
COMMENTS_BOOKMARKS_DIGG=digg
COMMENTS_BOOKMARKS_DIGG_DESC=Enable sharing via digg.
COMMENTS_BOOKMARKS_DIIGO=Diigo
COMMENTS_BOOKMARKS_DIIGO_DESC=Enable sharing via Diigo.
COMMENTS_BOOKMARKS_DOTNETKICKS=DotNetKicks
COMMENTS_BOOKMARKS_DOTNETKICKS_DESC=Enable sharing via DotNetKicks.
COMMENTS_BOOKMARKS_DZONE=DZone
COMMENTS_BOOKMARKS_DZONE_DESC=Enable sharing via DZone.
COMMENTS_BOOKMARKS_FACEBOOK=Facebook
COMMENTS_BOOKMARKS_FACEBOOK_DESC=Enable sharing via Facebook.
COMMENTS_BOOKMARKS_FARK=Fark
COMMENTS_BOOKMARKS_FARK_DESC=Enable sharing via Fark.
COMMENTS_BOOKMARKS_FAVES=Faves
COMMENTS_BOOKMARKS_FAVES_DESC=Enable sharing via Faves.
COMMENTS_BOOKMARKS_FLECK=Fleck
COMMENTS_BOOKMARKS_FLECK_DESC=Enable sharing via Fleck.
COMMENTS_BOOKMARKS_FRIENDFEED=Friendfeed
COMMENTS_BOOKMARKS_FRIENDFEED_DESC=Enable sharing via Friendfeed.
COMMENTS_BOOKMARKS_FRIENDSITE=Friendsite
COMMENTS_BOOKMARKS_FRIENDSITE_DESC=Enable sharing via Friendsite.
COMMENTS_BOOKMARKS_FURL=Furl
COMMENTS_BOOKMARKS_FURL_DESC=Enable sharing via Furl.
COMMENTS_BOOKMARKS_GOOGLE=Google Notebook
COMMENTS_BOOKMARKS_GOOGLE_DESC=Enable sharing via Google Notebook.
COMMENTS_BOOKMARKS_KABOODLE=Kaboodle
COMMENTS_BOOKMARKS_KABOODLE_DESC=Enable sharing via Kaboodle.
COMMENTS_BOOKMARKS_KIRTSY=Kirtsy
COMMENTS_BOOKMARKS_KIRTSY_DESC=Enable sharing via Kirtsy.
COMMENTS_BOOKMARKS_HACKER_NEWS=Hacker News
COMMENTS_BOOKMARKS_HACKER_NEWS_DESC=Enable sharing via Hacker News.
COMMENTS_BOOKMARKS_HYVES=Hyves
COMMENTS_BOOKMARKS_HYVES_DESC=Enable sharing via Hyves.
COMMENTS_BOOKMARKS_IDENTICA=identi.ca
COMMENTS_BOOKMARKS_IDENTICA_DESC=Enable sharing via identi.ca.
COMMENTS_BOOKMARKS_LINKEDIN=LinkedIn
COMMENTS_BOOKMARKS_LINKEDIN_DESC=Enable sharing via LinkedIn.
COMMENTS_BOOKMARKS_MAGNOLIA=ma.gnolia
COMMENTS_BOOKMARKS_MAGNOLIA_DESC=Enable sharing via ma.gnolia.
COMMENTS_BOOKMARKS_MAPLE=Maple
COMMENTS_BOOKMARKS_MAPLE_DESC=Enable sharing via Maple.
COMMENTS_BOOKMARKS_MISTER_WONG=Mister Wong
COMMENTS_BOOKMARKS_MISTER_WONG_DESC=Enable sharing via Mister Wong.
COMMENTS_BOOKMARKS_MIXX=Mixx
COMMENTS_BOOKMARKS_MIXX_DESC=Enable sharing via Mixx.
COMMENTS_BOOKMARKS_MYSPACE=Myspace
COMMENTS_BOOKMARKS_MYSPACE_DESC=Enable sharing via Myspace.
COMMENTS_BOOKMARKS_NETSCAPE=Netscape
COMMENTS_BOOKMARKS_NETSCAPE_DESC=Enable sharing via Netscape.
COMMENTS_BOOKMARKS_NETVIBES=Netvibes
COMMENTS_BOOKMARKS_NETVIBES_DESC=Enable sharing via Netvibes.
COMMENTS_BOOKMARKS_NETVOUZ=Netvouz
COMMENTS_BOOKMARKS_NETVOUZ_DESC=Enable sharing via Netvouz.
COMMENTS_BOOKMARKS_NEWSVINE=Newsvine
COMMENTS_BOOKMARKS_NEWSVINE_DESC=Enable sharing via Newsvine.
COMMENTS_BOOKMARKS_NUJIJ=jij
COMMENTS_BOOKMARKS_NUJIJ_DESC=Enable sharing via jij.
COMMENTS_BOOKMARKS_PING=ping.fm
COMMENTS_BOOKMARKS_PING_DESC=Enable sharing via ping.fm.
COMMENTS_BOOKMARKS_PLUGIM=Plugim
COMMENTS_BOOKMARKS_PLUGIM_DESC=Enable sharing via Plugim.
COMMENTS_BOOKMARKS_POSTEROUS=Posterous
COMMENTS_BOOKMARKS_POSTEROUS_DESC=Enable sharing via Posterous.
COMMENTS_BOOKMARKS_PROPELLER=Propeller
COMMENTS_BOOKMARKS_PROPELLER_DESC=Enable sharing via Propeller.
COMMENTS_BOOKMARKS_REDDIT=Reddit
COMMENTS_BOOKMARKS_REDDIT_DESC=Enable sharing via Reddit.
COMMENTS_BOOKMARKS_SHOUTWIRE=Shoutwire
COMMENTS_BOOKMARKS_SHOUTWIRE_DESC=Enable sharing via Shoutwire.
COMMENTS_BOOKMARKS_SIMPY=Simpy
COMMENTS_BOOKMARKS_SIMPY_DESC=Enable sharing via Simpy.
COMMENTS_BOOKMARKS_SLASHDOT=Slashdot
COMMENTS_BOOKMARKS_SLASHDOT_DESC=Enable sharing via Slashdot.
COMMENTS_BOOKMARKS_SPHERE=Sphere
COMMENTS_BOOKMARKS_SPHERE_DESC=Enable sharing via Sphere.
COMMENTS_BOOKMARKS_SPURL=Spurl
COMMENTS_BOOKMARKS_SPURL_DESC=Enable sharing via Spurl.
COMMENTS_BOOKMARKS_SQUIDOO=Squidoo
COMMENTS_BOOKMARKS_SQUIDOO_DESC=Enable sharing via Squidoo.
COMMENTS_BOOKMARKS_SPHINN=Sphinn
COMMENTS_BOOKMARKS_SPHINN_DESC=Enable sharing via Sphinn.
COMMENTS_BOOKMARKS_STUMBLEUPON=StumbleUpon
COMMENTS_BOOKMARKS_STUMBLEUPON_DESC=Enable sharing via StumbleUpon.
COMMENTS_BOOKMARKS_TAILRANK=Tailrank
COMMENTS_BOOKMARKS_TAILRANK_DESC=Enable sharing via Tailrank.
COMMENTS_BOOKMARKS_TECHNORATI=technorati
COMMENTS_BOOKMARKS_TECHNORATI_DESC=Enable sharing via technorati.
COMMENTS_BOOKMARKS_TIPD=TipD
COMMENTS_BOOKMARKS_TIPD_DESC=Enable sharing via TipD.
COMMENTS_BOOKMARKS_THISNEXT=ThisNext
COMMENTS_BOOKMARKS_THISNEXT_DESC=Enable sharing via ThisNext.
COMMENTS_BOOKMARKS_TWITTER=Twitter
COMMENTS_BOOKMARKS_TWITTER_DESC=Enable sharing via Twitter.
COMMENTS_BOOKMARKS_WEBRIDE=Webride
COMMENTS_BOOKMARKS_WEBRIDE_DESC=Enable sharing via Webride.
COMMENTS_BOOKMARKS_WISTS=Wists
COMMENTS_BOOKMARKS_WISTS_DESC=Enable sharing via Wists.
COMMENTS_BOOKMARKS_YAHOO_BOOKMARKS=Yahoo Bookmarks
COMMENTS_BOOKMARKS_YAHOO_BOOKMARKS_DESC=Enable sharing via Yahoo Bookmarks.
COMMENTS_BOOKMARKS_YAHOO=My Web
COMMENTS_BOOKMARKS_YAHOO_DESC=Enable sharing via Yahoo My Web.

COMMENTS_DO_NOT_SHOW=Do not show
COMMENTS_ICONS_AND_TEXT=Icons and text
COMMENTS_ICONS_ONLY=Icons only
COMMENTS_ICON_AND_TEXT=Icon and text
COMMENTS_ICON_ONLY=Icon only
COMMENTS_ICON_STYLE=Icon Style
COMMENTS_ICON_STYLE_DESC=Add the icon and/or text.
COMMENTS_SHARE_EMAIL=Enable Email A Friend
COMMENTS_SHARE_EMAIL_DESC=Should the 'email this page to a friend' feature be enabled for items where sharing is enabled?
COMMENTS_SHARE_HEADING=Share Heading
COMMENTS_SHARE_HEADING_DESC=Add the share this icon and/or text.
COMMENTS_TEXT_ONLY=Text only

; File: /models/forms/config/comments.xml
17-06-2007="17-06-2007"
17_JULY_2007="17 july 2007"
2007-06-17_18:00:05="2007-06-17 18:00:05"
ALL="All"
ANYONE="Anyone"
COMMENTS_BOOKMARKS_ENABLED=Enable Social Bookmarks
COMMENTS_BOOKMARKS_ENABLED_DESC=Enable sharing via social bookmarks.
COMMENTS_COMMENTS_ENABLED=Enable Comments
COMMENTS_COMMENTS_ENABLED_DESC=Should comments be enabled?
COMMENTS_COMMENTS_MODERATION=Comment Moderation
COMMENTS_COMMENTS_MODERATION_DESC=Should comments be moderated?
COMMENTS_COMMENT_BBCODE_ENABLED=Enable BBCode
COMMENTS_COMMENT_BBCODE_ENABLED_DESC=Should BBCode be allowed in comments?
COMMENTS_COMMENT_FEEDS=Enable Comment Feeds
COMMENTS_COMMENT_FEEDS_DESC=Should comment feeds be enabled per post?
COMMENTS_COMMENT_HTML_ENABLED=Enable HTML
COMMENTS_COMMENT_HTML_ENABLED_DESC=Should HTML be allowed in comments?
COMMENTS_COMMENT_NOTIFY=Enable Notification
COMMENTS_COMMENT_NOTIFY_ADDRESS=Notification Email Address
COMMENTS_COMMENT_NOTIFY_ADDRESS_DESC=Email address to send new comment notification emails to.
COMMENTS_COMMENT_NOTIFY_DESC=Should an administrator be sent an email when new comments are posted?
COMMENTS_COMMENT_RATING_ENABLED=Enable Rating
COMMENTS_COMMENT_RATING_ENABLED_DESC=Should item rating be enabled?
COMMENTS_COMMENT_SMILEY_PALETTE_ENABLED=Enable Smiley Palette
COMMENTS_COMMENT_SMILEY_PALETTE_ENABLED_DESC=Should the smiley (emoticon) palette be shown to users who are commenting on an item?
COMMENTS_DATE_FORMAT=Date Format
COMMENTS_DATE_FORMAT_DESC=The default format to use when displaying the date.
COMMENTS_ENABLE_SUBJECT=Enable Subject Field
COMMENTS_ENABLE_SUBJECT_DESC=Enable the subject field in the add comment form.
COMMENTS_ENABLE_WEBSITE=Enable Web Site Field
COMMENTS_ENABLE_WEBSITE_DESC=Enable the Web site field in the add comment form.
COMMENTS_GRAVATAR_ENABLED=Enable Gravatar
COMMENTS_GRAVATAR_ENABLED_DESC=Gravatar avatars allow users to register at gravatar.com and create avatars to display anywhere they are supported.  Add these avatars to posted comments.
COMMENTS_GUEST_COMMENTS_ENABLED=Enable Guest Comments
COMMENTS_GUEST_COMMENTS_ENABLED_DESC=Should users who are not signed in be able to comment or rate items?
COMMENTS_LIST_ORDER=List Display Order
COMMENTS_LIST_ORDER_DESC=Should comments be shown in order of the newest first or oldest first?
COMMENTS_PAGINATION_ENABLED=Comments Per Page
COMMENTS_PAGINATION_ENABLED_DESC=How many comments should be shown per page?
COMMENTS_PINGS_ENABLED=Enable Pings
COMMENTS_PINGS_ENABLED_DESC=Enable pings to Google Blog Search when a new post is made.
COMMENTS_RATING_STAR_FILE=Rating Stars
COMMENTS_RATING_STAR_FILE_DESC=The type of rating stars that should be used.
COMMENTS_SHOW_FORM=Show Form
COMMENTS_SHOW_FORM_DESC=When disabled the user has to click a link to get a form to add a comment.
COMMENTS_SHOW_NAME_AS=Show User As
COMMENTS_SHOW_NAME_AS_DESC=Logged in commenters can have their names displayed as their name or their login name.
COMMENTS_STAR_BLACK=Black
COMMENTS_STAR_BLUE=Blue
COMMENTS_STAR_GREEN=Green
COMMENTS_STAR_ORANGE=Orange
COMMENTS_STAR_PURPLE=Purple
COMMENTS_STAR_YELLOW=Yellow
COMMENTS_SYSTEM_DEFAULT=System Default
COMMENTS_TRACKBACKS_ENABLED=Enable Trackbacks
COMMENTS_TRACKBACKS_ENABLED_DESC=Enable trackback support for JXtended Comments threads.
COMMENTS_USER_LOGIN_NAME=Login Name
COMMENTS_USER_NAME=Name
NEWEST_FIRST="Newest first"
OLDEST_FIRST="Oldest first"
ONLY_GUESTS="Only guests"
TUESDAY_17_JULY,_2007="Tuesday 17 july, 2007"
WED_17_JUL_18:00:05_2008="Wed 17 jul 18:00:05 2008"

; File: /models/forms/config/spam.xml
COMMENTS_COMMENT_FLOOD_TIME_USER=User Flood Limit
COMMENTS_COMMENT_FLOOD_TIME_USER_DESC="Comments comment flood time user desc"
COMMENTS_COMMENT_FLOOD_TIME_WORLD=Guest Flood Limit
COMMENTS_COMMENT_FLOOD_TIME_WORLD_DESC="Comments comment flood time world desc"
COMMENTS_COMMENT_MAX_LENGTH=Maximum Length
COMMENTS_COMMENT_MAX_LENGTH_DESC="Comments comment max length desc"
COMMENTS_COMMENT_MIN_LENGTH=Minimum Length
COMMENTS_COMMENT_MIN_LENGTH_DESC="Comments comment min length desc"
COMMENTS_SPAM_AKISMET=Enable Akismet
COMMENTS_SPAM_AKISMET_DESC="Comments spam akismet desc"
COMMENTS_SPAM_AKISMET_KEY=Akismet API Key
COMMENTS_SPAM_AKISMET_KEY_DESC="Comments spam akismet key desc"
COMMENTS_SPAM_CAPTCHA=Enable CAPTCHA
COMMENTS_SPAM_CAPTCHA_DESC="Comments spam captcha desc"
COMMENTS_SPAM_MOOVUR=Enable Moovur
COMMENTS_SPAM_MOOVUR_DESC="Comments spam moovur desc"
COMMENTS_SPAM_RECAPTCHA=Enable reCAPTCHA
COMMENTS_SPAM_RECAPTCHA_DESC="Comments spam recaptcha desc"
COMMENTS_SPAM_RECAPTCHA_PRIVATE=reCAPTCHA Private Key
COMMENTS_SPAM_RECAPTCHA_PRIVATE_DESC="Comments spam recaptcha private desc"
COMMENTS_SPAM_RECAPTCHA_PUBLIC=reCAPTCHA Public Key
COMMENTS_SPAM_RECAPTCHA_PUBLIC_DESC="Comments spam recaptcha public desc"

; File: /views/comment/tmpl/default.php
COMMENTS_AUTHOR=Author
COMMENTS_BLOCK=Block
COMMENTS_BODY=Body
COMMENTS_CANCEL=Cancel
COMMENTS_COMMENT=Comment
COMMENTS_DATE=Date
COMMENTS_EDIT=Edit
COMMENTS_EMAIL=E-mail
COMMENTS_IP_ADDRESS=IP Address
COMMENTS_MODERATE=Apply
COMMENTS_MODERATE_COMMENT=Moderate Comment
COMMENTS_NOT_AVAILABLE=N/A
COMMENTS_PAGE=Page
COMMENTS_PUBLISHED=Published
COMMENTS_RECENT_POSTS_CONTEXT=Recent Posts: Same Page
COMMENTS_RECENT_POSTS_IP_ADDRESS=Recent Posts: Same IP Address
COMMENTS_RECENT_POSTS_NAME=Recent Posts: Same Author
COMMENTS_SUBJECT=Subject
COMMENTS_WEBSITE_URL=Website URL
DATE_FORMAT_LC2="Date format lc2"

; File: /views/comment/tmpl/edit.php
COMMENTS_EDIT_COMMENT=Edit Comment

; File: /views/comments/tmpl/default.php
COMMENTS_ACTION=Action
COMMENTS_FILTER_BY=Show Comments that are:
COMMENTS_RE=Re: %s
COMMENTS_SEARCH_GO=Go
COMMENTS_SEARCH_LABEL=Search Comments:
COMMENTS_SEARCH_RESET=Clear
COMMENTS_SEARCH_TITLE=Search Comments
COMMENTS_SUBMITTED_AUTHOR_DATE=Submitted by %s on<br /> %s

; File: /views/comments/view.html.php
COMMENTS_ALL=All
COMMENTS_MODERATE_COMMENTS_TITLE=Moderate Comments
COMMENTS_PENDING=Pending

; File: /views/config/tmpl/default.php
COMMENTS_CONFIGURE_COMMENTS_DISPLAY=Comments Display Options
COMMENTS_CONFIGURE_COMMENT_MODERATION=Comment Moderation Options
COMMENTS_CONFIGURE_COMMENT_SUBMISSION=Comment Submission Options
COMMENTS_CONFIGURE_HEADING_SETUP=System
COMMENTS_CONFIGURE_RATINGS_DISPLAY=Ratings Display Options
COMMENTS_CONFIGURE_SHARING_SITES=Sharing Site Options
COMMENTS_CONFIGURE_SHARING_SYSTEM=System Sharing Options
COMMENTS_CONFIGURE_SPAM_AKISMET=Akismet Options
COMMENTS_CONFIGURE_SPAM_MOOVUR=Moovur Options
COMMENTS_CONFIGURE_SPAM_RECAPTCHA=reCAPTCHA Options
COMMENTS_CONFIGURE_SPAM_SYSTEM=System Spam Options
COMMENTS_CONFIGURE_SYSTEM_SETUP=System Setup Options
COMMENTS_CONFIG_CONFIGURE_BOOKMARKING=Social Bookmarking
COMMENTS_CONFIG_CONFIGURE_SPAM=Spam
COMMENTS_WHAT_IS_AKISMET=Akismet is a third party service for detecting spam.  To enable Akismet integration, get an API key from <a href="http://akismet.com/" target="_blank">their Web site</a> and enter it below.
COMMENTS_WHAT_IS_COMMENT_BODY_OPTIONS=The comment body can optionally allow HTML markup or also <a href="http://en.wikipedia.org/wiki/BBCode" target="_blank">BBCode markup</a> as well.
COMMENTS_WHAT_IS_COMMENT_FORM_OPTIONS=There are several options for how comments are posted to your site.  The first one allows for the form to be added to the page by an AJAX request only if the user clicks an "Add Comment" link.
COMMENTS_WHAT_IS_MOOVUR=Moovur is a third party plugin for Joomla that brings <a href="http://mollom.com/" target="_blank">Mollum</a> integration to your site. Moovur, through Mollum, detects spam and will require questionable input be validated by a CAPTCHA test.  To enable Moovur support download, install and configure the Moovur package <a href="http://moovum.com/products/moovur/" target="_blank">from their Web site</a>.
COMMENTS_WHAT_IS_PINGS=You can enable other sites to let you know when they are talking about you via <a href="http://en.wikipedia.org/wiki/Trackback" target="_blank">trackbacks</a>.  Also, you can choose to inform <a href="http://blogsearch.google.com/" target="_blank">Google Blog Search</a> about new posts by enabling pings.
COMMENTS_WHAT_IS_RECAPTCHA=reCAPTCHA is a third party service for ensuring that a human, not a computer script, is submitting an online form.  To enable reCAPTCHA integration for comment submission, get a public/private key pair from <a href="http://recaptcha.net/whyrecaptcha.html" target="_blank">their Web site</a> and enter the public and private keys below.  If enabled, reCAPTCHA replaces the JXtended Comments built-in CAPTCHA test.
COMMENTS_WHAT_IS_SHARING_MANAGEMENT=JXtended Comments has a social bookmarking feature that contains some advanced configuration options such as whether or not to provide a way for users to email their friends about the current page.
COMMENTS_WHAT_IS_SHARING_SITES=Choose from many social bookmarking sites for which to enable integration.
COMMENTS_WHAT_IS_SPAM_FLOOD_CONTROL=Flood controls allow you to determine how soon after a person posts a comment they can post another one (in seconds).
COMMENTS_WHAT_IS_SPAM_MANAGEMENT=JXtended Comments comes with some basic built-in spam control features such as basic CAPTCHA tests, minimum and maximum post length controls as well as post flood controls.
COMMENTS_WHAT_IS_SYSTEM_OPTIONS=JXtended Comments lets you setup its options to best suit your needs.  By default comments are disabled after installation until you have set the system up.

; File: /views/config/tmpl/import.php
COMMENTS_CONFIG_IMPORT=Configuration Import
COMMENTS_CONFIG_IMPORT_FROM_FILE=Import Configuration from File
COMMENTS_CONFIG_IMPORT_FROM_STRING=Import Configuration from Text
COMMENTS_CONFIG_TOOLBAR_TITLE=Comments Configuration
COMMENTS_EXPORT=Export
COMMENTS_IMPORT=Import

; File: /views/config/view.html.php
COMMENTS_CONFIG_COMMENTS_TITLE="Comments config comments title"
