; $Id: en-GB.mod_login.ini 14848 2010-02-14 04:28:59Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN_XML_DESCRIPTION="This Module displays a Username and Password Login form. It cannot be unpublished."
MOD_LOGIN="Login form"
MOD_LOGIN_FIELD_USESECURE_LABEL="Encrypt Login Form"
MOD_LOGIN_FIELD_USESECURE_DESC="Submit encrypted login data (requires SSL).  Do not enable this option if Joomla is not accessible using the https:// protocol prefix."
MOD_LOGIN_LOGIN="Log in"
MOD_LOGIN_LANGUAGE="Language"
MOD_LOGIN_PASSWORD="Password"
MOD_LOGIN_USERNAME="User name"