; $Id: en-GB.com_messages.ini 14851 2010-02-14 09:37:51Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Messaging"

MESSAGES_MANAGER_MESSAGES="Private Messages Manager: Messages"

MESSAGES_HEADING_DATE="Date"
MESSAGES_HEADING_FROM="From"
MESSAGES_HEADING_READ="Read"
MESSAGES_HEADING_SUBJECT="Subject"

MESSAGES_OPTION_READ="Read"
MESSAGES_OPTION_UNREAD="Unread"

MESSAGES_SEARCH_IN_SUBJECT="Search in message subject or description "
MESSAGES_OPTION_SELECT_STATE="- Select State -"

MESSAGES_TOOLBAR_MY_SETTINGS="My Settings"
MESSAGES_TOOLBAR_SEND="Send"
MESSAGES_TOOLBAR_REPLY="Reply"
MESSAGES_TOOLBAR_PUBLISH="Mark As Read"
MESSAGES_TOOLBAR_UNPUBLISH="Mark Unread"

MESSAGES_MY_SETTINGS="My Settings"
MESSAGES_FIELD_AUTO_PURGE_DESC="Automatically purge private messages after the given number of days."
MESSAGES_FIELD_AUTO_PURGE_LABEL="Auto-purge Messages (days)"
MESSAGES_FIELD_LOCK_DESC="Lock your private message inbox."
MESSAGES_FIELD_LOCK_LABEL="Lock Inbox"
MESSAGES_FIELD_MAIL_ON_NEW_DESC="Email me when a new private message arrives."
MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Email New Messages"

MESSAGES_FIELD_MESSAGE_DESC="Message Desc"
MESSAGES_FIELD_MESSAGE_LABEL="Message"
MESSAGES_FIELD_SUBECT_DESC="Subect Desc"
MESSAGES_FIELD_SUBJECT_LABEL="Subject"
MESSAGES_FIELD_USER_ID_TO_DESC="User id to Desc"
MESSAGES_FIELD_USER_ID_TO_LABEL="User id to"

MESSAGES_WRITE_PRIVATE_MESSAGE="Write Private Message"
MESSAGES_READ_PRIVATE_MESSAGE="Read Private Message"

MESSAGES_FIELD_DATE_TIME_LABEL="Posted"
MESSAGES_FIELD_USER_ID_FROM_LABEL="From"

MESSAGES_VIEW_PRIVATE_MESSAGE="Private Messages Manager: View Message"
MESSAGES_RE="Re:"

MESSAGES_PUBLISH_ITEM="Mark as Read"
MESSAGES_UNPUBLISH_ITEM="Mark Unread"
