; $Id: en-GB.plg_search_contacts.ini 14849 2010-02-14 04:54:48Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS_CONTACT="Contacts"

PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="Number of search items to return"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="Search Limit"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="Enables searching of the Contact Component"
PLG_SEARCH_CONTACTS="Search - Contacts"