; $Id: en-GB.com_contact.ini 14891 2010-02-17 20:25:31Z dextercowley $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Contacts"

EDIT_CONTACT="Edit Contact"
ADD_NEW_CONTACT="Add New Contact"

CONTACT_ACCESS_HEADING="Access"
CONTACT_CATEGORY_HEADING="Category"
CONTACT_ORDER_HEADING="Order"
CONTACT_STATE_HEADING=" State"
CONTACT_TITLE_HEADING=" Title"
CONTACT_SEARCH_IN_NAME="Search contacts by name"
CONTACT_SUBMENU_CATEGORIES="Contact Categories"
CONTACT_SUBMENU_CONTACTS="Contacts"

CONTACT_MANAGER_CONTACTS="Contact Manager"
CONTACT_MANAGER_CONTACT="Contact"
CONTACT_NAME_LABEL="Name (Required)"

CONTACT_NEW_CONTACT="New Contact"
CONTACT_OPTIONS="Options"
CONTACT_FIELDSET_METADATA="Metadata"
CONTACT_FIELDSET_OPTIONS="Display Options"
CONTACT_FIELDSET_CONTACT_FORM="Contact Form Options"

CONTACT_DETAILS="Contact Information"
CONTACT_SELECT_USER="Select User"
CONTACT_EDIT_DETAILS="Edit contact information for display on the individual page."
CONTACT_DISPLAY_DETAILS="Display options for the individual contact page."

CONTACT_INFORMATION_ADDRESS_DESC="Contact's Address"
CONTACT_INFORMATION_ADDRESS_LABEL="Address"
CONTACT_INFORMATION_COUNTRY_DESC="Contact's Country"
CONTACT_INFORMATION_COUNTRY_LABEL="Country"
CONTACT_INFORMATION_EMAIL_DESC="Contact's Email"
CONTACT_INFORMATION_EMAIL_LABEL="Email"
CONTACT_INFORMATION_MISC_DESC="Contact's Miscellaneous Information"
CONTACT_INFORMATION_MISC_LABEL="Other Information"
CONTACT_INFORMATION_MOBILE_DESC="Contact's Mobile"
CONTACT_INFORMATION_MOBILE_LABEL="Mobile"
CONTACT_INFORMATION_POSITION_DESC="Contact's Position"
CONTACT_INFORMATION_POSITION_LABEL="Position"
CONTACT_INFORMATION_POSTCODE_DESC="Contact's Postal Code"
CONTACT_INFORMATION_POSTCODE_LABEL="Postcode"
CONTACT_INFORMATION_STATE_DESC="Contact's State or Province"
CONTACT_INFORMATION_STATE_LABEL="State or Province"
CONTACT_INFORMATION_SUBURB_DESC="Contact's Suburb or City"
CONTACT_INFORMATION_SUBURB_LABEL="Suburb or City"
CONTACT_INFORMATION_TELEPHONE_DESC="Contact's Telephone"
CONTACT_INFORMATION_TELEPHONE_LABEL="Telephone"
CONTACT_INFORMATION_WEBPAGE_DESC="Contact's Webpage"
CONTACT_INFORMATION_WEBPAGE_LABEL="Webpage"
CONTACT_LINKED_USER_DESC="Linked Joomla! User"
CONTACT_LINKED_USER_LABEL="Linked User"
CONTACT_PARAMS_CONTACT_POSITION_E_MAIL_LABEL="Contact E-mail"
CONTACT_PARAMS_CONTACT_POSITION_LABEL="Contact Position"
CONTACT_PARAMS_COUNTRY_LABEL="Country"
CONTACT_PARAMS_FAX_LABEL="Fax"
CONTACT_PARAMS_IMAGE_LABEL="Image"
CONTACT_PARAMS_MISC_INFO_LABEL="Misc Info"
CONTACT_PARAMS_MOBILE_LABEL="Mobile"
CONTACT_PARAMS_NAME_DESC="Show name of the contact"
CONTACT_PARAMS_NAME_LABEL="Name"
CONTACT_PARAMS_POST_ZIP_CODE_LABEL="Post/Zip Code"
CONTACT_PARAMS_STATE_COUNTY_LABEL="State/County"
CONTACT_PARAMS_TELEPHONE_LABEL="Telephone"
CONTACT_PARAMS_TOWN_SUBURB_LABEL="Town/Suburb"
CONTACT_PARAMS_WEBPAGE_LABEL="Webpage"
CONTACT_PARAMS_STREET_ADDRESS_LABEL="Street Address"

CONTACT_ICONS_SETTINGS="Icon Options"
CONTACT_ICONS_OPTIONS_NONE="None"
CONTACT_ICONS_OPTIONS_TEXT="Text"
CONTACT_ICONS_ADDRESS_DESC="Address Desc"
CONTACT_ICONS_ADDRESS_LABEL="Address Label"
CONTACT_ICONS_EMAIL_DESC="Email Desc"
CONTACT_ICONS_EMAIL_LABEL="Email Label"
CONTACT_ICONS_FAX_DESC="Fax Desc"
CONTACT_ICONS_FAX_LABEL="Fax Label"
CONTACT_ICONS_MISC_INFO_DESC="Misc info Desc"
CONTACT_ICONS_MISC_LABEL="Misc Label"
CONTACT_ICONS_MOBILE_DESC="Mobile Desc"
CONTACT_ICONS_MOBILE_LABEL="Mobile Label"
CONTACT_ICONS_TELEPHONE_DESC="Telephone Desc"
CONTACT_ICONS_TELEPHONE_LABEL="Telephone Label"
CONTACT_ICONS_OPTIONS_ICONS="Icons"
CONTACT_ICONS_SETTINGS_DESC="Choose whether to display icons, text or nothing next to the information."
CONTACT_CONFIG_TABLE_OF_CONTACTS="Contact List"
CONTACT_ICON_SETTINGS="Icons"

COM_CONTACT_CONFIGURATION="Contact Manager Options"
CONTACT_CONFIG_EMAIL_DESC="Email Desc"
CONTACT_CONFIG_EMAIL_LABEL="Email"
CONTACT_CONFIG_FAX_DESC="Fax"
CONTACT_CONFIG_FAX_LABEL="Fax"
CONTACT_CONFIG_MOBILE_DESC="Mobile"
CONTACT_CONFIG_MOBILE_LABEL="Mobile"
CONTACT_CONFIG_PHONE_LABEL="Phone"
CONTACT_CONFIG_POSITION_DESC="Position"
CONTACT_CONFIG_POSITION_LABEL="Position"
CONTACT_CONFIG_TABLE_HEADINGS_DESC="Table Headings"
CONTACT_CONFIG_TABLE_HEADINGS_LABEL="Table Headings"
CONTACT_CONFIG_TELEPHONE_DESC="Telephone"

CONTACT_NAME_DESC="Contact Name"
CONTACT_CONFIG_BANNED_EMAIL_DESC="Banned Email Desc"
CONTACT_CONFIG_BANNED_EMAIL_LABEL="Banned Email"
CONTACT_CONFIG_BANNED_SUBJECT_DESC="Banned Subject DESC"
CONTACT_CONFIG_BANNED_SUBJECT_LABEL="Banned Subject"
CONTACT_CONFIG_BANNED_TEXT_DESC="Banned Text DESC"
CONTACT_CONFIG_BANNED_TEXT_LABEL="Banned Text"
CONTACT_CONFIG_CUSTOM_REPLY="Custom Reply"
CONTACT_CONFIG_CUSTOM_REPLY_DESC="Custom Reply Desc"
CONTACT_CONFIG_SESSION_CHECK_DESC="Session Check DESC"
CONTACT_CONFIG_SESSION_CHECK_LABEL="Session Check"

CONTACT_CONFIG_CONTACT_FORM="Contact Form Options"
CONTACT_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Single Contact"
CONTACT_CONTIG_TABLE_OF_CONTACTS="Contact List"

CONTACT_CONFIG_ALLOW_VCARD_DESC="Allow vCard to be displayed"
CONTACT_CONFIG_ALLOW_VCARD_LABEL="Allow vCard"
CONTACT_CONFIG_VCARD_DESC="Show vCard"
CONTACT_CONFIG_VCARD_LABEL="vCard"
CONTACT_ICONS_SETTINGS_LABEL="Settings"
CONTACT_SHOW_EMAIL_ADDRESS_DESC="Show Email Address"
CONTACT_SHOW_EMAIL_ADDRESS_LABEL="Email Address"

CONTACT_CONTACT_DETAILS="Information for this contact"

CONTACT_EMAIL_BANNED_EMAIL_DESC="Email addresses not allowed to submit contact form."
CONTACT_EMAIL_BANNED_EMAIL_LABEL="Banned Email"
CONTACT_EMAIL_BANNED_SUBJECT_DESC="Subjects not allowed in contact form"
CONTACT_EMAIL_BANNED_SUBJECT_LABEL="Banned subject"
CONTACT_EMAIL_BANNED_TEXT_DESC="Text not allowed in contact form body"
CONTACT_EMAIL_BANNED_TEXT_LABEL="Banned Text"
CONTACT_NAME_DESC="Contact Name"
CONTACT_EMAIL_EMAIL_COPY_DESC="Hide or Show checkbox to allow copy of email to be sent to submitter."
CONTACT_EMAIL_EMAIL_COPY_LABEL="Send copy to submitter"
CONTACT_EMAIL_SHOW_FORM_LABEL="Show Contact Form"
CONTACT_PARAMS_VCARD_LABEL="Show vCard"
CONTACT_EMAIL_SHOW_FORM_DESC="Text to display with the contact form"

CONTACT_SHOW_ARTICLES_LABEL="Show articles by contact"
CONTACT_SHOW_ARTICLES_DESC="Displays a list of articles written by the contact"
CONTACT_SHOW_LINKS_LABEL="Labels for links"
CONTACT_SHOW_LINKS_DESC="Show or hide the labels for links. If hidden, the url will display."
CONTACT_LINKA_NAME_LABEL="Link A Label"
CONTACT_LINKA_NAME_DESC="An additional link for this contact"
CONTACT_LINKA_LABEL="Link A URL"
CONTACT_LINKB_NAME_LABEL="Link B Label"
CONTACT_LINKB_NAME_DESC="An additional link for this contact"
CONTACT_LINKB_LABEL="Link B URL"
CONTACT_LINKC_NAME_LABEL="Link C Label"
CONTACT_LINKC_NAME_DESC="An additional link for this contact"
CONTACT_LINKC_LABEL="Link C URL"
CONTACT_LINKD_NAME_LABEL="Link D Label"
CONTACT_LINKD_NAME_DESC="An additional link for this contact"
CONTACT_LINKD_LABEL="Link D URL"
CONTACT_LINKE_NAME_LABEL="Link E Label"
CONTACT_LINKE_NAME_DESC="An additional link for this contact"
CONTACT_LINKE_LABEL="Link E URL"


COM_CONTACT_CONTACT_VIEW_ALIAS="Alias"

COM_CONTACT_SELECT_CONTACT_LABEL="Select Contact"
COM_CONTACT_SELECT_CONTACT_DESC="Press the button to show and select a contact from the list"
CONTACT_CHANGE_CONTACT_BUTTON="Change Contact"
CONTENT_HEADING_DATE="Date"
CONTENT_FILTER_SEARCH_DESC="Enter text to show matching contacts"

COMPONENT_ID="Component Id"
COM_CONTACT_CONTACT_BREADCRUMBS_DESC="Breadcrumbs description"
COM_CONTACT_CONTACT_BREADCRUMBS_LABEL="Show Breadcrumbs"
COM_CONTACT_CONTACT_CONTACT_SHOW_LIST_DESC="If Show, the user will be able to change which contact is shown by selecting a contact from a drop-down list of all contacts in the current contact category."
COM_CONTACT_CONTACT_CONTACT_SHOW_LIST_LABEL="Show Contact List"

CONTACT_CHANGE_CONTACT="Change Contact"
CONTACT_PARAMS_CONTACT_POSITION_EMAIL_LABEL="Show Email"
CONTACT_PARAMS_MISC_INFO_LABEL="Misc. Information"

CONTACT_PARAMS_POSTZIP_CODE_LABEL="Postal Code"
CONTACT_PARAMS_STATECOUNTY_LABEL="State or County"
CONTACT_PARAMS_TOWNSUBURB_LABEL="Town or Suburb"

JHIDE="Hide"
JSHOW="Show"

CONTACT_CONTACT_SETTINGS_LABEL="Contact Options"

CONTACT_PARAMS_CONTACT_E-MAIL_DESC="Show or Hide email"
CONTACT_PARAMS_CONTACT_E-MAIL_LABEL="Email"
CONTACT_PARAMS_CONTACT_POSITION_DESC="Show or Hide position"
CONTACT_PARAMS_COUNTRY_DESC="Show or Hide Country"
CONTACT_PARAMS_FAX_DESC="Show or Hide fax number"
CONTACT_PARAMS_IMAGE_DESC="Show or Hide contact image"
CONTACT_PARAMS_MISC_INFO_DESC="Show or Hide miscellaneous information"
CONTACT_PARAMS_MOBILE_DESC="Show or Hide mobile number"
CONTACT_PARAMS_POST/ZIP_CODE_DESC="Show or Hide postal or zip code"
CONTACT_PARAMS_POST/ZIP_CODE_LABEL="Postal Code"
CONTACT_PARAMS_STATE/COUNTY_DESC="Show or Hide state or county"
CONTACT_PARAMS_STATE/COUNTY_LABEL="State or County"
CONTACT_PARAMS_STREET_ADDRESS_DESC="Show or Hide street address"
CONTACT_PARAMS_TELEPHONE_DESC="Show or Hide telephone number"
CONTACT_PARAMS_TOWN/SUBURB_DESC="Show or hide city or suburb"
CONTACT_PARAMS_TOWN/SUBURB_LABEL="City or Suburb"
CONTACT_PARAMS_VCARD_DESC="Whether or not to allow export to Vcard format"
CONTACT_PARAMS_WEBPAGE_DESC="Show or hide webpage"
CONTACT_PARAMS_CONTACT_EMAIL_DESC="Show or Hide contact email"
CONTACT_PARAMS_CONTACT_EMAIL_LABEL="Email"

MENUS_LAYOUT_INTEGRATION_OPTIONS_LABEL="Integration"
CONTACT_FIELDSET_META_DATA="Metadata"

CONTACT_ARTICLES_SHOW_LABEL="Show User Articles"
CONTACT_ARTICLES_SHOW_DESC="If this contact is mapped to a user, and if this is set to Show, then a list of articles created by this user will show."
CONTACT_PROFILE_SHOW_LABEL="Show Profile"
CONTACT_PROFILE_SHOW_DESC="If this contact is mapped to a user, and if this is set to Show, then the profile of this user will show."
CONTACT_CONFIG_REDIRECT_LABEL="Contact Redirect"
CONTACT_CONFIG_REDIRECT_DESC=CONTACT_CONFIG_REDIRECT_DESC
CONTACT_SELECT_A_CONTACT="Select a Contact"
CONTACT_EMAIL_REDIRECT_LABEL="Contact Redirect"
CONTACT_EMAIL_REDIRECT_DESC="Contact Redirect description"
CONTACT_LINKA_DESC="Description for Link A"
CONTACT_LINKB_DESC="Description for Link B"
CONTACT_LINKC_DESC="Description for Link C"
CONTACT_LINKD_DESC="Description for Link D"
CONTACT_LINKE_DESC="Description for Link E"
CONTACT_SORTNAME1_DESC="The part of the name to use as the first sort field"
CONTACT_SORTNAME1_LABEL="First Sort Field"
CONTACT_SORTNAME2_LABEL="Second Sort Field"
CONTACT_SORTNAME2_DESC="The part of the name to use as the second sort field"
CONTACT_SORTNAME3_DESC="The part of the name to use as the third sort field"
CONTACT_SORTNAME3_LABEL="Third Sort Field"
JFIELD_CONTACT_LANGUAGE_DESC="Language for this contact"
CONTACT_EDIT_CONTACT="Edit"
CONTACT_EMAIL_FORM_DETAILS="Details"
COM_CONTACT_CONTACT_CONTACT_SHOW_CATEGORY_DESC="If &quot;Hide&quot;, the Contact Category will not show. If &quot;Show Without Link&quot;, Category will show as text. If &quot;Show With Link&quot;, Category will show as a link to a Single Category Menu Item."
COM_CONTACT_CONTACT_CONTACT_SHOW_CATEGORY_LABEL="Contact Category"
COM_CONTACT_SHOW_CATEGORY_NO_LINK="Show Without Link"
COM_CONTACT_SHOW_CATEGORY_WITH_LINK="Show With Link"
CONTACT_CONFIG_COUNTRY_DESC="Enter the country for the contact."
CONTACT_CONFIG_COUNTRY_LABEL="County"
CONTACT_CONFIG_STATE_DESC="Enter the state for the contact."
CONTACT_CONFIG_STATE_LABEL="State"
CONTACT_CONFIG_SUBURB_DESC="Enter the city or suburb for the contact."
CONTACT_CONFIG_SUBURB_LABEL="City or Suburb"
