; $Id: en-GB.plg_authentication_openid.ini
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_OPENID_XML_DESCRIPTION="Handles user authentication with an OpenID"
PLG_OPENID_FIELD_USERMODE_LABEL="Convert Old Usernames"
PLG_OPENID_FIELD_USERMODE_DESC="If you are upgrading a site that was already using OpenId, you should set this to yes."
PLG_OPENID_FIELD_PHISHING_RESISTANT_LABEL="Require Policy phishing-resistant"
PLG_OPENID_FIELD_PHISHING_RESISTANT_DESC="Require that OPs must be configured for http://schemas.openid.net/pape/policies/2007/06/phishing-resistant"
PLG_OPENID_FIELD_MULTIFACTOR_LABEL="Require Policy multi-factor"
PLG_OPENID_FIELD_MULTIFACTOR_DESC="Require that OPs must be configured for http://schemas.openid.net/pape/policies/2007/06/multi-factor"
PLG_OPENID_FIELD_MULTIFACTOR_PHYSICAL_LABEL="Require Policy multi-factor-physical"
PLG_OPENID_FIELD_MULTIFACTOR_PHYSICAL_DESC="Require that OPs must be configured for http://schemas.openid.net/pape/policies/2007/06/multi-factor-physical"
PLG_AUTHENTICATION_OPENID="Authentication - OpenID"

; mod_login strings not implemented yet as of now. If implemented please change keys to fit standards
LOGIN_WITH_OPENID="Login with an OpenID"
NORMAL_LOGIN="Go back to normal login"
WHAT_IS_OPENID="What is OpenId?"
