; $Id: en-GB.com_weblinks.ini 15335 2010-03-11 10:29:10Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Weblinks"
COM_WEBLINKS_XML_DESCRIPTION="Component for weblinks managment" 

COM_WEBLINKS_SUBMENU_WEBLINKS="Web Links"
COM_WEBLINKS_SUBMENU_CATEGORIES="Categories"

COM_WEBLINKS_NEW_WEBLINK="New Web link"
COM_WEBLINKS_EDIT_WEBLINK="Edit Web Link"
COM_WEBLINKS_OPTIONS="Options"

COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Filter Category -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Filter State -"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Filter Access -"

COM_WEBLINKS_ACCESS_HEADING="Access"
COM_WEBLINKS_CATEGORY_HEADING="Category"
COM_WEBLINKS_HITS_HEADING="Hits"
COM_WEBLINKS_ORDER_HEADING="Order"
COM_WEBLINKS_STATE_HEADING="State"
COM_WEBLINKS_TITLE_HEADING="Title"
COM_WEBLINKS_FILTER_CATEGORY="Filter Category"
COM_WEBLINKS_FILTER_STATE="Filter State"
COM_WEBLINKS_SEARCH_IN_TITLE="Search in title"
COM_WEBLINKS_MANAGER_WEBLINKS="Web Links Manager: Web Links"
COM_WEBLINKS_MANAGER_WEBLINK="Web Links Manager: Web Link"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Reported"

COM_WEBLINKS_FIELD_ALIAS_DESC="The alias is used in the URL when SEF is on"
COM_WEBLINKS_FIELD_ALIAS_LABEL="Alias"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Please choose a web links category to display" 
COM_WEBLINKS_FIELD_CATEGORY_DESC="Choose a category for this web link"
COM_WEBLINKS_FIELD_CATEGORY_LABEL="Category"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Enter a description for the web link."
COM_WEBLINKS_FIELD_DESCRIPTION_LABEL="Description"
COM_WEBLINKS_FIELD_ORDERING_DESC="COM_WEBLINKS_FIELD_ORDERING_DESC ??"
COM_WEBLINKS_FIELD_ORDERING_LABEL="Ordering"
COM_WEBLINKS_FIELD_STATE_DESC="State Desc"
COM_WEBLINKS_FIELD_STATE_LABEL="State"
COM_WEBLINKS_FIELD_TARGET_DESC="Target browser window when the link is clicked"
COM_WEBLINKS_FIELD_TARGET_LABEL="Target"
COM_WEBLINKS_FIELD_TITLE_DESC="Web Link must have a title"
COM_WEBLINKS_FIELD_TITLE_LABEL="Title"
COM_WEBLINKS_FIELD_URL_DESC="You must enter a URL."
COM_WEBLINKS_FIELD_URL_LABEL="Url"
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Count clicks"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="If set to yes, the number of times the link has been clicked will be recorded"

COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_LABEL="Description"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Show/Hide the description below"
COM_WEBLINKS_FIELD_CONFIG_INTRO_LABEL="Introduction"
COM_WEBLINKS_FIELD_CONFIG_INTRO_DESC="Enter here a text as an introduction to the web links"
COM_WEBLINKS_FIELD_CONFIG_HITS_LABEL="Hits"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Show/Hide hits"
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Icon"
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Choose an icon to display with the web links"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Links description"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Show/Hide the links description"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Other categories"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Show/hide other categories"
COM_WEBLINKS_FIELD_CONFIG_SHOWHEADINGS_LABEL="Headings"
COM_WEBLINKS_FIELD_CONFIG_SHOWHEADINGS_DESC="Show/Hide the Table Headings"
COM_WEBLINKS_FIELD_CONFIG_SHOWNUMBERS_LABEL="Web links Numbers"
COM_WEBLINKS_FIELD_CONFIG_SHOWNUMBERS_DESC="Show/Hide the Web links Numbers"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Reports"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Show/Hide the Report Bad Link option"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Count clicks"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="If set to yes, the number of times the link has been clicked will be recorded"

COM_WEBLINKS_FIELD_LANGUAGE_DESC="Assign a language to this weblink"

COM_WEBLINKS_CONFIGURATION="Web Links Manager Options"
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Please provide a valid URL"
COM_WEBLINKS_ERR_TABLES_TITLE="Your Weblink must contain a title."
COM_WEBLINKS_ERR_TABLES_NAME="Web Link"

; controller
COM_WEBLINKS_NO_WEBLINK_SELECTED="No weblinks selected"
COM_WEBLINKS_WEBLINK_DELETED="Weblink successfully deleted"
COM_WEBLINKS_N_WEBLINKS_DELETED="%d weblinks successfully deleted"
COM_WEBLINKS_WEBLINK_PUBLISHED="Weblink successfully published"
COM_WEBLINKS_N_WEBLINKS_PUBLISHED="%d weblinks successfully published"
COM_WEBLINKS_WEBLINK_UNPUBLISHED="Weblink successfully unpublished"
COM_WEBLINKS_N_WEBLINKS_UNPUBLISHED="%d weblinks successfully unpublished"
COM_WEBLINKS_WEBLINK_ARCHIVED="Weblink successfully archived"
COM_WEBLINKS_N_WEBLINKS_ARCHIVED="%d weblinks successfully archived"
COM_WEBLINKS_WEBLINK_TRASHED="Weblink successfully trashed"
COM_WEBLINKS_N_WEBLINKS_TRASHED="%d weblinks successfully trashed"

COM_WEBLINKS_XML_DESCRIPTION="This component shows a listing of Weblinks"