; $Id: en-GB.plg_editors-xtd_pagebreak.ini 14851 2010-02-14 09:37:51Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Provides a button to enable a <em>pagebreak</em> to be inserted into an Article. A popup allows you to configure the settings to be used."
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Pagebreak"
PLG_EDITORS-XTD_PAGEBREAK="Button - Pagebreak"
