; $Id: en-GB.com_languages.ini 15220 2010-03-06 08:34:18Z hackwar $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Language Manager"
COM_LANGUAGES_XML_DESCRIPTION="Component for language managment"

COM_LANGS_SUBMENU_CONTENT="Content"
COM_LANGS_SUBMENU_INSTALLED="Installed"

COM_LANGS_VIEW_INSTALLED_TITLE="Language Manager: Installed Languages"

COM_LANGS_OPTION_CLIENT_ADMINISTRATOR="Administrator"
COM_LANGS_OPTION_CLIENT_SITE="Site"
COM_LANGS_FIELD_VALUE_DISABLED="Disabled"
COM_LANGS_FILTER_CLIENT_LABEL="Filter Type:"

COM_LANGS_HEADING_AUTHOR="Author"
COM_LANGS_HEADING_AUTHOR_EMAIL="Author Email"
COM_LANGS_HEADING_DATE="Date"
COM_LANGS_HEADING_DEFAULT="Default"
COM_LANGS_HEADING_LANGUAGE="Language"
COM_LANGS_HEADING_NUM="Num"
COM_LANGS_HEADING_VERSION="Version"
COM_LANGS_PASSWORD="Password"
COM_LANGS_USERNAME="Username"
COM_LANGS_ERR_NO_LANGUAGE_SELECTED="No Language Selected"
COM_LANGS_MSG_DEFAULT_LANGUAGE_SAVED="Default Language Saved"
COM_LANGS_FTP_DESC="For setting Languages as default, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_LANGS_FTP_TITLE="FTP Login Details"

; Language Content View
COM_LANGS_VIEW_LANGUAGES_TITLE="Language Manager: Content Languages"
COM_LANGS_VIEW_LANGUAGE_EDIT_NEW_TITLE="Language Manager: New Content Language"
COM_LANGS_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Language Manager: Edit Content Language"
COM_LANGS_HEADING_PUBLISHED="Published"
COM_LANGS_HEADING_TITLE="Title"
COM_LANGS_HEADING_LANG_CODE="Language Code"
COM_LANGS_HEADING_TITLE_NATIVE="Native Title"

COM_LANGS_SEARCH_IN_TITLE="Search in title"

COM_LANGS_FIELD_DESCRIPTION_DESC="Enter here a description for the language"
COM_LANGS_FIELD_DESCRIPTION_LABEL="Description"
COM_LANGS_FIELD_LANG_CODE_DESC="Enter here the language tag – example: en-GB for English (UK). This should be the exact prefix used for the language installed or to be installed."
COM_LANGS_FIELD_LANG_CODE_LABEL="Code"
COM_LANGS_FIELD_PUBLISHED_DESC="Whether this content language is published or not"
COM_LANGS_FIELD_PUBLISHED_LABEL="Published"
COM_LANGS_FIELD_TITLE_DESC="The name of the language as it will appear in the lists"
COM_LANGS_FIELD_TITLE_LABEL="Title"
COM_LANGS_FIELD_TITLE_NATIVE_DESC="Title in Native language"
COM_LANGS_FIELD_TITLE_NATIVE_LABEL="Title Native"
COM_LANGS_FIELD_ALIAS_LABEL="Alias"
COM_LANGS_FIELD_ALIAS_DESC="COM_LANGS_FIELD_ALIAS_DESC do we need this field?"

COM_LANGUAGES_CONFIGURATION="Language Manager Options"
COM_LANGS_ERR_DELETE="Select a language to delete"
COM_LANGS_ERR_PUBLISH="Select a language to publish"
COM_LANGS_ERROR_NO_TITLE="The language should have a title"