; $Id: en-GB.com_media.ini 14851 2010-02-14 09:37:51Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Media Manager"
COM_MEDIA_CONFIGURATION="Media Manager Options"


MAXIMUM_SIZE="Maximum Size"
UPLOAD_FILE="Upload File"
START_UPLOAD="Start Upload"
FILE_SIZE="File Size"
PIXEL_DIMENSIONS="Pixel Dimensions (W x H)"


CLEAR_COMPLETED="Clear Completed"
ADD_MORE_FILES="Add more files"
ADD_FILE="Add file"
ALIGN="Align"
BROWSE="Browse"
BROWSE_FILES="Browse files"
CAPTION="Caption"
CODE="Code"
CONFIGURATION_PROBLEM="Configuration Problem"
CREATE="Create"
CREATE_FOLDER="Create Folder"
DETAIL_VIEW="Detail View"
DELETE_FILE="Delete file"
DELETE_FOLDER="Delete folder"
DELETE_ITEM="Delete item"
DESCFTP="To upload, change and delete media files, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
DESCFTPTITLE="FTP Login Details"
DIMENSIONS="Dimensions<br /> W x H px"
DIRECTORIES="Directories"
DIRECTORY="Directory"
DIRECTORY_UP="Directory Up"
ERROR_UNABLE_TO_UPLOAD_FILE="Error. Unable to upload file."
FILESIZE="Filesize"
FOLDERS="Folders"
HEIGHT="Height"
IMAGE_CODE="Image Code"
IMAGE_DESCRIPTION="Image Description"
IMAGE_URL="Image URL"
IMAGES_FOLDER="Images Folder"
INSERT="Insert"
INSERT_IMAGE="Insert Image"
INSERT_YOUR_TEXT_HERE="Insert your text here"
JCLIENTHELPER_SETCREDENTIALSFROMREQUEST_FAILED="Unable to connect to the server with the given credentials"
LEGAL_EXTENSIONS_LABEL="Legal Extensions (File Types)"
LEGAL_EXTENSIONS_DESC=" Extensions (file types) you are allowed to upload (comma separated)."
LEGAL_IMAGE_EXTENSIONS_LABEL="Legal Image Extensions (File Types)"
LEGAL_IMAGE_EXTENSIONS_DESC=" Image Extensions (file types) you are allowed to upload (comma separated). These are used to check for valid image headers."
RESTRICT_UPLOADS="Restrict Uploads"
RESTRICT_UPLOADS_DESC="Restrict uploads for lower than manager users to just images if Fileinfo or MIME Magic isn't installed."
CHECK_MIME="Check MIME Types"
CHECK_MIME_DESC="Use MIME Magic or Fileinfo to attempt to verify files. Try disabling this if you get invalid mime type errors"
IGNORED_EXTENSIONS_LABEL="Ignored Extensions"
IGNORED_EXTENSIONS_DESC="Ignored file extensions for MIME type checking and restricted uploads"
LEGAL_MIME_TYPES_LABEL="Legal MIME Types"
LEGAL_MIME_TYPES_DESC="A comma separated list of legal MIME types for upload"
ILLEGAL_MIME_TYPES="Illegal MIME Types"
ILLEGAL_MIME_TYPES_DESC="A comma separated list of illegal MIME types for upload (blacklist)"
MAX="Max ="
MAXIMUM_SIZE_LABEL="Maximum Size"
MAXIMUM_SIZE_DESC="The maximum size for an upload (in bytes). Use zero for no limit. Note: your server has a maximum limit."
MEDIA_MANAGER="Media Manager"
NAME="Image Name"
NO_IMAGES_FOUND="No_Images_Found"
NOT_SET="Not Set"
NUMFILES="Files:"
NUMFOLDERS="Folders:"
PX="px"
REMOVE_FROM_QUEUE="Remove from queue"
SELECT_FILE="Select File"
SIZE="Size"

TITLE="Image Title"
THERE_ARE="There are"
THIS_COMPONENT_MANAGES_SITE_MEDIA="This Component manages site media"
THIS_FILE_TYPE_IS_NOT_SUPPORTED="This file type is not supported"
THUMBNAIL_VIEW="Thumbnail View"
UP="Up"
UPLOAD="Upload"
UPLOAD_COMPLETE="Upload Complete"
UPLOAD_FAILED="Upload Failed!"

UPLOAD_FILES="Upload Files"
WARNSAFEMODE="Directory creation not allowed while running in SAFE MODE because this can cause problems."
WARNDIRNAME="Directory name must only contain alphanumeric characters and no spaces."
WARNFILENAME="File name must only contain alphanumeric characters, underscores, hyphens and spaces."
WARNFILETYPE="This file type is not supported."
WARNFILETOOLARGE="This file is too large to upload."
WARNINVALIDIMG="Not a valid image."
WARNINVALIDMIME="Illegal or invalid mime type detected."
WARNNOTADMIN="Uploaded file is not an image file and you are not a manager or higher."
WARNIEXSS="Possible IE XSS Attack found."
