; $Id: en-GB.plg_user_joomla.ini 14849 2010-02-14 04:54:48Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Auto-create Users"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Automatically create Registered Users where possible"
PLG_USER_JOOMLA_XML_DESCRIPTION="Handles Joomla!'s default User synchronisation"
PLG_USER_JOOMLA="User - Joomla!"