; $Id: en-GB.mod_feed.ini 14848 2010-02-14 04:28:59Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED_ERR_CACHE="Please make cache directory writable"
MOD_FEED_ERR_NO_URL="No feed URL specified."
MOD_FEED_FIELD_DESCRIPTION_DESC="Show the description text for the whole Feed"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Feed Description"
MOD_FEED_FIELD_IMAGE_DESC="Show the image associated with the whole Feed"
MOD_FEED_FIELD_IMAGE_LABEL="Feed image"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Show the Description or Intro text of individual RSS Items"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Item Description"
MOD_FEED_FIELD_ITEMS_DESC="Enter number of RSS items to display"
MOD_FEED_FIELD_ITEMS_LABEL="Items"
MOD_FEED_FIELD_RSSTITLE_DESC="Display news feed title"
MOD_FEED_FIELD_RSSTITLE_LABEL="Feed Title"
MOD_FEED_FIELD_RSSURL_DESC="Enter the URL of the RSS/RDF feed"
MOD_FEED_FIELD_RSSURL_LABEL="Feed URL"
MOD_FEED_FIELD_RTL_LABEL="RTL feed"
MOD_FEED_FIELD_RTL_DESC="Display feed in RTL direction"
MOD_FEED_FIELD_WORDCOUNT_DESC="Allows you to limit the amount of visible Item description text. 0 will show all the text"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Word Count"
MOD_FEED_XML_DESCRIPTION="This module allows the displaying of a syndicated feed"
MOD_FEED="Feed display"
