<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: en-GB.xml 14859 2010-02-15 12:51:44Z infograf768 $ -->
<metafile version="1.6" client="administrator">
	<name>English (United Kingdom)</name>
	<version>1.6.0</version>
	<creationDate>2008-03-15</creationDate>
	<author>Joomla! Project</author>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>en-GB.com_admin.ini</filename>
		<filename>en-GB.com_banners.ini</filename>
		<filename>en-GB.com_banners.menu.ini</filename>
		<filename>en-GB.com_cache.ini</filename>
		<filename>en-GB.com_categories.ini</filename>
		<filename>en-GB.com_checkin.ini</filename>
		<filename>en-GB.com_comments.ini</filename>
		<filename>en-GB.com_config.ini</filename>
		<filename>en-GB.com_contact.ini</filename>
		<filename>en-GB.com_contact.menu.ini</filename>
		<filename>en-GB.com_content.ini</filename>
		<filename>en-GB.com_content.menu.ini</filename>
		<filename>en-GB.com_cpanel.ini</filename>
		<filename>en-GB.com_installer.ini</filename>
		<filename>en-GB.com_languages.ini</filename>
		<filename>en-GB.com_login.ini</filename>
		<filename>en-GB.com_media.ini</filename>
		<filename>en-GB.com_menus.ini</filename>
		<filename>en-GB.com_messages.ini</filename>
		<filename>en-GB.com_messages.menu.ini</filename>
		<filename>en-GB.com_modules.ini</filename>
		<filename>en-GB.com_newsfeeds.ini</filename>
		<filename>en-GB.com_newsfeeds.menu.ini</filename>
		<filename>en-GB.com_plugins.ini</filename>
		<filename>en-GB.com_redirect.ini</filename>
		<filename>en-GB.com_redirect.menu.ini</filename>
		<filename>en-GB.com_search.ini</filename>
		<filename>en-GB.com_search.menu.ini</filename>
		<filename>en-GB.com_templates.ini</filename>
		<filename>en-GB.com_users.ini</filename>
		<filename>en-GB.com_users.menu.ini</filename>
		<filename>en-GB.com_weblinks.ini</filename>
		<filename>en-GB.com_weblinks.menu.ini</filename>
		<filename>en-GB.com_wrapper.ini</filename>
		<filename>en-GB.com_wrapper.menu.ini</filename>
		<filename>en-GB.ini</filename>
		<filename>en-GB.mod_comments_summary.ini</filename>
		<filename>en-GB.mod_custom.ini</filename>
		<filename>en-GB.mod_feed.ini</filename>
		<filename>en-GB.mod_latest.ini</filename>
		<filename>en-GB.mod_logged.ini</filename>
		<filename>en-GB.mod_login.ini</filename>
		<filename>en-GB.mod_menu.ini</filename>
		<filename>en-GB.mod_online.ini</filename>
		<filename>en-GB.mod_popular.ini</filename>
		<filename>en-GB.mod_quickicon.ini</filename>
		<filename>en-GB.mod_status.ini</filename>
		<filename>en-GB.mod_submenu.ini</filename>
		<filename>en-GB.mod_title.ini</filename>
		<filename>en-GB.mod_toolbar.ini</filename>
		<filename>en-GB.mod_unread.ini</filename>
		<filename>en-GB.plg_authentication_example.ini</filename>
		<filename>en-GB.plg_authentication_gmail.ini</filename>
		<filename>en-GB.plg_authentication_joomla.ini</filename>
		<filename>en-GB.plg_authentication_ldap.ini</filename>
		<filename>en-GB.plg_authentication_openid.ini</filename>
		<filename>en-GB.plg_content_comments.ini</filename>
		<filename>en-GB.plg_content_emailcloak.ini</filename>
		<filename>en-GB.plg_content_geshi.ini</filename>
		<filename>en-GB.plg_content_loadmodule.ini</filename>
		<filename>en-GB.plg_content_pagebreak.ini</filename>
		<filename>en-GB.plg_content_pagenavigation.ini</filename>
		<filename>en-GB.plg_content_vote.ini</filename>
		<filename>en-GB.plg_editors_codemirror.ini</filename>
		<filename>en-GB.plg_editors_none.ini</filename>
		<filename>en-GB.plg_editors_tinymce.ini</filename>
		<filename>en-GB.plg_editors-xtd_article.ini</filename>
		<filename>en-GB.plg_editors-xtd_image.ini</filename>
		<filename>en-GB.plg_editors-xtd_pagebreak.ini</filename>
		<filename>en-GB.plg_editors-xtd_readmore.ini</filename>
		<filename>en-GB.plg_search_categories.ini</filename>
		<filename>en-GB.plg_search_contacts.ini</filename>
		<filename>en-GB.plg_search_content.ini</filename>
		<filename>en-GB.plg_search_newsfeeds.ini</filename>
		<filename>en-GB.plg_search_weblinks.ini</filename>
		<filename>en-GB.plg_system_cache.ini</filename>
		<filename>en-GB.plg_system_debug.ini</filename>
		<filename>en-GB.plg_system_log.ini</filename>
		<filename>en-GB.plg_system_redirect.ini</filename>
		<filename>en-GB.plg_system_remember.ini</filename>
		<filename>en-GB.plg_system_sef.ini</filename>
		<filename>en-GB.plg_user_contactcreator.ini</filename>
		<filename>en-GB.plg_user_joomla.ini</filename>
		<filename>en-GB.plg_user_profile.ini</filename>
		<filename>en-GB.plg_xmlrpc_blogger.ini</filename>
		<filename>en-GB.plg_xmlrpc_joomla.ini</filename>
		<filename>en-GB.tpl_bluestork.ini</filename>
	</files>
	<metadata>
		<name>English (United Kingdom)</name>
		<tag>en-GB</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
