; $Id: en-GB.com_contact.menu.ini 15150 2010-03-03 15:43:20Z dextercowley $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Contacts"
COM_CONTACT_CONTACTS="Contacts"
COM_CONTACT_CATEGORIES="Categories"

;
; View and layout titles and descriptions
;

COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="This view lists the contacts in a category."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="List Contacts in a Category"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="This links to the contact information for one contact."
CONTACT_VIEW_DEFAULT_TITLE="Single Contact"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of contact categories within a category."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="List All Contact Categories"
