; $Id: en-GB.plg_content_pagebreak.ini 14896 2010-02-18 00:13:35Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Content - Pagebreak"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Add Table of Contents functionality to a paginated Article. This is done automatically through the use of the page break button added to the lower part of the text panel in an Article. The HTML code is included here as a reference of what is available. The page break will be displayed in the text window as a simple horizontal line.<br />Syntax: Usage: &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"The page title"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"The first page"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"The page title"_QQ_" alt="_QQ_"The first page"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"The first page"_QQ_" title="_QQ_"The page title"_QQ_" /&gt;"
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Table of Contents"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Display a table of contents on multipage Articles."
PLG_CONTENT_PAGEBREAK_ALL_PAGES=" All Pages"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Article Index"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Page %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Show all"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Show All"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Show Site Title"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC=Title and heading attibutes from Plug-in added to Site Title tag"
