; $Id: en-GB.com_newsfeeds.ini 15335 2010-03-11 10:29:10Z infograf768 $
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; Joomla! Project
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_TIME_HEADING="Cache time"
COM_NEWSFEEDS_CONFIGURATION="News Feed Manager Options"
COM_NEWSFEEDS_EDIT_NEWSFEED="Edit"
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Feeds category display options"
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS="Category Options"
COM_NEWSFEEDS_FIELD_ALIAS_DESC="Alias for the feed (used to create urls)"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="The number of minutes before the News Feed cache is refreshed."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Cache Time"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Feeds categories display options"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="The category that this feed is assigned to"
COM_NEWSFEEDS_FIELD_CATEGORY_LABEL="Category"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="These settings apply for Category list layouts unless they are changed for a specific menu item or newsfeed."
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_LABEL="Category List"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="These settings apply for Newsfeed layouts unless they are changed for a specific menu item or newsfeed."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Newsfeed"
COM_NEWSFEEDS_FIELD_DISPLAY_SELECT_DESC="Whether to show or hide the Display Select dropdown listbox."
COM_NEWSFEEDS_FIELD_DISPLAY_SELECT_LABEL="Display Select"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Feeds display options"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Feeds display options"
COM_NEWSFEEDS_FIELD_LINK_DESC="Link to the newsfeed."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Link"
COM_NEWSFEEDS_FIELD_NAME_COLUMN_DESC="Name of feed"
COM_NEWSFEEDS_FIELD_NAME_COLUMN_LABEL="Name"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Number of Feeds"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="Number"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Default number of Feeds to list on a page."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="# Feeds to List"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="How many feeds should be dissplayed."
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Number of feeds"
COM_NEWSFEEDS_FIELD_OPTIONS="Options"
COM_NEWSFEEDS_FIELD_ORDERING_DESC="Ordering for feeds"
COM_NEWSFEEDS_FIELD_ORDERING_LABEL="Ordering"
COM_NEWSFEEDS_FIELD_PAGINATION_DESC="Show or hide Pagination support. Pagination provides page links at the bottom of the page that allow the User to navigate to additional pages. These are needed if the Feeds will not fit on one page."
COM_NEWSFEEDS_FIELD_PAGINATION_LABEL="Pagination"
COM_NEWSFEEDS_FIELD_PAGINATION_RESULTS_DESC="Show/Hide pagination results"
COM_NEWSFEEDS_FIELD_PAGINATION_RESULTS_LABEL="Pagination results"
COM_NEWSFEEDS_FIELD_RTL_DESC="Select the language direction for the feed"
COM_NEWSFEEDS_FIELD_RTL_LABEL="RTL Feed"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Choose a Feed Category to display"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_LABEL="Category"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Select a feed to display"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Feed"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Show items in category"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="Show Items"
COM_NEWSFEEDS_FIELD_SHOW_CATEGORY_DESC_DESC="Show/hide the category description"
COM_NEWSFEEDS_FIELD_SHOW_CATEGORY_DESC_LABEL="Category description"
COM_NEWSFEEDS_FIELD_SHOW_CATEGORY_IMAGE_DESC="Show the category image"
COM_NEWSFEEDS_FIELD_SHOW_CATEGORY_IMAGE_LABEL="Show Category Image"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Optionally display feed description"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Feed Description"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Optionally show feed images"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Feed Image"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Optionally Show Item Description"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Item Description"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Newsfeeds Show Links Desc"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Show Links"
COM_NEWSFEEDS_FIELD_TABLE_HEADINGS_DESC="Table Headings for the display"
COM_NEWSFEEDS_FIELD_TABLE_HEADINGS_LABEL="Table Headings"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Left to Right Direction"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Right to Left Direction"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Site Language Direction"
COM_NEWSFEEDS_FIELD_WORD_COUNT_DESC="How many words to include in a feed"
COM_NEWSFEEDS_FIELD_WORD_COUNT_LABEL="Word Count"
COM_NEWSFEEDS_MANAGER_NEWSFEED="News Feed Manager: Newsfeed"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="News Feed Manager"
COM_NEWSFEEDS_NEW_NEWSFEED="New"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# News feeds"
COM_NEWSFEEDS_SEARCH_IN_TITLE="Search"
COM_NEWSFEEDS_SELECT_FEED="Select feed"
COM_NEWSFEEDS_SUBMENU_CATEGORIES="News Feeds Categories"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="News Feeds"
COM_NEWSFEEDS_XML_DESCRIPTION="This component manages RSS/RDF newsfeeds"
COM_NEWSFEEDS="Newsfeeds"
JFIELD_NEWSFEED_LANGUAGE_DESC="Assign a language to this News Feed."

; controller
COM_NEWSFEEDS_NEWSFEED_DELETED="Newsfeed successfully deleted"
COM_NEWSFEEDS_N_NEWSFEEDS_DELETED="%d newsfeeds successfully deleted"
COM_NEWSFEEDS_NO_NEWSFEEDS_SELECTED="No newsfeeds selected"
COM_NEWSFEEDS_NEWSFEED_PUBLISHED="Newsfeed successfully published"
COM_NEWSFEEDS_N_NEWSFEEDS_PUBLISHED="%d newsfeeds successfully published"
COM_NEWSFEEDS_NEWSFEED_UNPUBLISHED="Newsfeed successfully unpublished"
COM_NEWSFEEDS_N_NEWSFEEDS_UNPUBLISHED="%d newsfeeds successfully unpublished"
COM_NEWSFEEDS_NEWSFEED_ARCHIVED="Newsfeed successfully archived"
COM_NEWSFEEDS_N_NEWSFEEDS_ARCHIVED="%d newsfeeds successfully archived"
COM_NEWSFEEDS_NEWSFEED_TRASHED="Newsfeed successfully trashed"
COM_NEWSFEEDS_N_NEWSFEEDS_TRASHED="%d newsfeeds successfully trashed"