; $Id: en-GB.com_modules.ini 14891 2010-02-17 20:25:31Z dextercowley $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Modules Manager"

COM_MODULES_CONFIGURATION="Module Manager Options"
CONFIG_ADVANCED="Advanced configuration"

COM_MODULES_ASSIGNED_ALL="All"
COM_MODULES_ASSIGNED_VARIES="Varies"
COM_MODULES_ASSIGNED_NONE="None"

COM_MODULES_HEADING_MODULE="Module"
COM_MODULES_HEADING_PAGES="Pages"
COM_MODULES_HEADING_POSITION="Position"
COM_MODULES_HEADING_PUBLISHED="Published"

COM_MODULES_MANAGER_MODULES="Module Manager: Modules"
COM_MODULES_MANAGER_MODULE="Module Manager: Module"

COM_MODULES_MODULES_FILTER_SEARCH_DESC="Search in module title."
COM_MODULES_OPTION_SELECT_CLIENT="- Select Type -"
COM_MODULES_OPTION_SELECT_MODULE="- Select Module -"
COM_MODULES_OPTION_SELECT_POSITION="- Select Position -"
COM_MODULES_NODESCRIPTION="No description available"

COM_MODULES_OPTION_ADMINISTRATOR="Administrator"
COM_MODULES_OPTION_SITE="Site"

; Edit module fields

MODULES_OPTION_MENU_ALL="On all pages"
MODULES_OPTION_MENU_EXCLUDE="On all pages except those selected"
MODULES_OPTION_MENU_INCLUDE="Only on the pages selected"
MODULES_OPTION_MENU_NONE="On no pages"
MODULES_OPTION_ORDER_POSITION="%d. %s"

MODULES_FIELD_MODULE_DESC="Module Desc"
MODULES_FIELD_MODULE_LABEL="Module"
MODULES_FIELD_POSITION_DESC="You may select a module position from the dropdown box of pre-defined positions or enter your own module position by typing in the name."
MODULES_FIELD_POSITION_LABEL="Position"
MODULES_FIELD_SHOWTITLE_DESC="Showtitle Desc"
MODULES_FIELD_SHOWTITLE_LABEL="Show Title"
MODULES_FIELD_TITLE_DESC="Title Desc"
MODULES_FIELD_TITLE_LABEL="Title"
MODULES_FIELD_NOTE_DESC="Note Desc"
MODULES_FIELD_NOTE_LABEL="Note"
MODULES_FIELD_CLIENT_ID_DESC="The type of the module, whether it is for the front-end or back-end. You cannot change this value for the module."
MODULES_FIELD_CLIENT_ID_LABEL="Type of Module"

MODULES_FIELD_CACHING_DESC="Select whether to cache the content of this module"
MODULES_FIELD_CACHING_LABEL="Caching"
MODULES_FIELD_CACHE_TIME_LABEL="Cache time"
MODULES_FIELD_CACHE_TIME_DESC="The time before the module is recached"
MODULES_FIELD_MODULECLASS_SFX_DESC="A suffix to be applied to the CSS class of the module. This allows for individual module styling."
MODULES_FIELD_MODULECLASS_SFX_LABEL="Module Class Suffix"

MODULES_MENU_ASSIGNMENT="Menu Assignment"
MODULES_MODULE_ASSIGN="Module Assignment"
MODULES_CUSTOM_OUTPUT="Custom output"
MODULES_MODULE_DESCRIPTION="Module Description"
MODULES_ERR_XML="Module XML data non available"

MODULES_FIELD_CONTENT_LABEL="Text"
MODULES_FIELD_CONTENT_DESC="Text"
MODULES_FIELD_VALUE_NOCACHING="No caching"

MODULES_FIELD_PUBLISHED_LABEL="Published"
MODULES_FIELD_PUBLISHED_DESC="If published, this module will display on your site front-end or back-end depending on the module."
MODULES_FIELD_VALUE_PUBLISHED="Published"
MODULES_FIELD_VALUE_UNPUBLISHED="Unpublished"
MODULES_FIELD_PUBLISH_DOWN_DESC="An optional date to finish publishing the module."
MODULES_FIELD_PUBLISH_DOWN_LABEL="Publish Finish"
MODULES_FIELD_PUBLISH_UP_DESC="An optional date to start publishing the module."
MODULES_FIELD_PUBLISH_UP_LABEL="Publish Start"

