; @version		$Id: en-GB.com_redirect.ini 15188 2010-03-05 04:39:27Z infograf768 $
; @package		Joomla.Administrator
; @subpackage	com_redirect
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt"

COM_REDIRECT="Redirect Manager"
COM_REDIRECT_CONFIGURATION="Redirect Manager Options"
COM_REDIR_XML_DESCRIPTION="This component implements link redirection"

COM_REDIR_MANAGER_LINKS="Redirect Manager: Links"
COM_REDIR_PLUGIN_DISABLED="The Redirect Plug-in is disabled. Enable it in the Plug-in Manager."
COM_REDIR_PLUGIN_ENABLED="The Redirect Plug-in is enabled."
COM_REDIR_SEARCH_LINKS="Search in link fields."

COM_REDIR_HEADING_CREATED_DATE="Created Date"
COM_REDIR_HEADING_NEW_URL="New URL"
COM_REDIR_HEADING_OLD_URL="Expired URL"
COM_REDIR_HEADING_REFERRER="Referring Page"

COM_REDIR_HEADING_UPDATE_LINKS="Update selected links to the following new URL"
COM_REDIR_BUTTON_UPDATE_LINKS="Update Links"

COM_REDIR_MANAGER_LINK="Redirect Manager: Link"

COM_REDIR_NEW_LINK="New Link"
COM_REDIR_EDIT_LINK="Edit Link #%d"
COM_REDIR_OPTIONS="Options"
COM_REDIR_DETAILS="Details"

; File: /models/forms/link.xml and default_addform.php"
COM_REDIR_FIELD_CREATED_DATE_LABEL="Created Date"
COM_REDIR_FIELD_UPDATED_DATE_LABEL="Last Updated Date"
COM_REDIR_FIELD_REFERRER_LABEL="Link Referrer"
COM_REDIR_FIELD_COMMENT_LABEL="Comment"
COM_REDIR_FIELD_COMMENT_DESC="Sometimes it is helpful to describe the URLs for redirect management later on."
COM_REDIR_FIELD_NEW_URL_LABEL="Destination URL"
COM_REDIR_FIELD_NEW_URL_DESC="Enter here the url to be redirected to."
COM_REDIR_FIELD_OLD_URL_LABEL="Source URL"
COM_REDIR_FIELD_OLD_URL_DESC="Enter here the url that has to be redirected."

; File: /models/link.php"
COM_REDIR_REDIRECTED_ON="Redirected on: %s."

; File: /tables/link.php"
COM_REDIR_ERROR_DESTINATION_URL_REQUIRED="The redirect must have a destination URL"
COM_REDIR_ERROR_SOURCE_URL_REQUIRED="The redirect must have a source URL"
COM_REDIR_ERROR_DUPLICATE_URLS="The source and destination URLs cannot be the same."

COM_REDIR_N_LINKS_UPDATED="%d link(s) updated."
COM_REDIR_LINK_UPDATED="1 link has been updated"