; $Id: en-GB.plg_xmlrpc_blogger.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

BLOGGER XML-RPC API="Blogger XML-RPC API"
EDIT POSTS="Edit posts"
NEW POSTS="New posts"
PARAMCATEGORY="Set the Category to place new posts into"
PARAMSECTION="Set the Section to retrieve posts from"
LOGIN FAILED="Login Failed"
POST CHECK FAILED="Post Check Failed"
POST STORE FAILED="Post Store Failed"
POST DELETE FAILED="Post delete failed"
SORRY, NO SUCH POST="Sorry, no such post."
SORRY, POST IS ALREADY BEING EDITED="Sorry, the post is already being edited."
NO POSTS AVAILABLE, OR AN ERROR HAS OCCURRED="No posts available or an error has occurred."
METHOD NOT IMPLEMENTED="Method not implemented"
RETURNS A LIST OF WEBLOGS TO WHICH AN AUTHOR HAS POSTING PRIVILEGES.="Returns a list of weblogs to which an author has posting privileges."
RETURNS INFORMATION ABOUT AN AUTHOR IN THE SYSTEM.="Returns information about an author in the system."
RETURNS INFORMATION ABOUT A SPECIFIC POST.="Returns information about a specific post."
RETURNS A LIST OF THE MOST RECENT POSTS IN THE SYSTEM.="Returns a list of the most recent posts in the system."
CREATES A NEW POST, AND OPTIONALLY PUBLISHES IT.="Creates a new post and optionally publishes it."
DELETES A POST.="Deletes a post."
UPDATES THE INFORMATION ABOUT AN EXISTING POST.="Updates the information about an existing post."
