; $Id: en-GB.plg_editors-xtd_image.ini 14851 2010-02-14 09:37:51Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_IMAGE_XML_DESCRIPTION="Displays a button to make it possible to insert images into an Article. Displays a popup allowing you to configure an image's properties and upload new image files."
PLG_IMAGE_BUTTON_IMAGE="Image"
PLG_EDITORS-XTD_IMAGE="Button - Image"

