; $Id: en-GB.com_installer.ini 15220 2010-03-06 08:34:18Z hackwar $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Installation Manager"
COM_INSTALLER_XML_DESCRIPTION="Installer component for adding, removing and upgrading extensions"

INSTR_ABORT="Aborting language installation: %s"
INSTR_ERROR_CREATE_FOLDER_FAILED="Failed to create directory [%s]"
INSTR_ERROR_DEPRECATED_FORMAT="Deprecated install format (client=_QQ_both_QQ_), use package installer in future"
INSTR_ERROR_FOLDER_IN_USE="Another extension is already using directory [%s]"
INSTR_ERROR_NO_LANGUAGE_TAG="The package did not specify a language tag. Are you trying to install an old language package?"
INSTR_ERROR_NO_CORE_LANGUAGE="No core pack exists for the language [%s]"
INSTR_ERROR_UNKNOWN_CLIENT_TYPE="Unknown Client Type [%s]"

INSTALLER_SUBMENU_INSTALL="Install"
INSTALLER_SUBMENU_UPDATE="Update"
INSTALLER_SUBMENU_MANAGE="Manage"
INSTALLER_SUBMENU_DISCOVER="Discover"
INSTALLER_SUBMENU_WARNINGS="Warnings"

INSTALLER_TOOLBAR_DISCOVER="Discover"
INSTALLER_TOOLBAR_UPDATE="Update"
INSTALLER_TOOLBAR_FIND_UPDATES="Find Updates"

; OLD STRING FORMAT (need conversions!)

INSTALLER_ADMINISTRATOR="Administrator"
ADMIN_MODULES="Admin Modules"
ADMIN_LANGUAGES="Admin Languages"
ADMIN_TEMPLATES="Admin Templates"
ALL="All"
ANOTHER_TEMPLATE_IS_ALREADY_USING_DIRECTORY="Another template is already using directory"
ANOTHER_MODULE_IS_ALREADY_USING_DIRECTORY="Another module is already using directory"
AUTHOR="Author"
AUTHOR_INFORMATION="Author Information"
BACK_TO_LANGUAGE_MANAGER="Back to Language Manager"
BACK_TO_TEMPLATES="Back to Templates"
CANNOT_FIND_OR_READ_FILE="It was not possible to find or read the selected file"
CANNOT_FIND_SOURCE_FILE="It has not been possible to locate the required source file"
COMPATIBILITY="Compatibility"
COMPATIBLE_EXTENSION="This extension functions natively with Joomla! 1.6."
COMPONENT_MENU_LINK="Component Menu Link"
COMPONENT="Component"
COMPONENTS="Components"
COPY_FAILED="It was not possible to copy the selected file."
COULD_NOT_COPY_PHP_INSTALL_FILE="Could not copy PHP install file."
COULD_NOT_COPY_PHP_UNINSTALL_FILE="Could not copy PHP uninstall file."
CURRENTLY_INSTALLED="Component"
DELETING_XML_FILE="Deleting XML file"
DELETE_FAILED="It was not possible to delete the selected file."
DESCFTP="For installing or uninstalling Extensions, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
DESCFTPTITLE="FTP Login Details"
DESCLANGUAGES="Only those Languages that may be uninstalled are accessible. The default Language may not be removed."
DESCMODULES="Only those Modules that may be uninstalled are accessible. Some Core Modules may not be removed."
DESCPLUGINS="Only those Plug-ins that can be uninstalled are accessible. Some Core Plug-ins cannot be removed."
DESCTEMPLATES="Only those Templates that may be uninstalled are accessible. The default Template may not be removed."
DIRECTORY_DOES_NOT_EXIST="Directory does not exist."
DIRECTORY_DOES_NOT_EXIST__CANNOT_REMOVE_FILES="Directory does not exist and cannot remove files."
DISABLE="Disable"
ENABLE="Enable"
ERROR="Error"
ERRORNOTFINDJOOMLAXMLSETUPFILE="Error! Could not find a Joomla! XML setup file in the package."
ERRORNOTFINDXMLSETUPFILE="Error! Could not find an XML setup file in the package."
ERRORREMOVEMANUALLY="If this Extension has created tables or installed additional files, they must be removed manually."
ERRORUNKOWNEXTENSION="The installer could not remove the extension as requested.  Manual removal is required."
EXTENSION_MANAGER="Extension Manager"
EXTRACT_ERROR="Extraction Error!"
FAILED_TO_COPY_FILE_TO="Failed to copy file: %s to %s"
FAILED_TO_MOVE_UPLOADED_FILE_TO="Failed to move uploaded file to <code>/media</code> directory."
FILE_DOES_NOT_EXIST="File '%s' does not exist."
FOLDER_FIELD_EMPTY__CANNOT_REMOVE_FILES="Folder field empty and cannot remove files"
INSTALL="Install"
INSTALLEXT="Install %s %s"
INSTALL_AN_EXTENSION="Install an Extension"
INSTALL_DETECTION_ERROR="Install %s - (Detection Error!)"
INSTALL_DIRECTORY="Install Directory"
INSTALL_FROM_DIRECTORY="Install from Directory"
INSTALL_FROM_URL="Install from URL"
INSTALL_NEW_ELEMENT="Install new %s - %s"
INSTALL_NEW_EXTENSION="Install new Extension"
INSTALL_NEW_LANGUAGE___SITE="Install new language (site)"
INSTALL_NEW_TEMPLATE="Install new Template"
INSTALL_URL="Install URL"
INSTALLATION_FILE_NOT_FOUND="Installation file not found"
INSTALLED_MODULES="Installed Modules"
INSTALLED_PLUGINS="Installed Plug-ins"
INSTALLER___ERROR="Installer Error!"
INSTALLER_LANG_NOT_INSTALLED="The language file '%s' could not be installed because the %s language package for '%s' has not been installed or does not exist."
INVALID_URL="Invalid URL"
JCLIENTHELPER_SETCREDENTIALSFROMREQUEST_FAILED="Unable to connect to the server with the given credentials."
LANGUAGE="Language"
LANGUAGES="Languages"
MODULE_FILE="Module"
MODULE="Module"
MODULES="Modules"
JNO_INSTALL_TYPE_FOUND="No Install Type Found"
JNO_FILE_SELECTED="No file selected"
PACKAGE_MANIFEST_FILE_INVALID_OR_NOT_FOUND="The package manifest file is invalid or has not been found."
PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Path does not have a valid package."
PATH_IS_NOT_A_FOLDER="Path does not point to a valid folder or the folder has been deleted."
PLEASE_ENTER_A_PACKAGE_DIRECTORY="Please enter a package directory"
PLEASE_ENTER_A_URL="Please enter a URL"
PLEASE_SELECT_A_DIRECTORY="Please select a directory"
PLUGIN="Plug-in"
PLUGINS="Plug-ins"
RENAMING_FAILED="It was not possible to rename the selected file."
SESSION_PATH_IS_WRITABLE="Session path writable"
SITE_MODULES="Site Modules"
SITE_LANGUAGES="Site Languages"
SITE_TEMPLATES="Site Templates"
SQLERRORORFILE="SQL error or missing or unreadable SQL file."
SUCCESS="Success"
TEMPLATE="Template"
TEMPLATE_ID_IS_EMPTY__CANNOT_REMOVE_FILES="Template ID is empty, cannot remove files"
THE_XML_FILE_DID_NOT_CONTAIN_AN_ADMINISTRATION_ELEMENT="The XML file did not contain an administration element."
THERE_IS_ALREADY_A_FILE_CALLED="There is already a file called"
UNABLE_TO_DETECT_THE_TYPE_OF_INSTALL="Unable to detect the type of install %s"
UNABLE_TO_FIND_INSTALL_PACKAGE="Unable to find install package"
UNABLE_TO_FIND_VALID_XML_INSTALL="Unable to find valid XML install %s"
UNABLE_TO_OPEN="It was not possible to open the selected file"
UNINSTALL="Uninstall"
UNINSTALLEXT="Uninstall %s %s"
UNINSTALL_LANGUAGE="If you uninstall this language, all your extensions' language files for this language will be permanently deleted and cannot be used anymore!"
UNINSTALLLANGPUBLISHEDALREADY="Cannot remove the default language"
UNKNOWN="Unknown"
UNKNOWNARCHIVETYPE="Unknown Archive Type"
UNRECOVERABLE_ERROR="Unrecoverable Error!"
UPLOAD_ERROR="Upload %s - (Upload Error!)"
UPLOAD_FAILED="Upload %s - (Upload Failed!)"
UPLOAD_FAILED_AS="Upload failed as"
UPLOAD_FILE="Upload File"
UPLOAD_PACKAGE_FILE="Upload Package File"
UPLOAD_NEW="Upload new %s - (%s)"
UPLOAD_NEW_MODULE___ERROR="Upload new Module - Error!"
UPLOADFAILEDNOTEXIST="Upload failed as <code>/media</code> directory does not exist."
UPLOADFAILEDNOTWRITABLE="Upload failed as <code>/media</code> directory is not writable."
UPLOADSUCCESSOR="Upload %s - (%s)"
WARNCOOKIESNOTENABLED="It appears that your browser is not configured to allow cookies. This is one of the requirements for the proper functioning of Joomla!"
WARNCORECOMPONENT="%s is a core component and cannot be uninstalled."
WARNCORECOMPONENT2="You need to disable it if you do not want to use it."
WARNCOREELEMENT="%s is a core element and cannot be uninstalled."
WARNCOREMODULE="%s is a core module and cannot be uninstalled."
WARNFS_ERR01="Warning! Failed to change file permissions."
WARNFS_ERR02="Warning! Failed to move file."
WARNFS_ERR03="Upload failed. The target directory is not writable."
WARNFS_ERR04="Upload failed. The target directory does not exist."
WARNINSTALLFILE="The installer cannot continue until file uploads are enabled for the server."
WARNINSTALLZLIB="The installer cannot continue until Zlib is installed."
WARNINSTALLUPLOADERROR="There was an error uploading this file to the server."
WARNNONONCORE="There are no non-core, custom Plug-ins installed."
WARNPERMISSIONS="Failed to change the permissions of the uploaded file."
WARNSAME="There is already a folder called '%s'. Please initially check whether:<br />&bull; the extension is already installed<br />&bull; the file names in the XML file are spelled correctly<br />&bull; there are no XML files listed inside the <code>extension.xml</code> file<br />&bull; all of the files (not including XML files) are correctly listed in the <code>extension.xml</code> file and there are no duplicate entries<br />&bull; there is an empty folder listed from a previous installation attempt<br />"
XML_SETUP_FILE_IS_NOT_FOR_A="The XML setup file is not for a"
SERVER_CONNECT_FAILED="Remote Server connection failed"
LIBRARY="Library"
LIBRARIES="Libraries"
PACKAGE="Package"
PACKAGES="Packages"
PACKAGER="Packager"
SOURCE="Source"
DESCLIBRARIES="Please ensure that your instance can access the libraries folder before attempting to delete any libraries. The Joomla! Web Application Framework cannot be removed."
DESCPACKAGES="The Joomla! Content Management System cannot be removed."
MANIFEST_FILE_INVALID_OR_NOT_FOUND="Manifest file invalid or not found"
EXTENSION="Extension"
THERE_ARE_NO_EXTENSIONS_INSTALLED_MATCHING_YOUR_QUERY="There are no extensions installed matching your query"
MANAGE="Manage"
UPDATE="Update"
DISCOVER="Discover"
WARNINGS="Warnings"
FOLDER="Folder"
FAILED_TO_PURGE_EXTENSIONS="Failed to purge extensions"
PURGED_DISCOVERED_EXTENSIONS="Purged discovered extensions"
PHPUPLOADNOTSET="The PHP temporary directory is not set"
PHPUPLOADNOTSETDESC="The PHP temporary directory is the directory that PHP uses to store an uploaded file before Joomla! can access this file. Whilst the directory not being set isn't always a problem, if you are having issues with manifest files not being detected or uploaded files not being detected, setting this in your php.ini file might fix the issue."
PHPUPLOADNOTWRITEABLE="The PHP temporary directory is not writeable"
PHPUPLOADNOTWRITEABLEDESC="The PHP temporary directory is not writeable by the Joomla! instance, which may cause issues when attempting to upload extensions to Joomla!. If you are having issues uploading extensions, check the '%s' and set it to be writeable and see if this fixes the issue."
JOOMLATMPNOTSET="The Joomla! temporary directory is not set"
JOOMLATMPNOTSETDESC="The Joomla! temporary directory is where Joomla! copies an extension and extracts the extension is installed and the files are copied into the correct directories. If this folder is unwriteable then you won't be able to upload extensions. Change the permissions on '%s' to enable Joomla! to write to the directory to fix the issue."
WARNINGFURTHERINFO="Further information on warnings"
WARNINGFURTHERINFODESC="For more information on warnings, see the <a href=_QQ__QQ_S_QQ_http://docs.joomla.org_QQ__QQ_S_QQ_>Joomla! Documentation Site</a>; NOTE: FILL THIS IN MORE SPECIFICALLY"
ERRNODISCOVERED="No extensions have been discovered. Click discover to find new extensions that might be available for install."
METHOD_NOT_SUPPORTED_FOR_THIS_EXTENSION_TYPE="Method not supported for this extension type"
NO_EXTENSION_SELECTED="No extension selected"
DISCOVER_INSTALL_SUCCESSFUL="Discover install successful"
REFRESH_CACHE="Refresh Cache"
PURGE_CACHE="Purge Cache"
DISCOVER_INSTALL_FAILED="Discover install failed"
EXTENSION_IS_NOT_VALID="Extension is not valid"
ERRNOUPDATES="There are no updates available at the moment. Please check again later."
FIND_UPDATES="Find Updates"
PURGED_UPDATES="Purged updates"
FAILED_TO_PURGE_UPDATES="Failed to purge updates"
COLLECTION="Collection"
COULD_NOT_OPEN="Could not open"
DETAILS_URL="Details URL"
NODESC="No description available for this item."
INSTALL_TYPE="Install Type"
EXTENSION_TYPE="Extension Type"
NEW_INSTALL="New install"
N_A="N/A"


