; $Id: en-GB.plg_content_comments.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; File: /content/comments.xml
COMMENTS_AFTER_BODY=After the Body Text
COMMENTS_AFTER_TITLE=After the Title
COMMENTS_BEFORE_BODY=Before the Body Text
ENABLED_CATEGORIES_DESC=Choose which categories for which comments will display.
COMMENTS_PLACEMENT=Comments Placement
ENABLED_CATEGORIES=Enabled for Categories
COMMENTS_CONTENT_PLUGIN_DESC=Plugin to integrate JXtended Comments into Joomla! articles.
RATINGS_PLACEMENT=Ratings Placement
SHARING_PLACEMENT=Sharing Placement
SHOW_COMMENTS=Show Comments
SHOW_CATEGORIES_DESC=Show comments for articles in a category view that are in categories where comments are enabled.
SHOW_FRONTPAGE_DESC=Show comments for articles in a frontpage view that are in categories where comments are enabled.
SHOW_SECTIONS_DESC=Show comments for articles in a section view that are in categories where comments are enabled.
SHOW_CATEGORIES=Show for Categories
SHOW_FRONTPAGE=Show for Frontpage
SHOW_SECTIONS=Show for Sections
SHOW_UNCATEGORIZED=Show for Uncategorized
SHOW_UNCATEGORIZED_DESC=Show for uncategorised content.
SHOW_RATINGS=Show Ratings
SHOW_SHARING=Show Sharing
SHOW_COMMENTS_DESC=Show the comments module.
SHOW_RATINGS_DESC=Show the ratings module.
SHOW_SHARING_DESC=Show the sharing module.
COMMENTS_PLACEMENT_DESC=Where in an article's display to show comments.
RATINGS_PLACEMENT_DESC=Where in an article's display to show ratings.
SHARING_PLACEMENT_DESC=Where in an article's display to show sharing.
