; $Id: en-GB.com_templates.ini 15341 2010-03-12 06:02:18Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES_CONFIGURATION="Template Manager Options"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Extension record not found in database"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="An error occurred. The file %s could not be saved."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Source file not found"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Source file can't be returned to unwritable status"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Source file not writable"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Stored id does not match the submitted one"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Style not found"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="The style requires a title"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Template folder not found"
COM_TEMPLATES_HEADING_ASSIGNED="Assigned"
COM_TEMPLATES_HEADING_DEFAULT="Default"
COM_TEMPLATES_HEADING_STYLE="Style"
COM_TEMPLATES_HEADING_TEMPLATE="Template"
COM_TEMPLATES_HEADING_TYPE="Type"
COM_TEMPLATES_MANAGER_STYLES="Template Manager: Styles"
COM_TEMPLATES_MANAGER_TEMPLATES="Template Manager: Templates"
COM_TEMPLATES_MANAGER="Template Manager"
COM_TEMPLATES_OPTION_ADMINISTRATOR="Administrator"
COM_TEMPLATES_OPTION_SITE="Site"
COM_TEMPLATES_SITE_PREVIEW="Site preview"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Search in style description."
COM_TEMPLATES_SUBMENU_STYLES="Styles"
COM_TEMPLATES_SUBMENU_TEMPLATES="Templates"
COM_TEMPLATES_SUCCESS_HOME_SET="Default style successfully set."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Template not specified."
COM_TEMPLATES_TOOLBAR_SET_HOME="Make Default"
COM_TEMPLATES_XML_DESCRIPTION="This component lets manage templates"
COM_TEMPLATES="Templates Manager"

; Edit styles 
CONFIG_ADVANCED="Advanced Options"
COM_TEMPLATES_FIELD_CLIENT_DESC="Whether this template is used for the front-end (0) or the back-end (1)"
COM_TEMPLATES_FIELD_CLIENT_LABEL="Client"
COM_TEMPLATES_FIELD_HOME_DESC="This template is defined or not as default template"
COM_TEMPLATES_FIELD_HOME_LABEL="Default"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Template Name"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Template"
COM_TEMPLATES_FIELD_TITLE_DESC="Style Name"
COM_TEMPLATES_FIELD_TITLE_LABEL="Style Name"
COM_TEMPLATES_MANAGER_ADD_STYLE="Templates Manager: Add Style"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Templates Manager: Edit Style"
COM_TEMPLATES_SUCCESS_DUPLICATED="Style successfully duplicated."

; Edit templates files
COM_TEMPLATES_CLICK_TO_ENLARGE="Click to enlarge."
COM_TEMPLATES_FIELD_SOURCE_DESC="Source code"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Source Code"
COM_TEMPLATES_FILTER_TEMPLATE="- Template -"
COM_TEMPLATES_FILTER_TYPE="- Type -"
COM_TEMPLATES_MANAGER_EDIT_FILE="Templates Manager: Edit File"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Template Manager: Customise Template"
COM_TEMPLATES_PREVIEW="Preview"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Add new stylesheet"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Add custom error page template (optional)"
COM_TEMPLATES_TEMPLATE_CSS="Stylesheets"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Edit %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Edit error page template"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Edit main page template"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Edit print view template"
COM_TEMPLATES_TEMPLATE_FILENAME="Editing file "_QQ_"%s"_QQ_" in template "_QQ_"%s"_QQ_"."
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Template Master Files"
COM_TEMPLATES_TEMPLATES_FILTER_CLIENT="Client"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Search in template name or folder name."

; controller
COM_TEMPLATES_NO_TEMPLATE_SELECTED="No template selected"
COM_TEMPLATES_TEMPLATE_DELETED="Template successfully deleted"
COM_TEMPLATES_N_TEMPLATES_DELETED="%d templates successfully deleted"

; not used as of March 4th 2010
COM_TEMPLATES_TEMPLATE_DELETE_ERROR="Delete"
COM_TEMPLATES_TEMPLATE_ADD_PRINTVIEW="Add custom print view template (recommended)"
COM_TEMPLATES_TEMPLATE_LAYOUT_OVERRIDES="Layout overrides"
COM_TEMPLATES_TEMPLATE_EDIT_OVERRIDE="Edit %s"
COM_TEMPLATES_TEMPLATE_OVERRIDE_EXTENSION="Overrides for %s"
COM_TEMPLATES_TEMPLATE_ADD_OVERRIDE="Add new layout override for a component or module"

; edit source FTP (not used as of March 4th 2010)
COM_TEMPLATES_FTP_TITLE="Title"
COM_TEMPLATES_FTP_DESC="???"
COM_TEMPLATES_FIELD_FTP_USERNAME_LABEL="User name"
COM_TEMPLATES_FIELD_FTP_PASSWORD_LABEL="Password"

JCONTROLLER_SAVE_SUCCESS="Style successfully saved"