; $Id: en-GB.com_search.ini 15220 2010-03-06 08:34:18Z hackwar $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Search"
COM_SEARCH_XML_DESCRIPTION="Component for search functions" 

SEARCH_HEADING_HITS="Hits"
SEARCH_HEADING_PHRASE="Search Phrase"
SEARCH_HEADING_RESULTS="Results"
SEARCH_SEARCH_IN_PHRASE="Search in phrases."
SEARCH_MANAGER_SEARCHES="Search Manager: Search Term Analysis"

SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="Record the search phrases submitted by visitors."
SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Gather Search Statistics"
SEARCH_CONFIG_SHOW_CREATED_DATE_DESC="Config Show Created Date Desc"
SEARCH_CONFIG_SHOW_CREATED_DATE_LABEL="Config Show Created Date"
SEARCH_SHOW_SEARCH_RESULTS="Show Search Results"
SEARCH_HIDE_SEARCH_RESULTS="Hide Search Results"
SEARCH_LOGGING_ENABLED="Search Logging Enabled"
SEARCH_LOGGING_DISABLED="Search Logging Disabled"
SEARCH_NO_RESULTS="Off"

COM_SEARCH_CONFIGURATION="Search Manager Options"
