; $Id: en-GB.com_users.ini 15220 2010-03-06 08:34:18Z hackwar $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS="Users Manager"
COM_USERS_XML_DESCRIPTION="Component for managing users"

USERS_SEARCH_LABEL="Search %s:&nbsp;"
USERS_SEARCH_TITLE="Search for %s."
USERS_SEARCH_SUBMIT="Submit"
USERS_SEARCH_RESET="Reset"
USERS_FILTER_LABEL="Filter %s by:&nbsp;"

USERS_FILTER_STATE="- State -"
USERS_ENABLED="Enabled"
USERS_DISABLED="Disabled"
USERS_FILTER_ACTIVE="- Active -"
USERS_ACTIVATED="Activated"
USERS_UNACTIVATED="Unactivated"
USERS_FILTER_USERGROUP="- Group -"

USERS_VIEW_USERS_TITLE="User Manager: Users"
USERS_VIEW_GROUPS_TITLE="User Manager: Groups"
USERS_VIEW_LEVELS_TITLE="User Manager: Access Levels"
USERS_VIEW_NEW_USER_TITLE="User Manager: Add New User"
USERS_VIEW_EDIT_USER_TITLE="User Manager: Edit User"
USERS_VIEW_NEW_LEVEL_TITLE="User Manager: Add New Access Level"
USERS_VIEW_EDIT_LEVEL_TITLE="User Manager: Edit Access Level"
USERS_VIEW_NEW_GROUP_TITLE="User Manager: Add New Group"
USERS_VIEW_EDIT_GROUP_TITLE="User Manager: Edit Group"

USERS_N_USERS_ACTIVATED="%d user(s) successfully activated."

; File: /controller.php
USERS_SUBMENU_GROUPS="User Groups"
USERS_SUBMENU_LEVELS="Access Levels"
USERS_SUBMENU_USERS="Users"
USERS_SUBMENU_MAIL="E-mail Groups"

; File: /controllers/config.php
JINVALID_TOKEN="The most recent request was denied because it contained an invalid security token. Please refresh the page and try again."
USERS_CONFIG_IMPORT_FAILED="An error was encountered while importing the configuration: %s."
USERS_CONFIG_SAVE_FAILED="An error was encountered while saving the configuration: %s."

; File: /controllers/group.php
USERS_GROUP_DELETE_FAILED="An error was encountered while removing a group: %s."
USERS_GROUP_DELETE_SUCCESS="Group(s) removed successfully."
USERS_GROUP_SAVE_FAILED="An error was encountered while saving the group: %s."
USERS_GROUP_SAVE_SUCCESS="Group saved successfully."

; File: /controllers/level.php
USERS_LEVEL_DELETE_FAILED="An error was encountered while removing an access level: %s."
USERS_LEVEL_DELETE_SUCCESS="Access Level(s) removed successfully."
USERS_LEVEL_SAVE_FAILED="An error was encountered while saving the access level: %s."
USERS_LEVEL_SAVE_SUCCESS="Access Level saved successfully."

; File: /controllers/user.php
USERS_USER_BATCH_FAILED="An error was encountered while performing the batch operation: %s."
USERS_USER_BATCH_SUCCESS="Batch operation completed successfully."
USERS_USER_DELETE_FAILED="An error was encountered while removing a member: %s."
USERS_USER_DELETE_SUCCESS="User(s) removed successfully."
USERS_USER_SAVE_FAILED="An error was encountered while saving the member: %s."
USERS_USER_SAVE_SUCCESS="User saved successfully."

; File: /controllers/setup.php
USERS_MANUAL_INSTALL_FAILED="An error was encountered while manually installing users: %s."
USERS_MANUAL_INSTALL_SUCCESS="Users was successfully installed."

; File: /helpers/html/grid.php
CLICK_TO_TOGGLE_SETTING="Click to toggle setting"

USERS_ALREADY_INSTALLED="Users is already installed."
USERS_NOT_INSTALLED="Users is not yet installed."

; File: /views/config/tmpl/default.php
CANCEL="Cancel"
CONFIG_IMPORT_EXPORT="Import/Export"
SAVE="Save"
USERS_CONFIG_SECTION_PERMISSIONS="Permissions"
USERS_CONFIG_SECTION_SETUP="System Setup"
USERS_CONFIG_TOOLBAR_TITLE="User Manager: Options"

; File: /views/config/tmpl/import.php
CONFIG_IMPORT_EXPORT_HELP="Help"
CONFIG_IMPORT_EXPORT_INSTRUCTIONS="To export your configuration options, click on the Export button in the toolbar above.<br /><br />To import an existing configuration, click on the browse button to select a file from your hard drive or copy/paste the data into the text field below and then click the import button in the toolbar above."
CONFIG_IMPORT_FROM_FILE="Import From File:"
CONFIG_IMPORT_FROM_STRING="Import From Text:"
EXPORT="Export"
IMPORT="Import"

USERS_BATCH_ADD_TO_GROUP="Add to Group"
USERS_BATCH_DELETE_FROM_GROUP="Delete from Group"
USERS_BATCH_GROUP="Select Group"
USERS_BATCH_PROCESS="Process"
USERS_BATCH_SET_TO_GROUP="Set to Group"
USERS_BATCH_UPDATE="Update"
USERS_FILTER_USER_GROUP="Filter User Group"
USERS_SEARCH_IN_NAME="Search in name"

USERS_HEADING_ACTIVATED="Activated"
USERS_HEADING_EMAIL="Email"
USERS_HEADING_ENABLED="Enabled"
USERS_HEADING_GROUPS="Groups"
USERS_HEADING_LAST_VISIT_DATE="Last Visit Date"
USERS_HEADING_USERNAME="Username"
USERS_HEADING_NAME="Name"
USERS_HEADING_REGISTRATION_DATE="Registration Date"

USERS_SUBMENU_GROUPS="Groups"
USERS_SUBMENU_LEVELS="Access Levels"
USERS_SUBMENU_USERS="Users"

USERS_ASSIGNED_GROUPS="Assigned Groups"
USERS_USER_ACCOUNT_DETAILS="Account Details"
USERS_USER_OPTIONS="User Options"
USERS_USER_PROFILE="User Profile"

USERS_USER_EMAIL_LABEL="Email"
USERS_USER_EMAIL_DESC="Email Desc"
USERS_USER_GID_LABEL="User GID"
USERS_USER_GID_DESC="User GID Desc"
USERS_USER_NAME_LABEL="User Name"
USERS_USER_PASSWORD_LABEL="Password"
USERS_USER_PASSWORD2_LABEL="Confirm Password"
USERS_USER_PASSWORD2_DESC="User Password2 Desc"
USERS_USER_PASSWORD_DESC="User Password Desc"
USERS_USER_USERNAME_LABEL="Login Name"
USERS_USER_USERNAME_DESC="User UserName Desc"
USERS_OPTION_BACKEND_LANGUAGE_LABEL="Back-end Language"
USERS_OPTION_BACKEND_LANGUAGE_DESC="Back-end Language Desc"
USERS_OPTION_EDITOR_LABEL="Editor"
USERS_OPTION_EDITOR_DESC="Editor Desc"
USERS_OPTION_FRONTEND_LANGUAGE_LABEL="Front-end Language"
USERS_OPTION_FRONTEND_LANGUAGE_DESC="Front-end Language Desc"
USERS_OPTION_HELPSITE_LABEL="Help Site"
USERS_OPTION_HELPSITE_DESC="Help site Desc"
USERS_OPTION_TIMEZONE_LABEL="Timezone"
USERS_OPTION_TIMEZONE_DESC="Timezone Desc"

USERS_HEADING_GROUP_TITLE="Group Title"
USERS_HEADING_USERS_IN_GROUP="Users in group"
USERS_SEARCH_IN_TITLE="Search in title"

USERS_GROUP_TITLE="Group Title"
USERS_GROUP_TITLE_DESC="Group Title Desc"
USERS_GROUP_PARENT="Group Parent"
USERS_GROUP_PARENT_DESC="Group Parent Desc"

USERS_ACTIONS_AVAILABLE="Actions Permitted"
USERS_USERGROUP_DETAILS="User Group Details"

USERS_FILTER_SECTION="Filter Section"
USERS_HEADING_SECTION="Section"
USERS_HEADING_LEVEL_NAME="Level Name"

USERS_HEADING_LEVEL_USER_GROUPS="User Groups Having Access"

USERS_LEVEL_DETAILS="Level Details"
USERS_USER_GROUPS_HAVING_ACCESS="User Groups Having Access"
USERS_TITLE_ADD_ACCESS_LEVEL="User Manager: Add New Access Level"
USERS_TITLE_EDIT_ACCESS_LEVEL="User Manager: Edit Access Level"

USERS_LEVEL_SECTION="Level Section"
USERS_LEVEL_SECTION_DESC="Level Section Desc"
USERS_LEVEL_TITLE="Level Title"
USERS_LEVEL_TITLE_DESC="Level Title Desc"

; Not sure if these should really live in this file

JACTION_ADMINISTRATOR_LOGIN="Administrator Login"
JACTION_CACHE_MANAGE="Manage Cache"
JACTION_CHECKIN_MANAGE="Manage Check-in"
JACTION_CONFIG_MANAGE="Manage Config"
JACTION_INSTALLER_MANAGE="Manage Installer"
JACTION_LANGUAGES_MANAGE="Manage Languages"
JACTION_MEDIA_MANAGE="Manage Media"
JACTION_MENUS_MANAGE="Manage Menus"
JACTION_MODULES_MANAGE="Manage Modules"
JACTION_PLUGINS_MANAGE="Manage Plug-ins"
JACTION_SITE_LOGIN="Site Login"
JACTION_TEMPLATES_MANAGE="Manage Templates"
JACTION_USERS_MANAGE="Manage Users"




JOPTION_ANY_CATEGORY="Any Category"
JOPTION_ORDER_FIRST="Order First"
JOPTION_ORDER_LAST="Order Last"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Show All Groups"
JOPTION_ACCESS_SHOW_ALL_ACCESS="Show All Access Level"
JOPTION_USE_DEFAULT="Use Default"

USERS_MAIL="Mass Mail"
USERS_MAIL_ALL_USERS_GROUPS="All Users Groups"
USERS_MAIL_DESC="Mass Mail options"
USERS_MAIL_DETAILS="Details"
USERS_MAIL_DESCRIPTION="This Component allows you to send a mass e-mail to certain User Groups"
USERS_MAIL_EMAIL_SENT_TO="E-mail sent to %s Users"
USERS_MAIL_GROUP_DESC="Group Description"
USERS_MAIL_GROUP="Group:"
USERS_MAIL_MAILBODY_SUFFIX_DESC="This gets added after the mail text"
USERS_MAIL_MAILBODY_SUFFIX="Mailbody Suffix"
USERS_MAIL_MESSAGE_DESC="Message Desc"
USERS_MAIL_MESSAGE="Message"
USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="No users could be found in this group"
USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Please fill in the form correctly"
USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Please enter a message"
USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Please enter a subject"
USERS_MAIL_PLEASE_SELECT_A_GROUP="Please select a Group"
USERS_MAIL_RECIPIENTS_AS_BCC="Recipients as BCC:"
USERS_MAIL_RECURSE_DESC="Mail to Child Groups Description"
USERS_MAIL_RECURSE="Mail to Child Groups:"
USERS_MAIL_SEND_AS_BLIND_CARBON_COPY="Hides recipient list and adds copy to site e-mail"
USERS_MAIL_SEND_IN_HTML_MODE_DESC="Send in HTML mode Description"
USERS_MAIL_SEND_IN_HTML_MODE="Send in HTML mode:"
USERS_MAIL_SEND_MAIL="Send mail"
USERS_MAIL_SUBJECT="Subject"
USERS_MAIL_SUBJECT_DESC="Subject Desc"
USERS_MAIL_SUBJECT_PREFIX="Subject Prefix"
USERS_MAIL_SUBJECT_PREFIX_DESC="This gets added in front of each mail subject"
USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="The mail could not be sent"


USERS_TOOLBAR_BLOCK="Block"
USERS_TOOLBAR_ACTIVATE="Activate"
