; $Id: en-GB.com_categories.ini 15342 2010-03-12 06:14:06Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Categories"
COM_CATEGORIES_XML_DESCRIPTION="This component manages categories"

CATEGORIES_CATEGORIES_TITLE="Category Manager: %s"

CATEGORIES_CATEGORY_ADD_TITLE="Category Manager: Add New Category"
CATEGORIES_CATEGORY_EDIT_TITLE="Category Manager: Edit Category"

CATEGORIES_FIELDSET_DETAILS="Details"
CATEGORIES_FIELDSET_METADATA="Metadata Options"
CATEGORIES_FIELDSET_OPTIONS="Options"

CATEGORIES_FIELDSET_RULES="Category Access Rules"

CATEGORIES_FIELDSET_ARTICLE_OPTIONS="Article Options"
CATEGORIES_FIELDSET_BLOG_LAYOUTS="Blog Layout Options"
CATEGORIES_FIELDSET_LIST_LAYOUTS="List Layout Options"
CATEGORIES_FIELDSET_CATFEAT_LAYOUTS="Categories & Featured Layout Options"
CATEGORIES_FIELDSET_INTEGRATION="Integration Options"

CATEGORIES_DESCRIPTION_DESC="Description Desc"
CATEGORIES_DESCRIPTION_LABEL="Description"
CATEGORIES_EXTENSION_DESC="Extension Desc"
CATEGORIES_EXTENSION_LABEL="Extension"
CATEGORIES_PARENT_DESC="Parent Desc"
CATEGORIES_PARENT_LABEL="Parent"

CATEGORIES_REBUILD_SUCCESS="Categories tree data successfully rebuilt."
CATEGORIES_ITEMS_SEARCH_FILTER="Search"

CATEGORY_ACCESS_SUMMARY="Summary"
CATEGORY_ACCESS_SUMMARY_DESC="Below is an overview of the access setting for this category. Click the tabs above to customize these settings by action."
CATEGORY_ACCESS_CREATE="Create"
CATEGORY_ACCESS_CREATE_DESC="Shown below is the inherited state for <strong>create actions</strong> on this category and the calculated state based on the menu selection."
CATEGORY_ACCESS_EDIT="Edit"
CATEGORY_ACCESS_EDIT_DESC="Shown below is the inherited state for <strong>edit actions</strong> on this category and the calculated state based on the menu selection."
CATEGORY_ACCESS_EDITSTATE="Edit State"
CATEGORY_ACCESS_EDITSTATE_DESC="Shown below is the inherited state for <strong>edit state actions</strong> on this category and the calculated state based on the menu selection."
CATEGORY_ACCESS_DELETE="Delete"
CATEGORY_ACCESS_DELETE_DESC="Shown below is the inherited state for <strong>delete actions</strong> on this category and the calculated state based on the menu selection."
ACROSS="Across"
CATEGORY_OPTIONS_MULTI_COLUMN_ORDER_DESC="Order articles down or across columns."
CATEGORY_OPTIONS_MULTI_COLUMN_ORDER_LABEL="Multi Column Order"
CATEGORY_OPTIONS_NUM_COLUMNS_DESC="The number of columns in which to show Intro Articles. Normally 1, 2, or 3."
CATEGORY_OPTIONS_NUM_COLUMNS_LABEL="# Columns"
CATEGORY_OPTIONS_NUM_INTRO_ARTICLES_DESC="Number of articles to show after the leading article. Articles will be shown in columns."
CATEGORY_OPTIONS_NUM_INTRO_ARTICLES_LABEL="# Intro Articles"
CATEGORY_OPTIONS_NUM_LEADING_ARTICLES_DESC="Number of leading articles to display as full-width at the beginning of the page."
CATEGORY_OPTIONS_NUM_LEADING_ARTICLES_LABEL="# Leading Articles"
CATEGORY_OPTIONS_NUM_LINKS_DESC="Number of articles to display as links, normally below the Intro Articles."
CATEGORY_OPTIONS_NUM_LINKS_LABEL="# Links"
CATEGORY_OPTIONS_PAGINATION_RESULTS_DESC="Show or hide pagination results information, for example, &quot;Page 1 of 4&quot;."
CATEGORY_OPTIONS_PAGINATION_RESULTS_LABEL="Pagination Results"
DOWN="Down"
SHOW_A_FEED_LINK="Show a feed link"

CATEGORY_OPTIONS="Category Options"
CATEGORY_OPTIONS_LINKED_TITLES_DESC="If set to Yes, the article title will be a link to the article."
CATEGORY_OPTIONS_LINKED_TITLES_LABEL="Linked Titles"
CATEGORY_OPTIONS_LINK_CATEGORY_DESC="If set to Yes, and if Show Category is set to Yes, the Category Title will link to a layout showing articles in that Category."
CATEGORY_OPTIONS_LINK_CATEGORY_LABEL="Link Category"
CATEGORY_OPTIONS_SHOW_AUTHOR_DESC="If set to Show, the Name of the article Author will be displayed. This a global setting but can be changed at Menu and Article levels."
CATEGORY_OPTIONS_SHOW_AUTHOR_LABEL="Show Author"
CATEGORY_OPTIONS_SHOW_CATEGORY_DESC="If set to Show, the title of the article&rsquo;s category will show."
CATEGORY_OPTIONS_SHOW_CATEGORY_LABEL="Show Category"
CATEGORY_OPTIONS_SHOW_CREATE_DATE_DESC="If set to Show, the date and time an Article was created will be displayed. This a global setting but can be changed at Menu and Article levels."
CATEGORY_OPTIONS_SHOW_CREATE_DATE_LABEL="Show Create Date"
CATEGORY_OPTIONS_SHOW_EMAIL_ICON_DESC="Show/Hide the e-mail icon. This allows you to email an article."
CATEGORY_OPTIONS_SHOW_EMAIL_ICON_LABEL="Show Email Icon"
CATEGORY_OPTIONS_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Article will be displayed. This a global setting but can be changed at the Menu and Article levels."
CATEGORY_OPTIONS_SHOW_HITS_LABEL="Show Hits"
CATEGORY_OPTIONS_SHOW_ICONS_DESC="Print and E-mail will utilise Icons or Text"
CATEGORY_OPTIONS_SHOW_ICONS_LABEL="Show Icons"
CATEGORY_OPTIONS_SHOW_INTRO_DESC="If set to Intro Text, only the Intro Text of each article will show in the newsfeed. If set to Full Text, the whole article will show in the newsfeed."
CATEGORY_OPTIONS_SHOW_INTRO_LABEL="Show Intro"
CATEGORY_OPTIONS_SHOW_MODIFY_DATE_DESC="If set to Show, the date and time an Article was last modified will be displayed. This a global setting but can be changed at Menu and Article levels."
CATEGORY_OPTIONS_SHOW_MODIFY_DATE_LABEL="Show Modify Date"
CATEGORY_OPTIONS_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between articles."
CATEGORY_OPTIONS_SHOW_NAVIGATION_LABEL="Show Navigation"
CATEGORY_OPTIONS_SHOW_PRINT_ICON_DESC="Show/Hide the Item Print button."
CATEGORY_OPTIONS_SHOW_PRINT_ICON_LABEL="Show Print Icon"
CATEGORY_OPTIONS_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show on blog layouts if the article has one."
CATEGORY_OPTIONS_SHOW_READMORE_LABEL="Show 'Read More'"
CATEGORY_OPTIONS_SHOW_TITLE_DESC="If set to Show, the article title is shown."
CATEGORY_OPTIONS_SHOW_TITLE_LABEL="Show Title"


FIELDIMAGE="Link to the image for this cagegory."
JFIELD_RULES_DESC="JField Rules Desc"
JFIELD_RULES_LABEL="JField Rules Label"
COM_CATEGORIES_SAVE_SUCCESS="Category successfully saved"