; $Id: en-GB.plg_content_loadmodule.ini 14849 2010-02-14 04:54:48Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_LOADMODULE_XML_DESCRIPTION="Loads Module positions within Article, Syntax: {loadposition user1}"
PLG_CONTENT_LOADMODULE="Content - Load Modules"

PLG_LOADMODULE_FIELD_STYLE_LABEL="Style"
PLG_LOADMODULE_FIELD_STYLE_DESC="Code that will wrap Modules"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Wrapped by Divs"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Wrapped by table (horizontal)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Wrapped by Multiple Divs"
PLG_LOADMODULE_FIELD_VALUE_RAW="No wrapping (raw output)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Wrapped by table (column)"
