; $Id: en-GB.mod_logged.ini 14848 2010-02-14 04:28:59Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Logged in users"
MOD_LOGGED_EDIT_USER="Edit user"
MOD_LOGGED_LAST_ACTIVITY="Last Activity"
MOD_LOGGED_LAST_ACTIVITY_HOURS="%.1f hours ago"
MOD_LOGGED_GROUP="Group"
MOD_LOGGED_USERNAME="Name"
MOD_LOGGED_LOGOUT="Logout"
MOD_LOGGED_XML_DESCRIPTION="This Module shows a list of the currently Logged In Users"
