; $Id: en-GB.com_content.ini 14851 2010-02-14 09:37:51Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Articles"
COM_CONTENT_CONFIGURATION="Article Manager Options"

ARTICLE_DETAILS="Article Details"

CONTENT_SUBMENU_ARTICLES="Articles"
CONTENT_SUBMENU_CATEGORIES="Categories"
CONTENT_SUBMENU_FEATURED="Featured Articles"

CONTENT_CONFIG_TEXT_FILTERS_DESC="These are the text filters that will be applied to articles submitted by users in the selected groups."
CONTENT_CONFIG_TEXT_FILTERS_LABEL="Text Filters"
CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="These settings apply for articles when they are displayed on the web site unless they are changed by the individual article or menu settings."
CONTENT_CONFIG_ARTICLE_SETTINGS_LABEL="Articles"
CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="These settings apply for category and featured pages when they are displayed on the web site unless they are changed by the individual category or menu settings."
CONTENT_CONFIG_CATEGORY_SETTINGS_LABEL="Categories &amp; Featured"
CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Article Component will integrate with other extensions."
CONTENT_CONFIG_INTEGRATION_SETTINGS_LABEL="Integration"

CONTENT_ITEMS_SEARCH_FILTER="Search title or alias. Prefix with id: to search for an article id."

CONTENT_ARTICLES_TITLE="Article Manager: Articles"
CONTENT_FEATURED_TITLE="Article Manager: Featured Articles"

CONTENT_HEADING_FEATURED="Featured"
CONTENT_HEADING_DATE="Date"

CONTENT_TOGGLE_FEATURED="Toggle featured setting."
CONTENT_OPTION_FILTER_ARCHIVED="Archived"

CONTENT_PAGE_EDIT_ARTICLE="Article Manager: Edit Article"
CONTENT_PAGE_ADD_ARTICLE="Article Manager: Add New Article"
CONTENT_PAGE_VIEW_ARTICLE="Article Manager: View Article"

CONTENT_OPTION_BLACK_LIST="Black List (Default)"
CONTENT_OPTION_WHITE_LIST="White List"
CONTENT_OPTION_NO_HTML="No HTML"

COM_CONTENT_FEATURED_LABEL="Featured"
COM_CONTENT_FEATURED_DESC="Assign the article to the featured blog layout"
CONTENT_CREATED_BY_ALIAS_DESC="Created by alias <b>djksdsf</b>' http://www.google.fr/index.php?toto=a&b=c Desc"
CONTENT_CREATED_BY_ALIAS_LABEL="Created by alias"
CONTENT_CREATED_BY_DESC="Created by Desc"
CONTENT_CREATED_BY_LABEL="Created by"
CONTENT_CREATED_DESC="Created Desc"
CONTENT_CREATED_LABEL="Created"
CONTENT_FULLTEXT_DESC="Fulltext Desc"
CONTENT_FULLTEXT_LABEL="Full Text"
CONTENT_HITS_DESC="Hits Desc"
CONTENT_HITS_LABEL="Hits"
CONTENT_INTROTEXT_DESC="Introtext Desc"
CONTENT_INTROTEXT_LABEL="Intro Text"
CONTENT_METADATA_AUTHOR_DESC="Metadata Author Desc"
CONTENT_METADATA_AUTHOR_LABEL="Metadata Author"
CONTENT_METADATA_ROBOTS_DESC="Metadata Robots Desc"
CONTENT_METADATA_ROBOTS_LABEL="Metadata Robots"
CONTENT_MODIFIED_DESC="The time that the article was last modified."
CONTENT_MODIFIED_LABEL="Modified"
CONTENT_PUBLISH_DOWN_DESC="An optional date to finish publishing the article."
CONTENT_PUBLISH_DOWN_LABEL="Publish Finish"
CONTENT_PUBLISH_UP_DESC="An optional date to start publishing the article."
CONTENT_PUBLISH_UP_LABEL="Publish Start"
CONTENT_VERSION_DESC="A count of the number of times this article has been revised."
CONTENT_VERSION_LABEL="Revision"
CONTENT_LANGUAGE_DESC="The language that the article is written in."
CONTENT_LANGUAGE_LABEL="Language"
CONTENT_XREFERENCE_DESC="An optional reference used to link to external data sources."
CONTENT_XREFERENCE_LABEL="External Reference"

CONTENT_FIELDSET_OPTIONS="Basic Options"
CONTENT_FIELDSET_METADATA="Metadata Options"
CONTENT_FIELDSET_PUBLISHING="Publishing Details"
CONTENT_FIELDSET_ACCESS="Article Access Rules"

CONTENT_ARTICLETEXT_LABEL="Article Text"
CONTENT_ARTICLETEXT_DESC="CONTENT_ARTICLETEXT_DESC"




