; $Id: en-GB.com_banners.ini 15314 2010-03-10 09:52:17Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Banners"
COM_BANNERS_XML_DESCRIPTION="This component manages banners and banner clients"
COM_BANNERS_BEGIN_LABEL="Begin date:"
COM_BANNERS_CANCEL="Cancel"
COM_BANNERS_CONFIGURATION="Banner Manager Options"
COM_BANNERS_DEFAULT="Default (%s)"
COM_BANNERS_DELETE_MSG="Are you sure you want to delete all these tracks?"
COM_BANNERS_EDIT_BANNER="Edit Banner"
COM_BANNERS_EDIT_BANNER="Edit banner"
COM_BANNERS_EDIT_CLIENT="Details"
COM_BANNERS_END_LABEL="End date:"
COM_BANNERS_EXTRA="Extra information"
COM_BANNERS_FILENAME="%1$s-banners-tracks-%2$s"
COM_BANNERS_GROUP_LABEL_METADATA_OPTIONS="Metadata"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Publishing details"
COM_BANNERS_HEADING_ACTIVE="Active"
COM_BANNERS_HEADING_CLICKS="Clicks"
COM_BANNERS_HEADING_CONTACT="Contact"
COM_BANNERS_HEADING_IMPRESSIONS="Impressions"
COM_BANNERS_HEADING_METAKEYWORDS="Meta Keywords"
COM_BANNERS_HEADING_PURCHASETYPE="Purchase Type"
COM_BANNERS_HEADING_STICKY="Sticky"
COM_BANNERS_IMPRESSIONS="%1$s of %2$s"
COM_BANNERS_INLINE_LABEL="Transmit"
COM_BANNERS_MANAGER_BANNER_EDIT="Banners manager: Edit banner"
COM_BANNERS_MANAGER_BANNER_NEW="Banners manager: New banner"
COM_BANNERS_MANAGER_BANNERS="Banners manager: Banners"
COM_BANNERS_MANAGER_CLIENT_EDIT="Banners manager: Edit client"
COM_BANNERS_MANAGER_CLIENT_NEW="Banners manager: New client"
COM_BANNERS_MANAGER_CLIENTS="Banners manager: Clients"
COM_BANNERS_MANAGER_TRACKS="Banners manager: Tracks"
COM_BANNERS_MANAGER="Banner Manager"
COM_BANNERS_METADATA="Metadata"
COM_BANNERS_NEW_BANNER="New Banner"
COM_BANNERS_NEW_CLIENT="New client"
COM_BANNERS_SEARCH_IN_TITLE="Search in title"
COM_BANNERS_SELECT_CLIENT="- Select Client -"
COM_BANNERS_SELECT_TYPE="- Type -"
COM_BANNERS_STICKY_DESC="Sticky Desc"
COM_BANNERS_STICKY_LABEL="Sticky"
COM_BANNERS_SUBMIT="Submit"
COM_BANNERS_TRACKS_DOWNLOAD="Download tracks"
COM_BANNERS_TRACKS_EXPORT="Export"
COM_BANNERS_TRACKTYPE_DESC="Track type Desc"
COM_BANNERS_TRACKTYPE_LABEL="Track type"

; models tracks.php and views
COM_BANNERS_CLICK="Click"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Zip adapter failure"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Zip create failure"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Zip delete failure"
COM_BANNERS_HEADING_CLIENT="Client"
COM_BANNERS_HEADING_COUNT="Count"
COM_BANNERS_HEADING_DATE="Date"
COM_BANNERS_HEADING_NAME="Name"
COM_BANNERS_HEADING_TYPE="Type"
COM_BANNERS_IMPRESSION="Impression"
COM_BANNERS_INLINE_DESC="Transmit Desc"
COM_BANNERS_NOCATEGORYNAME="No category"
COM_BANNERS_NOCLIENTNAME="No client"
COM_BANNERS_TYPE1="Impressions"
COM_BANNERS_TYPE2="Clicks"

; models forms download.xml
COM_BANNERS_FIELD_COMPRESSED_DESC="Compressed Desc"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Compressed"
COM_BANNERS_FIELD_BASENAME_DESC="Filename pattern which can contain<br/>__SITE__ for the site name<br/>__CATID__ for the category ID<br/>__CATNAME__ for the category name<br/>__CLIENTID__ for the client ID<br/>__CLIENTNAME__ for the client name<br/>__TYPE__ for the type<br/>__TYPENAME__ for the type name<br/>__BEGIN__ for the begin date<br/>__END__ for the end date"
COM_BANNERS_FIELD_BASENAME_LABEL="Filename"

; models forms client.xml
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="When matching Meta Keywords, only search for Meta Keywords with this prefix (improves performance)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Meta Keyword Prefix"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Enter here the meta keywords for the clients' banners"
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Enter a name for the client"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Client name"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Defines the state of the client"
COM_BANNERS_FIELD_CLIENT_STATE_LABEL="State"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Use own prefix or the component prefix"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Use own prefix"
COM_BANNERS_FIELD_CONTACT_DESC="Enter the Name of a user as contact"
COM_BANNERS_FIELD_CONTACT_LABEL="Contact name"
COM_BANNERS_FIELD_EMAIL_DESC="Enter a valid Contact E-mail"
COM_BANNERS_FIELD_EMAIL_LABEL="Contact E-mail"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Enter here extra info for this client."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Extra info"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Use Component Default --"

; models forms banner.xml
COM_BANNERS_FIELD_ALIAS_DESC="Alias Desc"
COM_BANNERS_FIELD_ALIAS_LABEL="Alias"
COM_BANNERS_FIELD_ALT_DESC="Alt text for the image"
COM_BANNERS_FIELD_ALT_LABEL="Alt Text"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Use own prefix or the client prefix"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Use own prefix"
COM_BANNERS_FIELD_CATEGORY_DESC="Choose a category for this banner"
COM_BANNERS_FIELD_CATEGORY_LABEL="Category"
COM_BANNERS_FIELD_CLICKS_DESC="Displays the number of clicks on the banner. Click on reset if desired."
COM_BANNERS_FIELD_CLICKS_LABEL="Clicks"
COM_BANNERS_FIELD_CLICKURL_DESC="The URL used when the banner is clicked on."
COM_BANNERS_FIELD_CLICKURL_LABEL="Click URL"
COM_BANNERS_FIELD_CLIENT_DESC="Choose a client for this banner"
COM_BANNERS_FIELD_CLIENT_LABEL="Client"
COM_BANNERS_FIELD_CREATED_DESC="Banner created date"
COM_BANNERS_FIELD_CREATED_LABEL="Created"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="???"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Custom Code"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Enter a description for the banner"
COM_BANNERS_FIELD_DESCRIPTION_LABEL="Description"
COM_BANNERS_FIELD_HEIGHT_DESC="The height of the banner"
COM_BANNERS_FIELD_HEIGHT_LABEL="Height"
COM_BANNERS_FIELD_IMAGE_DESC="Select an image for this banner. Images have to be in images/banners/ directory."
COM_BANNERS_FIELD_IMAGE_LABEL="Banner Image"
COM_BANNERS_FIELD_IMPMADE_DESC="Displays the number of impressions made for the banner. Click on reset if desired."
COM_BANNERS_FIELD_IMPMADE_LABEL="Impressions made"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Total limit of impressions defined for the banner. Tick 'Unlimited' if desired"
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Impressions total"
COM_BANNERS_FIELD_LANGUAGE_DESC="Assign a language to this banner"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="When matching Meta Keywords, only search for Meta Keywords with this prefix (improves performance)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Meta Keyword Prefix"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Enter here the meta keywords for the banner"
COM_BANNERS_FIELD_NAME_DESC="Enter a name for the banner"
COM_BANNERS_FIELD_NAME_LABEL="Name"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="An optional date to finish publishing the banner."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Publish Finish"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="An optional date to start publishing the banner."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Publish Start"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Select the type of purchase in the list."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Purchase type"
COM_BANNERS_FIELD_STATE_DESC="Defines the state of the banner"
COM_BANNERS_FIELD_STATE_LABEL="State"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Record the number of clicks on the banners on a daily basis."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Track Clicks"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Record the impressions (views) of the banners on a daily basis."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Track Impressions"
COM_BANNERS_FIELD_TYPE_DESC="Type Desc"
COM_BANNERS_FIELD_TYPE_LABEL="Purchase type"
COM_BANNERS_FIELD_VALUE_1="As a whole"
COM_BANNERS_FIELD_VALUE_2="Yearly"
COM_BANNERS_FIELD_VALUE_3="Monthly"
COM_BANNERS_FIELD_VALUE_4="Weekly"
COM_BANNERS_FIELD_VALUE_5="Daily"
COM_BANNERS_FIELD_VALUE_CUSTOM="Custom"
COM_BANNERS_FIELD_VALUE_IMAGE="Image"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Use Client Default --"
COM_BANNERS_FIELD_WIDTH_DESC="The width of the banner"
COM_BANNERS_FIELD_WIDTH_LABEL="Width"

; models fields
COM_BANNERS_RESET_CLICKS="Reset clicks"
COM_BANNERS_NO_CLIENT="- No client -"
COM_BANNERS_RESET_IMPMADE="Reset impressions"
COM_BANNERS_UNLIMITED="Unlimited"

; helpers
COM_BANNERS_MANAGER_CATEGORIES="Banners manager: Categories"
COM_BANNERS_SUBMENU_BANNERS="Banners"
COM_BANNERS_SUBMENU_CATEGORIES="Categories"
COM_BANNERS_SUBMENU_CLIENTS="Clients"
COM_BANNERS_SUBMENU_TRACKS="Tracks"

; controllers
COM_BANNERS_BANNER_DELETED="Banner successfully deleted"
COM_BANNERS_N_BANNERS_DELETED="%d banners successfully deleted"
COM_BANNERS_NO_BANNERS_SELECTED="No banners selected"
COM_BANNERS_BANNER_PUBLISHED="Banner successfully published"
COM_BANNERS_N_BANNERS_PUBLISHED="%d banners successfully published"
COM_BANNERS_BANNER_UNPUBLISHED="Banner successfully unpublished"
COM_BANNERS_N_BANNERS_UNPUBLISHED="%d banners successfully unpublished"
COM_BANNERS_BANNER_ARCHIVED="Banner successfully archived"
COM_BANNERS_N_BANNERS_ARCHIVED="%d banners successfully archived"
COM_BANNERS_BANNER_TRASHED="Banner successfully trashed"
COM_BANNERS_N_BANNERS_TRASHED="%d banners successfully trashed"
COM_BANNERS_BANNER_STUCK="Banner successfully stuck."
COM_BANNERS_N_BANNERS_STUCK="%d banners successfully stuck."
COM_BANNERS_BANNER_UNSTUCK="Banner successfully unstuck."
COM_BANNERS_N_BANNERS_UNSTUCK="%d banners successfully unstuck."

COM_BANNERS_CLIENT_DELETED="Client successfully deleted"
COM_BANNERS_N_CLIENTS_DELETED="%d clients successfully deleted"
COM_BANNERS_NO_CLIENTS_SELECTED="No clients selected"
COM_BANNERS_CLIENT_PUBLISHED="Client successfully published"
COM_BANNERS_N_CLIENTS_PUBLISHED="%d clients successfully published"
COM_BANNERS_CLIENT_UNPUBLISHED="Client successfully unpublished"
COM_BANNERS_N_CLIENTS_UNPUBLISHED="%d clients successfully unpublished"
COM_BANNERS_CLIENT_ARCHIVED="Client successfully archived"
COM_BANNERS_N_CLIENTS_ARCHIVED="%d clients successfully archived"
COM_BANNERS_CLIENT_TRASHED="Client successfully trashed"
COM_BANNERS_N_CLIENTS_TRASHED="%d clients successfully trashed"

COM_BANNERS_TRACK_DELETED="Track successfully deleted"
COM_BANNERS_N_TRACKS_DELETED="%d tracks successfully deleted"

; temporary
SELECT="Select Image"