====== getPublicProperties ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|]] | [[JObject|JObject]] | [[http://api.joomla.org/Joomla-Framework//JObject.html|JObject->getPublicProperties]] |

This function returns an array of public properties.
===== Syntax =====
array getPublicProperties ()

===== Examples =====
<code php|Example>
jimport( 'joomla.application.search' );
$search =& new JSearch();

print_r ($search->getPublicProperties() );
</code>
might produce:
<code php|Result>
Array
(
    [0] => text
    [1] => ordering
    [2] => matchType
    [3] => limitstart
    [4] => limit
    [5] => count
    [6] => results
)
</code>
