
div.taskBar
{
    top:0;
    left:0;
    width:100%;
    height:23px;
    background-image:url("../images/taskbarBG.png");
    background-repeat:repeat-x;
    background-position:top;
    padding-top:0px;
    z-index:999;
    position:relative;
}

    div.taskBar ul
    {
        float:left;
        margin:0px;
        padding:0px;
        padding-top:2px;
        height:22px;
        list-style:none;
        width:650px;
        font-size:1.4em;
        z-index:999;
    }
        
        div.taskBar ul li a.icon-16-cpanel
        {
            display:none;
        }
        
        div.taskBar ul > li
        {
            float:left;
            z-index:999;
            padding-bottom:4px;
        }
        
            div.taskBar ul li a
            {
                padding-left:10px;
                padding-right:10px;
                color:#FFFFFF;
                text-decoration:none;
            }
            
            div.taskBar ul li a:hover
            {
                color:#59cc0e;
            }
            
            div.taskBar ul li ul
            {
                top:23px;
                display:none;
                background-image:url("../images/menuBG.png");
                background-repeat:repeat;
                border:1px solid #5A5A5A;
                border-top:none;
                position:absolute;
                padding:7px;
                width:150px;
                height:auto;
                z-index:999;
                -moz-border-radius-bottomleft: 10px;
                -webkit-border-bottom-left-radius: 10px;
                -moz-border-radius-bottomright: 10px;
                -webkit-border-bottom-right-radius: 10px;
                padding-bottom:15px;
                padding-top:10px;
                font-size:0.9em;
            }
            
            div.taskBar ul li ul li
            {
                opacity:1;
                background-image:none;                
            }
            
            div.taskBar ul li a img
            {
                z-index:9999;
            }
            
            
            div.taskBar ul li:hover > ul
            {
                display:block;
            }
            
                div.taskBar ul li ul li
                {
                    display:block;
                    border-bottom:1px solid #5A5A5A;
                    padding:0px;
                    height:auto;
                }
                
                    div.taskBar ul li ul li a
                    {
                        display:block;
                        opacity:1.0;
                        width:140px;
                        padding:0px;
                        padding-left:10px;
                        padding-top:3px;
                        padding-bottom:3px;
                    }
                    
                        div.taskBar ul li ul li a:hover
                        {
                            background-color:#383838;
                        }
                    
                    div.taskBar ul li ul li
                    {
                        position:relative;
                    }
                    
                    div.taskBar ul li ul li ul
                    {
                        position:absolute;
                        left:150px;
                        top:-1px;
                        display:none;
                        background-image:url("../images/menuBG.png");
                        background-repeat:repeat;
                        background-position:50px 50px;
                        border:1px solid #5A5A5A;
                        border-left:none;
                        position:absolute;
                        padding:7px;
                        width:150px;
                        z-index:999;
                        font-size:1em;
                        -moz-border-radius-bottomleft: 10px;
                        -webkit-border-bottom-left-radius: 10px;
                        -moz-border-radius-bottomright: 10px;
                        -webkit-border-bottom-right-radius: 10px;
                        padding-bottom:25px;
                        padding-top:10px;
                    }
                    
                    div.taskBar ul li ul li:hover ul
                    {
                        display:block;
                    }
                    
                        div.taskBar ul li ul li ul li
                        {
                            background-image:none;
                        }
                    
    div.taskBar ul#favourites
    {
        float:left;
        margin:0px;
        padding:0px;
        padding-top:1px;
        height:23px;
        list-style:none;
        width:50px;
        z-index:999;
    }
    
        div.taskBar ul#favourites > li
        {
            float:left;
            z-index:999;
            padding-bottom:4px;
        }
        
            div.taskBar ul#favourites li a
            {
                padding-left:10px;
                padding-right:10px;
                color:#FFFFFF;
                text-decoration:none;
            }
            
            div.taskBar ul#favourites li a:hover
            {
                color:#59cc0e;
            }
            
            div.taskBar ul#favourites li ul.subnav
            {
                top:23px;
                display:none;
                background-image:url("../images/menuBG.png");
                background-repeat:repeat;
                border:1px solid #5A5A5A;
                border-top:none;
                position:absolute;
                padding:7px;
                width:150px;
                z-index:999;
                -moz-border-radius-bottomleft: 10px;
                -webkit-border-bottom-left-radius: 10px;
                -moz-border-radius-bottomright: 10px;
                -webkit-border-bottom-right-radius: 10px;
                padding-bottom:25px;
                padding-top:10px;
            }
            
            div.taskBar ul#favourites li ul.subnav li { opacity:1; }
            
            div.taskBar ul#favourites li a img
            {
                z-index:9999;
            }
            
            div.taskBar ul#favourites li:hover ul.subnav
            {
                display:block;
            }
            
                div.taskBar ul#favourites li ul.subnav li
                {
                    display:block;
                    border-bottom:1px solid #5A5A5A;
                    padding:0px;
                    height:auto;
                }
                
                    div.taskBar ul#favourites li ul.subnav li a
                    {
                        display:block;
                        opacity:1.0;
                        width:140px;
                        padding:0px;
                        padding-left:10px;
                        padding-top:3px;
                        padding-bottom:3px;
                    }
                    
                        div.taskBar ul#favourites li ul.subnav li a:hover
                        {
                            background-color:#383838;
                        }
    
        div.taskBar ul#favourites li#start img
        {
            z-index:9999;
            width:20px;
        }            
        
    div.taskBar div.time
    {
        margin-top:3px;
        float:right;
        width:75px;
        color:#999999;
        font-size:1em;
        padding-left:10px;
        border-left:1px solid #999999;
    }
    
    div.taskBar div.status
    {
        margin-top:0px;
        float:right;
        width:190px;
        color:#999999;
        font-size:1em;
        padding-right:10px;
    }
        
        div.taskBar div.status span
        {
            float:left;
            margin-top:4px;
            padding-left:2px;
            padding-right:2px;
        }
        
        div.taskBar div.status a
        {
            color:#FFFFFF;
            text-decoration:none;
        }
        
            div.taskBar div.status a:hover
            {
                color:#CCCCCC;
            }
    