body
{
    background-image:url("../images/bodyBG.png");
    background-position:top;
    background-repeat:repeat-x;
    background-color:#000000;
    margin: 0px;
    font-size:62.5%;
    font-family:Verdana, Arial, Sans-Serif;
}

div.clear { clear:both; }
img { border:none; }

#window-container
{
    top:0px;
    display:block;
    width:100%;
    position:relative;
    display:block;
    background-image:url("../images/udjamaflip-logo.png");
    background-repeat:no-repeat;
    background-position:center 40%;
    overflow:hidden;
    z-index:1;
}

/* LOGIN PAGE CSS */

div.msg
{
    position:fixed;
    margin:0 auto;
    top:0;
}

p#login-error-message
{
    display:none;
}

body#loginBody
{
    position:absolute;
	top:50%;
	left:0px;
	width:100%;
	height:1px;
	overflow:visible;
	visibility:visible;
	display:block;
    font-size:62.5%;
    font-family:Arial, Sans-Serif;
}

    body#loginBody a
    {
        color:#999999;
        text-decoration:none;
    }
    
        body#loginBody a:hover
        {
            color:#FFFFFF;
        }
        

    body#loginBody div#loginBox
    {
        margin-left:-265px;
        position:absolute;
        top:-160px;
        left:50%;
        width:440px;
        height:230px;
        visibility:visible;
        padding:45px;
        padding-top:40px;
        background-image:url("../images/loginBg.png");
        background-position:top left;
        background-repeat:no-repeat;
        color:#CCCCCC;    
    }
    
        body#loginBody div#loginBox h1
        {
            font-size:2em;
            font-family:Times New Roman, Serif;
        }
            
            body#loginBody div#loginBox h1 img
            {
                float:left;
            }
            
            body#loginBody div#loginBox h1 span
            {
                float:right;
                margin-top:10px;
                margin-right:15px;
            }
            
            body#loginBody div#loginBox p
            {
                font-size:1.2em;
                padding-bottom:3px;
                clear:both;
            }
            
                body#loginBody div#loginBox p label
                {
                    float:left;
                    margin-top:7px;
                    width:100px;
                    font-weight:bold;
                }
                
                body#loginBody div#loginBox p input, select
                {
                    float:left;
                    margin-top:7px;
                    width:250px;
                    padding:1px;
                    opacity:0.3;
                    border:1px solid #ffffff;
                }
                
                body#loginBody div#loginBox p select
                {
                    width:252px;
                    margin-bottom:10px;
                }
                
                body#loginBody div#loginBox div.next a
                {
                    float:right;
                    margin-top:-15px;
                    background-color:#000000;
                    opacity:0.5;
                    padding:7px;
                    color:#FFFFFF;
                    font-size:1.4em;
                    font-weight:bold;
                    -moz-border-radius-topleft:7px;
                    -webkit-border-top-left-radius:7px;
                    -moz-border-radius-topright:7px;
                    -webkit-border-top-right-radius:7px;
                    -moz-border-radius-bottomleft:7px;
                    -webkit-border-bottom-left-radius:7px;
                    border:1px solid #666666;
                    cursor:pointer;
                }
                
                    body#loginBody div#loginBox div.next a:hover
                    {
                        border:1px solid #CCCCCC;
                    }
                
                body#loginBody div#loginBox div.m
                {
                    margin-top:5px;
                    padding-top:0px;
                    font-size:1em;
                    color:#666666;
                }
                
                body#loginBody div#loginBox p.copyright
                {
                    position:fixed;
                    bottom:0;
                    right:25px;
                    color:#CCCCCC;
                }