<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: weblink.xml 17175 2010-05-18 06:39:50Z infograf768 $ -->
<form>
	<fieldset>
		<field name="id" type="hidden"
			default="0"
			label="WEBLINK_ID_LABEL"
			readonly="true"
			required="true"
			size="10"
		/>

		<field name="title" type="text"
			description="COM_WEBLINKS_FIELD_TITLE_DESC"
			label="JGLOBAL_TITLE"
			required="true"
			size="30"
		/>

		<field name="alias" type="text"
			description="JFIELD_ALIAS_DESC"
			filter="unset"
			label="JFIELD_ALIAS_LABEL"
			size="45"
		/>

		<field name="description" type="editor"
			buttons="true"
			hide="pagebreak,readmore"
			description="COM_WEBLINKS_FIELD_DESCRIPTION_DESC"
			filter="safehtml"
			label="COM_WEBLINKS_FIELD_DESCRIPTION_LABEL"
		/>

		<field name="state" type="list"
			default="1"
			description="JFIELD_PUBLISHED_DESC"
			label="JGLOBAL_STATE"
			size="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
		</field>

		<field name="catid" type="category"
			description="COM_WEBLINKS_FIELD_CATEGORY_DESC"
			extension="com_weblinks"
			label="JCATEGORY"
			required="true"
		/>

		<field name="url" type="text"
			description="COM_WEBLINKS_FIELD_URL_DESC"
			label="COM_WEBLINKS_FIELD_URL_LABEL"
			required="true"
			size="45"
		/>
	</fieldset>
</form>
