; $Id: de-DE.ini 533 2011-07-13 15:11:15Z sisko1990 $
; author J!German (Joomla! German Translation Team)
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8


;Stepbar
INSTL_STEPS_TITLE="Schritte"
INSTL_STEP_1_LABEL="1 : Sprache"
INSTL_STEP_2_LABEL="2 : Installationsprüfung"
INSTL_STEP_3_LABEL="3 : Lizenz"
INSTL_STEP_4_LABEL="4 : Datenbank"
INSTL_STEP_5_LABEL="5 : FTP-Einstellungen"
INSTL_STEP_6_LABEL="6 : Konfiguration"
INSTL_STEP_7_LABEL="7 : Abschluss"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Sprachauswahl"
INSTL_SELECT_LANGUAGE_DESC="Bitte die Sprache auswählen die während der Installation von Joomla! verwendet werden soll:"
INSTL_LANGUAGE_TITLE="Sprache wählen"
INSTL_WARNJAVASCRIPT="Warnung! JavaScript muss für eine reibungslose Installation von Joomla! aktiviert sein!"

;Preinstall view
INSTL_PRECHECK_TITLE="Installationsprüfung"
INSTL_PRECHECK_FOR_VERSION="Installationsprüfung für %s:"
INSTL_PRECHECK_DESC="Sollte nur eins der Einträge rechts vom Server nicht unterstützt werden, mit einem &bdquo;<strong class="_QQ_"red"_QQ_">Nein</strong>&ldquo; gekennzeichnet, dann sollten die Einstellungen auf dem Server angepasst werden. Findet keine Korrektur der Einstellung statt, kann die Joomla!-Installation fehlschlagen!"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Empfohlene Einstellungen:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Diese Einstellungen werden für PHP empfohlen, um eine gute Kompatibilität mit Joomla! zu gewährleisten.<br />Jedoch kann Joomla! hier mit Einschränkungen in den Empfehlungen trotzdem funktionieren."
INSTL_PRECHECK_DIRECTIVE="Funktionen"
INSTL_PRECHECK_RECOMMENDED="Empfohlen"
INSTL_PRECHECK_ACTUAL="Aktuell"

; Database view
INSTL_DATABASE="Konfiguration der Datenbank"
INSTL_DATABASE_HOST_DESC="Üblicherweise ist dies &bdquo;localhost&ldquo;"
INSTL_DATABASE_HOST_LABEL="Servername"
INSTL_DATABASE_NAME_DESC="Einige Webhoster erlauben nur eine Datenbank pro Website. In diesem Fall sollte ein eindeutiger Tabellenpräfix für Joomla! gewählt werden."
INSTL_DATABASE_NAME_LABEL="Datenbankname"
INSTL_DATABASE_OLD_PROCESS_DESC="Alle bereits vorhandenen Backuptabellen aus älteren Joomla!-Installationen werden ersetzt!"
INSTL_DATABASE_OLD_PROCESS_LABEL="Alte Datenbanktabellen"
INSTL_DATABASE_PASSWORD_DESC="Für die Sicherheit der Website sollte immer ein MySQL-Passwort genutzt werden!"
INSTL_DATABASE_PASSWORD_LABEL="Passwort"
INSTL_DATABASE_PREFIX_DESC="Einen Tabellenpräfix vergeben oder den <b>zufällig generierten</b> belassen. Idealerweise besteht dieser aus 3 bis 4 Zeichen, enthält nur alphanumerische Zeichen und MUSS mit einem Unterstrich enden."
INSTL_DATABASE_PREFIX_LABEL="Tabellenpräfix"
INSTL_DATABASE_PREFIX_MSG="Der Tabellenpräfix muss mit einem Buchtaben beginnen, danach können optional alphanumerische Zeichen und ein Unterstrich folgen."
INSTL_DATABASE_TYPE_DESC="Dies ist normalerweise &bdquo;MySQLi&ldquo;"
INSTL_DATABASE_TYPE_LABEL="Datenbanktyp"
INSTL_DATABASE_USER_DESC="Entweder etwas wie &bdquo;root&ldquo; oder ein Benutzername, der vom Webhoster zugewiesen wurde."
INSTL_DATABASE_USER_LABEL="Benutzername"
INSTL_DATABASE_TITLE="Verbindung zur Datenbank"
INSTL_DATABASE_DESC="<p>Eine Joomla!-Website speichert all ihre Daten in einer Datenbank. Diese Seite fragt alle wichtigen Daten ab, um diese Datenbank erstellen zu können.</p><p>Wenn Joomla! auf einem Webserver installiert wird, sind die Daten beim jeweiligen Webhoster zu erfahren.</p><p>Bei einigen Webhostern ist es notwendig, dass die Datenbank vor der Installation von Joomla! erstellt werden muss. Falls die Fehlermeldung &bdquo;Es konnte keine Verbindung zur Datenbank hergestellt werden!&ldquo; angezeigt wird, sollte überprüft werden, ob der Benutzername und das Passwort korrekt sind. Sollte die Fehlermeldung anschließend immer noch angezeigt werden, sollte zusammen mit dem Webhoster überprüft werden, ob vorher eine Datenbank für Joomla! erstellt werden muss.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Automatischer FTP-Pfad"
INSTL_FTP="FTP-Konfiguration"
INSTL_FTP_DESC="<p>Bei manchen Webservern werden FTP-Daten zum erfolgreichen Abschluss der Installation benötigt. Sollte es Probleme bei der Installation ohne diese FTP-Daten geben, sollte zusammen mit dem Webhoster überprüft werden, ob diese Daten wirklich notwendig sind.</p><p>Aus Sicherheitsgründen ist ein separates FTP-Konto anzulegen, dieses sollte nur Zugriff auf die Joomla!-Installation haben und nicht auf die übrigen Dateien des Webservers. Der Webhoster kann hier unterstützten!</p><p><b>Hinweis:</b> Erfolgt die Installation auf dem Betriebsystem &bdquo;Windows&ldquo;, ist der Einsatz der FTP-Funktion <strong><u>nicht</u></strong> erforderlich!</p>"
INSTL_FTP_ENABLE_LABEL="FTP-Funktion aktivieren"
INSTL_FTP_HOST_LABEL="FTP-Servername"
INSTL_FTP_PASSWORD_LABEL="FTP-Passwort"
INSTL_FTP_PORT_LABEL="FTP-Port"
INSTL_FTP_ROOT_LABEL="FTP-Root-Pfad"
INSTL_FTP_SAVE_LABEL="FTP-Passwort speichern"
INSTL_FTP_TITLE="FTP-Konfiguration (<strong class="_QQ_"red"_QQ_">Optional - Dieser Schritt kann oft übersprungen werden - auf &bdquo;Weiter&ldquo; klicken, um fortzufahren</strong>)"
INSTL_FTP_USER_LABEL="FTP-Benutzername"
INSTL_SITE_NAME_LABEL="Name"
INSTL_VERIFY_FTP_SETTINGS="FTP-Einstellugen überprüfen"
INSTL_FTP_SETTINGS_CORRECT="Einstellungen korrekt!"
INSTL_FTP_USER_DESC="Warnung! Es ist empfohlen das Feld leer zu lassen und einen FTP-Benutzernamen nur beim Transfer von Dateien einzugeben!"
INSTL_FTP_PASSWORD_DESC="Warnung! Es ist empfohlen das Feld leer zu lassen und ein FTP-Passwort nur beim Transfer von Dateien einzugeben!"

;Site View
INSTL_SITE="Hauptkonfiguration"
INSTL_ADMIN_EMAIL_LABEL="E-Mail"
INSTL_ADMIN_PASSWORD_LABEL="Administrator-Passwort"
INSTL_ADMIN_PASSWORD2_LABEL="Administrator-Passwort bestätigen"
INSTL_ADMIN_USER_LABEL="Admin-Benutzername"
INSTL_SITE_NAME_TITLE="Name der Website"
INSTL_SITE_META_ADVANCED_SETTINGS="Erweiterte Einstellungen (optional)"
INSTL_SITE_NAME_DESC="Bitte den Namen der Joomla!-Website eingeben.<br />Optional: Für die Website kann auch eine Meta-Beschreibung und die Meta-Schlüsselwörter eingegeben werden."
INSTL_SITE_METADESC_LABEL="Meta-Beschreibung"
INSTL_SITE_METADESC_TITLE_LABEL="Eine Beschreibungen der gesamte Website für Suchmaschinen. Üblicherweise ist ein Maximum von 20 Wörtern optimal."
INSTL_SITE_METAKEYS_LABEL="Meta-Schlüsselwörter"
INSTL_SITE_METAKEYS_TITLE_LABEL="Schlüsselwörter und Ausdrücke die die Website gut beschreiben. Schlüsselwörter und Ausdrücke werden mit einem Komma getrennt."
INSTL_SITE_CONF_TITLE="Die E-Mail und Passwort des Administrators bestätigen"
INSTL_SITE_CONF_DESC="Eine E-Mail-Adresse eingeben. Dies wird dann die E-Mail-Adresse des Super Administrators dieser Website.<br />Ein Passwort eingeben und anschließend im dafür vorgesehenen Feld bestätigen. Der Standard-Benutzername &bdquo;<strong>admin</strong>&ldquo; sollte angepasst werden. Die eingegebenen Daten dienen dazu, sich im Anschluss an diese Installation in der Administration von Joomla! anzumelden.<br />Findet eine Migration statt, so kann dieser Bereich ignoriert werden. Die aktuellen Einstellungen werden dann automatisch migriert."
INSTL_SITE_LOAD_SAMPLE_TITLE="Beispieldaten laden"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Wichtig!</strong>: Es wird dringend für neue Joomla!-Benutzer empfohlen die Beispieldaten zu installieren. Dazu genügt ein Klick auf den Button, <i>bevor</i> mit der Installtion fortgefahren werden darf."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Beispieldaten:</strong> Bevor die Installation beendet wird, können Daten in die Datenbank der Website eingespielt werden. Hierzu stehen zwei Optionen zur Verfügung:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Standard-Beispieldaten</strong> können eingespielt werden. Dazu sollte überprüft werden, ob die Standard-Beispieldaten im Drop-down angezeigt werden und anschließend klickt man auf &bdquo;Beispieldaten installieren&ldquo;."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Eigene Beispieldaten</strong> können eingespielt werden. Dazu sollte man aus dem Drop-down die gewünschten Beispieldaten auswählen und anschließend auf &bdquo;Beispieldaten installieren&ldquo; klicken."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Neuinstallation</strong>: Wenn nur eine Neuinstallation gewünscht ist, ist der Name der Website, die E-Mail-Adresse des Administrators und ein Passwort einzutragen, anschließend kann mit einem Klick auf &bdquo;<em>Weiter</em>&ldquo; die Installation abgeschlossen werden."
INSTL_SITE_SAMPLE_LABEL="Beispieldaten"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Beispieldaten installieren"
INSTL_SITE_INSTALL_SAMPLE_DESC="Anfängern wird dringend empfohlen diese Daten zu installieren. Hiermit werden die Beispielinhalte eingefügt, die dem Installationspaket von Joomla! beiliegen."
INSTL_SITE_SAMPLE_LOADED="Beispieldaten wurden installiert!"
INSTL_SAMPLE_DATA_SET="Standard-Beispieldaten: Englisch (GB)"
INSTL_SAMPLE_DATA_DE_SET="Eigene Beispieldaten: Deutsch (DE-CH-AT)"

;Complete view
INSTL_COMPLETE="Abschluss"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Anmeldeinformation für die Administration"
INSTL_COMPLETE_DESC1="Die Joomla!-Website kann man mit einem Klick auf &bdquo;Website&ldquo; ansehen, um sich in der Administration anzumelden klickt man auf &bdquo;Administrator&ldquo;."
INSTL_COMPLETE_DESC2="Auf den Joomla!-Community-Seiten (engl.) wird eine Liste von Links von verfügbaren Sprachpaketen und auch Links zu sprachrelevanten Angeboten von joomla.org angeboten."
INSTL_COMPLETE_DESC3="Um die Joomla!-Hilfeseiten (engl.) in einem neuen Fenster zu öffnen genügt ein Klick auf rechten Button."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Das Installationsverzeichnis wurde bereits gelöscht."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Das Installationsverzeichnis konnte nicht gelöscht werden. Bitte das Verzeichnis manuell löschen."
INSTL_COMPLETE_FOLDER_REMOVED="Installationsverzeichnis erfolgreich gelöscht!"
INSTL_COMPLETE_LANGUAGE_1="Joomla! in einer anderen Sprache?"
INSTL_COMPLETE_LANGUAGE_2="Auf den Joomla!-Community-Seiten findet man weitere Sprachpakete zum Download."
INSTL_COMPLETE_REMOVE_FOLDER="Installationsverzeichnis löschen"
INSTL_COMPLETE_REMOVE_INSTALLATION="BITTE DARAN DENKEN<br />DAS VERZEICHNIS &bdquo;installation&ldquo; VOLLSTÄNDIG ZU LÖSCHEN!<br /><br />Es kann nicht fortgefahren werden, wenn dieses Verzeichnis nicht gelöscht wird!<br />Dieses ist ein Sicherheitsmerkmal von Joomla!.<br /><br />"
INSTL_COMPLETE_TITLE="Glückwunsch! Joomla! ist vollständig installiert!"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Es konnte keine Verbindung zur Datenbank hergestellt werden! Der Konnektor gab folgenden Fehler zurück: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Der Zwischenspeicher der Manifest-Datei für die Erweiterung %s konnte nicht aktualisiert werden!"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Es sind einige Fehler beim Sichern der Datenbank aufgetreten!"
INSTL_DATABASE_ERROR_CREATE="Es ist ein Fehler beim Erstellen der Datenbank &bdquo;%s&ldquo; aufgetreten!<br />Der eingetragene Datenbankbenutzer hat vermutlich nicht das Recht eine Datenbank zu erstellen. Die benötigte Datenbank muss manuell angelegt werden, bevor Joomla! installiert werden kann!"
INSTL_DATABASE_ERROR_DELETE="Beim Löschen der Datenbank sind einige Fehler aufgetreten!"
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Fehler bei der Initialisierung der Schema-Versionsnummer!"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Löschen"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Sichern"
INSTL_DATABASE_FIX_TOO_LONG="Der MySQL-Tabellenpräfix darf maximal 15 Zeichen lang sein!"
INSTL_DATABASE_INVALID_DB_DETAILS="Die eingegebenen Datenbankangaben sind nicht korrekt und/oder leer!"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Um die Installation fortzusetzen wird MySQL 5.0.4 oder höher benötigt. Die installierte Version ist aber: %s"
INSTL_DATABASE_INVALID_TYPE="Bitte den Datenbanktyp auswählen!"
INSTL_DATABASE_NAME_TOO_LONG="Der MySQL-Datenbankname darf maximal 64 Zeichen lang sein!"
INSTL_DATABASE_PREFIX_INVALID_CHARS="Das MySQL-Tabellenprefix muss mit einem Buchstaben anfangen, es dürfen danach nur Buchstaben, Zahlen oder Unterstriche folgen."
INSTL_DATABASE_INVALID_NAME="MySQL-Versionen vor 5.1.6 enthalten eventuell keine &bdquo;Periods&ldquo; oder andere &bdquo;Sonderzeichen&ldquo; (special characters) im Namen. Die installierte Version ist: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL-Datenbanknamen und Tabellennamen sollten nicht mit Leerzeichen beginnen oder enden!"
INSTL_DATABASE_NAME_INVALID_CHAR="Kein MySQL-Identifikator sollte ein &bdquo;NUL ASCII(0x00)&ldquo; enhalten!"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Die Datei &bdquo;%s&ldquo; existiert nicht!"

;controllers
INSTL_COOKIES_NOT_ENABLED="Ihr Browser scheint keine Cookies zu unterstützen!<br />Die Anwendung kann nicht installiert werden, wenn diese Browserfunktion deaktiviert ist! Alternativ könnte auch ein Problem mit dem <strong>session.save_path</strong> des Servers vorliegen. Wenn dies der Fall ist, ist der Webhoster zu kontaktieren, falls das Problem nicht anders behoben oder festgestellt werden kann."
INSTL_HEADER_ERROR="Fehler"

;Helpers
INSTL_PAGE_TITLE="Joomla!-Webinstallation"

;Configuration model
INSTL_ERROR_CONNECT_DB="Es konnte keine Verbindung zur Datenbank hergestellt werden! Der Konnektor gab folgenden Fehler zurück: %s"
INSTL_STD_OFFLINE_MSG="Diese Website ist zurzeit im Wartungsmodus.<br />Bitte später wiederkommen."

;Filesystem model
INSTL_FTP_INVALIDROOT="Das angegebene FTP-Verzeichnis entspricht nicht dem Verzeichnis dieser Joomla!-Installation!"
INSTL_FTP_NOCONNECT="Es konnte keine Verbindung mit dem FTP-Server hergestellt werden!"
INSTL_FTP_NODELE="Die Funktion &bdquo;DELE&ldquo; schlug fehl!"
INSTL_FTP_NODIRECTORYLISTING="Es konnte keine Verzeichnisauflistung vom FTP-Server erstellt werden!"
INSTL_FTP_NOLIST="Die Funktion &bdquo;LIST&ldquo; schlug fehl!"
INSTL_FTP_NOLOGIN="Anmeldung am FTP-Server nicht möglich!"
INSTL_FTP_NOMKD="Die Funktion &bdquo;MKD&ldquo; schlug fehl!"
INSTL_FTP_NONLST="Die Funktion &bdquo;NLST&ldquo; schlug fehl!"
INSTL_FTP_NOPWD="Die Funktion &bdquo;PWD&ldquo; schlug fehl!"
INSTL_FTP_NORETR="Die Funktion &bdquo;RETR&ldquo; schlug fehl!"
INSTL_FTP_NORMD="Die Funktion &bdquo;RMD&ldquo; schlug fehl!"
INSTL_FTP_NOROOT="Auf das angegebene FTP-Verzeichnis kann nicht zugegriffen werden!"
INSTL_FTP_NOSTOR="Die Funktion &bdquo;STOR&ldquo; schlug fehl!"
INSTL_FTP_NOSYST="Die Funktion &bdquo;SYST&ldquo; schlug fehl!"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Es war nicht möglich das FTP-Root-Verzeichnis zu ermitteln!"

;others
INSTL_ADVANCED_SETTINGS="Erweiterte Einstellungen"
INSTL_BASIC_SETTINGS="Grundeinstellungen"
INSTL_CONFPROBLEM="Entweder sind die Konfigurationsdatei oder das Verzeichnis schreibgeschützt oder es gab ein anderes Problem beim Speichern der Konfiguration. Der folgende PHP-Code muss daher manuell hochgeladen werden. Bitte den gesamten Text im nachfolgenden Textfeld markieren, dann in eine neue Datei mit dem Namen &bdquo;configuration.php&ldquo; kopieren und diese dann in das Hauptverzeichnis der Joomla!-Website hochladen."
INSTL_DISPLAY_ERRORS="Fehler anzeigen"
INSTL_ERROR_DB="Einige Fehler traten beim Einspielen von Daten in die Datenbank auf: %s"
INSTL_FILE_UPLOADS="Dateien hochladen"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_INSTALLATION="Installation"
INSTL_LICENSE="Lizenz"
INSTL_JSON_SUPPORT_AVAILABLE="JSON-Support"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Laufzeit"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Sprache ist Standard"
INSTL_MB_STRING_OVERLOAD_OFF="MB String overload ist deaktiviert"
INSTL_MYSQL_SUPPORT="MySQL-Unterstützung"
INSTL_NOTICEMBLANGNOTDEFAULT="PHPs mbstring Spracheinstellung ist nicht auf &bdquo;neutral&ldquo; gesetzt. Bei Verwendung des PHP-Moduls kann dies lokal durch Eingabe von &bdquo;<strong>php_value mbstring.language neutral</strong>&ldquo; in der Datei <code>.htaccess</code> korrigiert werden."
INSTL_NOTICEMBSTRINGOVERLOAD="PHPs &bdquo;mbstring function overload&ldquo; ist gesetzt. Bei Verwendung des PHP-Moduls kann dies lokal durch Eingabe von &bdquo;<strong>php_value mbstring.func_overload 0</strong>&ldquo; in der Datei <code>.htaccess</code> deaktiviert werden."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Die Installation kann ohne Probleme weitergeführt werden, da die Konfigurationsdaten am Schluss angezeigt werden, allerdings muss dieser Code manuell hochgeladen werden. Ein Klick in das Textfeld wird den gesamten Code markieren, anschließend ist der Code in eine neue Textdatei einzufügen. Diese Datei muss den Namen &bdquo;configuration.php&bdquo; haben und in das Joomla!-Root-Verzeichnis hochgeladen werden."
INSTL_OUTPUT_BUFFERING="Gepufferte Ausgabe"
INSTL_PARSE_INI_FILE_AVAILABLE="INI-Parser-Unterstützung"
INSTL_PHP_VERSION="PHP-Version"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe-Mode"
INSTL_SESSION_AUTO_START="Automatischer Sitzungsstart (Session)"
INSTL_WRITABLE="nicht schreibgeschützt"
INSTL_XML_SUPPORT="XML-Unterstützung"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib-Kompression wird unterstützt"

;Global strings
JADMINISTRATOR="Administrator"
JADVANCED="Erweitert"
JCHECK_AGAIN="Prüfung wiederholen"
JERROR="Fehler"
JGLOBAL_ISFREESOFTWARE="%s ist freie, unter der <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU - General Public License</a>, veröffentlichte Software."
JINVALID_TOKEN="Die letzte Anfrage wurde verweigert, da sie einen falschen Sicherheitscode enthielt. Die Seite sollte aktualisiert werden und der Vorgang wiederholt werden!"
JNEXT="Weiter"
JNO="Nein"
JOFF="Aus"
JON="An"
JPREVIOUS="Zurück"
JSITE="Website"
JUSERNAME="Benutzername"
JYES="Ja"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Der Datenbanktreiber kann nicht geladen werden: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Die Sitzung ist abgelaufen, bitte die Seite aktualisieren."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Feld benötigt: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ungültiges Feld: %s"

;Necessary for errors
ADMIN_EMAIL="E-Mail"
ADMIN_PASSWORD="Administrator-Passwort"
ADMIN_PASSWORD2="Administrator-Passwort bestätigen"
SITE_NAME="Website-Name"