====== getLocale ======
^ API ^ Package ^ Class ^ phpDocumentor ^ Last reviewed ^ Doc status ^
| {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework|Joomla.Framework]] | {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework/#I18N|I18N]] | {{http://api.joomla.org/media/images/Class.png?nolink}}[[JLanguage|JLanguage]] | [[http://api.joomla.org/Joomla-Framework/I18N/JLanguage.html|JLanguage->getLocale]] | never | Work in progress |

Gets the value of the locale property.

===== Syntax =====
string getLocale ()

===== Examples =====
<code php|Example>
$german = JLanguage::getInstance( 'de-DE' );
print_r( $german->getLocale() );
</code>
might produce:
<code php|Result>
Array ( [0] => ger [1] => de [2] => ger_DE [3] => de_DE [4] => german [5] => german-de [6] => germany )
</code>

----

~~DISCUSSION~~
