====== getWinCP ======
^ API ^ Package ^ Class ^ phpDocumentor ^ Last reviewed ^ Doc status ^
| {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework|Joomla.Framework]] | {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework/#I18N|I18N]] | {{http://api.joomla.org/media/images/Class.png?nolink}}[[JLanguage|JLanguage]] | [[http://api.joomla.org/Joomla-Framework/I18N/JLanguage.html|JLanguage->getWinCP]] | never | Work in progress |

Gets the local windows code page.

===== Syntax =====
string getWinCP ()

===== Examples =====
<code php|Example>
$english = JLanguage::getInstance( 'en-GB' );
echo $english->getWinCP();
</code>
might produce:
<code php|Result>
iso-8859-1
</code>

----

~~DISCUSSION~~