====== getTag ======
^ API ^ Package ^ Class ^ phpDocumentor ^ Last reviewed ^ Doc status ^
| {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework|Joomla.Framework]] | {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework/#I18N|I18N]] | {{http://api.joomla.org/media/images/Class.png?nolink}}[[JLanguage|JLanguage]] | [[http://api.joomla.org/Joomla-Framework/I18N/JLanguage.html|JLanguage->getTag]] | never | Work in progress |

Gets the RFC 3066 language tag.

===== Syntax =====
string getTag ()

===== Examples =====
<code php|Example>
$english = JLanguage::getInstance( 'en-GB' );
echo $english->getTag();
</code>
might produce:
<code php|Result>
en-GB
</code>

----

~~DISCUSSION~~