<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: ta-IN.xml 00001 2011-07-11 14:00:00Z imanickam Revision:21718 $ -->
<metafile
	version="1.7"
	client="installation">
	<name>Tamil (INDIA)</name>
	<version>1.7.0</version>
	<creationDate>2011-07-12</creationDate>
	<author>Ilagnayeru 'MIG' Manickam, Elango Samy Manim</author>
	<authorEmail>manickam_mig@yahoo.com; elango@taskosoft.com</authorEmail>
	<authorUrl></authorUrl>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Tamil (India) language installation pack for Joomla</description>
	<files>
		<filename>ta-IN.ini</filename>
	</files>
	<metadata>
		<name>தமிழ்-Tamil (India)</name>
		<tag>ta-IN</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
