<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: ta-IN.xml 00002 2011-09-14 07:30:00Z imanickam Revision:22005 $ -->
<metafile
	version="1.7"
	client="installation">
	<name>Tamil (INDIA)</name>
	<version>1.7.1</version>
	<creationDate>2011-09-13</creationDate>
	<author>Ilagnayeru 'MIG' Manickam, Elango Samy Manim</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Tamil (India) language installation pack for Joomla</description>
	<files>
		<filename>ta-IN.ini</filename>
	</files>
	<metadata>
		<name>தமிழ்-Tamil (India)</name>
		<tag>ta-IN</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
