====== getParam ======
^ API ^ Package ^ Class ^ phpDocumentor ^ Last reviewed ^ Doc status ^
| {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework|Joomla.Framework]] | {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework/#User|User]] | [[JUser|JUser]] | [[http://api.joomla.org/Joomla.Framework/Application/JUser.html|JUser->getParam]] |

Method to get a parameter value
===== Syntax =====
mixed getParam	( **$key**, **$default** )
| **** | string |  |
| **** | mixed |  |

===== Examples =====


