====== get ======
^ API ^ Package ^ Class ^ phpDocumentor ^ Last reviewed ^ Doc status ^
| {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework|Joomla.Framework]] | {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework/#User|User]] | [[JUser|JUser]] | [[http://api.joomla.org/Joomla.Framework/Application/JUser.html|JUser->get]] |

Overridden get method to get properties from the user table
===== Syntax =====
mixed get	( **$property**, **$default**, **$value** )
| **** | string |  |
| **** | mixed |  |
| **** | mixed |  |

===== Examples =====


