====== defParam ======
^ API ^ Package ^ Class ^ phpDocumentor ^ Last reviewed ^ Doc status ^
| {{references:package.png?nolink}} [[references:joomla.framework|Joomla.Framework]] | {{references:package.png?nolink}} [[references:joomla.framework/#User|User]] | [[JUser|JUser]] | [[http://api.joomla.org/Joomla.Framework/Application/JUser.html|JUser->defParam]] |

Method to set a default parameter if it does not exist
===== Syntax =====
mixed defParam	( **$key**, **$value** )
| **** | string |  |
| **** | mixed |  |

===== Examples =====


