====== authorize ======
^ API ^ Package ^ Class ^ phpDocumentor ^ Last reviewed ^ Doc status ^
| {{references:package.png?nolink}} [[references:joomla.framework|Joomla.Framework]] | {{references:package.png?nolink}} [[references:joomla.framework/#User|User]] | [[JUser|JUser]] | [[http://api.joomla.org/Joomla.Framework/Application/JUser.html|JUser->authorize]] |

Method to check JUser object authorization against an access control  object and optionally an access extension object
===== Syntax =====
boolean authorize	( **$acoSection**, **$aco**, **$axoSection**, **$axo** )
| **** | string |  |
| **** | string |  |
| **** | string |  |
| **** | string |  |

===== Examples =====


