# joomla-svn-clone

development/branches/DS/: index.php
development/branches/cache_klas/: TASKS.txt  tasks_local_NE_KOMITAJ.txt
development/branches/cache_klas2/: changes.txt
development/branches/gittest/: README.txt  htaccess.txt  test.txt
development/branches/juliopontes/: configuration.php  index.php  noixflapp.sql  readme.txt
development/branches/langswitcher/: ReadMe-ToBeRemoved
development/branches/languageswitcher/: ReadMe-ToBeRemoved
development/branches/mbabker/: TODO
development/branches/mcsmom/: index.php
development/branches/mediagalleries/: index.php
development/branches/mootools12/: mootools12.php  mootools12.xml
development/branches/mt12/: CHANGELOG.php
development/branches/repair/: CHANGELOG  README
development/branches/udjamaflip/: cpanel.php  credits.txt  index.php  templateDetails.xml
development/docs/: build.xml  joomla.ini
development/releases/1.5/: CHANGELOG.php  CREDITS.php  LICENSES.php
development/trunk/installation/: CHANGELOG
documentation/joomla.uml/: Joomla.Framework.vpp  joomla.xml
documentation/joomla.uml/joomla.database/: Joomla Data Model.xml
documentation/joomla.uml/joomla.framework/: Component Architecture.xml  administrator.xml
documentation/phpdoc/user/: joomla11.ini  joomla11_mini_test.ini
documentation/trunk/developerdocs/: joomla_1.0_base_official.dez  joomlaerd_backend.emf  joomlaerd_banners.emf  joomlaerd_content.emf  joomlaerd_logging.emf  joomlaerd_users.emf
documentation/trunk/docbook/: Makefile.in  README.txt  book-cirtap.xml  book.xml  howto_loadextensionlibraryfiles.xml  html.xsl.in  jentities.ent  joomla.xml  manual-lint.xml.in  manual.xml.in  modtutorial1.xml  mvctutorial1.xml  mvctutorial2.xml  mvctutorial3.xml  mvctutorial4.xml  plugintutorial1.xml
documentation/trunk/phpdoc_wiki/: _version.php.html
documentation/trunk/raw/: database.rtf
documentation/trunk/wiki/: !template-class.txt  !template-method.txt  CHANGELOG.txt  JFactory.html  JObject.html  JObservable.html  JObserver.html  JVersion.html  _factory.php.html  _factory_php.html  _version.php.html  _version_php.html  joomla.framework.txt  joomla.legacy.txt  pathway.txt  start.txt  test  test.txt
documentation/uml_design/css/: banner.css
testing/: UnitTestController.php
testing/branches/old_trunk/: CHANGELOG.txt  TestConfiguration-dist.php  configure.php  sample-simpletest.php.txt  setup.php
testing/security/: Joomla! 1.5 Code Audit.ods
testing/trunk/installer_samples/: CHANGELOG  Makefile
testing/trunk/unittest/: CHANGELOG.txt  README.txt  TestConfiguration-dist.php  UnitTestController.php  configure.php  index.php  prepend.php  (+5 more)
testing/unittest/: UnitTestController.php  index.php
(+10964 files in other folders)
