====== join ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:joomla.framework#Database|Database]] | [[JQuery|JQuery]] | [[http://api.joomla.org/Joomla-Framework/Database/JQuery.html|JQuery->join]] |

Adds a join to a query.
===== Syntax =====
void join	( **$type**, **$conditions** )
| **$type** | string | is a string containing the type of join. |
| **$conditions** | mixed | is a string containing the join condition or an array of strings containing multiple join conditions. |

===== Examples =====
<code php|Example>
jimport('joomla.database.query');

$query = new JQuery();

$query->select( array( 'a.*' ) );
$query->from( '#__content as a' );
$query->join( 'inner', '#__section as s ON (s.id = a.sectionid)' );

echo $query->toString();
</code>
might result in:
<code sql|Result>
SELECT a.* FROM #__content as a INNER JOIN #__section as s ON (s.id = a.sectionid)
</code>