<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: category.xml 14891 2010-02-17 20:25:31Z dextercowley $ -->
<form>

	<fields
		group="params"
		array="true"
	/>

	<fields
		group="metadata"
		array="true"
	/>

	<fields>
		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>

		<field
			name="asset_id"
			type="hidden"
			filter="unset"/>

		<field
			name="parent_id"
			type="categoryparent"
			label="CATEGORIES_PARENT_LABEL"
			description="CATEGORIES_PARENT_DESC"
			class="inputbox"/>

		<field
			name="lft"
			type="hidden"
			filter="unset"/>

		<field
			name="rgt"
			type="hidden"
			filter="unset"/>

		<field
			name="level"
			type="hidden"
			filter="unset"/>

		<field
			name="path"
			type="text"
			label="CATEGORIES_PATH_LABEL"
			description="CATEGORIES_PATH_DESC"
			class="readonly"
			size="40"
			readonly="true"/>

		<field
			name="extension"
			type="text"
			label="CATEGORIES_EXTENSION_LABEL"
			description="CATEGORIES_EXTENSION_DESC"
			class="readonly"
			size="40"
			readonly="true"/>

		<field
			name="title"
			type="text"
			label="JFIELD_TITLE_LABEL"
			description="JFIELD_TITLE_DESC"
			class="inputbox"
			size="40"
			required="true"/>

		<field
			name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			class="inputbox"
			size="40"/>

		<field
			name="note"
			type="text"
			label="JFIELD_NOTE_LABEL"
			description="JFIELD_NOTE_DESC"
			class="inputbox"
			size="40"/>

		<field
			name="description"
			type="editor"
			label="CATEGORIES_DESCRIPTION_LABEL"
			description="CATEGORIES_DESCRIPTION_DESC"
			class="inputbox"
			buttons="readmore,pagebreak"/>

		<field
			name="published"
			type="list"
			class="inputbox"
			default="1"
			size="1"
			label="JFIELD_PUBLISHED_LABEL"
			description="JFIELD_PUBLISHED_DESC">
			<option
				value="1">
				JOPTION_PUBLISHED</option>
			<option
				value="0">
				JOPTION_UNPUBLISHED</option>
			<option
				value="-1">
				JOPTION_ARCHIVED</option>
			<option
				value="-2">
				JOPTION_TRASHED</option>
		</field>

		<field
			name="checked_out"
			type="hidden"
			filter="unset"/>

		<field
			name="checked_out_time"
			type="hidden"
			filter="unset"/>

		<field
			name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			class="inputbox"/>

		<field
			name="metadesc"
			type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL"
			description="JFIELD_META_DESCRIPTION_DESC"
			default=""
			rows="3"
			cols="40"/>

		<field
			name="metakey"
			type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL"
			description="JFIELD_META_KEYWORDS_DESC"
			default=""
			rows="3"
			cols="40"/>

		<field
			name="created_user_id"
			type="hidden"
			filter="unset"/>

		<field
			name="created_time"
			type="hidden"
			filter="unset"/>

		<field
			name="modified_user_id"
			type="hidden"
			filter="unset"/>

		<field
			name="modified_time"
			type="hidden"
			filter="unset"/>

		<field
			name="hits"
			type="hidden"
			filter="unset"/>

		<field
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			description="JFIELD_CATEGORY_LANGUAGE_DESC"
			class="inputbox"
			default="">
			<option value="">JOPTION_DEFAULT_LANGUAGE</option>
		</field>

		<field
			id="rules"
			name="rules"
			type="rules"
			label="JFIELD_RULES_LABEL"
			description="JFIELD_RULES_DESC"
			filter="rules"
			class="inputbox"
			component="com_content"
			section="category"
			default=""/>
	</fields>

</form>
