; $Id: sr-RS.ini Joomla! 1.6
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

JERROR_PARSING_LANGUAGE_FILE="Језичка датотека %1$s није исправно учитана: грешка у линији: %2$s"

;Stepbar
INSTL_STEPS_TITLE="Кораци"
INSTL_STEP_1_LABEL="1 : Језик"
INSTL_STEP_2_LABEL="2 : Преинсталациона провера"
INSTL_STEP_3_LABEL="3 : Лиценца"
INSTL_STEP_4_LABEL="4 : База"
INSTL_STEP_5_LABEL="5 : FTP Конфигурација"
INSTL_STEP_6_LABEL="6 : Конфигурација"
INSTL_STEP_7_LABEL="7 : Крај"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Одабир језика"
INSTL_SELECT_LANGUAGE_DESC="Молим обележите језик који ћете користити у току инсталације Joomla!."
INSTL_LANGUAGE_TITLE="Изаберите језик"
INSTL_WARNJAVASCRIPT="Упозорење! JavaScript мора бити омогућен за исправну инсталацију Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Преинсталациона провера"
INSTL_PRECHECK_FOR_VERSION="Преинсталациона провера %s:"
INSTL_PRECHECK_DESC="Ако било која од ових ставки није подржана (обележена као <strong class="_QQ_"red"_QQ_">НЕ</strong>) молим вас да их омогућите. Уколико то не урадите ваша Joomla! инсталација можда неће исправно функционисати."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Препоручена подешавања:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Препоручена подешавања PHP-а за потпуну компатибилност са Joomla.<br />Ипак, Joomla! ће бити операбилна и ако подешавања нису идентична са препорученим."
INSTL_PRECHECK_DIRECTIVE="Директива"
INSTL_PRECHECK_RECOMMENDED="Препорука"
INSTL_PRECHECK_ACTUAL="Тренутно"

; Database view
INSTL_DATABASE="Подешавање безе података"
INSTL_DATABASE_HOST_DESC="Уобичајено је &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Име сервера"
INSTL_DATABASE_NAME_DESC="Неки хостови дозвољавају само одређена DB имена. Користите префикс табеле за различите Joomla! сајтове."
INSTL_DATABASE_NAME_LABEL="Име базе података"
INSTL_DATABASE_OLD_PROCESS_DESC="Постојеће копије табела претходних Joomla! инсталација ће бити замењене"
INSTL_DATABASE_OLD_PROCESS_LABEL="Стара база"
INSTL_DATABASE_PASSWORD_DESC="Због безбедносних разлога обавезно користите лозинку за mysql налог"
INSTL_DATABASE_PASSWORD_LABEL="Лозинка"
INSTL_DATABASE_PREFIX_DESC="Одаберите префикс базе. Идеално је,три или четири алфанумеричка карактера и мора да сезаврши доњом цртом."
INSTL_DATABASE_PREFIX_LABEL="Префикс табеле"

INSTL_DATABASE_PREFIX_MSG="Префикс базе обавезно мора почети словом и садржати само алфанумеричке знаке и обавезно се завршити доњом цртом."
INSTL_DATABASE_TYPE_DESC="Ово је вероватно &quot;mysql&quot;"
INSTL_DATABASE_TYPE_LABEL="Тип базе података"
INSTL_DATABASE_USER_DESC="Нешто као "_QQ_"root"_QQ_" или корисничко име добијено од хоста"
INSTL_DATABASE_USER_LABEL="Корисничко име"
INSTL_DATABASE_TITLE="Подешавање повезивања"
INSTL_DATABASE_DESC="<p>Инсталација Joomla!-е на ваш сервер захтева 4 једноставна корака ...</p><p>Молим унесите hostname of the server Joomla! is to be installed on.</p><p>Унесите MySQL корисничко име, лозинку и име базе које ће користити ваш Joomla сајт.</p><p>Унесите префикс за табеле у овој Joomla! инсталацији. Одаберите шта ће се урадити са табелама из претходне инсталације.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Аутоматска претрага FTP путање"
INSTL_FTP="FTP Конфигурација"
INSTL_FTP_DESC="<p>На неким серверима можда ћете морати да обезбедите FTP credentials - акредитиве за  завршетак инсталације. Ако имате проблема за завршетак инсталације проверите код свог хоста, да ли је то потребно. </p><p>Из безбедносних разлога, најбоље је да имате посебан посебан FTP кориснички налог са приступом самоинсталацији Joomla! а не ццелом веб сереру. Ваш хост може да вам помогне са овим.</p><p><b>Напомена:</b> Ако инсталирате на Windows оперативном систему, FTP layer <strong>није</strong> потребан.</p>"
INSTL_FTP_ENABLE_LABEL="Омогући FTP"
INSTL_FTP_HOST_LABEL="FTP Хост"
INSTL_FTP_PASSWORD_LABEL="FTP Лозинка"
INSTL_FTP_PORT_LABEL="FTP Порт"
INSTL_FTP_ROOT_LABEL="FTP Основни директоријум"
INSTL_FTP_SAVE_LABEL="Сачувај FTP лозинку"
INSTL_FTP_TITLE="FTP Конфигурација (<strong class="_QQ_"red"_QQ_">Опционо - већина корисника може да прескочи овај корак - Кликните на даље да прескочите овај део</strong>)"
INSTL_FTP_USER_LABEL="FTP корисничко име"
INSTL_SITE_NAME_LABEL="Име сајта"
INSTL_VERIFY_FTP_SETTINGS="Провери FTP подешавање"
INSTL_FTP_SETTINGS_CORRECT="Подешавање исправно"
INSTL_FTP_USER_DESC="Упозорење! Препоручљиво је да ово оставите празно и да унесете ваше FTP корисничко име приликом сваког копирања фајлова."
INSTL_FTP_PASSWORD_DESC="Упозорење! Препоручљиво је да ово оставите празно и да унесете вашу FTP лозинкуприликом сваког копирања фајлова."

;Site View
INSTL_SITE="Основно подешавање"
INSTL_ADMIN_EMAIL_LABEL="Ваша ел. пошта"
INSTL_ADMIN_PASSWORD_LABEL="Администраторска шифра"
INSTL_ADMIN_PASSWORD2_LABEL="Потврда администраторске шифре"
INSTL_ADMIN_USER_LABEL="Админ корисничко име"
INSTL_SITE_NAME_TITLE="Име сајта"
INSTL_SITE_META_ADVANCED_SETTINGS="Напредна подешавања - опционо"
INSTL_SITE_NAME_DESC="Унесите имевашег Joomla! сајта.<br />Опционо: Можете унести и мета опис и мета кључне речи за ваш сајт."
INSTL_SITE_METADESC_LABEL="Мета опис"
INSTL_SITE_METAKEYS_LABEL="Мета кључне речи"
INSTL_SITE_METADESC_TITLE_LABEL="Унесите опис сајта који ће користити веб претраживачи. Генерално, највише 20 речи је оптимално."

INSTL_SITE_METAKEYS_TITLE_LABEL="Унесите кључне речи и фразе које најбоље описују ваш сајт. Одвојите кључне речи зарезом,а фразе једноструким наводницима."
INSTL_SITE_CONF_TITLE="Подтврди администраторску ел. пошту и шифру."
INSTL_SITE_CONF_DESC="Унесите адресу ваше ел.поште. То је уједно и адреса супер администратора сајта.<br />Унесите лозинку и затимје потврдите у одговарајућем пољу. Можете променити подразумевано корисничко име <strong>admin</strong>. Ово корисничко име и шифра ћете користити за приступ администраторском контролном панелу, по завршеној инсталацији.<br /> Уколико мигрирате, можете игнорисати ову секцију. Ваша текућа подешавања ће бити аутоматски мигрирана."
INSTL_SITE_LOAD_SAMPLE_TITLE="Учитај пример података"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Важно!</strong>: Препоручљиво је да почетници и нови Joomla! корисници инсталирају подразумеване примере. Кликните на дугме <i>пре</i> преласка на следећу фазу."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Примери:</strong> Пре него што завршите инсталацију, можете попунити базу подацима. Постоји два начина да то урадите:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Подразумевани примери</strong>. Да бисте ово урадили проверите да ли постоји Default English (GB) Sample Data у падајућој листи и кликните на дугме за инсталацију примера."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Прилагођени примери</strong>. Да бисте ово урадили одаберите расположиве примере и кликните на дугме за инсталацију примера."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Чиста (празна) инсталација</strong>: Уколико нежелитепримере, унесите назив сајта, администраторску ел. пошту и одаберите лозинку. Након тога пређите на завршни корак кликом на <em>Даље</em>."
INSTL_SITE_SAMPLE_LABEL="Сет примера"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Инсталација примера"
INSTL_SITE_INSTALL_SAMPLE_DESC="Инсталација овог је препоручљива за почетнике. Ово ће инсталирати подразумеване примере садржаја који се налазе у инсталационом пакету Joomla!."
INSTL_SITE_SAMPLE_LOADED="Пример података успешно инсталиран!"
INSTL_SAMPLE_DATA_SET="Default English (GB) Sample Data"

;Complete view
INSTL_COMPLETE="Крај"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Детаљи администраторске пријаве"
INSTL_COMPLETE_DESC1="Кликните на дугме Сајт да видите ваш Joomla! веб сајт или дугме Админ да бисте се пријавили као администратор."
INSTL_COMPLETE_DESC2="На Joomla! сајту за помоћ, пронаћи ћете корак-по-корак водичза инсталацију вашег језичког пакета за Joomla! Наћи ћете листу линкова са расположивим језичким пакетима."
INSTL_COMPLETE_DESC3="Кликните дугме на десној страни да бисте отворили сајт за помоћ у новом прозору."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Инсталациони фолдер је већ обрисан."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Инсталациони фолдер не може бити обрисан. Молим, обришите га ручно."
INSTL_COMPLETE_FOLDER_REMOVED="Инсталациони фолдер је успешно обрисан"
INSTL_COMPLETE_LANGUAGE_1="Joomla! на вашем језику?"
INSTL_COMPLETE_LANGUAGE_2="Посетите Joomla! Help Site за више информација и преузимања."
INSTL_COMPLETE_REMOVE_FOLDER="Обришите инсталациони фолдер"
INSTL_COMPLETE_REMOVE_INSTALLATION="МОЛИМ ДА НЕ ЗАБОРАВИТЕ<br/>ОБРИСАТИ ИНСТАЛАЦИОНИ ДИРЕКТОРИЈУМ<br />Нећете моћи да радите даље док се не уклони инсталациони директоријум. Ово је сигурносна могућност Joomla!-е."
INSTL_COMPLETE_TITLE="Честитам! Joomla! је инсталирана."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Није могуће повезати се на базу. Повезивање враћа број: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Није могуће освежавање манифест кеша за екстензију: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Појавила се грешка приликом копирања базе."
INSTL_DATABASE_ERROR_CREATE="Појавила се грешка приликом прављења базе %s.<br/> Корисник можда нема дозволу за креирање базе. Потребна база може бити инсталирана одвојено пре него што наставите са инсталацијом Joomla!-е."
INSTL_DATABASE_ERROR_DELETE="Појавиле су се неке грешке приликом брисања базе."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Грешка при иницијализацији бројчанешемеза верзије"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Обриши"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Резервна копија"
INSTL_DATABASE_FIX_TOO_LONG="Префикс MySQL табеле мора имати највише 15 карактера"
INSTL_DATABASE_INVALID_DB_DETAILS="Садржај базе је погрешан и/или празан."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Потребан је MySQL 5.0.4 или више за наставак инсталације. Ваша верзија је: %s"
INSTL_DATABASE_INVALID_TYPE="Молим одаберите тип базе"
INSTL_DATABASE_NAME_TOO_LONG="Име MySQL базе података мора имати највише 64 карактера"
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL префикс табеле мора почети словом"
INSTL_DATABASE_INVALID_NAME="MySQL верзија је пре 5.1.6 не смедасадржи тацке или друге "_QQ_"special"_QQ_" карактере у имену. Ваша верзија је: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL имебазе и табеле не може почети или завршити се празним местом (spaces)."
INSTL_DATABASE_NAME_INVALID_CHAR="Ниједан MySQL identifier не може да садржи NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Датотека %s не постоји"

;controllers
INSTL_COOKIES_NOT_ENABLED="Колачићи нису дозвољени у вашем читачу. Нећете моћи инсталирати апликацију уколико је та опција искључена."
INSTL_HEADER_ERROR="Грешка"

;Helpers
INSTL_PAGE_TITLE="Joomla! Интернет инсталација"

;Configuration model
INSTL_ERROR_CONNECT_DB="Није могуће повезати се на базу. Повезивање враћа број: %s"
INSTL_STD_OFFLINE_MSG="Сајт је тренутно у изради .<br /> Молим покушајте ускоро поново."

;Filesystem model
INSTL_FTP_INVALIDROOT="Назначени FTP директоријум није директоријум  Joomla! инсталације"
INSTL_FTP_NOCONNECT="Није могуће повезати се на FTP сервер"
INSTL_FTP_NODELE="Функција "_QQ_"DELE"_QQ_" failed."
INSTL_FTP_NODIRECTORYLISTING="Није могуће добити списак директоријума са FTP  сервера"
INSTL_FTP_NOLIST="Функција "_QQ_"LIST"_QQ_" failed."
INSTL_FTP_NOLOGIN="Није могућа пријава на FTP сервер."
INSTL_FTP_NOMKD="Функција "_QQ_"MKD"_QQ_" failed."
INSTL_FTP_NONLST="Функција "_QQ_"NLST"_QQ_" failed."
INSTL_FTP_NOPWD="Функција "_QQ_"PWD"_QQ_" failed."
INSTL_FTP_NORETR="Функција "_QQ_"RETR"_QQ_" failed."
INSTL_FTP_NORMD="Функција "_QQ_"RMD"_QQ_" failed."
INSTL_FTP_NOROOT="Није могуће приступити траженом FTP директоријуму"
INSTL_FTP_NOSTOR="Функција "_QQ_"STOR"_QQ_" failed."
INSTL_FTP_NOSYST="Функција "_QQ_"SYST"_QQ_" failed."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Немогуће аутоматско препознавање основног директоријума FTP-а"

;others
INSTL_ADVANCED_SETTINGS="Напредно подешавање"
INSTL_BASIC_SETTINGS="Основно подешавање"
INSTL_CONFPROBLEM="Ваша датотека подешавањима или директоријум нису подешени за упис или је дошло до проблема у прављењу датотеке са подешавањима. Треба да препишете следећи код ручно. Кликните на простор за текст да обележите цео текст кода и онда Копирај и Додај у нову датотеку са именом configuration.php и ископирајте то у основни директоријум вашег сајта."
INSTL_DISPLAY_ERRORS="Приказ грешака"
INSTL_ERROR_DB="Постоје грешке приликом објављивања базе: %s"
INSTL_FILE_UPLOADS="Подизање датотеке"
INSTL_GNU_GPL_LICENSE="GNU Општа Јавна Лиценца"
INSTL_INSTALLATION="Инсталација"
INSTL_LICENSE="Лиценца"
INSTL_JSON_SUPPORT_AVAILABLE="JSON подршка"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Окружење"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB језик је подразумеван"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Искључено"
INSTL_MYSQL_SUPPORT="MySQL подршка"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring језик није неутралан. Ово можете наместити локално уношењем <strong>php_value mbstring.language neutral</strong> у <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload је подешено. Ово може бити искључено локално уношењем <strong>php_value mbstring.func_overload 0</strong> у <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Још увек можете да наставите инсталацију, конфигурациона подешавања ће бити приказана на крају. Мораћете ручно ископирати код. Кликните на текста и обележите област, а затим то ископирате у нови текстуални фајл. Назовите га 'configuration.php' и копирајте га у основни директоријум сајта (root folder)."
INSTL_OUTPUT_BUFFERING="Излазна међумеморија"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser подршка"
INSTL_PHP_VERSION="PHP верзија"
INSTL_REGISTER_GLOBALS="Register Globals функција"
INSTL_SAFE_MODE="Safe Mode функција"
INSTL_SESSION_AUTO_START="Аутоматско покретање сесија"
INSTL_WRITABLE="Омогућено писање"
INSTL_XML_SUPPORT="XML подршка"
INSTL_ZLIB_COMPRESSION_SUPPORT="Подршка за Zlib компресију"

;Global strings
JADMINISTRATOR="Администратор"
JADVANCED="Напредно"
JCHECK_AGAIN="Поновна провера"
JERROR="Грешка"
JGLOBAL_ISFREESOFTWARE="%s је слободан софтвер под <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="Најновији захтев је одбијен зато што садржи погрешан сигурносни знак сигурности (токен). Молимо вас да освежите страницу и покушате поново."
JNEXT="Даље"
JNO="Не"
JOFF="Искључено"
JON="Укључено"
JPREVIOUS="Претходно"
JSITE="Сајт"
JUSERNAME="Корисничко име"
JYES="Да"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Није могућа конекција на MySQL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Није могуће учитати драјвер базе: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Ваша сесија је истекла, молим поново учитајте страну."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Обавезно: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Погрешно: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Није могућа конекција на базу <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="Ваша ел. пошта"
ADMIN_PASSWORD="Администраторска лозинка"
ADMIN_PASSWORD2="Потврда администраторске лозинке"
SITE_NAME="Име сајта"