; $Id: en-GB.com_weblinks.ini 17175 2010-05-18 06:39:50Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
;web links
;
COM_WEBLINKS_DISPLAY_NUM="Display #"
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Web link category not found"
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Web link not found"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="Invalid Web link URL"
COM_WEBLINKS_FIELD_CATEGORY_DESC="You must select a Category."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="You may enter here a descrition for your Web link"
COM_WEBLINKS_FIELD_DESCRIPTION_LABEL="Description"
COM_WEBLINKS_FIELD_TITLE_DESC="Your Web Link must have a Title."
COM_WEBLINKS_FIELD_URL_DESC="You must enter a URL."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Submit a Web link"
COM_WEBLINKS_GRID_SORT="Sort"
COM_WEBLINKS_LINK="Web Link"
COM_WEBLINKS_NAME="Name"
COM_WEBLINKS_NUM="#"
COM_WEBLINKS_WEB_LINKS="Web links"

COM_PROJECTS_HOME_PAGE="Home"
COM_PROJECTS="jCamp"
COM_PROJECTS_DESC="Collaborative Virtual Project Management"
COM_PROJECTS_PORTFOLIO="Portfolio"
COM_PROJECTS_PORTFOLIOS="Portfolios"

;
; Actions
;
JGLOBAL_PUBLISH="Publish"
JGLOBAL_UNPUBLISH="Unpublish"
JGLOBAL_DELETE="Delete"
JGLOBAL_ASSIGN="Assign"

;
; Fields
;
COM_PROJECTS_STATE_FINISHED="Finished"
COM_PROJECTS_STATE_PENDING="Pending"
COM_PROJECTS_FIELD_DESCRIPTION_LABEL="Description"
COM_PROJECTS_FIELD_START_AT_LABEL="Started at"
COM_PROJECTS_FIELD_FINISH_AT_LABEL="Finished at"
COM_PROJECTS_FIELD_STATUS_LABEL="Status"
COM_PROJECTS_FIELD_TEAM_LIST_LABEL="Team"
COM_PROJECTS_FIELD_TEAM_LIST_DESC="Members of team"
COM_PROJECTS_FIELD_PORTFOLIO_DESC="Show portfolio"
COM_PROJECTS_FIELD_PORTFOLIO_LABEL="Portfolio"
COM_PROJECTS_FIELD_DESCRIPTION_DESC="Show description"
COM_PROJECTS_FIELD_DESCRIPTION_LABEL="Description"
COM_PROJECTS_FIELD_START_AT_LABEL="Start at"
COM_PROJECTS_FIELD_START_AT_DESC="Show the starting date"
COM_PROJECTS_FIELD_FINISH_AT_LABEL="Finish at"
COM_PROJECTS_FIELD_FINISH_AT_DESC="Show the finishing date"
COM_PROJECTS_STATE_FINISHED="Finished"
COM_PROJECTS_STATE_PENDING="Pending"
COM_PROJECTS_FIELD_ESTIMATION_TYPE_DESC="Estimation type"
COM_PROJECTS_FIELD_ESTIMATION_TYPE_LABEL="Show the estimation type"
COM_PROJECTS_FIELD_SELECT_PROJECT_LABEL="Select project"
COM_PROJECTS_FIELD_SELECT_PROJECT_DESC="Select the project"

;
; Configurations
;
COM_PROJECTS_CONFIGURATION="jCamp Configurations"
COM_PROJECTS_GUEST_TOOLS_LABEL="Guest's Tools"
COM_PROJECTS_GUEST_TOOLS_DESC="General tools available to all stakeholders."
COM_PROJECTS_MANAGER_TOOLS_LABEL="Manager's Tools"
COM_PROJECTS_MANAGER_TOOLS_DESC="Tools available to project managers."
COM_PROJECTS_WORKER_TOOLS_LABEL="Worker's Tools"
COM_PROJECTS_WORKER_TOOLS_DESC="Tools available to workers."
COM_PROJECTS_TESTER_TOOLS_LABEL="Tester's Tools"
COM_PROJECTS_TESTER_TOOLS_DESC="Tools available to testers."

;
; ACL
;
COM_PROJECTS_ACL_MANAGE_LABEL="Project Manager" 
COM_PROJECTS_ACL_MANAGE_DESC="Project Managers can manage all features of the project"
COM_PROJECTS_ACL_WORK_LABEL="Team Members"
COM_PROJECTS_ACL_WORK_DESC="Team members can work on all features of the project"
COM_PROJECTS_ACL_TEST_LABEL="Testers"
COM_PROJECTS_ACL_TEST_DESC="Testers can test all features of the project"

;
; Views
;

;
; Common
;
COM_PROJECTS_PROJECT_ADD="Create a project"
COM_PROJECTS_CREATE_PROJECT="Create a project"
COM_PROJECTS_PROJECT_FORM_TITLE="Form title"
COM_PROJECTS_PROJECT_FORM_DESC="Show form"
COM_PROJECTS_PROJECT_OVERVIEW_TITLE="Project Overview"
COM_PROJECTS_PROJECT_OVERVIEW_DESC="Show Project overview"
COM_PROJECTS_ACTIVITIES_TITLE="Activities"

;
; Portfolio gallery
;
COM_PROJECTS_PORTFOLIO_GALLERY_TITLE="Portfolio Gallery"
COM_PROJECTS_PORTFOLIO_GALLERY_DESC="Show portfolio gallery"
COM_PROJECTS_CHOOSE_PORTFOLIO_DESC="Select a portfolio"
COM_PROJECTS_CHOOSE_PORTFOLIO_LABEL="Portfolio"
COM_PROJECTS_SHOW_PORTFOLIO_DESCRIPTION_DESC="Show the description of the portfolio"
COM_PROJECTS_SHOW_PORTFOLIO_DESCRIPTION_LABEL="Portfolio description"
COM_PROJECTS_SHOW_PORTFOLIO_TITLE_DESC="Show title of the portfolio"
COM_PROJECTS_SHOW_PORTFOLIO_TITLE_LABEL="Portfolio title"
COM_PROJECTS_PROJECT_GALLERY_SEE_PROJECT="Show project"
COM_PROJECTS_PORTFOLIO_LIST_TITLE="Portfolio list"
COM_PROJECTS_PORTFOLIO_LIST_DESC="Show portfolio list"
COM_PROJECTS_PORFOLIO_LIST_HEADER="Portfolio list"
COM_PROJECTS_PROJECTS_GREETING="Welcome"
COM_PROJECTS_PROJECT_ADD="Add"


COM_CONTENT_FEATURED_ORDER="Featured order"

JGLOBAL_NEWITEMSLAST_DESC="New Web links default to the last position. Ordering can be changed after this Web link has been saved."
JGLOBAL_MAXLEVEL_DESC="Show max level"
JGLOBAL_MAXLEVEL_LABEL="Max level"
JGLOBAL_PAGINATION_DESC="Show pagination"
JGLOBAL_PAGINATION_LABEL="Pagination"
JGLOBAL_ORDERING="Ordering"
JGLOBAL_NO_ORDER="No order"
JGLOBAL_MOST_RECENT_FIRST="Most recent first"
JGLOBAL_OLDEST_FIRST="Oldest first"
JGLOBAL_MOST_HITS="Most hits"
JGLOBAL_LEAST_HITS="Least hits"
JGLOBAL_ORDERING_DATE_DESC="Show ordering date"
JGLOBAL_ORDERING_DATE_LABEL="Ordering date"
JGLOBAL_CREATED="Created"
JGLOBAL_MODIFIED="Modified"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Show unauthorized links"
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Unauthorized links"
JGLOBAL_SHOW_FEED_LINK_DESC="Show feed link"
JGLOBAL_SHOW_FEED_LINK_LABEL="Feed link"
JGLOBAL_FEED_SUMMARY_DESC="Show feed summary"
JGLOBAL_FEED_SUMMARY_LABEL="Feed summary"
JGLOBAL_TITLE_ALPHABETICAL="Title in alphabetical order"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Title in reverse alphabetical order"
JGLOBAL_SHOW_TITLE_LABEL="Title"
JGLOBAL_LINKED_TITLES_DESC="Show the linked title"
JGLOBAL_SHOW_CREATE_DATE_LABEL="Create date"
JGLOBAL_SHOW_CREATE_DATE_DESC="Show the created date"
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Modify date"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Show the modified date"
JGLOBAL_SHOW_NAVIGATION_LABEL="Navigation"
JGLOBAL_SHOW_NAVIGATION_DESC="Show navigation"
JGLOBAL_SHOW_ICONS_LABEL="Show"
JGLOBAL_SHOW_ICONS_DESC="Show icon"
JGLOBAL_SHOW_PRINT_ICON_LABEL="Print"
JGLOBAL_SHOW_PRINT_ICON_DESC="Print icon"
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Email"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Email icon"
JGLOBAL_SHOW_HITS_LABEL="Hits"
JGLOBAL_SHOW_HITS_DESC="Show hits"
JGLOBAL_PUBLISH="Publish"
JGLOBAL_ID="ID"