====== close ======
^ API ^ Package ^ Class ^ phpDocumentor ^ Last reviewed ^ Doc status ^
| {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework|Joomla.Framework]] | {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework/#Connector|Connector]] | {{http://api.joomla.org/media/images/Class.png?nolink}}[[JLDAP|JLDAP]] | [[http://api.joomla.org/Joomla-Framework/Connector/JLDAP.html|JLDAP->close]] | never | Work in progress |
Close the connection
===== Syntax =====
void close ()


===== Examples =====
<code php|Example>

</code>


----

~~DISCUSSION~~