====== JLDAP ======
^ API ^ Package ^ Class ^ phpDocumentor ^ Last reviewed ^ Doc status ^
| [[references:Joomla.Framework|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:joomla.framework#Connector|Connector]] | [[JLDAP|{{http://api.joomla.org/media/images/Class.png }}]][[JLDAP|JLDAP]] | [[http://api.joomla.org/Joomla-Framework/Connector/JLDAP.html|JLDAP->JLDAP]] | never | Work in progress |
Constructor
===== Syntax =====
JLDAP JLDAP	( **$configObj** )

| **$configObj** | object An | object of configuration variables |

===== Examples =====
<code php|Example>

</code>


----

~~DISCUSSION~~