; $Id: en-AU.ini 20367 2011-07-08 18:36:09Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Steps"
INSTL_STEP_1_LABEL="1 : Language"
INSTL_STEP_2_LABEL="2 : Pre-Installation check"
INSTL_STEP_3_LABEL="3 : License"
INSTL_STEP_4_LABEL="4 : Database"
INSTL_STEP_5_LABEL="5 : FTP Configuration"
INSTL_STEP_6_LABEL="6 : Configuration"
INSTL_STEP_7_LABEL="7 : Finish"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Select Language"
INSTL_SELECT_LANGUAGE_DESC="Please select the language to use during the Joomla! installation steps:"
INSTL_LANGUAGE_TITLE="Choose language"
INSTL_WARNJAVASCRIPT="Warning! JavaScript must be enabled for proper installation of Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Pre-Installation Check"
INSTL_PRECHECK_FOR_VERSION="Pre-installation check for %s:"
INSTL_PRECHECK_DESC="If any of these items is not supported (marked as <strong class="_QQ_"red"_QQ_">No</strong>) then please take actions to correct them. Failure to do so could lead to your Joomla! installation not functioning correctly."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Recommended settings:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="These settings are recommended for PHP in order to ensure full compatibility with Joomla.<br />However, Joomla! will still operate if your settings do not quite match the recommended."
INSTL_PRECHECK_DIRECTIVE="Directive"
INSTL_PRECHECK_RECOMMENDED="Recommended"
INSTL_PRECHECK_ACTUAL="Actual"

; Database view
INSTL_DATABASE="Database Configuration"
INSTL_DATABASE_HOST_DESC="This is usually &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Host Name"
INSTL_DATABASE_NAME_DESC="Some hosts allow only a certain DB name per site. Use table prefix in this case for distinct Joomla! sites."
INSTL_DATABASE_NAME_LABEL="Database Name"
INSTL_DATABASE_OLD_PROCESS_DESC="Any existing backup tables from former Joomla! installations will be replaced"
INSTL_DATABASE_OLD_PROCESS_LABEL="Old Database Process"
INSTL_DATABASE_PASSWORD_DESC="For site security using a password for the mysql account is mandatory"
INSTL_DATABASE_PASSWORD_LABEL="Password"
INSTL_DATABASE_PREFIX_DESC="Choose a table prefix or use the <b>randomly generated</b>. Ideally, three or four characters long, contain only alphanumeric characters, and MUST end in an underscore."
INSTL_DATABASE_PREFIX_LABEL="Table Prefix"
INSTL_DATABASE_PREFIX_MSG="The table prefix must start with a letter, be followed by optional alphanumeric characters and by an underscore"
INSTL_DATABASE_TYPE_DESC="This is probably &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Database Type"
INSTL_DATABASE_USER_DESC="Either something as "_QQ_"root"_QQ_" or a username given by the host"
INSTL_DATABASE_USER_LABEL="Username"
INSTL_DATABASE_TITLE="Connection Settings"
INSTL_DATABASE_DESC="<p>A Joomla! website stores all of its data in a database. This screen gives the installation program the information needed to create this database.</p><p> If you are installing Joomla! on a remote web server, you will need to get this information from your host.</p><p>Some web hosts require that you create the database before you install Joomla. If you get the message "_QQ_"Could not connect to the database"_QQ_", check that your user name and password are correct. If you still get this message, check with your host to see if you need to create the database before installing Joomla.</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Autofind FTP Path"
INSTL_FTP="FTP Configuration"
INSTL_FTP_DESC="<p>On some servers you may need to provide FTP credentials for installation to complete. If you have difficulties completing installation without these credentials, check with your host to determine if this is necessary. </p><p>For security reasons, it is best to create a separate FTP user account with access to the Joomla! installation only and not the entire web server. Your host can assist you with this.</p><p><b>Note:</b> If you are installing on a Windows Operating System, the FTP layer is <strong>not</strong> required.</p>"
INSTL_FTP_ENABLE_LABEL="Enable FTP Layer"
INSTL_FTP_HOST_LABEL="FTP Host"
INSTL_FTP_PASSWORD_LABEL="FTP Password"
INSTL_FTP_PORT_LABEL="FTP Port"
INSTL_FTP_ROOT_LABEL="FTP Root Path"
INSTL_FTP_SAVE_LABEL="Save FTP Password"
INSTL_FTP_TITLE="FTP Configuration (<strong class="_QQ_"red"_QQ_">Optional - Most Users Can Skip This Step - Press Next to Skip</strong>)"
INSTL_FTP_USER_LABEL="FTP Username"
INSTL_SITE_NAME_LABEL="Site Name"
INSTL_VERIFY_FTP_SETTINGS="Verify FTP Settings"
INSTL_FTP_SETTINGS_CORRECT="Settings correct"
INSTL_FTP_USER_DESC="Warning! It is recommended to leave this blank and enter your FTP username each time you transfer files."
INSTL_FTP_PASSWORD_DESC="Warning! It is recommended to leave this blank and enter your FTP password each time you transfer files."

;Site View
INSTL_SITE="Main Configuration"
INSTL_ADMIN_EMAIL_LABEL="Your Email"
INSTL_ADMIN_PASSWORD_LABEL="Admin Password"
INSTL_ADMIN_PASSWORD2_LABEL="Confirm Admin Password"
INSTL_ADMIN_USER_LABEL="Admin Username"
INSTL_SITE_NAME_TITLE="Site Name"
INSTL_SITE_META_ADVANCED_SETTINGS="Advanced Settings - Optional"
INSTL_SITE_NAME_DESC="Enter the name of your Joomla! site.<br />Optional: You can also enter Meta Description and Meta keywords for your site."
INSTL_SITE_METADESC_LABEL="Meta Description"
INSTL_SITE_METADESC_TITLE_LABEL="Enter a description of the overall Web site that is to be used by search engines. Generally, a maximum of 20 words is optimal."
INSTL_SITE_METAKEYS_LABEL="Meta Keywords"
INSTL_SITE_METAKEYS_TITLE_LABEL="Enter the keywords and phrases that best describe your Web site. Separate keywords and phrases with a comma."
INSTL_SITE_CONF_TITLE="Confirm the Admin email and Password."
INSTL_SITE_CONF_DESC="Enter your email address. This will be the email address of the Web site Super Administrator.<br />Enter a new password and then confirm it in the appropriate fields. You may change the default username <strong>admin</strong>. These will be the Username and password that you will use to login to the Administrator Control Panel at the end of the installation.<br /> If you are migrating, you can ignore this section. Your current settings will be automatically migrated."
INSTL_SITE_LOAD_SAMPLE_TITLE="Load sample data"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Important!</strong>: It is strongly recommended that new Joomla! users install the default sample data. To do this click on the button <i>before</i> moving to the next stage."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Sample data:</strong> Before leaving the installation, you can populate the site database with data. There are two ways to do this:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Default sample data</strong> can be inserted. To do this, make sure the Default English (GB) Sample Data is displayed in the dropdown and click the Install Sample Data button."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Custom sample data</strong> can be inserted. To do this, choose an available sample data in the dropdown and click the Install Sample Data button."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Clean Installation</strong>: If you wish to perform a clean installation, enter the site name, admin email and choose a password. Then proceed to the final step by clicking <em>Next</em>."
INSTL_SITE_SAMPLE_LABEL="Sample Data set"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Install Sample Data"
INSTL_SITE_INSTALL_SAMPLE_DESC="Installing sample data is strongly recommended for beginners. This will install sample content that is included in the Joomla! installation package."
INSTL_SITE_SAMPLE_LOADED="Sample Data Installed Successfully."
INSTL_SAMPLE_DATA_SET="Default English (GB) Sample Data"

;Complete view
INSTL_COMPLETE="Finish"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Administration Login Details"
INSTL_COMPLETE_DESC1="Click the Site button to view your Joomla! Web site or the Admin button to take you to your administrator login."
INSTL_COMPLETE_DESC2="On the Joomla! Community Site, you will find a list of links to available language packs as well as links to language related resources on the joomla.org family of sites."
INSTL_COMPLETE_DESC3="Click the button on the right to open the Community Site in a new window."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="The installation folder has already been deleted."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Installation folder could not be deleted. Please manually delete the folder."
INSTL_COMPLETE_FOLDER_REMOVED="Installation folder successfully removed"
INSTL_COMPLETE_LANGUAGE_1="Joomla! in your own language?"
INSTL_COMPLETE_LANGUAGE_2="Visit the Joomla! Community Site for language packs downloads."
INSTL_COMPLETE_REMOVE_FOLDER="Remove installation folder"
INSTL_COMPLETE_REMOVE_INSTALLATION="PLEASE REMEMBER TO COMPLETELY<br />REMOVE THE INSTALLATION DIRECTORY.<br />You will not be able to proceed beyond this point until the installation directory has been removed. This is a security feature of Joomla!."
INSTL_COMPLETE_TITLE="Congratulations! Joomla! is now installed."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Could not connect to the database. Connector returned number: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Could not refresh manifest cache for extension: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Some errors occurred in backing up the database."
INSTL_DATABASE_ERROR_CREATE="An error occurred while trying to create the database %s.<br />The user may not have enough privileges to create a database. The required database may need to be created separately before you can install Joomla!."
INSTL_DATABASE_ERROR_DELETE="Some errors occurred deleting the database."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Error initialising schema version number"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Remove"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Backup"
INSTL_DATABASE_FIX_TOO_LONG="The MySQL table prefix must be a maximum of 15 characters."
INSTL_DATABASE_INVALID_DB_DETAILS="The database details provided are incorrect and/or empty."
INSTL_DATABASE_INVALID_MYSQL_VERSION="You need MySQL 5.0.4 or higher to continue the installation. Your version is: %s"
INSTL_DATABASE_INVALID_TYPE="Please select the database type"
INSTL_DATABASE_NAME_TOO_LONG="The MySQL database name must be a maximum of 64 characters."
INSTL_DATABASE_PREFIX_INVALID_CHARS="The MySQL table prefix must start with a letter and be followed by only letters, numbers or underscores."
INSTL_DATABASE_INVALID_NAME="MySQL versions previous to 5.1.6 may not contain periods or other "_QQ_"special"_QQ_" characters in the name. Your version is: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL database names and table names may not begin or end with spaces."
INSTL_DATABASE_NAME_INVALID_CHAR="No MySQL identifier can contain a NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="File %s does not exist"

;controllers
INSTL_COOKIES_NOT_ENABLED="Cookies do not appear to be enabled on your browser client. You will not be able to install the application with this feature disabled. Alternatively, there could also be a problem with the server's <strong>session.save_path</strong>. If this is the case, please consult your hosting provider if you don't know how to check or fix this yourself."
INSTL_HEADER_ERROR="Error"

;Helpers
INSTL_PAGE_TITLE="Joomla! Web Installer"

;Configuration model
INSTL_ERROR_CONNECT_DB="Could not connect to the database. Connector returned number: %s"
INSTL_STD_OFFLINE_MSG="This site is down for maintenance.<br /> Please check back again soon."

;Filesystem model
INSTL_FTP_INVALIDROOT="The specified FTP Directory is not the directory of this Joomla! installation"
INSTL_FTP_NOCONNECT="Could not connect to the FTP server"
INSTL_FTP_NODELE="The function "_QQ_"DELE"_QQ_" failed."
INSTL_FTP_NODIRECTORYLISTING="Could not retrieve a directory listing from the FTP server."
INSTL_FTP_NOLIST="The function "_QQ_"LIST"_QQ_" failed."
INSTL_FTP_NOLOGIN="Could not log in to the FTP server."
INSTL_FTP_NOMKD="The function "_QQ_"MKD"_QQ_" failed."
INSTL_FTP_NONLST="The function "_QQ_"NLST"_QQ_" failed."
INSTL_FTP_NOPWD="The function "_QQ_"PWD"_QQ_" failed."
INSTL_FTP_NORETR="The function "_QQ_"RETR"_QQ_" failed."
INSTL_FTP_NORMD="The function "_QQ_"RMD"_QQ_" failed."
INSTL_FTP_NOROOT="Could not access the specified FTP directory."
INSTL_FTP_NOSTOR="The function "_QQ_"STOR"_QQ_" failed."
INSTL_FTP_NOSYST="The function "_QQ_"SYST"_QQ_" failed."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Unable to auto-detect the FTP root folder."

;others
INSTL_ADVANCED_SETTINGS="Advanced Settings"
INSTL_BASIC_SETTINGS="Basic Settings"
INSTL_CONFPROBLEM="Your configuration file or directory is not writable or there was a problem creating the configuration file. You will have to upload the following code by hand. Click in the text area to highlight all of the code and then paste into a new text file. Name this file 'configuration.php' and upload it to your site root folder."
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR_DB="Some errors occurred while populating the database: %s"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_INSTALLATION="Installation"
INSTL_LICENSE="License"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Support"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is Default"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_MYSQL_SUPPORT="MySQL Support"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language is not set to neutral. This can be set locally by entering <strong>php_value mbstring.language neutral</strong> in your <code>.htaccess</code> file."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload is set. This can be turned off locally by entering <strong>php_value mbstring.func_overload 0</strong> in your <code>.htaccess</code> file."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />You can still continue the installation as the configuration settings will be displayed at the end. You will have to manually upload the code. Click in the text area to highlight all of the code and then paste into a new text file. Name this file 'configuration.php' and upload it to your site root folder."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Support"
INSTL_PHP_VERSION="PHP Version"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="Writeable"
INSTL_XML_SUPPORT="XML Support"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression Support"

;Global strings
JADMINISTRATOR="Administrator"
JADVANCED="Advanced"
JCHECK_AGAIN="Check Again"
JERROR="Error"
JGLOBAL_ISFREESOFTWARE="%s is free software released under the <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="The most recent request was denied because it contained an invalid security token. Please refresh the page and try again."
JNEXT="Next"
JNO="No"
JOFF="Off"
JON="On"
JPREVIOUS="Previous"
JSITE="Site"
JUSERNAME="Username"
JYES="Yes"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Unable to load Database Driver: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Your session has expired, please reload the page."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Field required: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Invalid field: %s"

;Necessary for errors
ADMIN_EMAIL="Your email"
ADMIN_PASSWORD="Admin Password"
ADMIN_PASSWORD2="Confirm Admin Password"
SITE_NAME="Site Name"