====== orderUpIcon2 ======
^ API ^ Package ^ Class ^ phpDocumentor ^ Last reviewed ^ Doc status ^
| {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework|Joomla.Framework]] | {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework/#HTML|HTML]] | {{http://api.joomla.org/media/images/Class.png?nolink}}[[JPagination|JPagination]] | [[http://api.joomla.org/Joomla-Framework/HTML/JPagination.html|JPagination->orderUpIcon2]] | never | Work in progress |

Returns the icon to move an item up. Unlike the orderUpIcon method, the orderUpIcon2 method is designed to be used with an $id field rather than a row index. Therefore, this method is appropriate when not being used within an indexed list. If $order is 0, a disabled arrow icon will be shown. If $order is less than 0, a red arrow will be shown. Otherwise, a normal arrow will be shown. The method will return code for an icon that will call the Javascript function 'listItemTask' with the first parameter being 'cb' concatenated with $id and the second parameter being $task.

===== Syntax =====
string orderUpIcon2	( **$id**, **$order**, **$condition**, **$task**, **$alt** )

| **$id** | integer | is an integer containing the ID of the row. |
| **$order** | integer | is an integer containing the ordering value for the item. |
| **$condition** | boolean | is a boolean which does not appear to be used. This parameter is optional and if omitted defaults to true. |
| **$task** | string | is a string containing the task to pass to the Javascript listItemTask function. This parameter is optional and if omitted defaults to 'orderup'. |
| **$alt** | string | is a string containing the image alternate text string. This parameter is optional and if omitted defaults to 'Move Up'. |

===== Examples =====
<code php|Example>
global $mainframe, $option;
$db =& JFactory::getDBO();

$limit		= $mainframe->getUserStateFromRequest("$option.limit", 'limit', $mainframe->getCfg('list_limit'), 0);
$limitstart	= JRequest::getVar('limitstart', 0, '', 'int');
$query = "SELECT count(*) "
. "\n FROM #__weblinks"
;
$db->setQuery( $query );
$total = $db->loadResult();

jimport('joomla.presentation.pagination');
$pageNav = new JPagination( $total, $limitstart, $limit );

$query = "SELECT id, title, url, ordering "
. "\n FROM #__weblinks "
. "\n ORDER BY ordering "
;
$db->setQuery( $query, $pageNav->limitstart, $pageNav->limit );
$rows = $db->loadObjectList();
$n = count( $rows );
echo "<table>";

foreach ($rows as $row) {
?>
    <tr>
        <td><?php echo $row->id; ?></td>
        <td><?php echo $row->title; ?></td>
        <td><?php echo $row->url; ?></td>
        <td>
            <span><?php echo $pageNav->orderUpIcon2($row->id, ($row->ordering > 1) ? 1 : 0, true, 'orderup', 'Move Up' ); ?></span>
            <span><?php echo $pageNav->orderDownIcon2($row->id, ($row->ordering < $n) ? 1 : 0, true, 'orderdown', 'Move Down' ); ?></span>
            <input type="text" name="order[]" size="5" value="<?php echo $row->ordering;?>" class="text_area" style="text-align: center" />
        </td>
    </tr>
<?php
}

echo "</table>";
</code>
might produce the following list:
<code php|Result>
<table>
    <tr>
        <td>1</td>
        <td>Joomla!</td>
        <td>http://www.joomla.org</td>
        <td>
            <span><a href="javascript:void listItemTask('cb1','orderup')" title="Move Up"><img src="images/uparrow0.png" width="16" height="16" border="0" alt="Move Up" title="Move Up" /></a></span>
            <span><a href="javascript:void listItemTask('cb1','orderdown')" title="Move Down"><img src="images/downarrow.png" width="16" height="16" border="0" alt="Move Down" title="Move Down" /></a></span>
            <input type="text" name="order[]" size="5" value="1" class="text_area" style="text-align: center" />
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>Joomla! - Forums</td>
        <td>http://forum.joomla.org</td>
        <td>
            <span><a href="javascript:void listItemTask('cb5','orderup')" title="Move Up"><img src="images/uparrow.png" width="16" height="16" border="0" alt="Move Up" title="Move Up" /></a></span>
            <span><a href="javascript:void listItemTask('cb5','orderdown')" title="Move Down"><img src="images/downarrow.png" width="16" height="16" border="0" alt="Move Down" title="Move Down" /></a></span>
            <input type="text" name="order[]" size="5" value="2" class="text_area" style="text-align: center" />
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>php.net</td>
        <td>http://www.php.net</td>
        <td>
            <span><a href="javascript:void listItemTask('cb2','orderup')" title="Move Up"><img src="images/uparrow.png" width="16" height="16" border="0" alt="Move Up" title="Move Up" /></a></span>
            <span><a href="javascript:void listItemTask('cb2','orderdown')" title="Move Down"><img src="images/downarrow.png" width="16" height="16" border="0" alt="Move Down" title="Move Down" /></a></span>
            <input type="text" name="order[]" size="5" value="3" class="text_area" style="text-align: center" />
        </td>
    </tr>
    <tr>

        <td>4</td>
        <td>OpenSourceMatters</td>
        <td>http://www.opensourcematters.org</td>
        <td>
            <span><a href="javascript:void listItemTask('cb4','orderup')" title="Move Up"><img src="images/uparrow.png" width="16" height="16" border="0" alt="Move Up" title="Move Up" /></a></span>
            <span><a href="javascript:void listItemTask('cb4','orderdown')" title="Move Down"><img src="images/downarrow.png" width="16" height="16" border="0" alt="Move Down" title="Move Down" /></a></span>
            <input type="text" name="order[]" size="5" value="4" class="text_area" style="text-align: center" />
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>MySQL</td>
        <td>http://www.mysql.com</td>
        <td>
            <span><a href="javascript:void listItemTask('cb3','orderup')" title="Move Up"><img src="images/uparrow.png" width="16" height="16" border="0" alt="Move Up" title="Move Up" /></a></span>
            <span><a href="javascript:void listItemTask('cb3','orderdown')" title="Move Down"><img src="images/downarrow0.png" width="16" height="16" border="0" alt="Move Down" title="Move Down" /></a></span>
            <input type="text" name="order[]" size="5" value="5" class="text_area" style="text-align: center" />
        </td>
    </tr>
</table>
</code>
which renders as: {{:references:joomla.framework:html:ordericon2.png|:references:joomla.framework:html:ordericon2.png}}


----

~~DISCUSSION~~