; $Id: tr-TR.ini 00005 2011-09-16 00:=00:00 umitkenan $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Adımlar"
INSTL_STEP_1_LABEL="1 : Dil"
INSTL_STEP_2_LABEL="2 : Ön denetim"
INSTL_STEP_3_LABEL="3 : Lisans"
INSTL_STEP_4_LABEL="4 : Veritabanı"
INSTL_STEP_5_LABEL="5 : FTP Yapılandırması"
INSTL_STEP_6_LABEL="6 : Yapılandırma"
INSTL_STEP_7_LABEL="7 : Sonuç"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Dil Seçiniz"
INSTL_SELECT_LANGUAGE_DESC="Lütfen, Joomla! kurulum adımlarını izlerken kullanacağınız dili seçiniz:"
INSTL_LANGUAGE_TITLE="Dil seçiniz"
INSTL_WARNJAVASCRIPT="Uyarı! Hatasız kurulum için JavaScript etkinleştirilmelidir."

;Preinstall view
INSTL_PRECHECK_TITLE="Ön Kurulum Denetimi"
INSTL_PRECHECK_FOR_VERSION="%s için ön kurulum denetimi:"
INSTL_PRECHECK_DESC="Eğer bu öğelerden herhangi biri desteklenmiyorsa (<strong class="_QQ_"red"_QQ_">Hayır</strong> olarak işaretlenmişse), lütfen düzeltmek için gerekli işlemleri gerçekleştiriniz. Gerçekleştirilmediği takdirde Joomla! kurulumunuz doğru çalışmayabilir."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Gerekli ayarlar:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Bu ayarlar PHP dilinin Joomla ile tam uyumlu olmasını sağlamak için gereklidir.<br />Ayarlarınız gereksinimleri karşılamasa da Joomla! çalışmaya devam edecektir."
INSTL_PRECHECK_DIRECTIVE="Bildirim"
INSTL_PRECHECK_RECOMMENDED="Gereksinim"
INSTL_PRECHECK_ACTUAL="Mevcut Olan"

; Database view
INSTL_DATABASE="Veritabanı Yapılandırması"
INSTL_DATABASE_HOST_DESC="Genellikle &quot;localhost&quot; olur"
INSTL_DATABASE_HOST_LABEL="Sunucu İsmi"
INSTL_DATABASE_NAME_DESC="Bazı sunucular her siteye sadece bir tane veribanı belirler. Başka Joomla! siteleri için ön ek kullanınız."
INSTL_DATABASE_NAME_LABEL="Veritabanı İsmi"
INSTL_DATABASE_OLD_PROCESS_DESC="Önceki Joomla! kurulumlarından kalan tüm mevcut tablo yedekleri taşınacaktır."
INSTL_DATABASE_OLD_PROCESS_LABEL="Önceki Veritabanı İşlemi"
INSTL_DATABASE_PASSWORD_DESC="Site güvenliği için mysql hesabında parola kullanılması zorunludur."
INSTL_DATABASE_PASSWORD_LABEL="Parola"
INSTL_DATABASE_PREFIX_DESC="Bir veritabanı ön eki seçiniz. İdeali, üç ya da dört karakter uzunluğunda, sadece abecesayısal karakterler içermeli ve bir alt çizgi ile bitmelidir. Tablo yedeklerinde kullanıldığı için &quot;bak_&quot; ön ekini kullanmayınız."
INSTL_DATABASE_PREFIX_LABEL="Tablo Ön Eki"
INSTL_DATABASE_PREFIX_MSG="Tablo ön eki bir harf ile başamalı ve isteğe bağlı olarak alfanumerik karakterler ya da alt çizgi ile devam etmelidir."
INSTL_DATABASE_TYPE_DESC="Büyük bir olasılıkla &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Veritabanı Türü"
INSTL_DATABASE_USER_DESC="Sunucu tarafından verilen isim ya da "_QQ_"root"_QQ_" gibi bir isim"
INSTL_DATABASE_USER_LABEL="Kullanıcı Adı"
INSTL_DATABASE_TITLE="Bağlantı Ayarları"
INSTL_DATABASE_DESC="<p>Joomla'nın sunucunuzda çalışması için dört basit adımda ayarlama...</p><p>Lütfen Joomla'nın kurulacağı sunucunuzun makine ismini giriniz.</p><p>Joomla! ile kullanmak istediğiniz MySQL kullanıcı adını, parolayı ve veritabanı ismini giriniz.</p><p>Bu Joomla! kurulumu için tabloların kullanacağı bir ön ek giriniz. Önceki kurulumdan kalan tablolar ile ilgili ne yapılacağını seçin.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="FTP Yolunu Otomatik Bul"
INSTL_FTP="FTP Yapılandırması"
INSTL_FTP_DESC="<p>Bazı sunucularda kurulumun tamamlanması için FTP kimlik bilgilerini sağlamak gerekebilir. Eğer kurulumu bu kimlik bilgileri olmaksızın tamamlamakta sorun yaşıyorsanız, gerekli olup olmadığını anlamak için sunucunuzu denetleyebilirsiniz.</p><p>Güvenlik nedenlerinden dolayı, sadece Joomla! kurulumuna erişebilen, tüm web sunucuna erişimi olmayan farklı bir FTP kullanıcı hesabı oluşturmak en iyisidir. Sunucu sağlayıcınız bu konuda size yardımcı olacaktır.</p><p><b>Not:</b> Eğer Windows işletim sistemi üzerinde kurulum yapıyorsanız, FTP katmanı <strong>çalışmayacaktır</strong>.</p>"
INSTL_FTP_ENABLE_LABEL="FTP Katmanını Etkinleştir"
INSTL_FTP_HOST_LABEL="FTP Sunucusu"
INSTL_FTP_PASSWORD_LABEL="FTP Parolası"
INSTL_FTP_PORT_LABEL="FTP Bağlantı Noktası"
INSTL_FTP_ROOT_LABEL="FTP Kök Yolu"
INSTL_FTP_SAVE_LABEL="FTP Parolasını Kaydet"
INSTL_FTP_TITLE="FTP Yapılandırması (<strong class="_QQ_"red"_QQ_">İsteğe bağlıdır. Birçok kullanıcı bu adımı atlar. Atlamak için Sonraki düğmesine tıklatınız.</strong>)"
INSTL_FTP_USER_LABEL="FTP Kullanıcı Adı"
INSTL_SITE_NAME_LABEL="Sitenin İsmi"
INSTL_VERIFY_FTP_SETTINGS="FTP Ayarlarını Sına"
INSTL_FTP_SETTINGS_CORRECT="Ayarlar doğru"
INSTL_FTP_USER_DESC="Uyarı! Bu alanı boş bırakmanız ve dosya transfer etmek istediğiniz zamanlarda FTP kullanıcı adınızı girmeniz önerilir."
INSTL_FTP_PASSWORD_DESC="Uyarı! Bu alanı boş bırakmanız ve dosya transfer etmek istediğiniz zamanlarda FTP parolanızı girmeniz önerilir."

;Site View
INSTL_SITE="Ana Yapılandırma"
INSTL_ADMIN_EMAIL_LABEL="e-Posta Adresiniz"
INSTL_ADMIN_PASSWORD_LABEL="Yönetici Parolanız"
INSTL_ADMIN_PASSWORD2_LABEL="Yönetici Parolanızı Doğrulayın"
INSTL_ADMIN_USER_LABEL="Yönetici Kullanıcı Adı"
INSTL_SITE_NAME_TITLE="Sitenin İsmi"
INSTL_SITE_META_ADVANCED_SETTINGS="Gelişmiş Ayarlar - İsteğe Bağlı"
INSTL_SITE_NAME_DESC="Joomla! sitenizin ismini giriniz.<br />İsteğe Bağlı: Ayrıca, siteniz için meta açıklama ve anahtar sözcükleri girebilirsiniz."
INSTL_SITE_METADESC_LABEL="Meta Açıklama"
INSTL_SITE_METADESC_TITLE_LABEL="Arama motorları tarafından kullanılacak olan, tüm siteniz için genel açıklama giriniz. Genellikle, en fazla yirmi sözcük uygun olur."
INSTL_SITE_METAKEYS_LABEL="Meta Anahtar Sözcükler"
INSTL_SITE_METAKEYS_TITLE_LABEL="Sitenizi en iyi açıklayan anahtar sözcükleri ve cümlecikleri giriniz. Anahtar sözcükleri virgül ile ayırınız ve tek tırnak ile cümlecikleri gruplandırınız."
INSTL_SITE_CONF_TITLE="Yöneticinin e-Posta adresini ve parolasını doğrulayın."
INSTL_SITE_CONF_DESC="e-Posta adresinizi giriniz. Bu adres sitenin Süper Yöneticisinin e-Posta adresi olacaktır.<br />Yeni bir parola giriniz ve sonra ilgili alanda doğrulayınız. Varsayılan kullanıcı adını (<strong>admin</strong>) değiştirebilirsiniz. Bunlar, kurulumun sonunda Yönetici Denetim Masasına oturum açmak için kullanacağınız kullanıcı adı ve parola olacaktır.<br /> Eğer önceki sürümden yükseltme yaptıysanız, bu bölümü geçiniz. Geçerli ayarlarınız otomatik olarak taşınacaktır."
INSTL_SITE_LOAD_SAMPLE_TITLE="Örnek veriyi yükle"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Önemli!</strong>: Yeni Joomla! kullanıcılarının varsayılan örnek veriyi kurmaları özellikle önerilmektedir. Bunu yapmak için sonraki aşamaya geçmeden <i>önce</i> düğmeyi tıklatınız."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Örnek veri:</strong> Kurulumu bitirmeden önce, sitenin veritabanına örnek veri yükleyebilirsiniz. Bunu yapmanın iki yolu vardır:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Varsayılan örnek veri</strong> yüklenebilir. Bunu yapmak için, açılır listede Varsayılan İngilizce (İngiltere) Örnek Verinin görüntülendiğine emin olun ve Örnek Veriyi Kur düğmesine tıklatın."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Özel örnek veri</strong> yüklenebilir. Bunu yapmak için, açılır listeden geçerli bir örnek verinin görüntülendiğine emin olun ve Örnek Veriyi Kur düğmesine tıklatın."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Temiz Kurulum</strong>: Eğer temiz bir kurulum yapmak istiyorsanız, sitenin ismini giriniz, yöneticinin e-Posta adresini ve parolayı seçiniz. Ardından <em>Sonraki</em> düğmesine tıklatarak son adıma geçiniz.."
INSTL_SITE_SAMPLE_LABEL="Örnek Veri ayarı"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Örnek Veriyi Kur"
INSTL_SITE_INSTALL_SAMPLE_DESC="Örnek verinin kurulumu özellikle yeni başlayanlar için önerilmektedir. Bu seçenek, Joomla! kurulum paketinin içindeki örnek içeriği kuracaktır."
INSTL_SITE_SAMPLE_LOADED="Örnek veri başarıyla kuruldu."
INSTL_SAMPLE_DATA_SET="Varsayılan İngilizce (İngiltere) Örnek Veri"

;Complete view
INSTL_COMPLETE="Sonuç"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Yönetim Oturum Başlatma Ayrıntıları"
INSTL_COMPLETE_DESC1="Joomla! Web sitenizi görmek için Site düğmesine ya da yönetici oturumunu açmak için Yönetici düğmesine tıklatınız."
INSTL_COMPLETE_DESC2="Joomla! Yardım Sitesinde, kendi dil paketinizde kolay ve adım adım kurulum rehberini bulabilirsiniz. Ayrıca, mevcut dil paketlerinin bağlantılarının listesini bulabilirsiniz."
INSTL_COMPLETE_DESC3="Yardım Sitesini yeni bir pencerede açmak için sağdaki düğmeyi tıklatınız."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Kurulum klasörü zaten silinmiş."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Kurulum klasörü silinemedi. Lütfen klasörü elle siliniz."
INSTL_COMPLETE_FOLDER_REMOVED="Kurulum klasörü başarıyla kaldırıldı."
INSTL_COMPLETE_LANGUAGE_1="Kendi dilinizde Joomla?"
INSTL_COMPLETE_LANGUAGE_2="Daha fazla bilgi ve indirmeler için Joomla! Yardım Sitesini ziyaret ediniz."
INSTL_COMPLETE_REMOVE_FOLDER="Kurulum klasörünü kaldır"
INSTL_COMPLETE_REMOVE_INSTALLATION="LÜTFEN KURULUM KLASÖRÜNÜ (INSTALLATION)<br />TÜMÜYLE KALDIRMAYI UNUTMAYINIZ.<br />Kurulum klasörünü tümüyle kaldırmadığınız sürece bu noktadan ileriye gidemezsiniz. Bu özellik Joomla'nın bir güvenlik özelliğidir."
INSTL_COMPLETE_TITLE="Tebrikler! Joomla! şimdi kuruldu."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Veritabanına bağlanılamıyor. Bağlayıcı şu numarayı verdi: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Eklenti için açık önbellek yenilenemedi: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Veritabanının yedeklenmesinde bazı hatalar meydana geldi."
INSTL_DATABASE_ERROR_CREATE="%s veritabanı oluşturulması denenirken hata oluştu.<br />Kullanıcının veritabanı oluşturmak için yeterli yetkisi olmayabilir. Joomla'nın kurulumundan önce gerekli veritabanını oluşturmalısınız."
INSTL_DATABASE_ERROR_DELETE="Veritabanı silinirken bazı hatalar oluştu."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Şema sürümünün başlatılması hatası"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Kaldır"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Yedekle"
INSTL_DATABASE_FIX_TOO_LONG="MySQL tablo ön eki en fazla on beş karakter olabilir."
INSTL_DATABASE_INVALID_DB_DETAILS="Sağladığınız veritabanı ayrıntıları yanlış ve/veya boş."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Kuruluma devam edebilmek için MySQL 5.0.4 ya da daha yüksek bir sürümüne ihtiyacınız var. Sürümünüz: %s"
INSTL_DATABASE_INVALID_TYPE="Lütfen veritabanı türünü seçiniz."
INSTL_DATABASE_NAME_TOO_LONG="MySQL veritabanı ismi en fazla altmış dört karakter olabilir."
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL tablo ön eki bir harf ile başlamalı ve harfler, rakamlar ya da altçizgi ile devam etmelidir."
INSTL_DATABASE_INVALID_NAME="MySQL veritabanı, önceki sürümlerinden 5.1.6 sürümüne kadar, isimlerde "_QQ_"özel"_QQ_" karakterleri ve noktaları içermez. Sürümünüz: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL veritabanı ve tablo isimleri boşluk ile başlayamaz ve bitemez."
INSTL_DATABASE_NAME_INVALID_CHAR="Hiçbir MySQL tanımlayıcısı NUL ASCII(0x00) içermez."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="%s dosyası mevcut değil."

;controllers
INSTL_COOKIES_NOT_ENABLED="Tarayıcınızda çerezler etkinleştirilmiş olarak görünmüyor. Bu özellik devre dışı bırakıldığında uygulamayı kuramazsınız. Ayrıca, sunucunun <strong>session.save_path</strong> seçeneği ile ilgili bir sorun olabilir. Bu durumda, eğer nasıl denetleyeceğinizi ve onaracağınızı bilmiyorsanız lütfen sunucu sağlayıcınızla istişare ediniz."
INSTL_HEADER_ERROR="Hata"

;Helpers
INSTL_PAGE_TITLE="Joomla! Web Kurucusu"

;Configuration model
INSTL_ERROR_CONNECT_DB="Veritabanına bağlanılamıyor. Bağlayıcı şu numarayı verdi: %s"
INSTL_STD_OFFLINE_MSG="Bu site bakım için kapatılmıştır.<br /> Lütfen daha sonra tekrar bakınız."

;Filesystem model
INSTL_FTP_INVALIDROOT="Belirtilen FTP klasörü bu Joomla! kurulumunun klasörü değildir."
INSTL_FTP_NOCONNECT="FTP sunucusuna bağlanılamadı."
INSTL_FTP_NODELE=" "_QQ_"DELE"_QQ_" işlevi başarısız."
INSTL_FTP_NODIRECTORYLISTING="FTP sunucusundan klasör listesi okunamadı."
INSTL_FTP_NOLIST=" "_QQ_"LIST"_QQ_" işlevi başarısız."
INSTL_FTP_NOLOGIN="FTP sunucunda oturum açılamadı."
INSTL_FTP_NOMKD=" "_QQ_"MKD"_QQ_" işlevi başarısız."
INSTL_FTP_NONLST=" "_QQ_"NLST"_QQ_" işlevi başarısız."
INSTL_FTP_NOPWD=" "_QQ_"PWD"_QQ_" işlevi başarısız."
INSTL_FTP_NORETR=" "_QQ_"RETR"_QQ_" işlevi başarısız."
INSTL_FTP_NORMD=" "_QQ_"RMD"_QQ_" işlevi başarısız."
INSTL_FTP_NOROOT="Belirtilen FTP klasörüne erişim sağlanılamadı."
INSTL_FTP_NOSTOR=" "_QQ_"STOR"_QQ_" işlevi başarısız."
INSTL_FTP_NOSYST=" "_QQ_"SYST"_QQ_" işlevi başarısız."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP kök klasörü otomatik olarak tespit edilemedi."

;others
INSTL_ADVANCED_SETTINGS="Gelişmiş Ayarlar"
INSTL_BASIC_SETTINGS="Temel Ayarlar"
INSTL_CONFPROBLEM="Yapılandırma dosyanız veya klasörünüz yazılabilir değil ya da yapılandırma dosyası oluşturmada bir sorun var. Belirtilen kodları elle yüklemelisiniz. Tüm kodu seçmek için metin alanına tıklatınız ve yeni bir metin dosyasına yapıştırınız. Yeni dosyanıza 'configuration.php' ismini veriniz ve sitenizin kök klasörüne yükleyiniz."
INSTL_DISPLAY_ERRORS="Görüntü Hataları"
INSTL_ERROR_DB="%s veritabanı hazırlanırken bazı hatalar oluştu."
INSTL_FILE_UPLOADS="Dosya Yüklemeleri"
INSTL_GNU_GPL_LICENSE="GNU Genel Kamu Lisansı"
INSTL_INSTALLATION="Kurulumu"
INSTL_LICENSE="Lisans"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Desteği"
INSTL_MAGIC_QUOTES_RUNTIME="Akıllı Tırnaklar"
INSTL_MB_LANGUAGE_IS_DEFAULT="Varsayılan MB Dili"
INSTL_MB_STRING_OVERLOAD_OFF="MB Fazla Metin Taşması"
INSTL_MYSQL_SUPPORT="MySQL Desteği"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring dili bağımsız olarak ayarlı değil. <code>.htaccess</code> dosyanıza <strong>php_value mbstring.language neutral</strong> satırı girilerek yerel olarak ayarlanabilir."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring aşma işlevi ayarlanmış. <code>.htaccess</code> dosyanıza <strong>php_value mbstring.func_overload 0</strong> satırı girilerek yerel olarak kapatılabilir."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Kuruluma devam edebilirsiniz. Yapılandırma ayarlarınız sonda gösterilecektir. Belirtilen kodları elle yüklemelisiniz. Tüm kodu seçmek için metin alanına tıklatınız ve yeni bir metin dosyasına yapıştırınız. Yeni dosyanıza 'configuration.php' ismini veriniz ve sitenizin kök klasörüne yükleyiniz."
INSTL_OUTPUT_BUFFERING="Çıktı Tamponlama"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Ayrıştırıcısı Desteği"
INSTL_PHP_VERSION="PHP Sürümü"
INSTL_REGISTER_GLOBALS="Evrensel Kayıt"
INSTL_SAFE_MODE="Güvenli Kip"
INSTL_SESSION_AUTO_START="Oturumun Otomatik Çalıştırılması"
INSTL_WRITABLE="Yazılabilir"
INSTL_XML_SUPPORT="XML Desteği"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Sıkıştırma Desteği"

;Global strings
JADMINISTRATOR="Yönetici"
JADVANCED="Gelişmiş"
JCHECK_AGAIN="Tekrar Denetle"
JERROR="Hata"
JGLOBAL_ISFREESOFTWARE="%s, <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU Genel Kamu Lisansı</a> altında dağıtılan özgür bir yazılımdır."
JINVALID_TOKEN="Son istek, geçersiz güvenlik işareti içerdiği için reddedildi. Lütfen sayfayı yenileyin ve tekrar deneyin."
JNEXT="Sonraki"
JNO="Hayır"
JOFF="Kapalı"
JON="Açık"
JPREVIOUS="Önceki"
JSITE="Site"
JUSERNAME="Kullanıcı Adı"
JYES="Evet"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL bağlantısı yapılamadı."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Veritabanı sürücüsü yüklenemedi: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Oturumunuz zaman aşımına uğramış, lütfen sayfayı yenileyin."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Gerekli alan: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Geçersiz alan: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Veritabanına bağlanılamadı <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="e-Posta Adresiniz"
ADMIN_PASSWORD="Yönetici Parolası"
ADMIN_PASSWORD2="Yönetici Parolasını Doğrulayın"
SITE_NAME="Sitenin İsmi"