/**

 * @author ( Angie Radtke )
 * @package Joomla
 * @subpackage Accessible-Template-Beez
 * @copyright Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
 * @license GNU/GPL, see LICENSE.php
 * Joomla! is free software. This version may have been modified pursuant to the
 * GNU General Public License, and as distributed it includes or is derivative
 * of works licensed under the GNU General Public License or other free or open
 * source software licenses. See COPYRIGHT.php for copyright notices and
 * details.
 */



#all { width: expression(document . body . clientWidth > 1050 ? "1050" : "auto");  }
#footer-inner { width: expression(document . body . clientWidth > 1050 ? "1025" : "auto");  }
#footer { width: expression(document . body . clientWidth > 1050 ? "1025" : "auto");  }


#header-image
{overflow:hidden; zoom:1;
width:100%}
#all
{
border:solid 0px #fff
}

#header ul
{width:97%}

#header ul.skiplinks li a
{

background:#cc0000;
border:0px solid #000

}



#contentarea,
#contentarea2
{
       display:inline-block;
        position:relative;
       zoom:1;



}

#main
{
            height:320px;
}

#back
{
        margin: 0;
        padding:0 0px !important;

}

#right
{
        float:left;
        width: 20.5%;
        text-align:left !important
}

.left
{
            margin:10px 0px 10px 18px;

}

/* haslayout erzwingen */

.blog
{
            width:100%
}

.article_row
{
        width:auto;
}

.row1 .cols2
{
        width:auto;
}

.moduletable,
.moduletable_js
{
            zoom:1
}

#nav ul li,
#right ul li
{
            height:1%
}

p.articleinfo
{
            display:inline-block
}

h1
{

}

ul.tabs
{
        text-align:left;

}

ul.newsflash-horiz,
#footer-outer,
ul.tabs
{
        zoom:1
}

.tabcontent
{
        overflow:hidden !important;
        position:relative
}

#main h1
{ zoom:1}

#footer-outer li
{height:1%}
#bottom
{
 display:inline-block;

}
.box
{width:26%}

.panel,
div.current
{zoom:1}

.contact-image
{
	display:inline-bock
}