====== addItem ======
{#JAPI Joomla.Framework Document JDocumentFeed::addItem #}

Adds a JFeedItem to the feed.

===== Syntax =====
void addItem ( **&$item** )
| **&$item** | [[jfeeditem|JFeedItem]] | is an object of type [[jfeeditem|JFeedItem]] that should be added to the feed. |

===== Examples =====
<code php|Example>
$feedDoc =& JDocument::getInstance( 'feed' );

$item = new JFeedItem();
$item->title            = 'Item Title';
$item->link             = 'http://example.com/feed.php';
$item->description      = 'About the Item';
$item->date             = mktime();
$item->author           = 'Joe Blow';
$item->category         = 'General Category';

$feedDoc->addItem( $item );
$feedDoc->render();
</code>

----

~~DISCUSSION~~

