; $Id$
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTS="j!Camp"
COM_PROJECTS_PORTFOLIO="Portfolio"
COM_PROJECTS_PORTFOLIOS="Portfolios"
COM_PROJECTS_HOME_PAGE="Projects"
COM_PROJECTS_TASK="Task"
COM_PROJECTS_TASKS="Tasks"
COM_PROJECTS_MEMBERS="Members"
COM_PROJECTS_ACTIVITIES="Activities"
COM_PROJECTS_DOCUMENTS="Documents"
COM_PROJECTS_CREATED_ON_BY="Created on %s by %s"
COM_PROJECTS_MODIFIED_ON_BY="Lastly modified on %s by %s"
COM_PROJECTS_FINISHED_ON_BY="Finished on %s by %s"
COM_PROJECTS_DEADLINE_AT="Deadline at %s"

;
; Joomla
;
JLIB_APPLICATION_SAVE_SUCCESS="Item has been successfully saved!"
JFIELD_ORDERING_DESC="Ordering of the projects within the portfolio."
JGRID_HEADING_LANGUAGE="Language"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JOPTION_NO_CATEGORY="--- None ---"

;
; Type
;
COM_PROJECTS_TYPE_TICKET="Ticket"
COM_PROJECTS_TYPE_TASk="Task"

;
; Fields
;
COM_PROJECTS_FIELD_START_AT_LABEL="Start at"
COM_PROJECTS_FIELD_START_AT_DESC="Estimated start date."
COM_PROJECTS_FIELD_FINISH_AT_LABEL="Finish at"
COM_PROJECTS_FIELD_FINISH_AT_DESC="Estimated finish date."

;
; Fields - Project form
;
COM_PROJECTS_FIELD_PORTFOLIO_LABEL="Portfolio"
COM_PROJECTS_FIELD_PORTFOLIO_DESC="Select the portfolio that contains the project."
COM_PROJECTS_SELECT_PORTFOLIO="- Select Portfolio -"
COM_PROJECTS_FIELD_ESTIMATION_TYPE_LABEL="Estimation Type"
COM_PROJECTS_FIELD_ESTIMATION_TYPE_DESC="Estimation Type"

;
; Fields - Task form
;
COM_PROJECTS_FIELD_TASK_PARENT_LABEL="Parent Task"
COM_PROJECTS_FIELD_TASK_PARENT_DESC="Select the parent task"
COM_PROJECTS_FIELD_ESTIMATE_LABEL="Estimate"
COM_PROJECTS_FIELD_ESTIMATE_DESC="Estimate time"
COM_PROJECTS_FIELD_START_AT_TASK_LABEL="Started at"
COM_PROJECTS_FIELD_START_AT_TASK_DESC="Date of start of work"
COM_PROJECTS_FIELD_FINISH_AT_TASK_LABEL="Finished at"
COM_PROJECTS_FIELD_FINISH_AT_TASK_DESC="Date of finishing of work"

;
; Confirms
;
; we can change the confirms to our standartd too as COM_PROJECTS_PROJECT_CONFIRM_DELETE


; 
; Confirms - Project overview
;
COM_PROJECTS_PROJECT_CONFIRM_DELETE="Are you sure that you want to remove this project?"

;
; Confirms - Members list
;
COM_PROJECTS_MEMBERS_CONFIRM_UNASSIGN="Are you sure that you want to unassign those members from this project?"

;
; Confirms - Documents list
;
COM_PROJECTS_CONFIRM_DOCUMENTS_DELETE="Are you sure that you want to delete those documents?"

;
; Confirms - Document view
;
COM_PROJECTS_CONFIRM_DOCUMENT_DELETE="Are you sure that you want to delete this document?"

;
; Confirms - Tasks list
;
;
COM_PROJECTS_TASK_CONFIRM_DELETE="Are you sure that you want to remove this task?"
COM_PROJECTS_TICKET_CONFIRM_DELETE="Are you sure that you want to remove this ticket?"

;
; Confirms - Task view
;
COM_PROJECTS_TASKS_CONFIRM_DELETE="Are you sure that you want to remove those tasks?"
COM_PROJECTS_TICKETS_CONFIRM_DELETE="Are you sure that you want to remove those tickets?"

COM_PROJECTS_TASKS_N_ITEMS_ARCHIVED="%s tasks have been finished."
COM_PROJECTS_TASKS_N_ITEMS_PUBLISHED="%s tasks have been set as pending."
COM_PROJECTS_TASKS_N_ITEMS_UNPUBLISHED="%s tasks have been denied."
COM_PROJECTS_TASKS_N_ITEMS_TRASHED=""%s tacks have been trashed."

COM_PROJECTS_TICKETS_N_ITEMS_ARCHIVED="%s tickets have been finished."
COM_PROJECTS_TICKETS_N_ITEMS_PUBLISHED="%s tickets have been approved."
COM_PROJECTS_TICKETS_N_ITEMS_UNPUBLISHED="%s tickets have been denied."
COM_PROJECTS_TICKETS_N_ITEMS_TRASHED=""%s tickets have been trashed."

;
; Errors - Tasks list
;
COM_PROJECTS_TASK_ERROR_FINISH_PARENT_TASK="An error has occured when finishing the task."

;
; Project states
;
COM_PROJECTS_STATE_FINISHED="Finished"
COM_PROJECTS_STATE_PENDING="Pending"
COM_PROJECTS_STATE_APPROVED="Approved"
COM_PROJECTS_STATE_REPORTED="Reported"
COM_PROJECTS_STATE_DENIED="Denied"

;
; View: portfolios
;
COM_PROJECTS_PORTFOLIOS_VIEW_DEFAULT_TITLE="Portfolios List"
COM_PROJECTS_PROJECTS_LINK="Projects (%s)"
COM_PROJECTS_PORTFOLIOS_LINK="Portfolios (%s)"
COM_PROJECTS_PORTFOLIOS_LINK_DESC="List of portfolios"
COM_PROJECTS_PROJECTS_LINK_DESC="List of projects"

;
; View: portfolios - XML
;
COM_PROJECTS_PORTFOLIOS_VIEW_DEFAULT_DESC="List of portifolios from %s."

;
; View: projects
;
COM_PROJECTS_PROJECTS_VIEW_DEFAULT_TITLE="Projects list"
COM_PROJECTS_PROJECTS_SEE_PROJECT="Project overview"
COM_PROJECTS_PROJECTS_N_ITEMS_UNPUBLISHED="%s projects have been unpublished."
COM_PROJECTS_PROJECTS_N_ITEMS_PUBLISHED="%s projects have been published."
COM_PROJECTS_PROJECTS_N_ITEMS_DELETED="%s projects have been deleted."

;
; View: projects - XML
;
COM_PROJECTS_PROJECTS_SHOW_PORTFOLIO_DESCRIPTION_DESC="Show portfolio description."
COM_PROJECTS_PROJECTS_SHOW_PORTFOLIO_DESCRIPTION_LABEL="Portfolio description"
COM_PROJECTS_PROJECTS_SHOW_PORTFOLIO_TITLE_DESC="Show portfolio title."
COM_PROJECTS_PROJECTS_SHOW_PORTFOLIO_TITLE_LABEL="Portfolio title"

;
; View: project
; Layout: default
;
COM_PROJECTS_PROJECT_DETAILS_TITLE="Basic details"
COM_PROJECTS_PROJECT_DESCRIPTION_TITLE="Description"
COM_PROJECTS_PROJECT_TASKS_LIST="Tasks"
COM_PROJECTS_PROJECT_TICKETS_LIST="Tickets"
COM_PROJECTS_PROJECT_DOCUMENTS_LIST="Documents"
COM_PROJECTS_PROJECT_MEMBERS_LIST="Members"
COM_PROJECTS_PROJECT_NO_TASK="No active tasks ..."
COM_PROJECTS_PROJECT_NO_TICKET="No active tickets ..."
COM_PROJECTS_PROJECT_NO_DOCUMENT="No available documents ..."
COM_PROJECTS_PROJECT_NO_MEMBER="No assigned members ..."

COM_PROJECTS_PROJECT_TASKS_LIST_LINK="View all tasks"
COM_PROJECTS_PROJECT_TICKETS_LIST_LINK="View all tickets"
COM_PROJECTS_PROJECT_DOCUMENTS_LIST_LINK="View all documents"
COM_PROJECTS_PROJECT_MEMBERS_LIST_LINK="View all members"

;
; View: project
; Layout: edit
;
COM_PROJECTS_PROJECT_NEW_TITLE="Add Project"
COM_PROJECTS_PROJECT_EDIT_TITLE="Edit Project"

;
; View: members
;
COM_PROJECTS_MEMBERS_LIST_TITLE="Members"
COM_PROJECTS_MEMBERS_ASSIGN_TITLE="Assign members"
COM_PROJECTS_MEMBERS_UNASSIGN_TITLE="Unassign members"
COM_PROJECTS_MEMBERS_ASSIGN_DESC="List of members to assign members to this project"
COM_PROJECTS_MEMBERS_UNASSIGN_DESC="List of members to unassign members from the project"
COM_PROJECTS_MEMBERS_NAME="Name"
COM_PROJECTS_MEMBERS_ROLES="Role"
COM_PROJECTS_MEMBERS_DELETE_SUCCESSFUL="Members have been successfully unassigned from the project."
COM_PROJECTS_MEMBERS_ASSIGN_SUCCESSFUL="Members have been successfully assigned to the project."
COM_PROJECTS_MEMBERS_NO_MEMBERS_ASSIGN="No members to assign"
COM_PROJECTS_MEMBERS_NO_MEMBERS_ASSIGN="No members to unassign"

;
; View: documents
;
COM_PROJECTS_DOCUMENTS_LIST_TITLE="%s - Documents"
COM_PROJECTS_DOCUMENTS_NO_DOCUMENT="There are no documents assign to this project yet."
COM_PROJECTS_DOCUMENTS_N_ITEMS_DELETED="%s have been deleted."

;
; View: document
; Layout: edit
;
COM_PROJECTS_DOCUMENT_NEW_TITLE="%s - Add Document"
COM_PROJECTS_DOCUMENT_EDIT_TITLE="%s - Edit Document"
COM_PROJECTS_DOCUMENT_SAVE_SUCCESS="Document has heen saved."

;
; View: tasks
;
COM_PROJECTS_TASKS_LIST_TICKETS_TITLE="%s - Tickets"
COM_PROJECTS_TASKS_LIST_TASKS_TITLE="%s - Tasks"
COM_PROJECTS_TASKS_LIST_TASKS="Tasks"
COM_PROJECTS_TASKS_LIST_TASKS_DESC="View list of tasks"
COM_PROJECTS_TASKS_LIST_TICKETS="Tickets"
COM_PROJECTS_TASKS_LIST_TICKETS_DESC="View list of tickets"
COM_PROJECTS_TASKS_NO_TASKS="No tasks ..."
COM_PROJECTS_TASKS_NO_TICKETS="No tickets ..."

;
; View: task
; Layout: edit
;
COM_PROJECTS_TASK_EDIT_TASK_TITLE="%s - Edit Task"
COM_PROJECTS_TASK_NEW_TASK_TITLE="%s - New Task"
COM_PROJECTS_TASK_VIEW_TASK_TITLE="%s - %s"
COM_PROJECTS_TASK_EDIT_TICKET_TITLE="%s - Edit Ticket"
COM_PROJECTS_TASK_NEW_TICKET_TITLE="%s - New Ticket"
COM_PROJECTS_TASK_VIEW_TICKET_TITLE="%s - %s"
COM_PROJECTS_TASK_EDITOR="Assigned to"
COM_PROJECTS_TASKS_CHECKOUT="Pick up"

;
; View: task
; Layout: default
;
COM_PROJECTS_TASK_VIEW_TASK_TITLE="Task overview - %s"
COM_PROJECTS_TASK_VIEW_TICKET_TITLE="Ticket overview - %s"
COM_PROJECTS_TASK_NOT_YET="Not yet"

COM_PROJECTS_TASK_CELL_DESCRIPTION="Description"
COM_PROJECTS_TASK_CELL_FINISH_AT="Expected date of finishing"
COM_PROJECTS_TASK_CELL_STATUS_TASK="State"
COM_PROJECTS_TASK_CELL_START_AT="Start at"
COM_PROJECTS_TASK_CELL_ASSIGNED_TO="Assigned to"
COM_PROJECTS_TASK_CELL_STATUS_TICKET="Status"
COM_PROJECTS_TASK_CELL_FINISHED_WHEN="Finished at"


;
; ToolBar
;
JTOOLBAR_APPLY="Save"
JTOOLBAR_ARCHIVE="Archive"
JTOOLBAR_ASSIGN="Assign"
JTOOLBAR_BACK="Back"
JTOOLBAR_CANCEL="Cancel"
JTOOLBAR_CHECKIN="Check In"
JTOOLBAR_CLOSE="Close"
JTOOLBAR_DEFAULT="Default"
JTOOLBAR_DELETE="Delete"
JTOOLBAR_DISABLE="Disable"
JTOOLBAR_DUPLICATE="Duplicate"
JTOOLBAR_EDIT="Edit"
JTOOLBAR_EDIT_CSS="Edit CSS"
JTOOLBAR_EDIT_HTML="Edit HTML"
JTOOLBAR_EMPTY_TRASH="Empty trash"
JTOOLBAR_ENABLE="Enable"
JTOOLBAR_EXPORT="Export"
JTOOLBAR_HELP="Help"
JTOOLBAR_INSTALL="Install"
JTOOLBAR_NEW="New"
JTOOLBAR_OPTIONS="Options"
JTOOLBAR_PUBLISH="Publish"
JTOOLBAR_PURGE_CACHE="Purge Cache"
JTOOLBAR_REBUILD="Rebuild"
JTOOLBAR_REFRESH_CACHE="Refresh Cache"
JTOOLBAR_REMOVE="Remove"
JTOOLBAR_SAVE="Save"
JTOOLBAR_SAVE_AND_NEW="Save &amp; New"
JTOOLBAR_SAVE_AS_COPY="Save as Copy"
JTOOLBAR_UNARCHIVE="Unarchive"
JTOOLBAR_UNINSTALL="Uninstall"
JTOOLBAR_UNPUBLISH="Unpublish"
JTOOLBAR_UPLOAD="Upload"
JTOOLBAR_TRASH="Trash"
JTOOLBAR_REBUILD_SUCCESS="Successfully rebuilt"