<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: project.xml 17175 2010-05-18 06:39:50Z infograf768 $ -->
<form>
    <fieldset>
        <field id="id"
			name="id" 
			type="hidden"
			default="0"
			label="JGLOBAL_ID"
			readonly="true"
			required="true"
			size="10" />

        <field id="catid"
			name="catid" 
			type="category"
			description="COM_PROJECTS_FIELD_PORTFOLIO_DESC"
			extension="com_projects"
			label="COM_PROJECTS_FIELD_PORTFOLIO_LABEL"
			required="true">
         	<option value="">COM_PROJECTS_SELECT_PORTFOLIO</option>
		</field>	
        
        <field id="title" 
			name="title" 
			type="text"
			description="JFIELD_TITLE_DESC"
			label="JGLOBAL_TITLE"
			required="true"
			size="30" />       
              
        <field id="description"
			name="description" 
			type="editor"
			buttons="true"
			hide="pagebreak,article"
			description="COM_PROJECTS_FIELD_DESCRIPTION_DESC"
			filter="safehtml"
			required="true"
			label="COM_PROJECTS_FIELD_DESCRIPTION_LABEL"/>
        	 
		 <field id="start_at"
			name="start_at"
			type="calendar"
			label="COM_PROJECTS_FIELD_START_AT_LABEL"
			description="COM_PROJECTS_FIELD_START_AT_DESC"
			class="inputbox"
			format="%Y-%m-%d"
			size="30" />

		<field id="finish_at"
			name="finish_at"
			type="calendar"
			label="COM_PROJECTS_FIELD_FINISH_AT_LABEL"
			description="COM_PROJECTS_FIELD_FINISH_AT_DESC"
			class="inputbox"
			format="%Y-%m-%d"
			size="30" />
		
		<!-- CORE -->	
		 <field id="state" 
			name="state" 
			type="list"
			default="1"
			description="JFIELD_PUBLISHED_DESC"
			label="JGLOBAL_STATE"
			size="1" >
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>

		<field id="ordering" 
			name="ordering" 
			type="ordering"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
			class="inputbox"
			 />
		 
		 <field id="language"
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			description="JFIELD_LANGUAGE_DESC"
			class="inputbox"
			default="*">
			<option value="*">JALL</option>
		</field>
		
		<field id="access"
			name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			class="inputbox"
			size="1" />
			
			
		<field name="created" type="calendar"
			label="JGLOBAL_FIELD_CREATED_LABEL" description="JGLOBAL_FIELD_CREATED_DESC"
			class="inputbox" size="20" format="%Y-%m-%d %H:%M:%S"
			filter="user_utc" />

		<field name="created_by" type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_Desc" />

		<field name="created_by_alias" type="text"
			label="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL" description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" />

		<field name="modified" type="calendar" class="readonly"
			label="JGLOBAL_FIELD_MODIFIED_LABEL" description="JGLOBAL_FIELD_MODIFIED_DESC"
			size="20" readonly="true" format="%Y-%m-%d %H:%M:%S"
			filter="user_utc" />

		<field name="modified_by" type="hidden" filter="unset" />

		<field name="checked_out" type="hidden" filter="unset" />

		<field name="checked_out_time" type="hidden" filter="unset" />

    </fieldset>
    
    
	<!-- Params -->	
	<fields name="params">
	</fields>	 
</form>
