; $Id: af-ZA.ini 1628 2011-01-24 00:06:00Z gerrit_hoekstra $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Let op: Alle ini lêërs moet as UTF-8 gestoor word



;Stepbar
INSTL_STEPS_TITLE="Steps"
INSTL_STEP_1_LABEL="1 : Taal"
INSTL_STEP_2_LABEL="2 : Voor-Installeerings Toets"
INSTL_STEP_3_LABEL="3 : Lisensie"
INSTL_STEP_4_LABEL="4 : Databasis"
INSTL_STEP_5_LABEL="5 : FTP Konfigurasie"
INSTL_STEP_6_LABEL="6 : Konfigurasie"
INSTL_STEP_7_LABEL="7 : Voltooi"

;Language view
INSTL_SITE_NAME_LABEL="Webwerf Naam"
INSTL_SITE_NAME_TITLE="Webwerf Naam"
INSTL_LANGUAGE_TITLE="Kies taal"
INSTL_WARNJAVASCRIPT="Waarskuwing! JavaScript moet ontsper wees sodat Joomla! korrekt geinstalleer kan word"

;Preinstall view
INSTL_PRECHECK_ACTUAL="Aktueel"
INSTL_PRECHECK_TITLE="Voor-Installeering Toets"
INSTL_PRECHECK_TITLE="Voor-Installeerings Toets"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Aanbevole instellings:"
INSTL_PRECHECK_DIRECTIVE="Riglyn"
INSTL_PRECHECK_RECOMMENDED="Aanbeveel"
INSTL_PRECHECK_FOR_VERSION="Voor-installeerings toets vir %s:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Hierdie instellings is vir PHP aanbeveel om volle versoenbaarheid met Joomla! te verseker.<br />Joomla! sal nietemin nog steeds werk indien jou instellings nie heeltemal aan hierdie aanbeveelings voldoen nie."
INSTL_PRECHECK_DESC="Indien enige van hierdie items nie ondersteun is nie (aangedui met <strong><font color=&quot;#ff0000&quot;>Nee</font></strong>), dan voldoen jou stelsel nie aan die minimum vereistes nie. Maak asb. die foute reg anders sal jou Joomla!-installasie nie behoorlik werk nie."

; Database view
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_NAME_LABEL="Databasis Naam"
INSTL_DATABASE_PASSWORD_LABEL="Wagwoord"
INSTL_DATABASE_HOST_LABEL="Bediener Naam"
INSTL_DATABASE_TYPE_LABEL="Databasis Tipe"
INSTL_DATABASE_USER_LABEL="Gebruikernaam"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Rugsteun"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Verwyder"
INSTL_DATABASE_TITLE="Verbinding Instellings"
INSTL_DATABASE_PREFIX_LABEL="Tabel Voorvoegsel"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="L&ecirc;er %s bestaan nie"
INSTL_DATABASE_OLD_PROCESS_LABEL="Ou Databasis Proses"
INSTL_DATABASE_TYPE_DESC="Hierdie is gewoonlik &quot;MySQLi&quot;"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="L&ecirc;er %s bestaan nie"
INSTL_DATABASE_INVALID_TYPE="Kies asseblief die databasis tipe"
INSTL_DATABASE_NAME_INVALID_CHAR="'n MySQL term mag nie 'n NUL ASCII(0x00) bevat nie."
INSTL_DATABASE_FIX_TOO_LONG="Die MySQL tabel voorvoegsel mag slegs 'n maksimum of 15 karakters h&ecirc;."
INSTL_DATABASE_HOST_DESC="Hierdie is gewoonlik &quot;localhost&quot;"
INSTL_DATABASE="Databasis Konfigurasie"
INSTL_DATABASE_COULD_NOT_CONNECT="Kon nie met die databasis verbind nie. Verbinding gee fout nommer %s terug"
INSTL_DATABASE_DESC="<p>Die installeering van Joomla! sodat dit op jou bediener kan loop, omvat vier eenvoudige stappe...</p>  <p>In die Databasis Konfigurasie Stap:</p><p>Kies die tipe databasis in die kieslys. In die meeste gevalle sal dit <strong>MySQL</strong> wees.</p> <p>Tik die naam van jou webwerf se bediener in.</p><p>Voer die MySQL gebruikernaam, wagwoord en databasis naam in wat jy vir Joomla! wil gebruik.</p> <p>Voer die tabel voorvoegsel vir die Joomla! installasie in.</p><p>Besluit en kies dan hoe jy die bestaande tabelle van vorige Joomla! installasies wil hanteer.</p>"
INSTL_DATABASE_ERROR_BACKINGUP="Daar was 'n paar foute toe die databasis gerugsteun is."
INSTL_DATABASE_ERROR_DELETE="Daar was 'n paar foute toe die databasis geskrap is."
INSTL_DATABASE_INVALID_DB_DETAILS="Die databasis gegewens is òf foutief òf leeg."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Jy benodig MySQL 5.0.4 of ho&euml;r om met die installeering verder te kan gaan. Jou versie is: %s"
INSTL_DATABASE_INVALID_NAME="MySQL versies voor 5.1.6 bevat punte of ander spesiale karakters in die naam. Jou versie is: %s"
INSTL_DATABASE_ERROR_CREATE="Daar was 'n fout tydens die skep van die databasis %s.<br />Die gebruiker het moontliks nie die nodige toegangsregte om 'n databasis te kan skep. Die databasis moet dalk apart geskep word voordat jy Joomla! kan installeer."
INSTL_DATABASE_USER_DESC="Gewoonlik iets soos &quot;root&quot; of 'n gebruikernaam wat jou bediener-administrateur aan jou gegee het"
INSTL_DATABASE_NAME_DESC="Party bedieners laat net 'n beperkte aantal databasisse op 'n rekening toe. As dit die geval is, gebruik die Tabel-Voorvoegsel opsie in die Gevorderde Parameters afdeling sodat jy meer as een Joomla! webwerf op jou bediener kan huisves."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL databasis name en tabelname mag nie met spasies begin of eindig nie."
INSTL_DATABASE_NAME_TOO_LONG="Die MySQL databasis naam mag 'n maksimum van 64 karakters h&ecirc;."
INSTL_DATABASE_OLD_PROCESS_DESC="Enige bestaande, gerugsteunde tabelle van vorige Joomla! installasies sal oorskryf word"
INSTL_DATABASE_PASSWORD_DESC="Ter wille van jou werf se sekuriteit is 'n wagwoord vir die MySQL-rekening vereis."
INSTL_DATABASE_PREFIX_DESC="Kies 'n databasis voorvoegsel of gebruik 'n <b>willekeurige</b> ene. Die ideale voorvoegsel is drie of vier karakters lank, bevat slegs alfanumeriess karakters, en MOET met 'n onderstrepie eindig."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Die MySQL tabel voorvoegsel moet met 'n letter begin en slegs deur letters, nommers of onderstrepies gevolg word."
INSTL_DATABASE_PREFIX_MSG="Die MySQL tabel voorvoegsel moet met 'n letter begin en slegs deur letters, nommers of onderstrepies gevolg word."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Kon nie die manifes-kas hernu nie vir ekstensie: %s"
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Daar was 'n fout met die initialiseering van die versie nommer"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Outo-vind FTP Gidspad"
INSTL_FTP_PORT_LABEL="FTP Poort"
INSTL_FTP_HOST_LABEL="FTP Bediener"
INSTL_FTP_PASSWORD_LABEL="FTP Wagwoord"
INSTL_FTP_ROOT_LABEL="FTP Wortel Gidspad"
INSTL_FTP="FTP Konfigurasie"
INSTL_FTP_USER_LABEL="FTP Gebruikernaam"
INSTL_FTP_ENABLE_LABEL="Ontsper FTP Koppelvlak"
INSTL_FTP_SAVE_LABEL="Stoor FTP Wagwoord"
INSTL_FTP_SETTINGS_CORRECT="Instellings korrek"
INSTL_FTP_SETTINGS_CORRECT="Instellings correct"

INSTL_FTP_NODELE="Die FTP kommando &quot;DELE&quot; het gefaal."
INSTL_FTP_NOLIST="Die FTP kommando &quot;LIST&quot; het gefaal."
INSTL_FTP_NOMKD="Die FTP kommando &quot;MKD&quot; het gefaal."
INSTL_FTP_NONLST="Die FTP kommando &quot;NLST&quot; het gefaal."
INSTL_FTP_NOPWD="Die FTP kommando &quot;PWD&quot; het gefaal."
INSTL_FTP_NORETR="Die FTP kommando &quot;RETR&quot; het gefaal."
INSTL_FTP_NORMD="Die FTP kommando &quot;RMD&quot; het gefaal."
INSTL_FTP_NOSTOR="Die FTP kommando &quot;STOR&quot; het gefaal."
INSTL_FTP_NOSYST="Die FTP kommando &quot;SYST&quot; het gefaal."

;Site View
INSTL_ADMIN_EMAIL_LABEL="Jou E-Posadres"
INSTL_ADMIN_PASSWORD2_LABEL="Bevestig Admin Wagwoord"
INSTL_ADMIN_PASSWORD_LABEL="Admin Wagwoord"
INSTL_COMPLETE_LANGUAGE_1="Joomla! in jou eie taal?"
INSTL_COMPLETE="Voltooi"
INSTL_MYSQL_SUPPORT="MySQL Ondersteuning"
INSTL_DISPLAY_ERRORS="Vertoon Foute"
INSTL_WRITABLE="Skryfbaar"
INSTL_SAFE_MODE="Veilige Modus"
INSTL_XML_SUPPORT="XML Ondersteuning"
INSTL_FILE_UPLOADS="L&ecirc;er Oplaaie"
INSTL_SELECT_LANGUAGE_TITLE="Kies Taal"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Ondersteuning"
INSTL_SITE_METADESC_LABEL="Meta Beskrywing"
INSTL_SITE="Hoof Konfigurasie"
INSTL_BASIC_SETTINGS="Basiese Instellings"
INSTL_OUTPUT_BUFFERING="Afvoer Buffer"
INSTL_SITE_SAMPLE_LABEL="Voorbeeld Data stel"
INSTL_REGISTER_GLOBALS="Registreer Globale Stellings"
INSTL_SITE_CONF_TITLE="Bevestig die Admin e-pos en Wagwoord."
INSTL_SESSION_AUTO_START="Sessie Outo-Begin"
INSTL_ADVANCED_SETTINGS="Gevorderde Instellings"
INSTL_SITE_METAKEYS_LABEL="Meta Sleutelwoorde"
INSTL_COMPLETE_TITLE="Veels Geluk! Joomla! is nou ge&iuml;nstalleer."
INSTL_SITE_LOAD_SAMPLE_TITLE="Laai Voorbeeld-Data"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Installeer Voorbeeld-Data"
INSTL_SITE_SAMPLE_LOADED="Voorbeeld Data is suksesvol ge&iuml;nstalleer."
INSTL_COMPLETE_TITLE="Veels Geluk! Joomla! is nou ge&iuml;nstalleer."
INSTL_ADVANCED_SETTINGS="Gevorderde Instellings"
INSTL_AUTOFIND_FTP_PATH="Outo-vind FTP Gidspad"
INSTL_SITE_METAKEYS_LABEL="Meta Sleutelwoorde"
INSTL_SITE_LOAD_SAMPLE_TITLE="Laai voorbeeld-data"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Taal is Verstek"
INSTL_VERIFY_FTP_SETTINGS="Verifi&euml;er FTP Instellings"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parseerder Ondersteuning"
INSTL_SAMPLE_DATA_SET="Verstek English (GB) Voorbeeld-Data"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Kompressie Ondersteuning"
INSTL_SESSION_AUTO_START="Sessie Outo-Begin"
INSTL_SITE_META_ADVANCED_SETTINGS="Gevorderde Instellings - Optioneel"
INSTL_SELECT_LANGUAGE_DESC="Kies asseblief die taal om te gebruik gedurende die Joomla! installasie stappe:"
INSTL_SITE_CONF_DESC="Tik jou e-pos adres hier in. Dit sal die e-pos adres van die Webwerf Super Administrateur wees.<br />Tik 'n nuwe wagwoord in en bevestig dit dan. Jy mag die verstek gebruikernaam <strong>admin</strong> verander. Dit sal die Gebruikernaam en wagwoord wees wat jy sal gebruik om tot die Administrateurder Beheer Paneel in te teken aan die einde van die installasie proses.<br /> Indien jy van 'n ou Joomla! weergawe migreer, kan jy hierdie deel ignoreer. Jou huidige instellings sal in daardie geval outomaties migreer word."
INSTL_ADMIN_USER_LABEL="Admin Gebruikernaam"
INSTL_LICENSE="Lisensie"
INSTL_HEADER_ERROR="Fout"
INSTL_GNU_GPL_LICENSE="GNU Algemene Publieke Lisensie"
INSTL_PHP_VERSION="PHP Versie"
INSTL_INSTALLATION="Installeering"
INSTL_PAGE_TITLE="Joomla! Web Installeerder"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Administrasie Aanteken Gegewens"
INSTL_COMPLETE_DESC1="Kliek die Webwerf knoppie om jou Joomla! webwerf te sien, of op die Admin knoppie wat jou na die Admin Inteken sal lei."
INSTL_COMPLETE_DESC2="Op die Joomla! Hulp-werf is daar 'n maklike gids wat vir jou stap-vir-stap sal wys hoe om die Taalpaket vir Joomla! te installeer.<br/>Jy sal daar ook skakels na anderstalige taalpakette sien."
INSTL_COMPLETE_DESC3="Kliek die knoppie aan die regter kant om die Hulp-werf in 'n nuwe venster oop te maak."
INSTL_COMPLETE_REMOVE_INSTALLATION="ONTHOU ASB. OM DIE <br />INSTALLASIE (nl. installation) LÊERGIDS HEELTEMAL TE VERWYDER<br />Dit is nie moontlik om by hierdie punt verby te gaan voordat jy dit gedoen het nie.<br />Dit is 'n sekuriteits-funksie van Joomla!"
INSTL_COMPLETE_LANGUAGE_2="Besoek die Joomla! Hulp Werf vir verdere inligting en aflaaie."
INSTL_CONFPROBLEM="Jou konfigurasie lêer of lêergids is nie skryfbaar nie, of daar was 'n probleem met die skep van die konfigurasie lêer. Jy sal die volgende kode per hand moet oplaai. Kliek in die teks area hieronder om al die kode te kies in knip-en-plak dit in 'n nuwe lêer, genoem <code>configuration.php</code> en laai dit dan op na jou Joomla!-installasie se wortelgids."
INSTL_COOKIES_NOT_ENABLED="Koekies is nie op jou webblaaier ontsper nie. Jy sal nie hierdie toepassing kan installeer nie."
INSTL_FTP_TITLE="FTP Konfigurasie (<strong class=&quot;red&quot;>Optioneel - Meeste Gebruikers kan hierde stap weglaat - Druk op Volgende om oor te spring</strong>)"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP se Multigreep <i>(MB)</i> string is nie na neutraal gestel nie. Jy kan dit self stel deur die lyn <strong>php_value mbstring.language neutral</strong> in die <code>.htaccess</code>-lêer te voeg."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP Multigreep <i>(MB)</i> string funksie-oorlaai is ontsper. Jy kan dit afskakel deur die lyn <strong>php_value mbstring.func_overload 0</strong> in die <code>.htaccess</code>-lêer te voeg."
INSTL_MB_STRING_OVERLOAD_OFF="MB String Oorlaai Af"
INSTL_MAGIC_QUOTES_RUNTIME="Ontsnap Aanhalingstekens <i>(Magic Quotes)</i>"
INSTL_ERROR_CONNECT_DB="Kon nie met die databasis verbind nie. Verbinding gee fout nommer %s terug"
INSTL_ERROR_DB="Daar was 'n paar foute toe die databasis gelaai word: %s"
INSTL_STD_OFFLINE_MSG="Die werf is van lyn af vir onderhoud.<br />Kom kuier asseblief binnekort weer."
INSTL_SITE_INSTALL_SAMPLE_DESC="Dit word aan beginners sterkstens aangeraai om hierdie opsie te installeer. Dit sal verstek voorbeeld-data uit hierdie Joomla! installasie paket installeer."
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>BELANGRIK</strong>: Nuwe Joomla! gebruikers word sterkstens aangeraai om die voorbeeld-data te installeer. Kies hierdie opsie voordat jy na die volgende stap gaan."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Voorbeeld-data:</strong> Voordat jy die installasie verlaat kan jy die databasis met data vul. Daar is twee maniere hoe jy dit kan doen:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Verstek Voorbeeld-data</strong> kan gelaai word - om dit te doen moet jy die eerste opsie kies en op die 'Installeer Voorbeeld-Data' knoppie kliek."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Pasgemaakte voorbeeld-data</strong> kan gelaai word. Om dit te doen, kies die beskikbare voorbeeld-data in die aftrekboksie en kliek die 'Installeer Voorbeeld-Data' knoppie."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Skoon Installasie:</strong> As jy nie die voorbeeld-data wil installeer nie en nie van 'n ouer webwerf wil migreer nie, maar 'n splintenuwe Joomla! Webwerf wil bou, kliek die <strong>Voltooi</strong> knoppie nadat jy die webwerf naam, Admin e-posadres en wagwoord ingetik het. Gaan dan na die finale stap deur op die <em>Volgende</em> knoppie te kliek."
INSTL_FTP_INVALIDROOT="Die FTP lêergids wat jy aangegee het is nie die wortelgids van hierdie Joomla! installasie nie."
INSTL_FTP_NOLOGIN="Kon nie by die FTP-bediener inteken nie."
INSTL_FTP_NOCONNECT="Kon nie 'n verbinding met die FTP-bediener maak nie"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Kon nie die FTP wortelgids bepaal nie."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Jy kan nog steeds met jou installasie voortgaan omdat die konfigurasie op die einde weer vertoon sal word. Dan kan jy die inhoud daarvan in 'n nuwe PHP lêer knip-en-plak en dié na die webwerf se wortelgids oplaai."
INSTL_FTP_DESC="<p>Vir party bedieners moet jy 'n FTP gebruikernaam en wagwoord aangee om die installeering te voltooi. Indien dit 'n probleem is, vra jou bediener administrateur of dit enigsins nodig is.</p><p>Vir sekuriteitsredes is dit die beste om 'n aparte FTP gebruiker-rekening te skep wat slegs toegang tot die Joomla! installeer-l&ecirc;ergids het. Jou bediener-administrateur sal jou hiermee kan help.</p><p><b>Let op:</b> Indien jy op 'n Windows bedryfstelsel installeer, dan is die FTP koppelvlak <strong>nie nodig nie</strong>.</p>"
INSTL_FTP_NODIRECTORYLISTING="Kon nie die gidslys van die FTP bediener kry nie."
INSTL_FTP_NOROOT="Kon nie toegang tot die gegewe FTP l&ecirc;ergids kry nie."
INSTL_FTP_PASSWORD_DESC="Waarskuwing! Dit word aanbeveel om hierdie blanko te laat en jou FTP wagwoord elke keer in te tik wanneer jy l&ecirc;&euml;rs oordra."
INSTL_FTP_USER_DESC="Waarskuwing! Dit word aanbeveel om hierdie blanko te laat en jou FTP gebruikernaam elke keer in te tik wanneer jy l&ecirc;&euml;rs oordra."
INSTL_SITE_NAME_DESC="Tik die naam van jou Joomla! webwerf hier in.<br />Optioneel: Jou kan ook die Meta-Beskrywing Meta-Sleutelwoord hier intik."
INSTL_SITE_METAKEYS_TITLE_LABEL="Tik die sleutelwoorde en frases in wat jou webwerf die beste beskryf. Hou sleutelwoorde met komma's apart en plaas frases in enkele aanhalingstekens."
INSTL_SITE_METADESC_TITLE_LABEL="Tik 'n beskrywing in vir die algemene webwerf, vir gebruik deur soek enjins. Oor die algemeen is 20 woorde optimaal."


;Global strings
JGLOBAL_ISFREESOFTWARE="%s is Gratis Sagteware wat kragtens die <a href=&quot;http://www.gnu.org/licenses/gpl-2.0.html&quot;>GNU Algemene Publieke Lisensie</a> vrygestel is."
JINVALID_TOKEN="Die mees-onlangse versoek is gewyer omdat dit 'n ongeldige sekuriteits-kenteken bevat. Vervars jou bladsy en probeer weer."
JADMINISTRATOR="Administrateur"
JADVANCED="Gevorderd"
JERROR="Fout"
JUSERNAME="Gebruikernaam"
JYES="Ja"
JSITE="Werf"
JPREVIOUS="Vorige"
JNEXT="Volgende"
JNO="Nee"
JOFF="Af"
JON="Aan"
JCHECK_AGAIN="Toets weer"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kon die Databasis-aandrywer laai nie: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Jou sessie het verstryk, herlaai asseblief die bladsy."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Veld vereis: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ongeldige veld: %s"

;Necessary for errors
ADMIN_EMAIL="Jou e-posadres"
ADMIN_PASSWORD="Admin Wagwoord"
ADMIN_PASSWORD2="Bevestig Admin Wagwoord"
SITE_NAME="Werf Naam"

; 1.6.1 Strings
INSTL_COMPLETE_REMOVE_FOLDER="Verwyder installeerings-vouer"
INSTL_COMPLETE_FOLDER_REMOVED="Installeerings-vouer suksesvol verwyder"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Die installeerings-vouer is reeds verwyder."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Installeerings-vouer kon nie verwyder word nie. Skrap die vouer asseblief per hand."
