====== delete ======
^ API ^ Package ^ Class ^ phpDocumentor ^ Last reviewed ^ Doc status ^
| {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework|Joomla.Framework]] | {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework/#Connector|Connector]] | [[JFTP|JFTP]] | [[http://api.joomla.org/Joomla-Framework/Connector/JFTP.html|JFTP->delete]] |

This method deletes a path (file/folder) on the FTP server.
===== Syntax =====
boolean delete	( **$path** )
| **$path** | string | is a string containing the path to delete |

===== Examples =====
<code php|Example>
jimport( 'joomla.connector.ftp' );

$ftp = new JFTP( array( 'type' => FTP_BINARY ) );
$ftp->connect( '127.0.0.1' );
$ftp->login( 'testuser', 'testpass' );

if ($ftp->delete( 'robots.txt' ) ) {
    echo "Delete successful!";
} else {
    echo "Delete failed!";
}
</code>
might produce:
<code php|Result>
Delete successful!
</code>