====== syst ======
{#JAPI Joomla.Framework Client JFTP::syst #}

Method to retrieve the system string from the FTP server. This is either 'WIN', 'MAC' or 'UNIX'. This method uses the syst command which may not be implemented on all FTP servers.
===== Syntax =====
string syst ()

===== Examples =====
<code php|Example>
jimport( 'joomla.connector.ftp' );

$ftp = new JFTP( array( 'type' => FTP_BINARY ) );
$ftp->connect( '127.0.0.1' );
$ftp->login( 'testuser', 'testpass' );

echo $ftp->syst();
</code>
might produce:
<code php|Result>
UNIX
</code>
