====== store ======
{#JAPI Joomla.Framework Client JFTP::store #}

This method stores a file on the FTP server. It returns true if successful, false otherwise.
===== Syntax =====
boolean store ( **$local**, **$remote** )
| **$local** | string | Path to local file to store on the FTP server |
| **$remote** | string | FTP path to file to create |

===== Examples =====
<code php|Example>
jimport( 'joomla.connector.ftp' );

$ftp = new JFTP( array( 'type' => FTP_BINARY ) );
$ftp->connect( '127.0.0.1' );
$ftp->login( 'testuser', 'testpass' );

if ($ftp->store( 'robots.txt', 'testing/robots.txt' ) ) {
    echo "File stored successfully!";
} else {
    echo "File could not be stored!";
}
</code>
might produce:
<code php|Result>
File stored successfully!
</code>
