====== nameList ======
{#JAPI Joomla.Framework Client JFTP::nameList #}

Method to list the file/folder names of the contents of a directory on the FTP server. This method returns an array of strings containing the listing of files in the specified directory.
===== Syntax =====
array nameList	( **$path** )
| **$path** | string | Path local file to store on the FTP server |

===== Examples =====
<code php|Example>
jimport( 'joomla.connector.ftp' );

$ftp = new JFTP( array( 'type' => FTP_BINARY ) );
$ftp->connect( '127.0.0.1' );
$ftp->login( 'testuser', 'testpass' );

print_r( $ftp->nameList( './' ) );
</code>
might produce:
<code php|Result>
Array
(
    [0] => ./file1.htm
    [1] => ./file2.htm
    [2] => ./file3.htm
)
</code>
