====== setQuirk ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JBrowser|JBrowser]] | [[http://api.joomla.org/Joomla-Framework/Application/JBrowser.html|JBrowser->setQuirk]] |

Set unique behavior for the current browser.
===== Syntax =====
void setQuirk	( **$quirk**, **$value** )
| **** | string |  |
| **** | string |  |

===== Examples =====


