====== getInstance ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JBrowser|JBrowser]] | [[http://api.joomla.org/Joomla-Framework/Application/JBrowser.html|JBrowser->getInstance]] |

Returns a reference to the global Browser object, only creating it  if it doesn't already exist.<p>This method must be invoked as:  		<pre>  $browser = &JBrowser::getInstance([$userAgent[, $accept]]);</pre></p>
===== Syntax =====
<a href="../../Joomla.Framework/Application/JBrowser.html">JBrowser</a> &getInstance	( **$userAgent**, **$accept** )
| **** | string |  |
| **** | string |  |

===== Examples =====


