====== getParams ======
{#JAPI Joomla.Framework Application JComponentHelper::getParams #}

Gets the parameter object for the component.

===== Syntax =====
JParameter &getParams ( **$name** )
| **$name** | string | is a string containing the option value for the component. |


===== Examples =====
<code php|Example>
$params =& JComponentHelper::getParams( 'com_weblinks' );
print_r( $params );
</code>
might produce
<code php|Result>
JParameter Object
(
    [_raw] => 
    [_xml] => 
    [_elements] => Array
        (
        )

    [_elementDirs] => Array
        (
        )

    [_defaultNameSpace] => _default
    [_registry] => Array
        (
            [_default] => Array
                (
                    [data] => stdClass Object
                        (
                        )

                )

        )

)
</code>

----

~~DISCUSSION~~

