====== getInstance ======
{#JAPI Joomla.Framework Application JRouter::getInstance #}

Returns a reference to the global Router object, only creating it  if it doesn't already exist.<p>This method must be invoked as:  		<pre>  $router = &JRouter::getInstance();</pre></p>

===== Syntax =====
<a href="../../Joomla-Framework/Application/JRouter.html">JRouter</a> &getInstance	( **$options** )

| **$options** |  |  |

===== Examples =====
<code php|Example>

</code>


----

~~DISCUSSION~~
