====== get ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JSession|JSession]] | [[http://api.joomla.org/Joomla-Framework/Application/JSession.html|JSession->get]] |

Returns session variable
===== Syntax =====
mixed &get	( **$name**, **$default** )
| **** | string |  |
| **** | mixed |  |

===== Examples =====


