====== setPath ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JURI|JURI]] | [[http://api.joomla.org/Joomla-Framework/Application/JURI.html|JURI->setPath]] |

Sets the URI path string.
===== Syntax =====
void setPath	( **$path** )
| **$path** | string | is a string containing the new URI path string. |

===== Examples =====
<code php|Example>
$uri = new JURI( 'http://forum.joomla.org/index.php/topic,41464.msg227819.html#msg227819' );
echo "Before: " . $uri->toString();
$uri->setPath( '/index.php/board,8.0.html' );
echo "After: " . $uri->toString();
</code>
might produce:
<code php|Result>
Before: http://forum.joomla.org/index.php/topic,41464.msg227819.html#msg227819
After: http://forum.joomla.org/index.php/board,8.0.html#msg227819
</code>

