====== setHost ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JURI|JURI]] | [[http://api.joomla.org/Joomla-Framework/Application/JURI.html|JURI->setHost]] |

Sets the URI host.
===== Syntax =====
void setHost	( **$host** )
| **$host** | string | is a string containing the new URI host. |

===== Examples =====
<code php|Example>
$uri = new JURI( 'http://www.joomla.org?action=help#create' );
echo "Before: " . $uri->toString();
$uri->setHost( 'dev.joomla.org' );
echo "After: " . $uri->toString();
</code>
might produce:
<code php|Result>
Before: http://www.joomla.org?action=help#create
After: http://dev.joomla.org?action=help#create
</code>

