====== getVars ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JURI|JURI]] | [[http://api.joomla.org/Joomla-Framework/Application/JURI.html|JURI->getVars]] |

Returns an array with all of the query variables.
===== Syntax =====
array getVars ()

===== Examples =====
<code php|Example>
$uri = new JURI( 'http://forum.joomla.org/index.php?topic=46226&action=new' );
echo "Variables: ";
print_r ( $uri->getVars() );
</code>
might produce:
<code php|Result>
Variables: Array
(
    [topic] => 46226
    [action] => new
)
</code>

