====== setPassword ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JURI|JURI]] | [[http://api.joomla.org/Joomla-Framework/Application/JURI.html|JURI->setPassword]] |

Sets the URI password.
===== Syntax =====
void setPassword	( **$pass** )
| **$pass** | string | is a string containing the new URI password. |

===== Examples =====
<code php|Example>
$uri = new JURI( 'http://www.joomla.org?action=help#create' );
echo "Before: " . $uri->toString();
$uri->setUsername( 'user' );
$uri->setPassword( 'secret' );
echo "After: " . $uri->toString();
</code>
might produce:
<code php|Result>
Before: http://www.joomla.org?action=help#create
After: http://user:secret@www.joomla.org?action=help#create
</code>


