====== isSSL ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JURI|JURI]] | [[http://api.joomla.org/Joomla-Framework/Application/JURI.html|JURI->isSSL]] |

Checks whether the current URI is using HTTPS.
===== Syntax =====
boolean isSSL ()

===== Examples =====
<code php|Example>
$uri = new JURI( 'https://forum.joomla.org/index.php?topic=46226&action=new' );
echo ($uri->isSSL()) ? "This site is secure." : "This site is unsecure";
</code>
might produce:
<code php|Example>
This site is secure.
</code>

