====== getQueryString ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JURI|JURI]] | [[http://api.joomla.org/Joomla-Framework/Application/JURI.html|JURI->getQueryString]] |

Returns flat query string from the $_vars hash.
===== Syntax =====
string getQueryString ()

===== Examples =====
<code php|Example>
$uri = new JURI( 'http://forum.joomla.org/index.php?topic=46226&action=new' );
echo "Query String: " . $uri->getQueryString();
</code>
might produce:
<code php|Result>
Query String: topic=46226&action=new
</code>
