====== set ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JUser|JUser]] | [[http://api.joomla.org/Joomla-Framework/Application/JUser.html|JUser->set]] |

Overridden set method to pass properties on to the user table
===== Syntax =====
void set	( **$property**, **$value** )
| **** | string |  |
| **** | mixed |  |

===== Examples =====


