====== setLastVisit ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JUser|JUser]] | [[http://api.joomla.org/Joomla-Framework/Application/JUser.html|JUser->setLastVisit]] |

Pass through method to the table for setting the last visit date
===== Syntax =====
boolean setLastVisit	( **$timestamp** )
| **** | int |  |

===== Examples =====


