;; phpDocumentor parse configuration file
;;
;; This file is designed to cut down on repetitive typing on the command-line or web interface
;; You can copy this file to create a number of configuration files that can be used with the
;; command-line switch -c, as in phpdoc -c default.ini or phpdoc -c myini.ini.  The web
;; interface will automatically generate a list of .ini files that can be used.
;;
;; default.ini is used to generate the online manual at http://www.phpdoc.org/docs
;;
;; ALL .ini files must be in the user subdirectory of phpDocumentor with an extension of .ini
;;
;; Copyright 2002, Greg Beaver <cellog@users.sourceforge.net>
;;
;; WARNING: do not change the name of any command-line parameters, phpDocumentor will ignore them

[Parse Data]
title = Joomla! 1.1
hidden = falseparseprivate = off
javadocdesc = off
defaultcategoryname = Joomla
defaultpackagename = Joomla
quiet = on
;; note, change this for your system, this is where the docs are written
target = D:\Work\joomla.org\joomla\docs\api
readmeinstallchangelog = README, INSTALL, CHANGELOG, NEWS, FAQ, LICENSE, TODO
;; note, change this for your system, this is where mambo was installed
directory = D:\Work\joomla.org\joomla\trunk
ignore = templates/,domit/,adodb/,phpgacl/admin/,fpdf/,*.sql/,CVS/
;; The DOM/earthli templates has errors in the docbook formatting
;; You will need to download the mambo converter to get better results
output=HTML:frames:DOM/earthli
sourcecode = off
