; $Id: km-KH.ini 00002 2011-07-08 19:32:34Z km-KH.org $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

JERROR_PARSING_LANGUAGE_FILE="ឯកសារ​ភាសា %1$s ពុំ​ត្រូវ​បាន​អាន​ត្រឹមត្រូវ៖ មាន​កំហុស​ត្រង់​ជួរ %2$s"

;Stepbar
INSTL_STEPS_TITLE="ជំហាន"
INSTL_STEP_1_LABEL="១ ៖ ភាសា"
INSTL_STEP_2_LABEL="២ ៖ ឆែក​មុន​ដំឡើង"
INSTL_STEP_3_LABEL="៣ ៖ អាជ្ញាប័ណ្ណ"
INSTL_STEP_4_LABEL="៤ ៖ ឃ្លាំង​ទិន្នន័យ"
INSTL_STEP_5_LABEL="៥ ៖ កំណត់​រចនាសម្ព័ន្ធ FTP"
INSTL_STEP_6_LABEL="៦ ៖ ការ​កំណត់​រចនាសម្ព័ន្ធ"
INSTL_STEP_7_LABEL="៧ ៖ បញ្ចប់"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="ជ្រើស​ភាសា"
INSTL_SELECT_LANGUAGE_DESC="សូម​ជ្រើស​ភាសា​ដែល​ត្រូវ​ប្រើ​ក្នុង​​ជំហាន​ដំឡើង​ Joomla!"
INSTL_LANGUAGE_TITLE="ជ្រើស​ភាសា"
INSTL_WARNJAVASCRIPT="ការព្រមាន! ត្រូវ​បើក​ប្រើ JavaScript ដើម្បី​ឱ្យ​ការ​ដំឡើង Joomla! ប្រព្រឹត្តិ​ទៅ​បាន​ត្រឹមត្រូវ"

;Preinstall view
INSTL_PRECHECK_TITLE="ពិនិត្យ​មុន​​ដំឡើង"
INSTL_PRECHECK_FOR_VERSION="ឆែក​ការ​ដំឡើង​ជាមុន​សម្រាប់ %s៖"
INSTL_PRECHECK_DESC="ធាតុ​ទាំងនេះ​បើ​មាន​ធាតុ​ណា​ពុំ​ត្រូវ​បាន​គាំទ្រ (សម្គាល់​ដោយ<strong class="_QQ_"red"_QQ_">ទេ</strong>) ពេល​នោះ​សូម​ចាត់​វិធានការ​កែតម្រូវ​វា ។ ពុំនោះសោត​អាច​នាំ​ឱ្យ​ការ​ដំឡើង Joomla! របស់​អ្នក​ដំណើរការ​ពុំ​បាន​ត្រឹមត្រូវ ។"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="ការ​កំណត់​ដែល​បាន​ណែនាំ៖"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="ការ​កំណត់​ទាំង​នេះ​ត្រូវ​បាន​ណែនាំ​សម្រាប់ PHP ដើម្បី​ធានា​ភាព​ឆប​គ្នា​ទាំងស្រុង​ជាមួយ​នឹង Joomla ។<br />ទោះ​ដូច​នេះ​ក្ដី Joomla! នឹង​នៅ​តែ​ប្រតិបត្តិ​បាន​បើ​ទោះ​ជា​ការ​កំណត់​របស់​អ្នក​ពុំ​ផ្គូផ្គង​គ្នា​នឹង​អ្វី​ដែល​បាន​ណែនាំ​ក៏​ដោយ ។"
INSTL_PRECHECK_DIRECTIVE="សេចក្ដីបង្គាប់"
INSTL_PRECHECK_RECOMMENDED="បាន​ណែនាំ"
INSTL_PRECHECK_ACTUAL="បច្ចុប្បន្ន"

; Database view
INSTL_DATABASE="ការ​កំណត់​រចនាសម្ព័ន្ធ​មូលដ្ឋាន​ទិន្នន័យ"
INSTL_DATABASE_HOST_DESC="ត្រង់​នេះ​តាម​ធម្មតា​ប្រើ &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="ឈ្មោះ​ម៉ាស៊ីន​មេ"
INSTL_DATABASE_NAME_DESC="ម៉ាស៊ីន​មេ​ខ្លះ​អនុញ្ញាត​តែ​ឈ្មោះ​ឃ្លាំង​ទិន្នន័យ​ជាក់លាក់​មួយ​សម្រាប់​ស្ថាន​បណ្ដាញ​មួយ ។ ប្រើ​បុព្វបទ​តារាង​ក្នុង​ករណី​នេះ​សម្រាប់​ញែក​ឱ្យ​ដាច់​បណ្ដា​ស្ថាន​បណ្ដាញ Joomla! ។"
INSTL_DATABASE_NAME_LABEL="ឈ្មោះ​ឃ្លាំង​ទិន្នន័យ"
INSTL_DATABASE_OLD_PROCESS_DESC="បណ្ដា​តារា​បម្រុង​ទុក​ដែល​មាន​ពី​ការ​ដំឡើង​ Joomla! មុន នឹង​ត្រូវ​បាន​ជំនួស"
INSTL_DATABASE_OLD_PROCESS_LABEL="ដំណើរការ​មូលដ្ឋាន​ទិន្នន័យ​ចាស់"
INSTL_DATABASE_PASSWORD_DESC="ដើម្បី​សុវត្ថិភាព​ស្ថាន​បណ្ដាញ​ការ​ប្រើ​ពាក្យ​សម្ងាត់​សម្រាប់​គណនី mysql ជា​ការ​ចាំបាច់​បំផុត"
INSTL_DATABASE_PASSWORD_LABEL="ពាក្យ​សម្ងាត់"
INSTL_DATABASE_PREFIX_DESC="ជ្រើស​ឃ្លាំង​ទិន្នន័យ​បុព្វបទ ឬ​ប្រើប្រាស់ <b>បង្កើត​ដោយ​ចៃដន្យ</b>។ ប្រសើរ​បំផុត​ប្រវែង​បី ឬ បួន​តួ ដែល​មាន​អក្សរក្រម​លេខ និង ត្រូវ​បញ្ចប់​ដោយ​គូស​បន្ទាត់​ពី​ក្រោម ។ "
INSTL_DATABASE_PREFIX_LABEL="បុព្វបទ​តារាង (Prefix)"
INSTL_DATABASE_TYPE_DESC="ត្រង់​នេះ​ទំនង​ជា &quot;mysqli&quot;"
INSTL_DATABASE_PREFIX_MSG="ឃ្លាំង​ទិន្នន័យ​បុព្វបទ​ត្រូវតែ​ផ្ដើម​ដោយ​តួអក្សរ តួ​បន្ទាប់​អាច​ប្រើ​តួ​អក្សរក្រម​លេខ​ និង​បន្ទាត់​គូស​ក្រោម"
INSTL_DATABASE_TYPE_LABEL="ប្រភេទ​ឃ្លាំង​ទិន្នន័យ"
INSTL_DATABASE_USER_DESC="ឬ​មួយ​ជា "_QQ_"root"_QQ_" ឬ​មួយ​ឈ្មោះ​អ្នកប្រើប្រាស់​ដែល​បាន​ផ្ដល់​ដោយ​ម៉ាស៊ីន​មេ"
INSTL_DATABASE_USER_LABEL="ឈ្មោះ​អ្នកប្រើ"
INSTL_DATABASE_TITLE="ការកំណត់​ការ​តភ្ជាប់"
INSTL_DATABASE_DESC="<p>ស្ថាន​បណ្ដាញ Joomla! រក្សាទុក​ទិន្នន័យ​របស់​ខ្លួន​ទាំងអស់​ក្នុង​ឃ្លាំង​ទិន្នន័យ​មួយ ។ អេក្រង់​នេះ​ផ្ដល់​កម្មវិធី​ដំឡើង​នូវ​ព័ត៌មាន​ចាំបាច់​ដើម្បី​បង្កើត​ឃ្លាំង​ទិន្នន័យ​នេះ ។</p><p> បើ​អ្នក​កំពុង​ដំឡើង Joomla! នៅ​លើ​ម៉ាស៊ីន​បម្រើ​បណ្ដាញ​ពី​ចម្ងាយ អ្នក​មុខ​ជា​ត្រូវការ​ព័ត៌មាន​ទាំងនេះ​ពី​​ម៉ាស៊ីន​បម្រើ​របស់​អ្នក ។</p><p>ម៉ាស៊ីន​បម្រើ​បណ្ដាញ​មួយ​ចំនួន​ទាមទារ​ឱ្យ​អ្នក​បង្កើត​នូវ​ឃ្លាំង​ទិន្នន័យ​នេះ​ មុន​នឹង​អ្នក​ដំឡើង Joomla ។ បើ​អ្នក​ទទួល​សារ "_QQ_"ពុំ​អាច​ភ្ជាប់​ទៅ​កាន់​ឃ្លាំង​ទិន្នន័យ"_QQ_"  សូម​ពិនិត្យ​ឈ្មោះ​អ្នកប្រើប្រាស់ និង ពាក្យ​សម្ងាត់​របស់​អ្នក​ឱ្យ​បាន​ត្រឹមត្រូវ ។ បើ​អ្នក​នៅ​តែ​ទទួល​បាន​សារ​នេះ សូម​ឆែក​ជាមួយ​ម៉ាស៊ីន​បម្រើ​អ្នក ដើម្បី​ឱ្យ​ដឹង​ថា​​អ្នក​ត្រូវការ​បង្កើត​ឃ្លាំង​ទិន្នន័យ​នេះ​ជាមុន​ មុន​នឹង​ដំឡើង Joomla  ។</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="ស្វែងរក​ផ្លូវ FTP ដោយ​ស្វ័យប្រវត្តិ"
INSTL_FTP="កំណត់​រចនា​សម្ព័ន្ធ FTP"
INSTL_FTP_DESC="<p>នៅ​លើ​ម៉ាស៊ីន​បម្រើ​ខ្លះ​អាច​នឹង​តម្រូវ​ឱ្យ​អ្នក​ផ្ដល់​នូវ​លិខិត​សម្គាល់ FTP ដើម្បី​បំពេញ​ការ​ដំឡើង ។ បើ​អ្នក​មាន​ការ​លំបាក​ផ្សេងៗ​ក្នុង​ការ​ដំឡើង​ដោយ​គ្មាន​លិខិត​សម្គាល់​ទាំង​នេះ សូម​ឆែក​ជាមួយ​អ្នក​ផ្ដល់​សេវា​ម៉ាស៊ីន​មេ​របស់​អ្នក​ដើម្បី​បញ្ជាក់​ថា​តើ​វា​ត្រូវការ​ជា​ចាំបាច់​ឬទេ ។</p><p>ដោយ​ពិចារណា​អំពី​មូល​ហេតុ​សុវត្ថិភាព វា​ជា​ការ​ប្រសើរ​ក្នុង​ការ​បង្កើត​គណនី​អ្នក​ប្រើ FTP ដាច់​ដោយ​ឡែក​ដែល​អាច​ចូល​ដំណើរ​ការ​បាន​តែ​ការ​ដំឡើង Joomla!​ ប៉ុណ្ណោះ និង​មិន​មែន​ម៉ាស៊ីន​បម្រើ​តំបន់​បណ្ដាញ​ទាំង​មូល​ទេ។ អ្នក​ផ្ដល់​សេវា​ម៉ាស៊ីន​មេ​របស់​អ្នក​អាច​ជួយ​អ្នក​អំពី​កិច្ចការ​នេះ ។</p><p><b>កំណត់​ចំណាំ៖ </b> បើ​អ្នក​កំពុង​ដំឡើង​នៅ​លើ​ប្រព័ន្ធ​ប្រតិបត្តិការ Windows  នោះ​ស្រទាប់ FTP គឺ​<strong>ពុំ​</strong>ត្រូវ​ការ​ទេ ។"
INSTL_FTP_ENABLE_LABEL="បើក​ប្រើ​ស្រទាប់ FTP"
INSTL_FTP_HOST_LABEL="ម៉ាស៊ីន FTP"
INSTL_FTP_PASSWORD_LABEL="ពាក្យសម្ងាត់ FTP"
INSTL_FTP_PORT_LABEL="ច្រក FTP"
INSTL_FTP_ROOT_LABEL="ផ្លូវ​ឫស FTP"
INSTL_FTP_SAVE_LABEL="រក្សាទុក​ពាក្យសម្ងាត់ FTP"
INSTL_FTP_TITLE="រចនាសម្ព័ន្ធFTP (<strong class="_QQ_"red"_QQ_">ស្រេច​ចិត្ត​ - អ្នកប្រើប្រាស់​ភាគច្រើន​អាច​រំលង​ជំហាន​នេះ - ចុច​បន្ទាប់​ដើម្បី​រំលង</strong>)"
INSTL_FTP_USER_LABEL="ឈ្មោះ​អ្នកប្រើប្រាស់ FTP"
INSTL_SITE_NAME_LABEL="ឈ្មោះ​តំបន់​បណ្ដាញ"
INSTL_VERIFY_FTP_SETTINGS="ផ្ទៀងផ្ទាត់​ការ​កំណត់ FTP"
INSTL_FTP_SETTINGS_CORRECT="ការ​កំណត់​ត្រឹមត្រូវ"
INSTL_FTP_USER_DESC="ការ​ព្រមាន! ណែនាំ​ឱ្យ​ទុក​ចោល​ទទេ​ ហើយ​បញ្ចូល​ឈ្មោះ​អ្នកប្រើប្រាស់ FTP គ្រប់​ពេល​ដែល​អ្នក​ផ្ទេរ​បណ្ដា​ឯកសារ​ផ្សេងៗ ។"
INSTL_FTP_PASSWORD_DESC="ការ​ព្រមាន! ណែនាំ​ឱ្យ​ទុក​ចោល​ទទេ​ ហើយ​បញ្ចូល​ឈ្មោះ​ពាក្យ​សម្ងាត់ FTP គ្រប់​ពេល​ដែល​អ្នក​ផ្ទេរ​បណ្ដា​ឯកសារ​ផ្សេងៗ ។"

;Site View
INSTL_SITE="ការកំណត់​រចនាសម្ព័ន្ធ​សំខាន់"
INSTL_ADMIN_EMAIL_LABEL="អ៊ីមែល​អ្នក"
INSTL_ADMIN_PASSWORD_LABEL="ពាក្យ​សម្ងាត់​គ្រប់គ្រង"
INSTL_ADMIN_PASSWORD2_LABEL="បញ្ជាក់​ពាក្យ​សម្ងាត់​គ្រប់គ្រង"
INSTL_ADMIN_USER_LABEL="ឈ្មោះ​អ្នកប្រើប្រាស់​របស់​អ្នក​គ្រប់គ្រង"
INSTL_SITE_NAME_TITLE="ឈ្មោះ​តំបន់​បណ្ដាញ"
INSTL_SITE_META_ADVANCED_SETTINGS="ការ​កំណត់​កម្រិត​ខ្ពស់ - ស្រេច​ចិត្ត"
INSTL_SITE_NAME_DESC="បញ្ចូល​ឈ្មោះ​តំបន់​បណ្ដាញ​ Joomla របស់​អ្នក ។<br />ស្រេច​ចិត្ត៖ អ្នក​ក៏​អាច​បញ្ចូល​មេតា​សេចក្ដីអធិប្បាយ និង​មេតា​ពាក្យ​គន្លឹះ​សម្រាប់​ស្ថាន​បណ្ដាញ​របស់​អ្នក ។ "
INSTL_SITE_METADESC_LABEL="មេតា​សេចក្ដី​ពិពណ៌នា"
INSTL_SITE_METADESC_TITLE_LABEL="បញ្ចូល​សេចក្ដី​ពិពណ៌នា​របស់​តំបន់​បណ្ដាញ​ទាំងមូល​ដែល​ត្រូវ​ប្រើ​ដោយ​ម៉ាស៊ីន​ស្វែងរក ។ ជាទូទៅ អតិបរមា​ត្រឹម ២០ ពាក្យ​ជា​ការ​ប្រសើរ ។"
INSTL_SITE_METAKEYS_LABEL="មេតា​ពាក្យ​គន្លឹះ"
INSTL_SITE_METAKEYS_TITLE_LABEL="បញ្ចូល​ពាក្យ​គន្លឹះ និង ឃ្លា​ដែល​ពិពណ៌នា​តំបន់​បណ្ដាញ​របស់​អ្នក​ត្រឹមត្រូវ​បំផុត ។ ញែក​បណ្ដា​ពាក្យ​គន្លឹះ​ និង​ឃ្លា​ដោយ​ប្រើ​សញ្ញា​ក្បៀស ។"
INSTL_SITE_CONF_TITLE="បញ្ជាក់​អ៊ីមែល និង​ពាក្យ​សម្ងាត់​របស់​អ្នកគ្រប់គ្រង ។"
INSTL_SITE_CONF_DESC="បញ្ចូល​អាសយដ្ឋាន​អ៊ីមែល​អ្នក ។ នេះ​នឹង​ជា​អាសយដ្ឋាន​អ៊ីមែល​របស់​អ្នកគ្រប់គ្រង​ថ្នាក់​ខ្ពស់​តំបន់​បណ្ដាញ ។<br />បញ្ចូល​ពាក្យសម្ងាត់​ថ្មី​ រួច​បញ្ជាក់​វា​ក្នុង​វាល​ត្រឹមត្រូវ ។ អ្នក​អាច​ប្ដូរ​ឈ្មោះ​អ្នកប្រើប្រាស់​លំនាំដើម​ <strong>admin</strong> ។ នេះ​នឹង​ជា​ឈ្មោះ​អ្នកប្រើប្រាស់ និង​ពាក្យសម្ងាត់​ដែល​អ្នក​នឹង​ប្រើ​កត់ត្រា​ចូល​ក្នុង​ផ្ទាំង​បញ្ជា​អ្នកគ្រប់គ្រង​នៅ​ចុង​បញ្ចប់​នៃ​ការដំឡើង ។<br /> បើ​អ្នក​កំពុង​ប្ដូរ​កន្លែង នោះ​អ្នក​អាច​មិន​អើពើ​ផ្នែក​នេះ​បាន ។ ការកំណត់​បច្ចុប្បន្ន​របស់​អ្នក​នឹង​ត្រូវ​បាន​ប្ដូរ​កន្លែង​ដោយ​ស្វ័យប្រវត្តិ ។"
INSTL_SITE_LOAD_SAMPLE_TITLE="ផ្ទុក​ទិន្នន័យ​គំរូ"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>សំខាន់!</strong>៖ សូម​ណែនាំ​ចំពោះ​អ្នកប្រើប្រាស់​ Joomla! ថ្មី​ឱ្យ​ដំឡើង​មូលដ្ឋាន​ទិន្នន័យ​គំរូ ។ ដើម្បី​ធ្វើ​ដូចនេះ​ ចុច​លើ​ប៊ូតុង <i>មុន</i> ផ្លាស់​ទី​ទៅ​កាន់​ជំហាន​បន្ទាប់ ។"
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>១. ទិន្នន័យ​គំរូ៖</strong> មុន​នឹង​បញ្ចប់​ការ​បញ្ចូល​នេះ​ អ្នក​អាច​ផ្ទុក​បន្ថែម​ទិន្នន័យ​ដល់​មូលដ្ឋាន​ទិន្នន័យ​តំបន់​បណ្ដាញ​នេះ។ អាច​ធ្វើ​បាន​តាម​ពីរ​របៀប៖"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>១ក. ទិន្នន័យ​គំរូ​លំនាំដើម</strong> អាច​ត្រូវ​បាន​ដាក់​បញ្ចូល ។ ដើម្បី​បញ្ចូល​សូម​ប្រាកដ​ថា​ទិន្នន័យ​គំរូ​អង់គ្លេស (GB) លំនាំដើម​បង្ហាញ​ក្នុង​ម៉ឺនុយ​ធ្លាក់​ចុះ​ រួច​ចុច​ប៊ូតុង​ដំឡើង​ទិន្នន័យ​គំរូ ។"
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>១ខ. ទិន្នន័យ​គំរូ​ផ្ទាល់​ខ្លួន</strong> អាច​ត្រូវ​បាន​ដាក់​បញ្ចូល ។ ដើម្បី​បញ្ចូល​ត្រូវ​ជ្រើស​ទិន្នន័យ​គំរូ​ដែល​មាន​ក្នុង​ម៉ឺនុយ​ធ្លាក់​ចុះ​ រួច​ចុច​ចុច​ប៊ូតុង​ដំឡើង​ទិន្នន័យ​គំរូ ។"
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>២. ការ​ដំឡើង​ថ្មី</strong>៖ បើ​អ្នក​ចង់​ធ្វើ​ការ​ដំឡើង​ថ្មី សូម​បំពេញ​ឈ្មោះ​បណ្ដាញ អ៊ីមែល​អ្នក​គ្រប់គ្រង និង ដាក់​ពាក្យ​សម្ងាត់ ។ រួច​ដំណើរការ​ជំហាន​ចុងក្រោយ​ដោយ​ចុច <em>បន្ទាប់</em> ។"
INSTL_SITE_SAMPLE_LABEL="សំណុំ​ទិន្នន័យ​គំរូ"
INSTL_SITE_INSTALL_SAMPLE_LABEL="ដំឡើង​ទិន្នន័យ​គំរូ"
INSTL_SITE_INSTALL_SAMPLE_DESC="ណែនាំ​ឲ្យ​ដំឡើង​ទិន្នន័យ​គំរូ​​សម្រាប់​អ្នក​ប្រើ​ថ្មី។ នេះ​នឹង​ដំឡើង​មាតិកា​គំរូ​ដែល​​បាន​បញ្ចូល​ក្នុង​កញ្ចប់​ដំឡើង Joomla!។"
INSTL_SITE_SAMPLE_LOADED="ទិន្នន័យ​គំរូ​បាន​ដំឡើង​ដោយ​ជោគជ័យ"
INSTL_SAMPLE_DATA_SET="ទិន្នន័យ​គំរូ​(GB) ភាសា​អង់គ្លេស​លំនាំដើម"

;Complete view
INSTL_COMPLETE="បញ្ចប់"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="សេចក្ដី​លម្អិត​កំណត់ត្រា​ចូល​អ្នក​គ្រប់គ្រង"
INSTL_COMPLETE_DESC1="ចុច​ប៊ូតុង​តំបន់​បណ្ដាញ​ដើម្បី​មើល​តំបន់​បណ្ដាញ​ Joomla! របស់​អ្នក ឬ ប៊ូតុង​អ្នកគ្រប់គ្រង​ដើម្បី​នាំ​អ្នក​ទៅ​កាន់​ច្រក​កត់ត្រា​ចូល​អ្នកគ្រប់គ្រង ។"
INSTL_COMPLETE_DESC2="លើ​តំបន់​បណ្ដាញ​សហគមន៍ Joomla! អ្នក​នឹង​រក​ឃើញ​បញ្ជី​បញ្ជី​បណ្ដា​តំណ​កញ្ចប់​ភាសា​ដែល​មាន ក៏​ដូចជា​បណ្ដា​តំណ​ទៅកាន់​ធនធាន​ដែល​ទាក់ទង​នឹង​ភាសា​នៅ​លើ​គ្រួសារ​ស្ថាន​បណ្ដាញ joomla.org ។"
INSTL_COMPLETE_DESC3="ចុច​ប៊ូតុង​នៅ​ខាង​ស្ដាំ​ដៃ​ដើម្បី​បើក​បណ្ដាញ​សហគមន៍​ក្នុង​បង្អួច​ថ្មី​មួយ ។"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="ថត​ឯកសារ​ដំឡើង​បាន​លុប​ចេញ​រួច​ហើយ ។"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="ថត​ឯកសារ​ដំឡើង​ពុំ​អាច​លុប​បាន ។ សូម​លុប​ថត​ឯកសារ​នេះ​ចេញ​ដោយ​ដៃ ។"
INSTL_COMPLETE_FOLDER_REMOVED="ថត​ឯកសារ​ដំឡើង​លុប​ចេញ​បាន​ជោគជ័យ"
INSTL_COMPLETE_LANGUAGE_1="Joomla! ក្នុង​ភាសា​ផ្ទាល់​ខ្លួន​អ្នក?"
INSTL_COMPLETE_LANGUAGE_2="ទស្សនា​តំបន់​បណ្ដាញ​សហគមន៍ Joomla! ដើម្បី​ទាញ​យក​កញ្ចប់​ភាសា​ផ្សេងៗ ។"
INSTL_COMPLETE_REMOVE_FOLDER="លុប​ថត​ឯកសារ​ដំឡើង​"
INSTL_COMPLETE_REMOVE_INSTALLATION="សូម​ចងចាំ​ថា​ត្រូវ​​លុប​ថត​ឯកសារ​ដំឡើង​ (installation) ចេញ។<br />អ្នក​នឹង​ពុំ​អាច​បន្ត​ផុត​ពី​ចំណុច​នេះ​ទេ​រហូត​ដល់​ថត​នៃ​ការ​ដំឡើង​ត្រូវ​បាន​យក​ចេញ។ នេះ​ជា​លក្ខណៈ​ពិសេស​របស់ Joomla! ។"
INSTL_COMPLETE_TITLE="អបអរ​សាទរ​​អ្នក! ឥឡូវនេះ Joomla! បាន​ដំឡើង​រួច។"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="មិន​អាច​ភ្ជាប់​ទៅ​នឹង​ឃ្លាំង​ទិន្នន័យ​បាន។ គ្រឿង​តភ្ជាប់​បញ្ជូន​ត្រឡប់​នូវ​កូដ​កំហុស៖ %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="ពុំ​អាច​ស្រស់​ឃ្លាំង​សម្ងាត់​បញ្ជី​ដំឡើង​សមាសភាគ​បាន៖ %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="មាន​កំហុស​កើត​ឡើង​ពេល​បម្រុង​ឃ្លាំង​ទិន្នន័យ​ទុក។"
INSTL_DATABASE_ERROR_CREATE="មាន​កំហុស​កើត​ឡើង​ពេល​ព្យាយាម​បង្កើត​ឃ្លាំង​ទិន្នន័យ %s ។<br/>អ្នក​ប្រើ​នេះ​ទំនង​ជា​ពុំ​មាន​សិទ្ធិ​បង្កើត​ឃ្លាំង​ទិន្នន័យ​ទេ។ ឃ្លាំង​ទិន្នន័យ​ចាំបាច់​ត្រូវ​ការ​បង្កើត​ជា​មុន​មុន​នឹង​ដំឡើង Joomla!។"
INSTL_DATABASE_ERROR_DELETE="មាន​កំហុស​ពេល​លុប​ឃ្លាំង​ទិន្នន័យ​នេះ"
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="មាន​កំហុស​ពេល​ចាប់ផ្ដើម​លេខ​កំណែ​គ្រោង schema"
INSTL_DATABASE_FIELD_VALUE_REMOVE="លុប​ចោល"
INSTL_DATABASE_FIELD_VALUE_BACKUP="បម្រុង​ទុក"
INSTL_DATABASE_FIX_TOO_LONG="បុព្វបទ​តារាង​ MySQL ​ត្រូវ​តែ​ច្រើន​បំផុត​បាន​ត្រឹម​តែ​១៥​តួអក្សរ។"
INSTL_DATABASE_INVALID_DB_DETAILS="សេចក្ដី​លម្អិត​ឃ្លាំង​ទិន្នន័យ​ដែល​បាន​ផ្ដល់​ពុំ​ត្រឹម​ត្រូវ​ហើយ​/ឬ​ទទេ។"
INSTL_DATABASE_INVALID_MYSQL_VERSION="អ្នក​ត្រូវការ MySQL ៥.០.៤ ឬ​កំណែ​ខ្ពស់​ជាង​នេះ​ដើម្បី​បន្ត​ការ​ដំឡើង​នេះ ។ កំណែ​របស់​អ្នក៖ %s"
INSTL_DATABASE_INVALID_TYPE="សូម​ជ្រើសរើស​ប្រភេទ​ឃ្លាំង​ទិន្នន័យ"
INSTL_DATABASE_NAME_TOO_LONG="ឈ្មោះ​ឃ្លាំង​ទិន្នន័យ​​ MySQL ​ត្រូវ​តែ​ច្រើន​បំផុត​បាន​ត្រឹម​តែ​៦៤​តួអក្សរ។"
INSTL_DATABASE_PREFIX_INVALID_CHARS="បុព្វបទ​តារាង​ MySQL ត្រូវ​តែ​ផ្ដើម​ដោយ​អក្សរ​ហើយ​តាម​ពីក្រោយ​ដោយ​បណ្ដា​អក្សរ​ លេខ និង​សញ្ញា​គូស​ក្រោម។"
INSTL_DATABASE_INVALID_NAME="MySQL កំណែ​ក្រោម ៥.១.៦ ទំនង​មាន​ សញ្ញា​ចុច ឬ តួអក្សរ "_QQ_"ពិសេស"_QQ_" ផ្សេងៗ​ក្នុង​ឈ្មោះ ។ កំណែ​របស់​អ្នក​គឺ៖ %s"
INSTL_DATABASE_NAME_INVALID_SPACES="ឈ្មោះ​ឃ្លាំង​ទិន្នន័យ និង​ឈ្មោះ​តារាង MySQL  ពុំ​គួរ​ផ្ដើម​ដោយ​ ឬ​បញ្ចប់​ដោយ​ដកឃ្លា ។"
INSTL_DATABASE_NAME_INVALID_CHAR="គ្មាន​គ្រឿង​សម្គាល់ MySQL ណា​ដែល​ក្នុង​នោះ​មាន  NUL ASCII(0x00) ។"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="ពុំ​មាន​ឯកសារ %s"

;controllers
INSTL_COOKIES_NOT_ENABLED="កម្មវិធី​រុករក​របស់​អ្នក​ទំនង​ជា​បាន​បិទ​ខូគី Cookies។ អ្នក​នឹង​ពុំ​អាច​ដំឡើង​កម្មវិធី​ដោយ​មុខងារ​នេះ​បាន​បិទ​នោះ​ទេ។ និយាយ​បាន​ម៉្យាង​វិញ​ទៀត​ថា​ ក៏​អាច​មាន​បញ្ហា​ផង​ដែរ​ជា​មួយ​នឹង <strong>session.save_path</strong> របស់​ម៉ាស៊ីន​បម្រើ។ បើ​មាន​ករណី​នេះ សូម​ពិភាក្សា​ជាមួយ​នឹង​អ្នក​ផ្ដល់​ម៉ាស៊ីន​មេ​របស់​អ្នក​ ​ប្រសិន​បើ​អ្នក​មិន​ដឹង​ថា​ត្រូវ​ឆែក​ ឬ​កែ​តម្រូវ​ដោយ​ខ្លួន​ឯង​យ៉ាង​ដូចម្ដេច។"
INSTL_HEADER_ERROR="កំហុស"

;Helpers
INSTL_PAGE_TITLE="កម្មវិធី​ដំឡើង​តំបន់​បណ្ដាញ Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="មិន​អាច​ភ្ជាប់​ទៅ​កាន់​ឃ្លាំង​ទិន្នន័យ​បាន។ គ្រឿង​តភ្ជាប់​បញ្ជូន​ត្រឡប់​នូវ​កូដ​កំហុស៖ %s"
INSTL_STD_OFFLINE_MSG="តំបន់​បណ្ដាញ​នេះ​បិទ​ដើម្បី​ធ្វើ​ការ​ថែទាំ។ <br /> សូម​មក​ទស្សនា​ម្ដង​ទៀត​ក្នុង​ពេល​ឆាប់ៗ ។"

;Filesystem model
INSTL_FTP_INVALIDROOT="ថត FTP ដែល​បាន​បញ្ជាក់​ពុំ​មែន​ជា​ថត​ដំឡើង​របស់ Joomla! ទេ"
INSTL_FTP_NOCONNECT="មិន​អាច​ភ្ជាប់​ទៅ​ ម៉ាស៊ីន​បម្រើ FTP"
INSTL_FTP_NODELE="អនុគមន៍ "_QQ_"DELE"_QQ_" បាន​បរាជ័យ ។"
INSTL_FTP_NODIRECTORYLISTING="ពុំ​អាច​ផ្ដល់​ត្រឡប់​មក​វិញ​នូវ​បញ្ជី​រាយ​ថត​ពី​ម៉ាស៊ីន​បម្រើ FTP។"
INSTL_FTP_NOLIST="អនុគមន៍ "_QQ_"LIST"_QQ_" បាន​បរាជ័យ ។"
INSTL_FTP_NOLOGIN="ពុំ​អាច​កត់ត្រា​ចូល​ក្នុង​ម៉ាស៊ីន​បម្រើ FTP នេះ ។"
INSTL_FTP_NOMKD="អនុគមន៍ "_QQ_"MKD"_QQ_" បាន​បរាជ័យ ។"
INSTL_FTP_NONLST="អនុគមន៍ "_QQ_"NLST"_QQ_" បាន​បរាជ័យ ។"
INSTL_FTP_NOPWD="អនុគមន៍ "_QQ_"PWD"_QQ_" បាន​បរាជ័យ ។"
INSTL_FTP_NORETR="អនុគមន៍ "_QQ_"RETR"_QQ_" បាន​បរាជ័យ ។"
INSTL_FTP_NORMD="អនុគមន៍ "_QQ_"RMD"_QQ_" បាន​បរាជ័យ ។"
INSTL_FTP_NOROOT="មិន​អាច​ចូល​ដំណើរ​ការ​ថត FTP ដែល​បាន​បញ្ជាក់​លម្អិត"
INSTL_FTP_NOSTOR="អនុគមន៍ "_QQ_"STOR"_QQ_" បាន​បរាជ័យ ។"
INSTL_FTP_NOSYST="អនុគមន៍ "_QQ_"SYST"_QQ_" បាន​បរាជ័យ ។"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="ពុំ​អាច​រក​ឃើញ​ដោយ​ស្វ័យប្រវត្តិ​នូវ​ថត​ឫស ​FTP។"

;others
INSTL_ADVANCED_SETTINGS="ការ​កំណត់​កម្រិត​ខ្ពស់"
INSTL_BASIC_SETTINGS="ការកំណត់​មូលដ្ឋាន"
INSTL_CONFPROBLEM="ឯកសារ​ការ​កំណត់​រចនាសម្ព័ន្ធ ឬ​ថត​ឯកសារ​របស់​អ្នក​មិន​អាច​សរសេរ​បាន ឬ​មាន​កំហុស​ពេល​បង្កើត​ឯកសារ​ការ​កំណត់​រចនាសម្ព័ន្ធ​នេះ។ អ្នក​ត្រូវ​ផ្ទុក​ឡើង​នូវ​កូដ​ខាង​ក្រោម​ដោយ​ដៃ។ ចុច​ក្នុង​តំបន់​អត្ថបទ​ដើម្បី​ជ្រើស​យក​កូដ​ទាំង​អស់​ហើយ​បិទភ្ជាប់​ទៅ​ក្នុង​ឯកសារ​អត្ថបទ​ថ្មី​មួយ។ ដាក់​ឈ្មោះ​ឯកសារ​នេះ​ជា configuration.php រួច​ផ្ទុក​វា​ឡើង​ទៅ​កាន់​ថត​ឫស​តំបន់​បណ្ដាញ​របស់​អ្នក។"
INSTL_DISPLAY_ERRORS="បង្ហាញ​កំហុស"
INSTL_ERROR_DB="មាន​កំហុស​ពេល​ជំរឿន​ឃ្លាំង​ទិន្នន័យ៖ %s"
INSTL_FILE_UPLOADS="ផ្ទុក​ឯកសារ​ឡើង"
INSTL_GNU_GPL_LICENSE="អាជ្ញាប័ណ្ណ​សាធារណៈ​ទូទៅ GNU"
INSTL_INSTALLATION="ដំឡើង"
INSTL_LICENSE="អាជ្ញាប័ណ្ណ"
INSTL_JSON_SUPPORT_AVAILABLE="គាំទ្រ JSON"
INSTL_MAGIC_QUOTES_RUNTIME="សម្រង់​សិល្ប៍​ពេល​រត់"
INSTL_MB_LANGUAGE_IS_DEFAULT="ភាសា MB ជា​តម្លៃ​លំនាំ​ដើម"
INSTL_MB_STRING_OVERLOAD_OFF="ខ្សែ​អក្សរ MB ផ្ទុក​លើស​បិទ"
INSTL_MYSQL_SUPPORT="គាំទ្រ MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="ភាសា PHP mbstring កុំ​កំណត់​ជា 'neutral' (អព្យាក្រឹត)។ នេះ​អាច​កំណត់​បាន​​ខាង​មូលដ្ឋាន​ដោយ​បញ្ចូល <strong>php_value mbstring.language neutral</strong>ក្នុង​ឯកសារ​ <code>.htaccess</code> របស់​អ្នក។"
INSTL_NOTICEMBSTRINGOVERLOAD="អនុគមន៍ PHP mbstring ផ្ទុក​​ធ្ងន់​បាន​កំណត់​យក។ នេះ​អាច​បិទ​ជា​មូលដ្ឋាន​បាន​ដោយ​បញ្ចូល​<strong>php_value mbstring.func_overload 0</strong> ទៅ​ក្នុង​ឯកសារ<code>.htaccess</code> របស់​អ្នក។"
INSTL_NOTICEYOUCANSTILLINSTALL="<br />អ្នក​នៅ​តែ​អាច​បន្ត​ដំឡើង​ដោយ​ការ​កំណត់​រចនាសម្ព័ន្ធ​នឹង​បង្ហាញ​នៅ​ចុង​បញ្ចប់ ។ អ្នក​ត្រូវ​ផ្ទុក​កូដ​ឡើង​ដោយ​ដៃ ។ ចុច​ក្នុង​តំបន់​អត្ថបទ​ដើម្បី​បន្លិច​កូដ​ទាំងអស់​រួច​បិទ​ភ្ជាប់​ចូល​ក្នុង​ឯកសារ​អត្ថបទ​ថ្មី​មួយ ។ ដាក់​ឈ្មោះ​ឯកសារ​ជា 'configuration.php' រួច​ផ្ទុក​វា​ឡើង​ទៅ​ថត​ឫស​នៃ​បណ្ដាញ​របស់​អ្នក ។"
INSTL_OUTPUT_BUFFERING="បញ្ចេញ​ទ្រនាប់"
INSTL_PARSE_INI_FILE_AVAILABLE="គាំទ្រ​ប្រដាប់​វិភាគ INI"
INSTL_PHP_VERSION="កំណែ PHP"
INSTL_REGISTER_GLOBALS="ការចុះបញ្ជី​សកល"
INSTL_SAFE_MODE="ម៉ូដ​សុវត្ថិភាព"
INSTL_SESSION_AUTO_START="ស្វ័យ​ចាប់​ផ្ដើម​សម័យ"
INSTL_WRITABLE="អាច​សរសេរ​បាន"
INSTL_XML_SUPPORT="គាំទ្រ XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="គាំទ្រ​ការ​បង្ហាប់ zlib"

;Global strings
JADMINISTRATOR="អ្នកគ្រប់គ្រង"
JADVANCED="កម្រិត​ខ្ពស់"
JCHECK_AGAIN="ត្រួតពិនិត្យ​ម្ដង​ទៀត"
JERROR="កំហុស"
JGLOBAL_ISFREESOFTWARE="%s ជា​កម្មវិធី​ឥតគិតថ្លៃ​ចេញ​ផ្សាយ​ក្រោម <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">អាជ្ញាប័ណ្ណ​សាធារណ​ទូទៅ GNU</a>។"
JINVALID_TOKEN="សំណើ​ថ្មី​ចុងក្រោយ​នេះ​ត្រូវ​បាន​បដិសេធ ពីព្រោះ​ក្នុង​នោះ​មាន​សញ្ញាណ​សុវត្ថិភាព​ពុំ​ត្រឹមត្រូវ ។ សូម​ស្រស់​ទំព័រ​នេះ​ និង​ព្យាយាម​ម្ដងទៀត ។"
JNEXT="បន្ទាប់"
JNO="ទេ"
JOFF="បិទ"
JON="បើក"
JPREVIOUS="មុន"
JSITE="តំបន់​បណ្ដាញ"
JUSERNAME="ឈ្មោះ​អ្នកប្រើ"
JYES="បាទ/ចាស"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ពុំ​អាច​ផ្ទុក​កម្មវិធី​បញ្ជា​ឃ្លាំង​ទិន្នន័យ៖ %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="សម័យ​របស់​អ្នក​បាន​ផុត​កំណត់ ។ សូម​កត់ត្រា​ចូល​ម្ដងទៀត ។"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="វាល​ទាមទារ៖ %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="វាល​ពុំ​ត្រឹមត្រូវ៖ %s"

;Necessary for errors
ADMIN_EMAIL="អ៊ីមែល​អ្នកគ្រប់គ្រង"
ADMIN_PASSWORD="ពាក្យ​សម្ងាត់​អ្នកគ្រប់គ្រង"
ADMIN_PASSWORD2="បញ្ជាក់​ពាក្យ​សម្ងាត់​គ្រប់គ្រង"
SITE_NAME="ឈ្មោះ​តំបន់​បណ្ដាញ"
