====== __construct ======
^ API ^ Package ^ Class ^ phpDocumentor ^ Last reviewed ^ Doc status ^
| {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework|Joomla.Framework]] | {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework/#Environment|Environment]] | [[JBrowser|JBrowser]] | [[http://api.joomla.org/Joomla.Framework/Environment/JBrowser.html|JBrowser->__construct]] |

Create a browser instance (Constructor).
===== Syntax =====
JBrowser __construct	( **$userAgent**, **$accept** )
| **** | string |  |
| **** | string |  |

===== Examples =====


