====== getInstance ======
{#JAPI Joomla.Framework Environment JBrowser::getInstance #}

Returns a reference to the global Browser object, only creating it  if it doesn't already exist.<p>This method must be invoked as:  		<pre>  $browser = &JBrowser::getInstance([$userAgent[, $accept]]);</pre></p>
===== Syntax =====
<a href="../../Joomla.Framework/Environment/JBrowser.html">JBrowser</a> &getInstance	( **$userAgent**, **$accept** )
| **** | string |  |
| **** | string |  |

===== Examples =====


