====== setPassword ======
{#JAPI Joomla.Framework Environment JURI::setPassword #}

Sets the URI password.
===== Syntax =====
void setPassword	( **$pass** )
| **$pass** | string | is a string containing the new URI password. |

===== Examples =====
<code php|Example>
$uri = new JURI( 'http://www.joomla.org?action=help#create' );
echo "Before: " . $uri->toString();
$uri->setUsername( 'user' );
$uri->setPassword( 'secret' );
echo "After: " . $uri->toString();
</code>
might produce:
<code php|Result>
Before: http://www.joomla.org?action=help#create
After: http://user:secret@www.joomla.org?action=help#create
</code>


