====== setHost ======
{#JAPI Joomla.Framework Environment JURI::setHost #}

Sets the URI host.
===== Syntax =====
void setHost	( **$host** )
| **$host** | string | is a string containing the new URI host. |

===== Examples =====
<code php|Example>
$uri = new JURI( 'http://www.joomla.org?action=help#create' );
echo "Before: " . $uri->toString();
$uri->setHost( 'dev.joomla.org' );
echo "After: " . $uri->toString();
</code>
might produce:
<code php|Result>
Before: http://www.joomla.org?action=help#create
After: http://dev.joomla.org?action=help#create
</code>

