====== setQueryString ======
{#JAPI Joomla.Framework Environment JURI::setQueryString #}

Sets the query string.
===== Syntax =====
void setQueryString	( **$query** )
| **$query** | string | is a string containing the new query string. It should be in the following format: foo=bar&x=y |

===== Examples =====
<code php|Example>
$uri = new JURI( 'http://forum.joomla.org/index.php/topic,41464.msg227819.html#msg227819' );
echo "Before: " . $uri->toString();
$uri->setQueryString( 'action=new&topic=2564' );
echo "After: " . $uri->toString();
</code>
might produce:
<code php|Result>
Before: http://forum.joomla.org/index.php/topic,41464.msg227819.html#msg227819
After: http://forum.joomla.org/index.php/topic,41464.msg227819.html?action=new&topic=2564#msg227819
</code>

