====== setPort ======
{#JAPI Joomla.Framework Environment JURI::setPort #}

Sets URI port.
===== Syntax =====
void setPort	( **$port** )
| **$port** | integer | is an integer containing the new URI port number. |

===== Examples =====
<code php|Example>
$uri = new JURI( 'http://forum.joomla.org/index.php/topic,41464.msg227819.html#msg227819' );
echo "Before: " . $uri->toString();
$uri->setPort( 8080 );
echo "After: " . $uri->toString();
</code>
might produce:
<code php|Result>
Before: http://forum.joomla.org/index.php/topic,41464.msg227819.html#msg227819
After: http://forum.joomla.org:8080/index.php/topic,41464.msg227819.html#msg227819
</code>


