====== getScheme ======
^ API ^ Package ^ Class ^ phpDocumentor ^ Last reviewed ^ Doc status ^
| {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework|Joomla.Framework]] | {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework/#Environment|Environment]] | [[JURI|JURI]] | [[http://api.joomla.org/Joomla.Framework/Environment/JURI.html|JURI->getScheme]] |

Gets the URI scheme (protocol - http, https, ftp, etc).
===== Syntax =====
string getScheme ()

===== Examples =====
<code php|Example>
$uri = new JURI( 'http://forum.joomla.org/index.php?topic=46226&action=new' );
echo "Scheme: " . $uri->getScheme();
</code>
might produce:
<code php|Result>
Scheme: http
</code>

