====== parse ======
{#JAPI Joomla.Framework Environment JURI::parse #}

Parses a given URI and populates the class fields.
===== Syntax =====
boolean parse	( **$uri** )
| **$uri** | string | is a string containing the URI string to parse. |

===== Examples =====
<code php|Example>
$uri = new JURI();
$uri->parse( 'https://forum.joomla.org/index.php?topic=46226&action=new' );
echo "Query String: " . $uri->getQueryString();
</code>
might produce:
<code php|Result>
Query String: topic=46226&action=new
</code>

