====== setParameters ======
^ API ^ Package ^ Class ^ phpDocumentor ^ Last reviewed ^ Doc status ^
| {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework|Joomla.Framework]] | {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework/#User|User]] | [[JUser|JUser]] | [[http://api.joomla.org/Joomla.Framework/Application/JUser.html|JUser->setParameters]] |

Method to set the user parameters
===== Syntax =====
void setParameters	( **$data**, **$path** )
| **** | string |  |
| **** | string |  |

===== Examples =====


