====== getInstance ======
^ API ^ Package ^ Class ^ phpDocumentor ^ Last reviewed ^ Doc status ^
| {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework|Joomla.Framework]] | {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework/#User|User]] | [[JUser|JUser]] | [[http://api.joomla.org/Joomla.Framework/Application/JUser.html|JUser->getInstance]] |

Returns a reference to the global User object, only creating it if it  doesn't already exist.<p>This method must be invoked as:  		<pre>  $user = JUser::getInstance($id);</pre></p>
===== Syntax =====
<a href="../../Joomla.Framework/Application/JUser.html">JUser</a> &getInstance	( **$username**, **$id** )
| **** | mixed |  |
| **** | int |  |

===== Examples =====


