; $Id: en-GB.com_weblinks.ini 17175 2010-05-18 06:39:50Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PROJECTS="jCamp"
COM_PROJECTS_DESC="Collaborative Virtual Project Management"
COM_PROJECTS_CONFIG="Configurations"
COM_PROJECTS_PROJECT="Project"
COM_PROJECTS_PROJECTS="Projects"
COM_PROJECTS_PORTFOLIO="Portfolio"
COM_PROJECTS_PORTFOLIOS="Portfolios"
JGLOBAL_NEWITEMSLAST_DESC="New Web links default to the last position. Ordering can be changed after this Web link has been saved."
