;; $Id: makedoc.ini 232 2008-05-19 13:22:54Z plamendp $

;;/**
;;  * phpDocumentor options file, loaded by makedoc.sh
;;  */

;; Legal output formats:
;;               HTML:frames:default, HTML:frames:earthli, HTML:frames:l0l33t, HTML:frames:phpdoc.de, HTML:frames:phpedit,
;;               HTML:frames:phphtmllib, HTML:frames:DOM/default, HTML:frames:DOM/earthli, HTML:frames:DOM/l0l33t,
;;               HTML:frames:DOM/phpdoc.de, HTML:frames:DOM/phphtmllib, HTML:Smarty:default, HTML:Smarty:PHP, HTML:Smarty:HandS,
;;               PDF:default:default,
;;               CHM:default:default,
;;               XML:DocBook/peardoc2:default
[Parse Data]
title=Joda Project Documentation
hidden = false
parseprivate = off
javadocdesc = off
output=HTML:frames:earthli
; output=HTML:frames:default
; output=HTML:frames:l0l33t
; output=HTML:frames:phpdoc.de
; output=HTML:frames:phphtmllib
; output=HTML:frames:DOM/default
; output=HTML:frames:DOM/l0l33t
; output=HTML:frames:DOM/phpdoc.de
; output=HTML:frames:DOM/earthli
; output=HTML:frames:DOM/phphtmllib
; output=HTML:frames:phpedit
; output=HTML:Smarty:default
; output=HTML:Smarty:PHP
; output=HTML:Smarty:HandS
;;output=HTML:frames:earthli,HTML:frames:default,HTML:frames:l0l33t,HTML:frames:phpdoc.de,HTML:frames:phphtmllib,HTML:frames:DOM/default,HTML:frames:DOM/l0l33t,HTML:frames:DOM/phpdoc.de,HTML:frames:DOM/earthli,HTML:frames:DOM/phphtmllib,HTML:frames:phpedit,HTML:Smarty:default,HTML:Smarty:PHP,HTML:Smarty:HandS
target=doc/api
directory=.
;directory=/home/plamendp/jjj/libraries/joomla/joda
;filename=
defaultpackagename = Joda
defaultcategoryname = Documentation
readmeinstallchangelog = README, INSTALL, FAQ, LICENSE
ignore=index.php,doc/
sourcecode=off
;;packageoutput = Joomla.Framework.Joda
quiet=off
ignoresymlinks =false
;customtags = mytag1,mytag2
undocumentedelements = on
