====== toString ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:joomla.framework#Database|Database]] | [[JQuery|JQuery]] | [[http://api.joomla.org/Joomla-Framework/Database/JQuery.html|JQuery->toString]] |

Returns the completed query as a string.
===== Syntax =====
string toString ()

===== Examples =====
Creating an entire query and displaying it:
<code php|Example>
jimport('joomla.database.query');

$query = new JQuery();

$query->select( array( 'a.id' ) );
$query->select( 'a.title' );
$query->select( 'a.created' );
$query->select( 's.title' );
$query->from( '#__content as a' );
$query->join( 'inner', '#__sections as s ON (s.id = a.sectionid)' );
$query->order( 'a.title' );
$query->where( 'a.state = 1' );
$query->group( 'a.sectionid' );

echo $query->toString();
</code>
might produce:
<code sql|Result>
SELECT a.id,a.title,a.created,s.title FROM #__content as a INNER JOIN #__sections as s ON (s.id = a.sectionid) WHERE a.state = 1 GROUP BY a.sectionid ORDER BY a.title
</code>