====== order ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:joomla.framework#Database|Database]] | [[JQuery|JQuery]] | [[http://api.joomla.org/Joomla-Framework/Database/JQuery.html|JQuery->order]] |

Adds an order clause to a query.

===== Syntax =====
void order	( **$columns** )
| **$columns** | mixed | is a string containing the name of the column to sort by or an array of strings containing the names of one or more columns to sort by. |

===== Examples =====
<code php|Example>
jimport('joomla.database.query');

$query = new JQuery();

$query->select( array( 'a.*' ) );
$query->from( '#__content as a' );
$query->order( 'a.title' );

echo $query->toString();
</code>

