====== toXML ======
{#JAPI Joomla.Framework Session JTable::toXML #}

Converts the record to an XML entity.

The $mapKeysToText parameter functionality is not yet implemented.  It currently will add a ' mapkeystotext="true"' attribute to the <record> tag.

===== Syntax =====
void toXML	( **$mapKeysToText** )
| **$mapKeysToText** | boolean | is a boolean value which specifies whether or not foreign keys should be mapped to text values. This parameter is not yet implemented and is optional. If it is omitted, it defaults to false.|

===== Examples =====
<code php|Example>
$content =& JTable::getInstance( 'content' );
$content->load( 4 );

echo $content->toXML();
</code>
might produce
<code php|Result>
<record table="#__content"><id><![CDATA[4]]></id><title><![CDATA[Newsflash 3]]></title><alias><![CDATA[newsflash-3]]></alias><title_alias><![CDATA[]]></title_alias><introtext><![CDATA[<p>With a library of hundreds of free extensions, you can add what you need as your site grows. Don't wait, look through the <a href="http://extensions.joomla.org/" target="_blank">Joomla! extensions</a>  library today. </p>]]></introtext><fulltext><![CDATA[]]></fulltext><state><![CDATA[1]]></state><sectionid><![CDATA[1]]></sectionid><mask><![CDATA[0]]></mask><catid><![CDATA[3]]></catid><created><![CDATA[2004-08-10 08:30:34]]></created><created_by><![CDATA[62]]></created_by><created_by_alias><![CDATA[]]></created_by_alias><modified><![CDATA[2006-10-11 14:28:53]]></modified><modified_by><![CDATA[67]]></modified_by><checked_out><![CDATA[0]]></checked_out><checked_out_time><![CDATA[0000-00-00 00:00:00]]></checked_out_time><publish_up><![CDATA[2004-08-09 12:00:00]]></publish_up><publish_down><![CDATA[0000-00-00 00:00:00]]></publish_down><images><![CDATA[]]></images><urls><![CDATA[]]></urls><attribs><![CDATA[pageclass_sfx=
item_title=1
link_titles=
introtext=1
section=0
section_link=0
category=0
category_link=0
rating=
author=
createdate=
modifydate=
pdf=
print=
email=
language=
keyref=]]></attribs><version><![CDATA[4]]></version><parentid><![CDATA[0]]></parentid><ordering><![CDATA[5]]></ordering><metakey><![CDATA[]]></metakey><metadesc><![CDATA[]]></metadesc><metadata><![CDATA[]]></metadata><access><![CDATA[0]]></access><hits><![CDATA[1]]></hits></record>
</code>

----

~~DISCUSSION~~
