/**
 * @version		$Id: ie6.css 14276 2010-01-18 14:20:28Z louis $
 * @package		Joomla.Administrator
 * @subpackage	templates.bluestork
 * @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

/* IE6 OVERRIDES */

div.toolbar-box {
  float: left;
  width: 100%;
}

#minwidth, #minwidth-body {
	width:expression(document.body.clientWidth <= 960? "960px": "auto");
}

#content-box {
	float: left;
}

input {
	border-width: expression(this.type=="radio"?'0px':this.type=="checkbox"?'0px':'1px');
}

div.toolbar-list span {
	margin: 0px;
	position: relative;
}

div.toolbar-list a {
	position: relative;
	float: none;

}
