/**
 * @version		$Id: textbig.css 14276 2010-01-18 14:20:28Z louis $
 * @package		Joomla.Administrator
 * @subpackage	templates.bluestork
 * @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */


body, th, td {
	font-size: 14px;
	color: #000000;
	line-height: 150%;
}
div.pagetitle h2 {
	font-size:26px;
}
#menu a, #menu div {
	font-size:13px;
	line-height:1.7em;

}
#menu ul a {
	font-size:13px;
	line-height:1.3em;
}

form label {
	font-size:13px;
}