; $Id: th-TH.ini 19738 2011-1-21 06:55:56Z Pisan $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="ขั้นตอน"
INSTL_STEP_1_LABEL="1 : เลือกภาษา"
INSTL_STEP_2_LABEL="2 : ตรวจสอบก่อนการติดตั้ง"
INSTL_STEP_3_LABEL="3 : ลิขสิทธิ์"
INSTL_STEP_4_LABEL="4 : ฐานข้อมูล"
INSTL_STEP_5_LABEL="5 : ตั้งค่า FTP "
INSTL_STEP_6_LABEL="6 : ตั้งค่าเว็บ"
INSTL_STEP_7_LABEL="7 : เสร็จสิ้น"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="เลือกภาษา"
INSTL_SELECT_LANGUAGE_DESC="กรุณาเลือกภาษาในขณะติดตั้ง:"
INSTL_LANGUAGE_TITLE="เลือกภาษา"
INSTL_WARNJAVASCRIPT="คำเตือน! คุณไม่ได้เปิดการใช้งานJava Script จูมล่าต้องการใช้ Java Script ในขณะติดตั้ง"

;Preinstall view
INSTL_PRECHECK_TITLE="ตรวจสอบระบบก่อนการติดตั้ง"
INSTL_PRECHECK_FOR_VERSION="ตรวจสอบระบบก่อนการติดตั้งสำหรับ %s:"
INSTL_PRECHECK_DESC="ในส่วนนี้สำคัญ! ถ้าระบบไม่รองรับ (เป็นคำว่า <strong class="_QQ_"red"_QQ_">ไม่</strong>) ต้องทำให้มันรองรับ ทั้งหมดไม่เช่นนั้นคุณจะติดตั้งจูมล่าไม่ได้"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="การตั้งค่าที่ทีมจูมล่าแนะนำ:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="การตั้งค่า PHP ที่เราแนะนำ เพื่อให้จูมล่าทำงานได้สมบูรณ์มากขึ้น<br />อย่างไรก็ตามหากคุณไม่สามารถแก้ไขค่าเหล่านี้ได้คุณยังสามารถใช้งานจูมล่าได้"
INSTL_PRECHECK_DIRECTIVE="คำสั่ง"
INSTL_PRECHECK_RECOMMENDED="แนะนำ"
INSTL_PRECHECK_ACTUAL="ค่าปัจจุบัน"

; Database view
INSTL_DATABASE="การตั้งค่าฐานข้อมูล"
INSTL_DATABASE_HOST_DESC="ซึ่งโดยปกติจะเป็น &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="ชื่อโฮส"
INSTL_DATABASE_NAME_DESC="หากคุณมีฐานข้อมูลเดียวคุณสามารถใช้คำนำหน้าตารางให้ต่างจากเดิมได้"
INSTL_DATABASE_NAME_LABEL="ชื่อฐานข้อมูล"
INSTL_DATABASE_OLD_PROCESS_DESC="หากเลือก สำรองฐานข้อมูล ตารางข้อมูลที่สำรองไว้เดิมจะถูกแทนที่ด้วยฐานข้อมูลใหม่"
INSTL_DATABASE_OLD_PROCESS_LABEL="หากเคยติดตั้งจูมล่าแล้ว"
INSTL_DATABASE_PASSWORD_DESC="รหัสผ่านสำหรับการเข้าถึงฐานข้อมูล"
INSTL_DATABASE_PASSWORD_LABEL="รหัสผ่าน"
INSTL_DATABASE_PREFIX_DESC="ใส่คำนำหน้าตาราง โดยใช้ตัวอักษรภาษาอังกฤษไม่ต้องยาวมาก แค่3-4ตัวก็พอและจบด้วยเครื่องหมายขีดเส้นใต้ &quot;_&quot; อย่าใช้คำว่า &quot;bak_&quot; เด็ดขาดเพราะจูมล่าใช้ในการสำรองข้อมูลเดิม"
INSTL_DATABASE_PREFIX_LABEL="คำนำหน้าตาราง"
INSTL_DATABASE_PREFIX_MSG="คำนำหน้าฐานข้อมูลต้องเริ่มต้นด้วยตัวอักษรจากนั้นจะใส่ตัวเลขหรือเครื่องหมายใดๆก็ได้"
INSTL_DATABASE_TYPE_DESC="ส่วนใหญ่จะเป็น &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="ชนิดของฐานข้อมูล"
INSTL_DATABASE_USER_DESC="ใส่ชื่อผู้ใช้เช่น "_QQ_"root"_QQ_" หรือหากไม่ทราบติดต่อผู้ดูแลโฮส"
INSTL_DATABASE_USER_LABEL="ชื่อผู้ใช้ฐานข้อมูล"
INSTL_DATABASE_TITLE="ตั้งค่าการเชื่อมต่อฐานข้อมูล"
INSTL_DATABASE_DESC="<p>การติดตั้งจูมล่าให้เชื่อมต่อกับฐานข้อมูลมี  ขั้นตอนง่ายๆ</p><p>1.ใส่ชื่อโฮสที่ติดตั้งจูมล่า</p><p>2.ใส่ชื่อผู้ใช้ฐานข้อมูล MySQLและรหัสผ่าน</p><p>3.ใส่คำนำหน้าตาราง หากต้องการติดตั้งจูมล่าหลายเว็บในฐานข้อมูลเดียว ต้องใส่คำนำหน้าตารางให้ต่างกัน</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="หาพาท FTP แบบอัตโนมัติ "
INSTL_FTP="ตั้งค่า FTP"
INSTL_FTP_DESC="<p>บาง Server ต้องใช้  FTP ในการติดตั้งเท่านั้น. หากคุณติดตั้งไม่สำเร็จกรุณาตรวจสอบกับผู้ดูแล Server </p><p>สำหรับเรื่องความปลอดภัยจูมล่าจะใช้  FTP ในการติดตั้งจูมล่าเท่านั้น และไม่ได้ใช้เพื่อการเข้าถึง Server</p><p><b>Note:</b> ถ้าคุณติดตั้งบน Server ที่ใช้ Windows , ส่วนของ FTP  <strong>ไม่จำเป็นต้องใช้</strong></p>"
INSTL_FTP_ENABLE_LABEL="เปิดการใช้  FTP"
INSTL_FTP_HOST_LABEL="FTP โฮส"
INSTL_FTP_PASSWORD_LABEL="รหัสผ่าน FTP"
INSTL_FTP_PORT_LABEL="FTP พอร์ต"
INSTL_FTP_ROOT_LABEL="FTP รูทพาท"
INSTL_FTP_SAVE_LABEL="บันทึกรหัสผ่าน FTP"
INSTL_FTP_TITLE="การตั้งค่า FTP (<strong class="_QQ_"red"_QQ_">ทางเลือก: ผู้ใช้ส่วนใหญ่สามารถข้ามขั้นตอนนี้ไปได้</strong>)"
INSTL_FTP_USER_LABEL="ชื่อผู้ใช้ FTP"
INSTL_SITE_NAME_LABEL="ชื่อเว็บ"
INSTL_VERIFY_FTP_SETTINGS="ยืนยันการตั้งค่า FTP"
INSTL_FTP_SETTINGS_CORRECT="ตั้งค่าได้"
INSTL_FTP_USER_DESC="คำเตือน! แนะนำให้ว่างไว้ และใช้เฉพาะตอนที่คุณต้องการโอนถ่ายไฟล์เท่านั้น"
INSTL_FTP_PASSWORD_DESC="คำเตือน! แนะนำให้ว่างไว้ และใช้เฉพาะตอนที่คุณต้องการโอนถ่ายไฟล์เท่านั้น"

;Site View
INSTL_SITE="ตั้งค่าหลักของเว็บ"
INSTL_ADMIN_EMAIL_LABEL="อีเมลของคุณ"
INSTL_ADMIN_PASSWORD_LABEL="รหัสผ่านผู้ดูแล"
INSTL_ADMIN_PASSWORD2_LABEL="ยืนยันรหัสผ่านผู้ดูแล"
INSTL_ADMIN_USER_LABEL="ชื่อเข้าระบบของผู้ดูแล"
INSTL_SITE_NAME_TITLE="ชื่อเว็บ"
INSTL_SITE_META_ADVANCED_SETTINGS="ตั้งค่าขั้นสูง - ทางเลือก"
INSTL_SITE_NAME_DESC="ใส่ชื่อของเว็บ<br />ทริค: คุณสามารถใส่คำอธิบายสั้นๆ ลงไปได้ ด้วย เช่น ชื่อเว็บ บริการของเว็บสั้นๆ"
INSTL_SITE_METADESC_LABEL="คำอธิบายเว็บ"
INSTL_SITE_METADESC_TITLE_LABEL="ใส่คำอธิบายเว็บสั้นๆ ว่าเว็บคุณบริการอะไร เพื่อให้ ระบบค้นหาเข้าใจเว็บคุณ "
INSTL_SITE_METAKEYS_LABEL="คำสำคัญ"
INSTL_SITE_METAKEYS_TITLE_LABEL="ใส่คำสำคัญหรือประโยคสำคัญของเว็บคุณ หากมีหลายคำให้คั่นด้วยจุลภาค(,)"
INSTL_SITE_CONF_TITLE="ยืนยันอีเมลและรหัสผ่านของคุณถูกต้อง"
INSTL_SITE_CONF_DESC="ใส่อีเมลของผู้ดูแลระบบ<br />ใส่รหัสผ่านของผู้ดูแล และต้องเปลี่ยนชื่อเข้าระบบจาก <strong>admin</strong>เป็นชื่ออื่นเพื่อความปลอดภัย ชื่อผู้ดูแลระบบและรหัสผ่านจะใช้หลังจากติดตั้งจูมล่าเสร็จ<br /> หากคุณต้องการย้ายข้อมูลจากเว็บเก่ามาขั้นตอนนี้ไม่ต้องใส่ใจเพราะคุณต้องใช้ชื่อและรหัสผ่านเดิม"
INSTL_SITE_LOAD_SAMPLE_TITLE="โหลดข้อมูลตัวอย่าง"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>สำคัญ!</strong>: สำหรับมือใหม่จูมล่าต้องการเรียนรู้จูมล่าให้คลิ๊กปุ่มนี้ <i>ก่อน</i> คลิ๊กต่อไป หากคุณเชี่ยวชาญแล้วปุ่มนี้ไม่จำเป็น"
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. ข้อมูลตัวอย่าง:</strong> ก่อนที่จะติดตั้งข้อมูลตัวอย่างคุณมีทางเลือก 2 ทางเลือก:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. ข้อมูลตัวอย่างจากทีมงาน Joomla!</strong> หากคุณเลือกข้อนี้รบบจะติดตั้งข้อมูลตัวอย่างที่เป็นภาษาอังกฤษลงไป"
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. ข้อมูลตัวอย่างที่สร้างเอง</strong> คุณสามารถเลือกติดตั้งข้อมูลตัวอย่างแบบอื่นๆได้"
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. ติดตั้งแบบไม่มีข้อมูลตัวอย่าง</strong>: หากต้องการติดตั้งแบบไม่มีข้อมูลตัวอย่างใดๆ ให้ใส่ ชื่อเว็บ ชื่อผู้ดูแล รหัสผ่าน แล้วคลิ๊ก  <em>ต่อไป</em>."
INSTL_SITE_SAMPLE_LABEL="เลือกข้อมูลตัวอย่าง"
INSTL_SITE_INSTALL_SAMPLE_LABEL="ติดตั้งข้อมูลตัวอย่าง"
INSTL_SITE_INSTALL_SAMPLE_DESC="การติดตั้งข้อมูลตัวอย่างเหมาะสำหรับมือใหม่หัดใช้จูมล่า ระบบจะติดตั้งข้อมูลตัวอย่างทั้งหมดลงไป"
INSTL_SITE_SAMPLE_LOADED="ติดตั้งข้อมูลตัวอย่างสำเร็จ"
INSTL_SAMPLE_DATA_SET="ข้อมูลตัวอย่างจากทีมงาน จูมล่า(ภาษาอังกฤษ)"

;Complete view
INSTL_COMPLETE="เสร็จสิ้น"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="ข้อมูลสำหรับผู้ดูแล"
INSTL_COMPLETE_DESC1="คลิ๊กปุ่ม ดูหน้าเว็บ เพื่อไปดูหน้าเว็บของคุณ หรือคลิ๊กปุ่ม ผู้ดูแลระบบ เพื่อเข้าสู่ส่วนของผู้ดูแลเว็บ"
INSTL_COMPLETE_DESC2="ในเว็บช่วยเหลือของจูมล่าคุณสามารถศึกษาวิธีการติดตั้งจูมล่าได้ง่ายๆ หรือคุณต้องการติดตั้งภาษาเพิ่มเติมก็หาได้เช่นกัน"
INSTL_COMPLETE_DESC3="คลิ๊กที่ข้อความลิงก์ด้านขวามือ เพื่อเปิดหน้าช่วยเหลือ"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="โฟลเดอร์ installation ถูกลบแล้ว"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="โฟลเดอร์ installation ไม่สามารถลบได้ กรุณาไปลบโฟลเดอร์ INSTALLATION ออกเอง"
INSTL_COMPLETE_FOLDER_REMOVED="โฟลเดอร์ installation ถูกลบแล้ว"
INSTL_COMPLETE_LANGUAGE_1="คุณต้องการหาภาษาอื่นของจูมล่าหรือเปล่า?"
INSTL_COMPLETE_LANGUAGE_2="ไปที่เว็บช่วยเหลือของจูมล่าเพื่อดูข้อมูลอื่นหรือโหลดภาษา"
INSTL_COMPLETE_REMOVE_FOLDER="ลบโฟลเดอร์ installation"
INSTL_COMPLETE_REMOVE_INSTALLATION="สำคัญ ! เพื่อให้การติดตั้งสำเร็จ<br />อย่าลืมลบโฟลเดอร์ INSTALLATION ออก<br />หากคุณไม่ลบออกระบบจะไม่ยอมให้คุณทำงานต่อ การลบโฟลเดอร์ INSTALLATION ออกเพื่อความปลอดภัย ของเว็บคุณ"
INSTL_COMPLETE_TITLE="ขอแสดงความยินดี ตอนนี้คุณได้ติดตั้งจูมล่าสำเร็จแล้ว"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="ไม่สามารถติดต่อฐานฐานข้อมูลได้ รหัสที่แจ้ง: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="ไม่สามารถรีเฟสแคชได้: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="เกิดข้อผิดพลาดในการสำรองฐานข้อมูล"
INSTL_DATABASE_ERROR_CREATE="เกิดข้อผิดพลาดขณะพยายามสร้างฐานข้อมูล %s.<br />ชื่อผู้ใช้ฐานข้อมูลนี้อาจไม่สามารถสร้างฐานข้อมูลได้ คุณควรสร้างฐานข้อมูลก่อนหรือติดต่อผู้ดูแลระบบ"
INSTL_DATABASE_ERROR_DELETE="เกิดข้อผิดพลาดการลบฐานข้อมูล"
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="มีข้อผิดพลาดกับหมายเลขรุ่นของสกรีมา"
INSTL_DATABASE_FIELD_VALUE_REMOVE="ลบทิ้ง"
INSTL_DATABASE_FIELD_VALUE_BACKUP="สำรองฐานข้อมูล"
INSTL_DATABASE_FIX_TOO_LONG="การใส่คำนำหน้าฐานข้อมูลจำกัดไม่เกิน 15 ตัวอักษร"
INSTL_DATABASE_INVALID_DB_DETAILS="ฐานข้อมูลที่ให้รายละเอียดไม่ถูกต้องหรือคุณไม่ได้ใส่ข้อมูล"
INSTL_DATABASE_INVALID_MYSQL_VERSION="คุณต้องใช้  MySQL 5.0.4 หรือสูงกว่าในการติดตั้ง รุ่นที่คุณใช้คือ: %s"
INSTL_DATABASE_INVALID_TYPE="โปรดเลือกชนิดของฐานข้อมูล"
INSTL_DATABASE_NAME_TOO_LONG="ชื่อฐานข้อมูล MySQL จะต้องไม่เกิน 64 ตัวอักษร"
INSTL_DATABASE_PREFIX_INVALID_CHARS="คำนำหน้าตาราง MySQL ต้องเริ่มต้นด้วยตัวอักษร ตัวเลขหรือขีดล่าง"
INSTL_DATABASE_INVALID_NAME="MySQL รุ่นก่อน 5.1.6 ต้องใช้ "_QQ_"คำพิเศษ"_QQ_"  รุ่นที่คุณใช้คือ: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL ชื่อฐานข้อมูลและชื่อตารางไม่สามารถใช่หรือลงท้ายด้วยช่องว่างได้"
INSTL_DATABASE_NAME_INVALID_CHAR="ไม่สามารถระบบ NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="ไฟล์ %s ไม่มีอยู่"

;controllers
INSTL_COOKIES_NOT_ENABLED="คุ้กกี้ไม่ได้ถูกเปิดใช้งานในเบราว์เซอร์ของคุณ คุณจะไม่สามารถติดตั้งโปรแกรมได้หากปิดการใช้งานคุ้กกี้ปิ หรืออาจจะมีปัญหากับเซิร์ฟเวอร์ของในส่วนของ <strong> session.save_path </ strong> ถ้าเป็นกรณีนี้โปรดปรึกษาผู้ให้บริการโฮสของคุณหากคุณไม่ทราบวิธีการตรวจสอบหรือแก้ไขปัญหานี้ด้วยตัวเอง"
INSTL_HEADER_ERROR="มีข้อผิดพลาด"

;Helpers
INSTL_PAGE_TITLE="การติดตั้งจูมล่า"

;Configuration model
INSTL_ERROR_CONNECT_DB="ไม่สามารถติดต่อฐานฐานข้อมูลได้ รหัสที่แจ้ง: %s"
INSTL_STD_OFFLINE_MSG="ขออภัยกำลังปรับปรุงเว็บ<br /> กรุณากลับมาอีกครั้ง"

;Filesystem model
INSTL_FTP_INVALIDROOT=" FTP ไดเรกทอรีที่ระบุไม่ใช่ไดเรกทอรีที่ติดตั้งจูมล่า"
INSTL_FTP_NOCONNECT="ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์ FTP"
INSTL_FTP_NODELE="ฟังก์ชั่น "_QQ_"DELE"_QQ_" ล้มเหลว"
INSTL_FTP_NODIRECTORYLISTING="ไม่สามารถเรียกคืนรายการไดเรกทอรีจากเซิร์ฟเวอร์ FTP"
INSTL_FTP_NOLIST="ฟังก์ชั่น "_QQ_"LIST"_QQ_" ล้มเหลว"
INSTL_FTP_NOLOGIN="ไม่สามารถเข้าสู่เซิร์ฟเวอร์ FTP"
INSTL_FTP_NOMKD="ฟังก์ชั่น "_QQ_"MKD"_QQ_" ล้มเหลว"
INSTL_FTP_NONLST="ฟังก์ชั่น "_QQ_"NLST"_QQ_" ล้มเหลว"
INSTL_FTP_NOPWD="ฟังก์ชั่น "_QQ_"PWD"_QQ_" ล้มเหลว"
INSTL_FTP_NORETR="ฟังก์ชั่น "_QQ_"RETR"_QQ_" ล้มเหลว"
INSTL_FTP_NORMD="ฟังก์ชั่น "_QQ_"RMD"_QQ_" ล้มเหลว"
INSTL_FTP_NOROOT="ไม่สามารถเข้าถึงไดเรกทอรีที่ระบุได้"
INSTL_FTP_NOSTOR="ฟังก์ชั่น "_QQ_"STOR"_QQ_" ล้มเหลว"
INSTL_FTP_NOSYST="ฟังก์ชั่น "_QQ_"SYST"_QQ_" ล้มเหลว"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="ไม่สามารถตรวจจับอัตโนมัติโฟลเดอร์หลักได้ "

;others
INSTL_ADVANCED_SETTINGS="การตั้งค่าขั้นสูง"
INSTL_BASIC_SETTINGS="การตั้งค่าพื้นฐาน"
INSTL_CONFPROBLEM="ไฟล์หรือไดเรกทอรีของคุณไม่สามารถเขียนได้หรือมีปัญหาในการสร้างไฟล์การกำหนดค่า คุณจะต้องอัปโหลด Code ต่อไปนี้ด้วยตัวเอง คลิกในพื้นที่ข้อความเพื่อไฮไลต์ทั้งหมดของCodeแล้วลงในโปรแกรม Text Edittor แล้วบันทึกเป็น ชื่อ'configuration.php'และอัปโหลดไปยังโฟลเดอร์ที่ติดตั้งจูมล่า"
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR_DB="เกิดข้อผิดพลาดเรื่องขนาดฐานข้อมูล %s"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_INSTALLATION="การติดตั้ง"
INSTL_LICENSE="ลิขสิทธิ์"
INSTL_JSON_SUPPORT_AVAILABLE="มี JSON"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="มี MB Language is Default"
INSTL_MB_STRING_OVERLOAD_OFF="มี MB String Overload Off"
INSTL_MYSQL_SUPPORT="มี MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring ไม่ได้ถูกตั้งให้เป็นกลาง คุณสามารถตั้งในประเทศโดยการใส่ค่า <strong>php_value mbstring.language neutral</strong> ในไฟล์ <code>.htaccess</code> "
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring ฟังก์ชั่น นี้สามารถปิดได้โดยการใส่ค่า <strong>php_value mbstring.func_overload 0</strong> ในไฟล์  <code>.htaccess</code> "
INSTL_NOTICEYOUCANSTILLINSTALL="<br />คุณสามารถติดตั้งต่อไปได้ ในขั้นตอนสุดท้ายระบบจะสร้าง Code ไฟล์ 'configuration.php' ให้ หรือ ให้คุณ CHMOD 777 โฟลเดอร์ที่ติดตั้งจูมล่าก่อน เช่น วางไว้ใน public_html ก็ให้ CHMOD 777 public_html"
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="มี INI Parser "
INSTL_PHP_VERSION="PHP รุ่น"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="เขียนได้"
INSTL_XML_SUPPORT="มี XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="มี Zlib Compression"

;Global strings
JADMINISTRATOR="ผู้ดูแลระบบ"
JADVANCED="ขั้นสูง"
JCHECK_AGAIN="ตรวจสอบอีกครั้ง"
JERROR="มีข้อผิดพลาด"
JGLOBAL_ISFREESOFTWARE="%s เป็นซอฟต์แวร์โอเพนซอร์สภายใต้เงื่อนไข <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="คำขอถูกปฏิเสธโปรดรีเฟรชหน้านี้และลองอีกครั้ง"
JNEXT="ต่อไป"
JNO="ไม่"
JOFF="ปิด"
JON="เปิด"
JPREVIOUS="ย้อนกลับ"
JSITE="ดูหน้าเว็บ"
JUSERNAME="ชื่อสมาชิก"
JYES="ใช่"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ไม่สามารถใช้งานฐานข้อมูล: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="คุณหยุดทำงานนานเกิดไปกรุณาลองใหม่อีกครั้ง"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="ต้องใส่: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="ข้อมูลไม่ถูกต้อง: %s"

;Necessary for errors
ADMIN_EMAIL="อีเมลของคุณ"
ADMIN_PASSWORD="รหัสผ่านผู้ดูแล"
ADMIN_PASSWORD2="ยืนยันรหัสผ่านผู้ดูแล"
SITE_NAME="ชื่อเว็บ"