<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="1.7"
	client="installation">
	<name>French (Fr)</name>
	<version>1.7.0</version>
	<creationDate>2011-01-05</creationDate>
	<author>Joomla.fr</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>fr-FR.ini</filename>
	</files>
	<metadata>
		<name>Français (Fr)</name>
		<tag>fr-FR</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
