====== update ======
^ API ^ Package ^ Class ^ phpDocumentor ^ Last reviewed ^ Doc status ^
| {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework|Joomla.Framework]] | {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework/#Event|Event]] | [[JPlugin|JPlugin]] | [[http://api.joomla.org/Joomla-Framework/Event/JPlugin.html|JPlugin->update]] |

Method to trigger events based upon the JAuthenticate object
===== Syntax =====
mixed update	( **&$args** )
| **** | array |  |

===== Examples =====


