<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="1.7"
	client="installation">
	<name>Latvian (LV)</name>
	<version>1.7.1</version>
	<creationDate>06.01.2011</creationDate>
	<author>Latvian Translation Team</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Latvian language installation for Joomla 1.6</description>
	<files>
		<filename>lv-LV.ini</filename>
	</files>
	<metadata>
		<name>Latvian (LV)</name>
		<tag>lv-LV</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
