; $Id: en-GB.ini 19738 2010-12-03 06:55:56Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Чекори"
INSTL_STEP_1_LABEL="1 : Јазик"
INSTL_STEP_2_LABEL="2 : Проверка пред инсталација"
INSTL_STEP_3_LABEL="3 : Лиценца"
INSTL_STEP_4_LABEL="4 : База на податоци"
INSTL_STEP_5_LABEL="5 : FTP поставки"
INSTL_STEP_6_LABEL="6 : Конфигурација"
INSTL_STEP_7_LABEL="7 : Финиш"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Одберете јазик"
INSTL_SELECT_LANGUAGE_DESC="Одберете јазик кој ќе се користи низ чекорите за инсталација на Joomla!:"
INSTL_LANGUAGE_TITLE="Одберете јазик"
INSTL_WARNJAVASCRIPT="Внимание! JavaScript мора да е дозволено за правилна инсталација на Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Проверка пред инсталација"
INSTL_PRECHECK_FOR_VERSION="Проверка пред инсталација на %s:"
INSTL_PRECHECK_DESC="Ако нешто од ова не е поддржано (означено со <strong class="_QQ_"red"_QQ_">Не</strong>) направете нешто за да го корегирате тоа. Ако не го средите тоа инсталацијата на вашата Joomla! нема да функционира правилно."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Препорачани поставки:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Овие поставки се препорачани за PHP за да се обезбеди целосна компатибилност со Joomla.<br />Како и да е, Joomla! сепак ќе функционира и ако вашите поставки не се совпаѓаат со овие."
INSTL_PRECHECK_DIRECTIVE="Директива"
INSTL_PRECHECK_RECOMMENDED="Препорачано"
INSTL_PRECHECK_ACTUAL="Моментно"

; Database view
INSTL_DATABASE="Поставки за базата на податоци (DB)"
INSTL_DATABASE_HOST_DESC="Ова е најчесто &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Име на домаќин"
INSTL_DATABASE_NAME_DESC="Некои домаќини дозволуваат само одредени имиња за DB по страница. Во таков случај користете префикс на табелата за да ги разликувате Joomla! страниците."
INSTL_DATABASE_NAME_LABEL="Име на базата на податоци"
INSTL_DATABASE_OLD_PROCESS_DESC="Сите постојни табели од поранешни инсталации на Joomla! ќе бидат заменети"
INSTL_DATABASE_OLD_PROCESS_LABEL="Стари бази на податоци"
INSTL_DATABASE_PASSWORD_DESC="Заради безбедност на страниците користењето шифра за mysql е задолжително"
INSTL_DATABASE_PASSWORD_LABEL="Шифра"
INSTL_DATABASE_PREFIX_DESC="Одберете префикс за базата на податоци или користете <b>случајно генериран</b>. Идеално, три или четири карактери долг, содржи само латинични алфанумерички карактери, и МОРА да завршува со долна црта."
INSTL_DATABASE_PREFIX_LABEL="Префикс на табели"
INSTL_DATABASE_PREFIX_MSG="Префиксот за базата на податоци мора да започнува со буква, која ќе биде следена од алфанумерички карактери и со долна црта"
INSTL_DATABASE_TYPE_DESC="Ова е веројатно &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Тип на база на податоци"
INSTL_DATABASE_USER_DESC="Нешто како "_QQ_"root"_QQ_" или корисничко име дадено до вашиот домаќин"
INSTL_DATABASE_USER_LABEL="Корисничко име"
INSTL_DATABASE_TITLE="Поставки за конекцијата"
INSTL_DATABASE_DESC="<p>Поставувањто на Joomla! да работи на вашиот сервер се состои од 4 едноставни чекори...</p><p>Внесете го името на вашиот домаќин за серверот каде ќе ја инсталирате Joomla!-та.</p><p>Внесете корисничко име, шифра и име на MySQL базата на податоци која сакате да ја користите со Joomla!.</p><p>Внесте префикс кој ќе се користи за табели за оваа инсталација на Joomla!. Одберете што со постојните табели од претходни инсталации.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Автоматско барање FTP патека"
INSTL_FTP="FTP конфигурација"
INSTL_FTP_DESC="<p>На некои сервери можеби ќе треба да побарате FTP дозволи пред да можете да ја завршите инсталацијата. Ако имате проблеми при инсталацијата без овие дозволи, проверете кај вашиот домаќин дали овие дозволи се неопходни. </p><p>Заради безбедносни причини, најдобро е да се направи посебна FTP корисничка сметка со пристап единствено до Joomla! папките а не и до целиот веб-сервер. Вашиот домаќин може да ви помогне околу ова.</p><p><b>Забелешка:</b> Ако инсталирате на оперативниот систем Windows, користењето FTP <strong>не</strong> е пожелно.</p>"
INSTL_FTP_ENABLE_LABEL="Вклучи FTP"
INSTL_FTP_HOST_LABEL="FTP домаќин"
INSTL_FTP_PASSWORD_LABEL="FTP шифра"
INSTL_FTP_PORT_LABEL="FTP порта"
INSTL_FTP_ROOT_LABEL="FTP основна патека"
INSTL_FTP_SAVE_LABEL="Зачувај ја FTP шифрата"
INSTL_FTP_TITLE="Конфигурирање на FTP (<strong class="_QQ_"red"_QQ_">По желба - Повеќето корисници можат да го прескокнат овој чекор - Одберете Понатаму или Прескокни</strong>)"
INSTL_FTP_USER_LABEL="FTP корисничко име"
INSTL_SITE_NAME_LABEL="Име на страницата"
INSTL_VERIFY_FTP_SETTINGS="Верификација на FTP поставките"
INSTL_FTP_SETTINGS_CORRECT="Поставките се во ред"
INSTL_FTP_USER_DESC="Внимание! Препорачливо е тука да оставите празно и да го внесувате вашето FTP корисничко име при секој трансфер на датотеки."
INSTL_FTP_PASSWORD_DESC="Внимание! Препорачливо е тука да оставите празно и да ја внесувате вашата FTP шифра при секој трансфер на датотеки."

;Site View
INSTL_SITE="Главна конфигурација"
INSTL_ADMIN_EMAIL_LABEL="Вашата е-пошта"
INSTL_ADMIN_PASSWORD_LABEL="Администраторска шифра"
INSTL_ADMIN_PASSWORD2_LABEL="Потврда на администраторската шифра"
INSTL_ADMIN_USER_LABEL="Администраторско корисничко име"
INSTL_SITE_NAME_TITLE="Име на страницата"
INSTL_SITE_META_ADVANCED_SETTINGS="Напредни поставки - по желба"
INSTL_SITE_NAME_DESC="Внесете го името на вашата Joomla! страница.<br />По желба: Исто можете да внесете Мета опис и Мета клучни зборови за вашата страница."
INSTL_SITE_METADESC_LABEL="Мета опис"
INSTL_SITE_METADESC_TITLE_LABEL="Внесете опис кој најдобро ќе ја претстави вашата страница кај машините за пребарување. Генерално, најмногу 20 зборови е најоптимално."
INSTL_SITE_METAKEYS_LABEL="Мета клучни зборови"
INSTL_SITE_METAKEYS_TITLE_LABEL="Внесете клучни зборови и фрази кои најдобро ја опишуваат вашата веб страница. Одвојте ги клучните зборови со запирка и фразите со единечни наводници."
INSTL_SITE_CONF_TITLE="Потврда на администраторската е-пошта и шифра."
INSTL_SITE_CONF_DESC="Внесете ја вашата адреса за е-пошта. Ова ќе биде адреса за е-пошта на суперадминситраторот на веб страницата.<br />Внесете нова шифра и потврдете ја во соодветното поле. Можете да го смените и поставеното корисничко име кое е <strong>admin</strong>. Ова ќе бидат корисничко име и шифра кои ќе ги користите за најава во администраторскиот контролен панел по завршувањето на инсталацијата.<br /> Ако вршите миграција, можете да го игнорирате овој дел. Вашите моментни поставки ќе бидат автоматски мигрирани."
INSTL_SITE_LOAD_SAMPLE_TITLE="Вчитај примери"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Важно!</strong>: Особено е препорачливо новите Joomla! корисници да ги инсталираат овие основни примери. За да го направите тоа кликнете на копчето <i>Инсталирај примери</i> за да продолжите со постапката."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Примери:</strong> Пред да ја напуштите инсталацијата, можете да ја пополните базата со податоци. Има два начини да го направите тоа:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Основните примери</strong> да бидат вметнати. За да го направите тоа, уверете се дека основните англиски (GB) примери се одбрани во паѓачкото мени и потоа кликнете на копчето <i>Инсталирај примери</i>."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Други примери</strong> можат да бидат внесени. За да го направите тоа, одберете од достапните примери во паѓачкото мени и потоа кликнете на копчето <i>Инсталирај примери</i>."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Чиста инсталација</strong>: Ако сакате да имате чиста инсталација без примери, внесете го името на страницата, администраторската е-пошта и поставете шифра. Потоа продолжете кон финалниот чекор со кликнување на <i>Понатаму</i>."
INSTL_SITE_SAMPLE_LABEL="Сет прмери"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Инсталирај примери"
INSTL_SITE_INSTALL_SAMPLE_DESC="Инсталирањето примери е особено препорачливо за почетниците. Тоа ќе инсталира примери кои се вклучени во самиот инсталациски пакет на Joomla!."
INSTL_SITE_SAMPLE_LOADED="Примерите се инсталриани успешно."
INSTL_SAMPLE_DATA_SET="Основни англиски (GB) примери"

;Complete view
INSTL_COMPLETE="Финиш"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Детали за администраторска најава"
INSTL_COMPLETE_DESC1="Кликнете на копчето страница за да ја видите вашата Joomla! веб страница  или на копчето админ за да ве одведе до најавата за администраторскиот дел."
INSTL_COMPLETE_DESC2="На страниците за помош на Joomla!, ќе најдете лесно, чекор по чекор упатство за инсталирање на ваш јазичен пакет во Joomla! Ќе најдете и листа со врски до достапните јазични пакети."
INSTL_COMPLETE_DESC3="Кликнете на врската десно за да ги отворите страниците за помош во нов прозорец."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Папката installation е веќе избришана."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Папка installation е неможно да се избрише. Избришете ја рачно."
INSTL_COMPLETE_FOLDER_REMOVED="Папка installation е успешно избришана"
INSTL_COMPLETE_LANGUAGE_1="Joomla! на вашиот јазик?"
INSTL_COMPLETE_LANGUAGE_2="Посетете ги страниците за помош на Joomla! за повеќе информации и преземање."
INSTL_COMPLETE_REMOVE_FOLDER="Избришете ја папката installation"
INSTL_COMPLETE_REMOVE_INSTALLATION="ЗАПОМНЕТЕ ДЕКА МОРАТЕ ЦЕЛОСНО<br />ДА ЈА ОТСТРАНИТЕ ПАПКАТА INSTALLATION.<br />Нема да можете да продолжите понатаму додека не ја отстраните папката installation. Оваа е поради безбедносни причини за Joomla!."
INSTL_COMPLETE_TITLE="Честито! Joomla! е инсталирана."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Неможна конекција со базата на податоци. Конекцијата враќа број: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Неможно освежување на манифест-кешот за надградбата: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Се појави грешка при правење резервна копија на базата на податоци."
INSTL_DATABASE_ERROR_CREATE="Се појави грешка при обидот за создавање база на податоци %s.<br />Можеби корисникот нема доволно привилегии за создавање база на податоци. Потребната база на податоци можеби ќе треба да биде создадена посебно пред да може да се продолжи со инсталација на Joomla!."
INSTL_DATABASE_ERROR_DELETE="Се појави грешка при бришење на базата на податоци."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Грешка при иницијализација на бројчаната шема за верзиите"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Избриши"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Копија"
INSTL_DATABASE_FIX_TOO_LONG="Префиксот на MySQL табелата мора да е најмногу до 15 карактери."
INSTL_DATABASE_INVALID_DB_DETAILS="Деталите понудени за базата на податоци се некоректни и/или празни."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Ви треба MySQL 5.0.4 или понова верзија за да продолжите со инсталацијата. Вашата верзија е: %s"
INSTL_DATABASE_INVALID_TYPE="Одберете тип на база на податоци"
INSTL_DATABASE_NAME_TOO_LONG="Името на MySQL базата на податоци мора да е до најмногу 64 карактери."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Префиксот на MySQL табелата мора да почнува со буква и да биде следена само од букви, бројки или долна црта."
INSTL_DATABASE_INVALID_NAME="MySQL верзиите пред 5.1.6 можат да не содржат празни места или други "_QQ_"специјални"_QQ_" карактери во името. Вашата верзија е: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Имињата на MySQL базата на податоци и табелата не смеат да почнуваат или завршуваат со празно место."
INSTL_DATABASE_NAME_INVALID_CHAR="Ниеден MySQL идентификатор не смее да содржи NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Датотеката %s не постои"

;controllers
INSTL_COOKIES_NOT_ENABLED="Колачињата изгледа не се дозволени во вашиот пребарувач. Нема да можете да продолжите со инсталацијата ако оваа опција не е овозможена. Алтернативно, можеби има проблем и со <strong>session.save_path</strong> на серверот. Ако е ова случај, контактирајте го вашиот домаќин ако не знаете самите како да проверите и поправите."
INSTL_HEADER_ERROR="Грешка"

;Helpers
INSTL_PAGE_TITLE="Joomla! веб инсталација"

;Configuration model
INSTL_ERROR_CONNECT_DB="Неможна конекција со базата на податоци. Конекцијата враќа број: %s"
INSTL_STD_OFFLINE_MSG="Страницата е недостапна поради одржување.<br /> Ве молите наскоро проверете пак."

;Filesystem model
INSTL_FTP_INVALIDROOT="Посочената FTP папка не е папка од оваа инсталација на Joomla!."
INSTL_FTP_NOCONNECT="Неможна конекција со FTP серверот"
INSTL_FTP_NODELE="Функцијата "_QQ_"DELE"_QQ_" не успеа."
INSTL_FTP_NODIRECTORYLISTING="Неможно да се добие листа на папки од FTP серверот."
INSTL_FTP_NOLIST="Функцијата "_QQ_"LIST"_QQ_" не успеа."
INSTL_FTP_NOLOGIN="Неможно најавување на FTP серверот."
INSTL_FTP_NOMKD="Функцијата "_QQ_"MKD"_QQ_" не успеа."
INSTL_FTP_NONLST="Функцијата "_QQ_"NLST"_QQ_" не успеа."
INSTL_FTP_NOPWD="Функцијата "_QQ_"PWD"_QQ_" не успеа."
INSTL_FTP_NORETR="Функцијата "_QQ_"RETR"_QQ_" не успеа."
INSTL_FTP_NORMD="Функцијата "_QQ_"RMD"_QQ_" не успеа."
INSTL_FTP_NOROOT="Неможен пристап до посочената FTP папка."
INSTL_FTP_NOSTOR="Функцијата "_QQ_"STOR"_QQ_" не успеа."
INSTL_FTP_NOSYST="Функцијата "_QQ_"SYST"_QQ_" не успеа."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Неможна автоматска детекција на FTP основната папка."

;others
INSTL_ADVANCED_SETTINGS="Напредни поставки"
INSTL_BASIC_SETTINGS="Основни поставки"
INSTL_CONFPROBLEM="Вашиот конфигурациски документ или папка се невпишливи или има проблем при создавањето на конфигурацискиот документ. Ќе треба следниот код да го внесете рачно. Кликнете во полето за текст за да го селектирате целиот код и потоа ископирајте го во нов текстуален документ. Тој документ потоа наречете го 'configuration.php' и качете го во основната папка на вашата страница."
INSTL_DISPLAY_ERRORS="Прикажи грешки"
INSTL_ERROR_DB="Се појавија некои грешки при пополнување на базата: %s"
INSTL_FILE_UPLOADS="Качување документи"
INSTL_GNU_GPL_LICENSE="ГНУ Генерална јавна лиценца"
INSTL_INSTALLATION="Инсталација"
INSTL_LICENSE="Лиценца"
INSTL_JSON_SUPPORT_AVAILABLE="JSON поддршка"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes околина"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB јазикот е поставен"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload исклучено"
INSTL_MYSQL_SUPPORT="MySQL поддршка"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring јазикот не е поставен на neutral. Ова може да биде поставено и локално со внесување на <strong>php_value mbstring.language neutral</strong> во вашиот <code>.htaccess</code> документ."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring функцијата overload е поставена. Ова може да биде исклучено и локално со внесување на <strong>php_value mbstring.func_overload 0</strong> во вашиот <code>.htaccess</code> документ."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Уште можете да продолжите со инсталацијата а конфигурациските поставки да бидат прикажани на крајот. Ќе треба самите да го внесете кодот. Кликнете во полето за текст за да го селектирате целиот код и потоа ископирајте го во нов текстуален документ. Тој документ потоа наречете го 'configuration.php' и качете го во основната папка на вашата страница."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser поддршка"
INSTL_PHP_VERSION="PHP верзија"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Безбеден мод"
INSTL_SESSION_AUTO_START="Автостарт на сесија"
INSTL_WRITABLE="Впишливо"
INSTL_XML_SUPPORT="XML поддршка"
INSTL_ZLIB_COMPRESSION_SUPPORT="Поддршка за Zlib компресија"

;Global strings
JADMINISTRATOR="Администратор"
JADVANCED="Напредно"
JCHECK_AGAIN="Провери пак"
JERROR="Грешка"
JGLOBAL_ISFREESOFTWARE="%s е слободен софтвер под <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">ГНУ Генералната јавна лиценца</a>."
JINVALID_TOKEN="Последното барање е одбиено бидејќи содржи невалиден безбедносен клуч. Превчитајте ја страницата и обидете се повторно."
JNEXT="Понатаму"
JNO="Не"
JOFF="Исклучено"
JON="Вклучено"
JPREVIOUS="Претходно"
JSITE="Страница"
JUSERNAME="Корисничко име"
JYES="Да"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Неможно вчитување управувач со базата: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Вашата сесија измина, превчитајте ја страницата."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Потребно е полето: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Погрешно поле: %s"

;Necessary for errors
ADMIN_EMAIL="Вашата е-пошта"
ADMIN_PASSWORD="Администраторска шифра"
ADMIN_PASSWORD2="Потврда на администраторска шифра"
SITE_NAME="Име на страница"
