﻿<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="1.7"
	client="installation">
	<name>Македонски (Macedonian)</name>
	<version>1.7.0</version>
	<creationDate>2010-12-31</creationDate>
	<author>Macedonian translation team: Top.Net.MK</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>mk-MK.ini</filename>
	</files>
	<metadata>
		<name>Македонски (Macedonian)</name>
		<tag>mk-MK</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
