; $Id: be-BY.ini 20011 2011-01-06 15:56:12Z be $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

JERROR_PARSING_LANGUAGE_FILE="Моўны файл %1$s не быў правільна прачытаны: памылка ў радках %2$s"

;Stepbar
INSTL_STEPS_TITLE="Крокі"
INSTL_STEP_1_LABEL="1 : Выбар мовы"
INSTL_STEP_2_LABEL="2 : Пачатковая праверка"
INSTL_STEP_3_LABEL="3 : Ліцэнзія"
INSTL_STEP_4_LABEL="4 : База дадзеных"
INSTL_STEP_5_LABEL="5 : Канфігурацыя FTP"
INSTL_STEP_6_LABEL="6 : Канфігурацыя"
INSTL_STEP_7_LABEL="7 : Завяршэнне"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Вылучыце мову"
INSTL_SELECT_LANGUAGE_DESC="Калі ласка, вылучыце мову для выкарыстання падчас устаноўкі Joomla!:"
INSTL_LANGUAGE_TITLE="Вылучыце мову"
INSTL_WARNJAVASCRIPT="Увага! JavaScript павінен быць дазволены для правільнай ўстаноўкі Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Пачатковая праверка"
INSTL_PRECHECK_FOR_VERSION="Пачатковая праверка для %s:"
INSTL_PRECHECK_DESC="Калі любы з гэтых пунктаў не падтрымліваецца (пазначаны як <strong class="_QQ_"red"_QQ_">Не</strong>), тады, калі ласка, прыміце меры па ліквідацыі праблемы. Невыкананне гэтага патрабавання можа прывесці да няправільнай працы ўстаноўшчыка Joomla!."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Рэкамендуемыя налады:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Гэтыя налады рэкамендуецца для PHP у мэтах забеспячэння поўнай сумяшчальнасці з Joomla!.<br />Аднак, Joomla! будзе па-ранейшаму працаваць, калі вашыя налады не зусім супадаюць з рэкамендацыямі."
INSTL_PRECHECK_DIRECTIVE="Дырэктыва"
INSTL_PRECHECK_RECOMMENDED="Рэкамендуецца"
INSTL_PRECHECK_ACTUAL="Фактычна"

; Database view
INSTL_DATABASE="Канфігурацыя базы дадзеных"
INSTL_DATABASE_HOST_DESC="Гэта звычайна &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Імя Хаста"
INSTL_DATABASE_NAME_DESC="Некаторыя хасты дазваляюць толькі пэўную колькасць БД на сайце. Выкарыстоўвайце прэфікс табліц у гэтым выпадку для розных Joomla! сайтаў"
INSTL_DATABASE_NAME_LABEL="Імя Базы Дадзеных"
INSTL_DATABASE_OLD_PROCESS_DESC="Любыя існуючыя рэзервовыя табліцы з былых установак Joomla! будуць замененыя"
INSTL_DATABASE_OLD_PROCESS_LABEL="Старая База Дадзеных "
INSTL_DATABASE_PASSWORD_DESC="Для бяспекі сайта пароль для MySQL рахунку з'яўляецца абавязковым"
INSTL_DATABASE_PASSWORD_LABEL="Пароль"
INSTL_DATABASE_PREFIX_DESC="Пазначце прэфікс табліц або выкарыстоўвайце <b>аўтаматычна згенераваны</b>. Рэкамендуемая даўжыня прэфікса: 3-4 знака (лацінскія літары і лічбы) і сімвал падкрэслення ў канцы."
INSTL_DATABASE_PREFIX_LABEL="Прэфікс Табліц"
INSTL_DATABASE_PREFIX_MSG="Прэфікс табліц павінен пачынацца з лацінскай літары і можа ўтрымліваць толькі лацінскія літары, лічбы ці знак падкрэслення (A-Z,a-z,0-9,_)"
INSTL_DATABASE_TYPE_DESC="Гэта звычайна &quot;mysqli&quot;"
INSTL_DATABASE_TYPE_LABEL="Тып Базы Дадзеных"
INSTL_DATABASE_USER_DESC="Нешта накшталт "_QQ_"root"_QQ_", альбо імя карыстальніка, дадзенае хостынгам"
INSTL_DATABASE_USER_LABEL="Імя Карыстальніка"
INSTL_DATABASE_TITLE="Налады Злучэння"
INSTL_DATABASE_DESC="<p>Joomla! захоўвае ўсе свае дадзеныя ў базу дадзеных. Гэты экран дае ўсталёўшчыку інфармацыю, неабходную для стварэння гэтай базы дадзеных.</p><p>Калі вы ўсталёўваеце Joomla! на выдаленым вэб-сэрвэры, вам неабходна атрымаць гэтую інфармацыю ад вашага хостынга.</p><p>Некаторыя хостынгі патрабуюць стварэння базы дадзеных перад усталяваннем Joomla. Калі Вы бачыце "_QQ_"Не атрымалася падлучыцца да базы дадзеных"_QQ_", праверыць, што імя карыстальніка і пароль правільныя. Калі Вы ўсё яшчэ атрымліваеце дадзенае паведамленне, звяжыцеся з хостынгам, ці патрэбна Вам стварэнне базы дадзеных перад усталяваннем Joomla!</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Знайсці папку FTP"
INSTL_FTP="Канфігурацыя FTP"
INSTL_FTP_DESC="<p>На некаторых серверах, магчыма, спатрэбіцца забяспечыць уліковыя дадзеныя FTP для завяршэння ўсталёўкі. Калі ў Вас узніклі цяжкасці заканчэння ўстаноўкі без гэтых дадзеных, звярніцеся да хостынгавай кампаніі, каб вызначыць дадзеныя FTP, калі гэта неабходна.</p><p>Па меркаваннях бяспекі лепш стварыць асобны ўліковы запіс карыстальніка FTP, які мае доступ толькі да ўсталёўшчыка Joomla!, а не да вэб-сервера. Вашая хостынгавая кампанія можа дапамагчы Вам у гэтым.</p><p><b>Заўвага:</b> Пры ўсталёўцы на Windows налады FTP <strong>не</strong> патрэбныя.</p>"
INSTL_FTP_ENABLE_LABEL="Уключыць FTP Доступ"
INSTL_FTP_HOST_LABEL="Хост FTP"
INSTL_FTP_PASSWORD_LABEL="Пароль FTP"
INSTL_FTP_PORT_LABEL="Порт FTP"
INSTL_FTP_ROOT_LABEL="Каранёвая папка FTP"
INSTL_FTP_SAVE_LABEL="Захаваць пароль FTP"
INSTL_FTP_TITLE="FTP Канфігурацыя (<strong class="_QQ_"red"_QQ_">Па жаданні - большасць карыстальнікаў могуць прапусціць гэты крок - націсніце Далей, каб прапусціць</strong>)"
INSTL_FTP_USER_LABEL="Імя Карыстальніка FTP"
INSTL_SITE_NAME_LABEL="Назва Сайта"
INSTL_VERIFY_FTP_SETTINGS="Праверыць Налады FTP"
INSTL_FTP_SETTINGS_CORRECT="Налады правільныя"
INSTL_FTP_USER_DESC="Увага! Рэкамендуецца пакінуць поле пустым і ўводзіць імя карыстальніка FTP кожны раз пры перадачы файлаў."
INSTL_FTP_PASSWORD_DESC="Увага! Рэкамендуецца пакінуць поле пустым і ўводзіць свой FTP пароль кожны раз пры перадачы файлаў."

;Site View
INSTL_SITE="Асноўная Канфігурацыя"
INSTL_ADMIN_EMAIL_LABEL="Ваш Email"
INSTL_ADMIN_PASSWORD_LABEL="Пароль Адміністратара"
INSTL_ADMIN_PASSWORD2_LABEL="Пацвердзіце Пароль Адміністратара"
INSTL_ADMIN_USER_LABEL="Імя Карыстальніка для Адміністратара"
INSTL_SITE_NAME_TITLE="Назва Сайта"
INSTL_SITE_META_ADVANCED_SETTINGS="Дадатковыя Налады - Па Жаданні"
INSTL_SITE_NAME_DESC="Увядзіце імя вашага Joomla! сайта.<br />Па жаданні: Вы можаце таксама ўвесці Мета Апісанне і Мета Ключавыя Словы для вашага сайта."
INSTL_SITE_METADESC_LABEL="Мета Апісанне"
INSTL_SITE_METADESC_TITLE_LABEL="Enter a description of the overall Web site that is to be used by search engines. Generally, a maximum of 20 words is optimal."
INSTL_SITE_METAKEYS_LABEL="Мета Ключавыя Словы"
INSTL_SITE_METAKEYS_TITLE_LABEL="Увядзіце ключавыя словы і фразы, якія лепш за ўсё апісваюць ваш вэб-сайт. Аддзяляйце слова і фразы коскамі."
INSTL_SITE_CONF_TITLE="Пацвярджэнне электроннай пошты і пароль адміністратара."
INSTL_SITE_CONF_DESC="Увядзіце адрас электроннай пошты. Гэта будзе электронны адрас Супер Адміністратара вэб-сайта.<br />Увядзіце новы пароль і затым пацвердзіце яго ў адпаведных палях. Вы можаце змяніць імя карыстальніка, якое па змаўчанні <strong>admin</strong>. Гэта будуць Імя карыстальніка і Пароль, якія вы будзеце выкарыстоўваць для ўваходу ў панэль кіравання адміністратара ў канцы ўстаноўкі.<br /> Калі Вы робіце міграцыю, вы можаце праігнараваць гэты падзел. Вашы бягучыя налады будуць аўтаматычна перанесеныя."
INSTL_SITE_LOAD_SAMPLE_TITLE="Загрузіць узорныя дадзеныя"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Важна!</strong>: Настойліва рэкамендуецца, каб новыя карыстачы Joomla! усталявалі стандартныя ўзорныя дадзеныя. Для гэтага націсніце на кнопку <i>перад</i> пераходам да наступнага кроку."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Узорныя дадзеныя:</strong> Перад заканчэннем устаноўкі Вы можаце запоўніць базу дадзеных сайта узорнымі дадзенымі. Ёсць два спосабу зрабіць гэта:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Узорныя дадзеныя па змаўчанні</strong> могуць быць устаўленыя. Каб зрабіць гэта, пераканайцеся, што 'Ангельскія (GB) Узорныя Дадзеныя па змаўчанні' адлюстроўваюцца ў выпадальным лісце і націсніце кнопку 'Усталяваць Узорныя Дадзеныя'."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Карыстацкія ўзорныя дадзеныя</strong> могуць быць устаўленыя. Для гэтага выбярыце наяўныя ўзорныя дадзеныя ў выпадальным лісце і націсніце кнопку 'Усталяваць Узорныя Дадзеныя'."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Чыстая Устаноўка</strong>: Калі вы хочаце выканаць чыстую ўстаноўку, увядзіце імя сайта, адміністратар электроннай пошты і выбраць пароль. Затым пераходзіце да апошняга этапу, націснуўшы <em>Next</em>."
INSTL_SITE_SAMPLE_LABEL="Пакет Узорных Дадзеных"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Усталяваць Узорныя Дадзеныя"
INSTL_SITE_INSTALL_SAMPLE_DESC="Устаноўка ўзорных дадзеных настойліва рэкамендуецца для пачаткоўцаў. Пры гэтым будуць устаноўлены ўзоры кантэнту, які ўваходзіць у ўсталявальны пакета Joomla!"
INSTL_SITE_SAMPLE_LOADED="Узорныя Дадзеныя Паспяхова Усталяваныя"
INSTL_SAMPLE_DATA_SET="Ангельскія (GB) Узорныя Дадзеныя па змаўчанні"

;Complete view
INSTL_COMPLETE="Канец"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Дадзеныя Уваходу Адміністратара"
INSTL_COMPLETE_DESC1="Націсніце на кнопку Сайт для прагляду вашага Joomla! вэб-сайту або кнопку Адміністраванне, каб увайсці ў панэль кіравання."
INSTL_COMPLETE_DESC2="На сайце супольнасці Joomla!, вы знойдзеце спіс спасылак на даступныя моўныя пакеты, а таксама спасылкі на адпаведныя рэсурсы сямейства сайтаў joomla.org."
INSTL_COMPLETE_DESC3="Націсніце кнопку справа, каб адкрыць сайт супольнасці ў новым акне."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Папка ўстаноўкі ўжо выдалена."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Папка ўстаноўкі не можа быць выдаленая. Калі ласка, самастойна выдаліце папку."
INSTL_COMPLETE_FOLDER_REMOVED="Папка ўстаноўкі паспяхова выдалена"
INSTL_COMPLETE_LANGUAGE_1="Joomla! на Вашай мове?"
INSTL_COMPLETE_LANGUAGE_2="Наведайце сайт супольнасці Joomla! для загрузкі моўных пакетаў."
INSTL_COMPLETE_REMOVE_FOLDER="Выдаліць каталог ўстаноўкі"
INSTL_COMPLETE_REMOVE_INSTALLATION="Калі ласка, не забывайце<br />Выдаліць каталог ўстаноўкі.<br />Вы не зможаце перайсці за гэты крок, пакуль каталог устаноўкі не будзе выдалены. Гэта функцыя бяспекі Joomla!."
INSTL_COMPLETE_TITLE="Віншуем! Joomla! усталяваная."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Не ўдаецца падключыцца да базы дадзеных. Каннектар вярнуўся: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Не атрымалася абнавіць кэш маніфеста для пашырэння: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Некаторыя памылкі адбыліся пры стварэнні рэзервовай копіі базы дадзеных."
INSTL_DATABASE_ERROR_CREATE="Адбылася памылка пры стварэнні базы дадзеных %s.<br />Карыстальнік можа не мець дастатковых прывілеяў для стварэння базы дадзеных. Магчыма, базу дадзеных спатрэбіцца стварыць асобна перад усталяваннем Joomla!."
INSTL_DATABASE_ERROR_DELETE="Некаторыя памылкі адбыліся пры выдаленні базы дадзеных."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Памылка ініцыялізацыі нумара версіі схемы"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Выдаліць"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Заархіваваць"
INSTL_DATABASE_FIX_TOO_LONG="Прэфікс табліц MySQL павінен мець максімум 15 сімвалаў."
INSTL_DATABASE_INVALID_DB_DETAILS="Звесткі базы дадзеных з'яўляюцца няправільнымі і/ці пустымі."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Вам патрэбна MySQL 5.0.4 або вышэй, каб працягнуць устаноўку. Ваша версія: %s"
INSTL_DATABASE_INVALID_TYPE="Калі ласка, выберыце тып базы дадзеных"
INSTL_DATABASE_NAME_TOO_LONG="Імя базы дадзеных MySQL павінна мець максімум 64 сімвалаў."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Прэфікс табліц MySQL павінен пачынацца з літары і мець услед толькі літары, лічбы ці падкрэсліванні."
INSTL_DATABASE_INVALID_NAME="Версіі MySQL да 5.1.6 не могуць ўтрымоўваць перыяды ці іншыя"_QQ_"спецыяльныя"_QQ_" сімвалы. Ваша версія: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Базы дадзеных MySQL і імёны табліц не могуць пачынацца ці скончвацца прабеламі."
INSTL_DATABASE_NAME_INVALID_CHAR="Ідэнтыфікатар MySQL не можа ўтрымоўваць NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Файл %s не існуе"

;controllers
INSTL_COOKIES_NOT_ENABLED="Cookies не ўключаныя ў вашым браўзэры. Вы не зможаце ўсталяваць прыкладанне з гэтай адключанай магчымасцю. Акрамя таго, таксама можа быць праблема з <strong>session.save_path</strong>. Калі гэта так, калі ласка, звярніцеся да хостынг-правайдэра, калі вы не ведаеце, як праверыць ці выправіць гэта самастойна."
INSTL_HEADER_ERROR="Памылка"

;Helpers
INSTL_PAGE_TITLE="Устаноўшчык Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Не ўдаецца падключыцца да базы дадзеных. Каннектар вярнуўся: %s"
INSTL_STD_OFFLINE_MSG="Сайт зараз закрыты на тэхнічнае абслугоўванне.<br /> Калі ласка, зайдзіце пазней."

;Filesystem model
INSTL_FTP_INVALIDROOT="Указаны FTP Каталог не з'яўляецца каталогам ўстаноўкі Joomla!"
INSTL_FTP_NOCONNECT="Не атрымалася падлучыцца да сервера FTP"
INSTL_FTP_NODELE="Функцыя "_QQ_"DELE"_QQ_" не працуе."
INSTL_FTP_NODIRECTORYLISTING="Не ўдалося атрымаць спіс каталогаў з сервера FTP."
INSTL_FTP_NOLIST="Функцыя "_QQ_"LIST"_QQ_" не працуе."
INSTL_FTP_NOLOGIN="Не ўдалося ўвайсці на сервер FTP."
INSTL_FTP_NOMKD="Функцыя "_QQ_"MKD"_QQ_" не працуе."
INSTL_FTP_NONLST="Функцыя "_QQ_"NLST"_QQ_" не працуе."
INSTL_FTP_NOPWD="Функцыя "_QQ_"PWD"_QQ_" не працуе."
INSTL_FTP_NORETR="Функцыя "_QQ_"RETR"_QQ_" не працуе."
INSTL_FTP_NORMD="Функцыя "_QQ_"RMD"_QQ_" не працуе."
INSTL_FTP_NOROOT="Не ўдалося атрымаць доступ да згаданага каталога FTP."
INSTL_FTP_NOSTOR="Функцыя "_QQ_"STOR"_QQ_" не працуе."
INSTL_FTP_NOSYST="Функцыя "_QQ_"SYST"_QQ_" не працуе."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Немагчыма аўтаматычнае вызначэнне каранёвай папкі FTP."

;others
INSTL_ADVANCED_SETTINGS="Дадатковыя Налады"
INSTL_BASIC_SETTINGS="Асноўныя Налады"
INSTL_CONFPROBLEM="Ваш канфігурацыйны файл ці каталог не даступны для запісу або ёсць праблемы пры стварэнні файла канфігурацыі. Вы павінны будзеце загрузіць наступны код уручную. Пстрыкніце ў тэкставай вобласці, каб вылучыць усё, а затым устаўце код у новы тэкставы файл. Назавіце гэты файл 'configuration.php' і загрузіце яго ў каранёвую папку Вашага сайта."
INSTL_DISPLAY_ERRORS="Паказаць Памылкі"
INSTL_ERROR_DB="Некаторыя памылкі пры запаўненні базы дадзеных: %s"
INSTL_FILE_UPLOADS="Загрузка Файлаў"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_INSTALLATION="- Устаноўка"
INSTL_LICENSE="Ліцэнзія"
INSTL_JSON_SUPPORT_AVAILABLE="Падтрымка JSON"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is Default"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_MYSQL_SUPPORT="Падтрымка MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="Мова PHP mbstring не ўсталяваная ў нейтральную. Гэта можа быць устаноўлена лакальна, увёўшы <strong>php_value mbstring.language neutral</strong> у Вашым файле <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="Усталяваная функцыя перагрузкі PHP mbstring. Гэта можа быць устаноўлена лакальна, увёўшы <strong>php_value mbstring.func_overload 0</strong> у Вашым файле <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Вы можаце працягваць устаноўку, параметры канфігурацыі будуць паказаны ў канцы. Вам давядзецца ўручную загрузіць код. Пстрыкніце ў тэкставай вобласці, каб вылучыць увесь код, а затым устаўце яго ў новы тэкставы файл. Назавіце файл 'configuration.php' і загрузіць яго ў каранёвую папку Вашага сайта."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="Падтрымка INI Parser"
INSTL_PHP_VERSION="Версія PHP"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="Даступна на запіс"
INSTL_XML_SUPPORT="Падтрымка XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Падтрымка Zlib Compression"

;Global strings
JADMINISTRATOR="Адміністраванне"
JADVANCED="Пашыраны"
JCHECK_AGAIN="Праверыць яшчэ раз"
JERROR="Памылка"
JGLOBAL_ISFREESOFTWARE="%s - свабоднае праграмнае забеспячэнне па ліцэнзіі <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="Апошні запыт быў адхілены, паколькі ён утрымлівае няправільныя дадзеныя верыфікацыі. Калі ласка, абнавіце старонку і паспрабуйце яшчэ раз."
JNEXT="Далей"
JNO="Не"
JOFF="Off"
JON="On"
JPREVIOUS="Назад"
JSITE="Сайт"
JUSERNAME="Імя Карыстальніка"
JYES="Так"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не магу падключыцца да MySQL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не атрымалася загрузіць Драйвер Базы Дадзеных: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Час сеанса скончыўся, калі ласка, перагрузіце старонку."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Неабходнае поле: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Нявернае поле: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase::getInstance: Не магу падключыцца да базы дадзеных <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="Ваш адрас электроннай пошты"
ADMIN_PASSWORD="Пароль Адміністратара"
ADMIN_PASSWORD2="Пацверджанне Пароля Адміністратара"
SITE_NAME="Назва Сайта"
