; $Id: nl-NL.ini 1.6
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Stappen"
INSTL_STEP_1_LABEL="1 : Taal"
INSTL_STEP_2_LABEL="2 : Pre-installatie controle"
INSTL_STEP_3_LABEL="3 : Licentie"
INSTL_STEP_4_LABEL="4 : Database"
INSTL_STEP_5_LABEL="5 : FTP configuratie"
INSTL_STEP_6_LABEL="6 : Configuratie"
INSTL_STEP_7_LABEL="7 : Voltooien"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Selecteer taal"
INSTL_SELECT_LANGUAGE_DESC="Kies de taal die u wilt gebruiken tijdens de installatie van Joomla!:"
INSTL_LANGUAGE_TITLE="Kies taal"
INSTL_WARNJAVASCRIPT="Waarschuwing! JavaScript dient ingeschakeld te zijn voor een juiste installatie van Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Pre-installatie controle"
INSTL_PRECHECK_FOR_VERSION="Pre-installatie controle voor %s:"
INSTL_PRECHECK_DESC="Indien één van deze items niet ondersteund wordt (weergegeven als <strong class="_QQ_"red"_QQ_">Nee</strong>) neem dan de nodige stappen om dit te corrigeren. Indien dit niet lukt zal Joomla! mogelijk niet naar behoren functioneren."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Aanbevolen instellingen:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Deze PHP instellingen worden aanbevolen om een goede werking van Joomla! te garanderen.<br />Echter, Joomla! kan toch nog correct werken als deze instellingen niet volledig overeenkomen."
INSTL_PRECHECK_DIRECTIVE="Richtlijn"
INSTL_PRECHECK_RECOMMENDED="Aanbevolen"
INSTL_PRECHECK_ACTUAL="Huidige waarde"

; Database view
INSTL_DATABASE="Database configuratie"
INSTL_DATABASE_HOST_DESC="Dit is meestal &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Naam host"
INSTL_DATABASE_NAME_DESC="Sommige hostingproviders staan slechts één databasenaam toe per account. In dat geval kunt u een ander tabelvoorvoegsel gebruiken om onderscheid te maken tussen verschillende Joomla! installaties."
INSTL_DATABASE_NAME_LABEL="Naam database"
INSTL_DATABASE_OLD_PROCESS_DESC="Alle bestaande back-up tabellen van vorige Joomla! installaties worden vervangen"
INSTL_DATABASE_OLD_PROCESS_LABEL="Oude database verwerking"
INSTL_DATABASE_PASSWORD_DESC="Voor de veiligheid van uw website is het verplicht een wachtwoord te gebruiken voor de MySQL account"
INSTL_DATABASE_PASSWORD_LABEL="Wachtwoord"
INSTL_DATABASE_PREFIX_DESC="Kies een tabelvoorvoegsel voor de database of gebruik het <b>willekeurig gegenereerde</b>. Bij voorkeur drie of vier tekens lang, alleen alfanumerieke tekens en het MOET eindigen met een onderstrepingsteken."
INSTL_DATABASE_PREFIX_LABEL="Tabelvoorvoegsel"
INSTL_DATABASE_PREFIX_MSG="Het voorvoegsel van de database moet beginnen met een letter gevolgd door optioneel alfanumerieke tekens en een onderstrepingsteken"
INSTL_DATABASE_TYPE_DESC="Dit is waarschijnlijk &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Databasetype"
INSTL_DATABASE_USER_DESC="Dit kan de standaard MySQL gebruikersnaam "_QQ_"root"_QQ_" zijn of een gebruikersnaam die de hostingprovider heeft opgegeven"
INSTL_DATABASE_USER_LABEL="Gebruikersnaam"
INSTL_DATABASE_TITLE="Verbindingsinstellingen"
INSTL_DATABASE_DESC="<p>Een Joomla! website bewaart alle data in een database. Dit venster zorgt ervoor dat het installatieprogramma alle benodigde gegevens krijgt waarmee deze database gemaakt kan worden.</p><p> Als u Joomla! op een externe server installeert dient u deze gegevens via uw webhost te verkrijgen.</p><p>Sommige webhosts vereisen dat u de database maakt voordat u Joomla! installeert. Wanneer u het bericht "_QQ_"Er kan geen verbinding worden gemaakt met de database"_QQ_" ziet, controleer dan of de gebruikersnaam en het wachtwoord correct zijn ingevuld. Indien u het bericht blijft zien vraag dan uw webhost of het nodig is de database te maken voordat Joomla geïnstalleerd wordt.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Automatisch FTP pad zoeken"
INSTL_FTP="FTP configuratie"
INSTL_FTP_DESC="<p>Mogelijk is het op sommige servers noodzakelijk uw FTP-gegevens in te vullen voor het voltooien van de installatie. Indien u problemen ondervindt bij het voltooien van de installatie zonder deze gegevens, controleer dan bij uw webhost of het instellen van de FTP-laag nodig is. </p><p>Om veiligheidsredenen is het het beste om (als deze optie voor u beschikbaar is) een aparte FTP-gebruikersaccount aan te maken die alleen toegang heeft tot de Joomla! installatie en niet de gehele server. Uw webhost kan u hierbij behulpzaam zijn.</p><p><b>Opmerking:</b> Wanneer de installatie op een Windows-systeem wordt geïnstalleerd is de FTP-laag <b>niet</b> vereist.</p>"
INSTL_FTP_ENABLE_LABEL="FTP-laag inschakelen"
INSTL_FTP_HOST_LABEL="FTP host"
INSTL_FTP_PASSWORD_LABEL="FTP wachtwoord"
INSTL_FTP_PORT_LABEL="FTP poort"
INSTL_FTP_ROOT_LABEL="FTP rootpad"
INSTL_FTP_SAVE_LABEL="FTP wachtwoord opslaan"
INSTL_FTP_TITLE="FTP Configuratie (<strong class="_QQ_"red"_QQ_">Optioneel - De meeste gebruikers kunnen deze stap overslaan - Klik op volgende om verder te gaan</strong>)"
INSTL_FTP_USER_LABEL="FTP gebruikersnaam"
INSTL_SITE_NAME_LABEL="Websitenaam"
INSTL_VERIFY_FTP_SETTINGS="Bevestig FTP instellingen"
INSTL_FTP_SETTINGS_CORRECT="De instellingen zijn juist"
INSTL_FTP_USER_DESC="Waarschuwing! Aanbevolen wordt dit leeg te laten en uw FTP gebruikersnaam telkens in te vullen wanneer u bestanden overbrengt."
INSTL_FTP_PASSWORD_DESC="Waarschuwing! Aanbevolen wordt dit leeg te laten en uw FTP wachtwoord telkens in te vullen wanneer u bestanden overbrengt."

;Site View
INSTL_SITE="Hoofdconfiguratie"
INSTL_ADMIN_EMAIL_LABEL="Uw e-mailadres"
INSTL_ADMIN_PASSWORD_LABEL="Admin wachtwoord"
INSTL_ADMIN_PASSWORD2_LABEL="Bevestig admin wachtwoord"
INSTL_ADMIN_USER_LABEL="Admin gebruikersnaam"
INSTL_SITE_NAME_TITLE="Websitenaam"
INSTL_SITE_META_ADVANCED_SETTINGS="Geavanceerde instellingen - optioneel"
INSTL_SITE_NAME_DESC="Vul de naam van uw Joomla! website in.<br />Optioneel: U kunt ook een Meta beschrijving en Meta trefwoorden invullen voor uw website."
INSTL_SITE_METADESC_LABEL="Metabeschrijving"
INSTL_SITE_METADESC_TITLE_LABEL="Vul een beschrijving van de algehele website in die gebruikt zal worden door zoekmachines. Over het algemeen is een maximum van 20 woorden optimaal."
INSTL_SITE_METAKEYS_LABEL="Meta trefwoorden"
INSTL_SITE_METAKEYS_TITLE_LABEL="Vul trefwoorden en zinnen in die de website het beste beschrijven. Scheid trefwoorden en zinnen door een komma."
INSTL_SITE_CONF_TITLE="Bevestig het admin e-mailadres en wachtwoord."
INSTL_SITE_CONF_DESC="Vul uw e-mailadres in. Dit wordt het e-mailadres van de super administrator van de website.<br />Vul een nieuw wachtwoord in en bevestig het in het daarvoor bestemde veld. U kunt de standaard gebruikersnaam <strong>admin</strong> wijzigen. Met deze gebruikersnaam en dit wachtwoord kunt u inloggen op het administratie controlepaneel aan het einde van de installatie.<br /> Bij een migratie kunt u dit onderdeel overslaan. Uw bestaande gegevens worden automatisch overgenomen."
INSTL_SITE_LOAD_SAMPLE_TITLE="Laad voorbeelddata"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Belangrijk!</strong>:  Nieuwe Joomla! gebruikers wordt dringend aangeraden de standaard voorbeelddata te installeren. Klik hiervoor op de knop <i>voordat</i> u verder gaat naar de volgende stap."
INSTL_SITE_LOAD_SAMPLE_DESC2="Het is mogelijk de database te vullen met data voordat de installatie wordt voltooid. Dat kan op twee manieren:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. De standaard voorbeelddata</strong> kan ingevoegd worden. Zorg ervoor dat de standaard Engelse (GB) voorbeelddata weergegeven wordt in het uitklapmenu en klik vervolgens op de knop Installeer voorbeelddata.."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Aangepaste voorbeelddata</strong> kan ingevoegd worden. Kies de beschikbare voorbeelddata in het uitklapmenu en klik op de knop Installeer voorbeelddata."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Schone installatie</strong>: Indien u geen gebruik wilt maken van één van bovengenoemde opties, maar een geheel schone en nieuwe installatie wilt, kunt u na het invullen van de websitenaam, e-mailadres en wachtwoord op <em>Volgende</em> klikken om de installatie te voltooien."
INSTL_SITE_SAMPLE_LABEL="Stel voorbeelddata in"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Installeer voorbeelddata"
INSTL_SITE_INSTALL_SAMPLE_DESC="Het installeren van voorbeelddata wordt dringend aangeraden voor nieuwe gebruikers. Hiermee wordt voorbeelddata uit het installatiepakket in de Joomla! website geplaatst."
INSTL_SITE_SAMPLE_LOADED="Installeren voorbeelddata geslaagd."
INSTL_SAMPLE_DATA_SET="Standaard Engelse (GB) voorbeelddata"

;Complete view
INSTL_COMPLETE="Voltooien"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Inloggegevens beheergedeelte"
INSTL_COMPLETE_DESC1="Klik op de knop Website om uw Joomla! Website te bekijken of op de knop Administratie om in te loggen op het beheergedeelte."
INSTL_COMPLETE_DESC2="Op de Joomla! Community website kunt u een lijst met links vinden naar beschikbare taalpakketten evenals links naar taalgerelateerde bronnen op de joomla.org websites."
INSTL_COMPLETE_DESC3="Klik op de link rechts om de Community website te openen in een nieuw venster."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="De installatiemap is al verwijderd."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="De installatiemap kan niet verwijderd worden. Verwijder de map handmatig."
INSTL_COMPLETE_FOLDER_REMOVED="Installatiemap verwijderen geslaagd"
INSTL_COMPLETE_LANGUAGE_1="Joomla! in uw eigen taal?"
INSTL_COMPLETE_LANGUAGE_2="Bezoek de Joomla! Community website om een taalpakket te downloaden."
INSTL_COMPLETE_REMOVE_FOLDER="Verwijder de installatiemap"
INSTL_COMPLETE_REMOVE_INSTALLATION="VERWIJDER NU DE VOLLEDIGE MAP INSTALLATION VAN DE SERVER.<br />U kunt niet verdergaan als deze installatiemap niet is verwijderd. Dit is een veiligheidsinstelling van Joomla!."
INSTL_COMPLETE_TITLE="Gefeliciteerd! Joomla! is nu geïnstalleerd."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Er kan geen verbinding worden gemaakt met de database. Foutnummer: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Kan de manifest cache niet verversen van extensie: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Er deden zich enkele fouten voor tijdens de back-up van de database."
INSTL_DATABASE_ERROR_CREATE="Er deed zich een fout voor bij het aanmaken van de database %s.<br/>De gebruiker heeft mogelijk niet voldoende rechten voor het aanmaken van een database. De vereiste database moet mogelijk apart aangemaakt worden voordat u Joomla! kunt installeren."
INSTL_DATABASE_ERROR_DELETE="Er deden zich enkele fouten voor tijdens het verwijderen van de database."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Fout tijdens het initialiseren van het schemaversienummer"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Verwijderen"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Back-up"
INSTL_DATABASE_FIX_TOO_LONG="Het MySQL tabelvoorvoegsel mag maximaal 15 tekens bevatten."
INSTL_DATABASE_INVALID_DB_DETAILS="De ingevoerde databasegegevens zijn onjuist en/of leeg."
INSTL_DATABASE_INVALID_MYSQL_VERSION="MySQL 5.0.4 of hoger is vereist om de installatie te vervolgen. Uw versie is: %s"
INSTL_DATABASE_INVALID_TYPE="Selecteer een databasetype"
INSTL_DATABASE_NAME_TOO_LONG="De MySQL databasenaam mag maximaal 64 tekens bevatten."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Het MySQL tabelvoorvoegsel moet beginnen met een letter en gevolgd worden door alleen letters, nummers of onderstrepingstekens."
INSTL_DATABASE_INVALID_NAME="In MySQL versies ouder dan 5.1.6 mag de naam geen punten of andere "_QQ_"speciale"_QQ_" tekens bevatten. Uw versie is: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL databasenamen en tabelnamen mogen niet beginnen of eindigen met een spatie."
INSTL_DATABASE_NAME_INVALID_CHAR="Geen MySQL identifier kan een NUL ASCII(0x00) bevatten."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Bestand %s bestaat niet"

;controllers
INSTL_COOKIES_NOT_ENABLED="Cookies zijn uitgeschakeld in uw browser. Om de toepassing te installeren moeten cookies ingeschakeld zijn. Eventueel kan dit ook een gevolg zijn van een probleem met de server's <strong>session.save_path</strong>. Indien dit het geval is neem dan contact op met uw webhost wanneer u niet weet hoe u dit probleem zelf kunt oplossen."
INSTL_HEADER_ERROR="Fout"

;Helpers
INSTL_PAGE_TITLE="Joomla! Webinstallatie"

;Configuration model
INSTL_ERROR_CONNECT_DB="Er kan geen verbinding worden gemaakt met de database. Foutnummer: %s"
INSTL_STD_OFFLINE_MSG="Deze website is tijdelijk niet beschikbaar i.v.m. werkzaamheden.<br /> Probeert u het later nog eens."

;Filesystem model
INSTL_FTP_INVALIDROOT="De opgegeven FTP map is niet de map van deze Joomla! installatie"
INSTL_FTP_NOCONNECT="Kan niet verbinden met de FTP server"
INSTL_FTP_NODELE="De functie "_QQ_"DELE"_QQ_" is mislukt."
INSTL_FTP_NODIRECTORYLISTING="Kan geen mappenlijst krijgen van de FTP server."
INSTL_FTP_NOLIST="De functie "_QQ_"LIST"_QQ_" is mislukt."
INSTL_FTP_NOLOGIN="Kan niet inloggen op FTP server."
INSTL_FTP_NOMKD="De functie "_QQ_"MKD"_QQ_" is mislukt."
INSTL_FTP_NONLST="De functie "_QQ_"NLST"_QQ_" is mislukt."
INSTL_FTP_NOPWD="De functie "_QQ_"PWD"_QQ_" is mislukt."
INSTL_FTP_NORETR="De functie "_QQ_"RETR"_QQ_" is mislukt."
INSTL_FTP_NORMD="De functie "_QQ_"RMD"_QQ_" is mislukt."
INSTL_FTP_NOROOT="De opgegeven FTP map kan niet bereikt worden."
INSTL_FTP_NOSTOR="De functie "_QQ_"STOR"_QQ_" is mislukt."
INSTL_FTP_NOSYST="De functie "_QQ_"SYST"_QQ_" is mislukt."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Kan FTP rootmap niet automatisch vinden."

;others
INSTL_ADVANCED_SETTINGS="Geavanceerde instellingen"
INSTL_BASIC_SETTINGS="Basis instellingen"
INSTL_CONFPROBLEM="Uw configuratiebestand of map is niet schrijfbaar of er is een probleem bij het aanmaken hiervan. U dient volgende code handmatig te uploaden. Klik in het tekstvak om alle code te kopiëren, en plak de code in een nieuw bestand. Noem dit bestand 'configuration.php' en upload deze naar de rootmap van uw website."
INSTL_DISPLAY_ERRORS="Fouten weergeven"
INSTL_ERROR_DB="Er zijn enkele fouten ontstaan bij het invoeren in de database: %s"
INSTL_FILE_UPLOADS="Bestandsupload"
INSTL_GNU_GPL_LICENSE="GNU Algemene Publieke Licentie"
INSTL_INSTALLATION="Installatie"
INSTL_LICENSE="Licentie"
INSTL_JSON_SUPPORT_AVAILABLE="JSON ondersteuning"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB taal is standaard"
INSTL_MB_STRING_OVERLOAD_OFF="MB string overload uitgeschakeld"
INSTL_MYSQL_SUPPORT="MySQL ondersteuning"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring taal is niet ingesteld op neutral. Voeg de regel <strong>php_value mbstring.language neutral</strong> toe aan uw <code>.htaccess</code> bestand."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload is ingesteld. Dit kan lokaal uitgeschakeld worden door de regel <strong>php_value mbstring.func_overload 0</strong> in het <code>.htaccess</code> bestand op te nemen."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />U kunt nog steeds de installatie voortzetten. Aan het einde van de installatie zullen de configuratie instellingen weergegeven worden. U dient enkel de code handmatig te uploaden. Klik in het tekstveld om de gehele weergegeven code te selecteren en kopieer en plak deze in een nieuw tekstbestand. Noem dit bestand 'configuration.php' en upload het naar de rootmap van uw website."
INSTL_OUTPUT_BUFFERING="Gebufferde uitvoer"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser ondersteuning"
INSTL_PHP_VERSION="PHP versie"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Veilige modus"
INSTL_SESSION_AUTO_START="Session auto start"
INSTL_WRITABLE="Schrijfbaar"
INSTL_XML_SUPPORT="XML ondersteuning"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib compressie ondersteuning"

;Global strings
JADMINISTRATOR="Administratie"
JADVANCED="Geavanceerd"
JCHECK_AGAIN="Controleer opnieuw"
JERROR="Fout"
JGLOBAL_ISFREESOFTWARE="%s is vrije software vrijgegeven onder de <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU Algemene Publieke Licentie</a>."
JINVALID_TOKEN="Het laatste verzoek is geweigerd omdat het een ongeldig veiligheidsteken bevat. Vernieuw de pagina en probeer het opnieuw."
JNEXT="Volgende"
JNO="Nee"
JOFF="Uit"
JON="Aan"
JPREVIOUS="Vorige"
JSITE="Website"
JUSERNAME="Gebruikersnaam"
JYES="Ja"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kan database driver niet laden: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Uw sessie is verlopen, laad de pagina opnieuw."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Verplicht veld: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ongeldig veld: %s"


;Necessary for errors
ADMIN_EMAIL="Uw e-mailadres"
ADMIN_PASSWORD="Admin wachtwoord"
ADMIN_PASSWORD2="Bevestig admin wachtwoord"
SITE_NAME="Websitenaam"
