; $Id: az-AZ.ini 20480 2011-03-27 00:13:25Z Farhad Guluzade $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Addımlar"
INSTL_STEP_1_LABEL="1 : Dil"
INSTL_STEP_2_LABEL="2 : İlkin yoxlama"
INSTL_STEP_3_LABEL="3 : Lisenziya"
INSTL_STEP_4_LABEL="4 : Verilənlər Bazası"
INSTL_STEP_5_LABEL="5 : FTP Konfiqurasiyası"
INSTL_STEP_6_LABEL="6 : Əsas Konfiqurasiya"
INSTL_STEP_7_LABEL="7 : Son"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Dil seç"
INSTL_SELECT_LANGUAGE_DESC="Zəhmət olmasa Joomla! quraşdırılarkən istifadə olunacaq dili seçin"
INSTL_LANGUAGE_TITLE="Dil seç"
INSTL_WARNJAVASCRIPT="Diqqət! Brauzerinizdə JavaScript-ə icazə verilməlidir"

;Preinstall view
INSTL_PRECHECK_TITLE="İlkin yoxlama"
INSTL_PRECHECK_FOR_VERSION=" %s üçün İlkin yoxlama"
INSTL_PRECHECK_DESC="Əgər bu bəndlərdən hansısa biri dəstəklənmirsə (qarşısında <strong class="_QQ_"red"_QQ_">Xeyr</strong> yazılıb) o zaman onlarda düzəlişlər edin. Əks halda bu quraşdırma zamanı xətaya və sistemin düzgün işləməməsinə səbəb ola bilər."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Tövsiyə edilən ayarlar:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Joomla ilə tam uyğunluğa nail olmaq üçün bu ayarlar PHP üçün tövsiyə edilir.<br />Bununla belə, sizin ayarlar tövsiyə edilənlərlə tam uyğun olmasa da Joomla! işləyəcək."
INSTL_PRECHECK_DIRECTIVE="Göstəriş"
INSTL_PRECHECK_RECOMMENDED="Tövsiyə edilən"
INSTL_PRECHECK_ACTUAL="Cari"

; Database view
INSTL_DATABASE="Verilənlər Bazasının Konfiqurasiyası"
INSTL_DATABASE_HOST_DESC="Bu adətən &quot;localhost&quot; olur"
INSTL_DATABASE_HOST_LABEL="Hostun adı"
INSTL_DATABASE_NAME_DESC="Bəzi hostlar saytlara yalnız bir Verilənlər Bazası təqdim edirlər. Belə halda Joomla! saytlarını fərqləndirmək üçün cədvəl prefiksindən istifadə edin."
INSTL_DATABASE_NAME_LABEL="Verilənlər Bazasının adı"
INSTL_DATABASE_OLD_PROCESS_DESC="Keçmiş Joomla quraşdırmasından qalmış bütün cədvəllər dəyişəcək"
INSTL_DATABASE_OLD_PROCESS_LABEL="Keşmiş VB işləmi"
INSTL_DATABASE_PASSWORD_DESC="Saytın təhlükəsizliyi üçün mysql üçün şifrədən istifadə etməyiniz vacibdir"
INSTL_DATABASE_PASSWORD_LABEL="Şifrə"
INSTL_DATABASE_PREFIX_DESC="VB üçün prefiks seçin vəya <b>təsadüfi yaranandan</b> istifadə edin. Prefiks yalnız hərf və rəqəmlər təşkil edən üç vəya dörd işarədən ibarət olmalı və altdan xətt (_) ilə bitməlidir."
INSTL_DATABASE_PREFIX_LABEL="Cədvəlin prefiksi"
INSTL_DATABASE_PREFIX_MSG="VB prefiksi hərflə başlamalı, sonra hərf vəya rəqəm gəlməli və sonda altdan xətt işarəsi qoyulmalıdır"
INSTL_DATABASE_TYPE_DESC="Bu böyük ehtimalla &quot;MySQLi&quot;-dir"
INSTL_DATABASE_TYPE_LABEL="VB-nın növü"
INSTL_DATABASE_USER_DESC="Host tərəfindən verilən istifadəçi adı vəya "_QQ_"root"_QQ_" "
INSTL_DATABASE_USER_LABEL="İstifadəçi adı"
INSTL_DATABASE_TITLE="Bağlantı ayarları"
INSTL_DATABASE_DESC="<p>A Joomla! saytı bütün məlumatları Verilənlər Bazasında saxlayır. Bu səhifə VB yaratmaq üçün lazımi məlumatları əks etdirir.</p><p> Əgər Joomla-nı uzaq serverə quraşdırırsinizsa, bu məlumatları server provauderindən əldə etməlisiniz.</p><p>Bəzi hostlar Joomla quraşdırmazdan əvvəl VB yaratmağı tələb edillər. Əgər "_QQ_"Verilənlər Bazasına bağlanmaq alınmadı"_QQ_" bildirişini görsəniz, istifadəçi adı və şifrənizin düzgün olduğunu yoxlayın. Yenidən bildiriş gəlsə, server provyderindən Verilənlər Bazasını Joomla quraşdırmaqdan əvvəl yaratmağın tələb olduğunu öyrənin.</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="FTP yolunun avtomatik axtarışı"
INSTL_FTP="FTP Konfiqurasiyası"
INSTL_FTP_DESC="<p>Bəzi serverlər quraşdırmanın tamamlanması üçün FTP məlumatlarını tələb edə bilərlər. Əgər bu məlumatlarsız quraşdırmanı tamamlamaqda çətinlik çəkirsinizsə, hostunuzdan bunun gərəkli olub olmadığını öyrənin. </p><p>Təhlükəsizlik məqsədilə, sadəcə Joomla! quraşdırmasına girişi olan və bütün web serverə girişi olmayan FTP istifadəçi adı yaratmaq daha yaxşıdır. Hostunuz bunda sizə yardım edə bilər.</p><p><b>Qeyd:</b> Əgər siz Windows Əməliyyat Sisteminə quraşdırırsınızsa, FTP tələb <strong>olunmur</strong>.</p>"
INSTL_FTP_ENABLE_LABEL="FTP Mümkündür"
INSTL_FTP_HOST_LABEL="FTP Hostu"
INSTL_FTP_PASSWORD_LABEL="FTP şifrəsi"
INSTL_FTP_PORT_LABEL="FTP Portu"
INSTL_FTP_ROOT_LABEL="FTP kökünə yol"
INSTL_FTP_SAVE_LABEL="FTP şifrəni saxla"
INSTL_FTP_TITLE="FTP Konfiqurasiyası (<strong class="_QQ_"red"_QQ_">Qeyri-zəruri - Bu addımı buraxmaq olar - Buraxmaq üçün İrəli düyməsinə basın</strong>)"
INSTL_FTP_USER_LABEL="FTP istifadəçi adı"
INSTL_SITE_NAME_LABEL="Saytın adı"
INSTL_VERIFY_FTP_SETTINGS="FTP Ayarları təstiqlə"
INSTL_FTP_SETTINGS_CORRECT="Ayarlar düzgündür"
INSTL_FTP_USER_DESC="Diqqət! Bu sahəni boş qoymağınızı və FTP istifadəçi adını hər dəf faylları kö and enter your FTP username each time you transfer files."
INSTL_FTP_PASSWORD_DESC="Diqqət! Bu sahəni boş qoymaq və hər zaman faylları köçürərkən FTP şifrəni daxil etmək tövsiyə olunur."

;Site View
INSTL_SITE="Əsas Konfiqurasiya"
INSTL_ADMIN_EMAIL_LABEL="Sizin email"
INSTL_ADMIN_PASSWORD_LABEL="Admin şifrəsi"
INSTL_ADMIN_PASSWORD2_LABEL="Admin şifrəsini təsdiq et"
INSTL_ADMIN_USER_LABEL="Admin istifadəçi adı"
INSTL_SITE_NAME_TITLE="Saytın adı"
INSTL_SITE_META_ADVANCED_SETTINGS="Geniş Ayarlar - Qeyri-zəruri"
INSTL_SITE_NAME_DESC="Joomla! saytınızın adını daxil edin.<br />Qeyri-zəruri: Həmçinin saytınız üçün Meta təsvir və Meta açar sözlərini daxil edə bilərsiniz."
INSTL_SITE_METADESC_LABEL="Meta təsvir"
INSTL_SITE_METADESC_TITLE_LABEL="Axtarış maşınları üçün saytın təsviri. Ümumən, təsvirin optimal uzunluğu 20 sözdür."
INSTL_SITE_METAKEYS_LABEL="Meta Açar sözlər"
INSTL_SITE_METAKEYS_TITLE_LABEL="Saytınızı daha yaxşı təsvir edən açar sözləri daxil edin. Açar sözlərini vergüllə ayırın."
INSTL_SITE_CONF_TITLE="Admin email və şifrəsini təsdiq et."
INSTL_SITE_CONF_DESC="Email ünvanı daxil edin. Bu, Superadministratorun email ünvanı olacaq.<br />Yeni şifrəni daxil edin və aşağıdakı müvafiq sahədə onu təsdiq edin. Susmaya görə olan <strong>admin</strong> istifadəçi adını dəyişə bilərsiniz. Bunlar quraşdırma başa çatdıqdan sonra İdarəetmə Panelinə daxil olmaq üçün istifadə edəcəyiniz istifadəçi adı və şifrədir.<br /> Əgər siz əvvəlki versiyanı yeniləyirsinizsə, bu addımı buraxa bilərsiniz. O zaman sizin cari ayarlarınız saxlanacaq."
INSTL_SITE_LOAD_SAMPLE_TITLE="Nümunə məlumatlarını yüklə"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>VACİB!</strong>: Yeni Joomla! istifadəçilərinə Standart Nümunə məlumatlarını quraşdırmaq məsləhətdir. Bunun üçün növbəti addıma keçməzdən <i>əvvəl</i> sağdakı düyməni basın."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Nümunə məlumatları:</strong> Quraşdırma prosesi bitməmiş saytın Verilənlər Bazasını Nümunə məlumatları ilə doldura bilərsiniz. Bunun iki yolu var:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Standart Nümunə məlumatları</strong>. Açılan siyahıda Standart English (GB) Nümunə məlumatları seçildiyinə əmin olun və &quot;Nümunə məlumatlarını Quraşdır&quot; düyməsinə basın."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Məxsusi Nümunə məlumatları</strong>. Açılan siyahıda mövcud Nümunə məlumatlarını seçin və &quot;Nümunə məlumatlarını Quraşdır&quot; düyməsinə basın."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Təmiz quraşdırma</strong>: Əgər təmiz quraşdırma yerinə yetirmək istəyirsinizsə, sadəcə saytın adını və admin məlumatlarını qeyd edin. Sonra <em>İrəli</em> basmaqla Sonuncu addıma keçin."
INSTL_SITE_SAMPLE_LABEL="Nümunə məlumatlar"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Nümunə məlumatlarını quraşdır"
INSTL_SITE_INSTALL_SAMPLE_DESC="Yeni başlayanlar üçün Nümunə məlumatlarını quraşdırmaq məsləhətdir. O, Joomla! quraşdırma paketinə daxil olan nümunə məzmununu quraşdıracaq."
INSTL_SITE_SAMPLE_LOADED="Nümunə məlumatları uğurla quraşdırıldı."
INSTL_SAMPLE_DATA_SET="Standart English (GB) Nümunə məlumatları"

;Complete view
INSTL_COMPLETE="Son"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Adminin qeydiyyat məlumatları"
INSTL_COMPLETE_DESC1="Joomla! saytına baxmaq üçün &laquo;Sayt&raquo; vəya İdarəetmə Panelinə keçmək üçün &laquo;Admin&raquo; düyməsinə basın."
INSTL_COMPLETE_DESC2="Joomla! Birliyinin saytında siz mövcud dil paketlərinin keçidlərlə birlikdə siyahısını, həmçinin onları quraşdırmaq haqqında təlimatları tapa bilərsiniz."
INSTL_COMPLETE_DESC3="Joomla! Birliyinin saytını yeni pəncərədə açmaq üçün sağdakı düyməni basın."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="'installation' qovluğu artıq silinib."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="'installation' qovluğu silinmədi. Zəhmət olmasa, özünüz silin."
INSTL_COMPLETE_FOLDER_REMOVED="'installation' qovluğu uğurla silindi"
INSTL_COMPLETE_LANGUAGE_1="Joomla!-nı öz dilinizdə görmək istəyirsiniz?"
INSTL_COMPLETE_LANGUAGE_2="Əlavə dil paketlərini endirmək üçün Joomla! Birliyinin saytına daxil olun ."
INSTL_COMPLETE_REMOVE_FOLDER="'installation' qovluğunu sil"
INSTL_COMPLETE_REMOVE_INSTALLATION="INSTALLATION QOVLUĞUNU<br />SİLMƏYİ UNUTMAYIN.<br />Bu qovluq silinməyincə Joomla-nın quraşdırılması tamamlanmayacaq. Bu Joomla! təhlükəsizlik tələbidir."
INSTL_COMPLETE_TITLE="Təbriklər! Joomla! quraşdırıldı."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Verilənlər Bazasına bağlanmaq alınmadı. Xəta haqqında bildiriş: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Genişlənmə üçün əyan keşi yeniləmək alınmadı: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Verilənlər Bazasının rezerv kopyasını yaradarkən xəta baş verdi."
INSTL_DATABASE_ERROR_CREATE=" %s Verilənlər Bazasını yaradarkən xəta baş verdi.<br />Ola bilsin istifadəçinin VB yaratmaq hüququ yoxdur. Bu halda VB Joomla! quraşdırılana qədər ayrıca yaradıla bilər."
INSTL_DATABASE_ERROR_DELETE="Verilənlər Bazasını silinərkən xəta baş verdi."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Sxemin versiya nömrəsini yaratma zamanı xəta"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Sil"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Reserv yarat"
INSTL_DATABASE_FIX_TOO_LONG="MySQL cədvəl prefiksi maksimum 15 simvoldan ibarət olmalıdır."
INSTL_DATABASE_INVALID_DB_DETAILS="Verilənlər Bazasının parametrləri yalnışdır vəya qeyd edilməyib."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Quraşdırmanı davam etdirmək üçün sizə MySQL 5.0.4 vəya daha yuxarı versiya lazımdır. Sizin versiya: %s"
INSTL_DATABASE_INVALID_TYPE="Zəhmət olmasa, Verilənlər Bazasının növünü seçin"
INSTL_DATABASE_NAME_TOO_LONG="MySQL verilənlər bazasının adı maksimum 64 simvoldan ibarət olmalıdır."
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL cədvəl prefiksi yalnız həriflə başlamalıdır və hərif, rəqəm vəya altdan xətt işarəsindən ibarət olmalıdır (A-Z,a-z,0-9,_)."
INSTL_DATABASE_INVALID_NAME="MySQL 5.1.6-dan aşağı versiyalarda adın təkibində nöqtə və digər "_QQ_"xüsusi"_QQ_" simvollardan istifadə etmək olmur. Sizin versiya: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL verilənlər bazası və cədvəl adları boşluqla başlaya vəya bitə bilməz."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL daxilində adların tərkibində NUL ASCII(0x00) olmamalıdır."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="%s faylı mövcud deyil"

;controllers
INSTL_COOKIES_NOT_ENABLED="Brauzerinizdə Cookies funksiyası söndürülüb. O sönlü olduğu zaman proqram təminatını quraşdıra bilməyəcəksiniz. Bundan başqa, serverin <strong>session.save_path</strong> dəyişənində problem ola bilər. Əgər özünüz bunu yoxlaya və aradan qaldıra bilmirsizsə server provayderinə müraciət edin."
INSTL_HEADER_ERROR="Xəta"

;Helpers
INSTL_PAGE_TITLE="Joomla! Quraşdırıcısı"

;Configuration model
INSTL_ERROR_CONNECT_DB="Verilənlər Bazasına bağlanmaq alınmadı. Xəta haqqında bildiriş: %s"
INSTL_STD_OFFLINE_MSG="Sayt texniki xidmət üçün bağlanıb.<br /> Zəhmət olmasa, sonra daxil olun."

;Filesystem model
INSTL_FTP_INVALIDROOT="Göstərilən FTP kataloqu Joomla! quraşdırma kataloquna aid deyil"
INSTL_FTP_NOCONNECT="FTP serverə bağlanmaq mümkün deyil"
INSTL_FTP_NODELE=" "_QQ_"DELE"_QQ_" əmri zamanı xəta."
INSTL_FTP_NODIRECTORYLISTING="FTP serverdən kataloqun siyahısını əldə etmək alınmadı."
INSTL_FTP_NOLIST=" "_QQ_"LIST"_QQ_" əmri zamanı xəta."
INSTL_FTP_NOLOGIN="Could not log in to the FTP server."
INSTL_FTP_NOMKD=" "_QQ_"MKD"_QQ_" əmri zamanı xəta."
INSTL_FTP_NONLST=" "_QQ_"NLST"_QQ_" əmri zamanı xəta."
INSTL_FTP_NOPWD=" "_QQ_"PWD"_QQ_" əmri zamanı xəta."
INSTL_FTP_NORETR=" "_QQ_"RETR"_QQ_" əmri zamanı xəta."
INSTL_FTP_NORMD=" "_QQ_"RMD"_QQ_" əmri zamanı xəta."
INSTL_FTP_NOROOT="Göstərilən FTP kataloquna giriş əldə edilmədi."
INSTL_FTP_NOSTOR=" "_QQ_"STOR"_QQ_" əmri zamanı xəta."
INSTL_FTP_NOSYST=""_QQ_"SYST"_QQ_" əmri zamanı xəta."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP kök qovluğunu avtomatik müəyyən etmək mümkün deyil."

;others
INSTL_ADVANCED_SETTINGS="Genişlənmiş ayarlar"
INSTL_BASIC_SETTINGS="Əsas ayarlar"
INSTL_CONFPROBLEM="Konfiqurasiya faylı yaranan zaman xəta baş verdi. Bunun üçün özünüz saytın ana qovluğunda 'configuration.php' faylını yaradın və mətn sahəsindəki kodu həmin fayla daxil edin."
INSTL_DISPLAY_ERRORS="Xətaları göstər"
INSTL_ERROR_DB="Verilənlər Bazasını doldurarkən xətalar baş verdi: %s"
INSTL_FILE_UPLOADS="Faylların yüklənməsi"
INSTL_GNU_GPL_LICENSE="GNU/GPL Lisenziyası"
INSTL_INSTALLATION="Quraşdırma"
INSTL_LICENSE="Lisenziya"
INSTL_JSON_SUPPORT_AVAILABLE="JSON dəstəklənir"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB susmaya görə dil"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload sönlüdür"
INSTL_MYSQL_SUPPORT="MySQL dəstəklənir"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring funksiyasının dili 'neutral' qeydə alınmayıb. Bunu özünüz <code>.htaccess</code> faylına <strong>php_value mbstring.language neutral</strong> sətrini əlavə etməklə dəyişə bilərsiniz."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring funksiyasının artıq yüklənməsi qeydə alınıb. Bunu özünüz <code>.htaccess</code> faylına <strong>php_value mbstring.func_overload 0</strong> sətrini əlavə etməklə söndürə bilərsiniz."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Quraşdırmanı davam etdirə bilərsiniz, beləki konfiqurasiya ayarları sonda göstəriləcək. Kodu özünüz yükləməli olacaqsınız. Bunun üçün bütün kodu seçmək üçün mətn sahəsinin üzərinə basınClick in the text area to highlight all of the code and then paste into a new text file. Name this file 'configuration.php' and upload it to your site root folder."
INSTL_OUTPUT_BUFFERING="Çıxışın buferizasiyası"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser dəstəklənir"
INSTL_PHP_VERSION="PHP versiyası"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="Yazmağa icazə var"
INSTL_XML_SUPPORT="XML dəstəklənir"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib dəstəklənir"

;Global strings
JADMINISTRATOR="İdarəetmə Paneli"
JADVANCED="Geniş"
JCHECK_AGAIN="Yenidən yoxla"
JERROR="Xəta"
JGLOBAL_ISFREESOFTWARE="%s, <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a> -a məxsus pulsuz proqram təminatıdır.."
JINVALID_TOKEN="Sonuncu sorğudan imtina edildi, çünki təhlükəsizlik açarı yalnşdır. Səhifəni yeniləyin və bir daha yoxlayın."
JNEXT="İrəli"
JNO="Xeyir"
JOFF="Sönlü"
JON="Yanlı"
JPREVIOUS="Geri"
JSITE="Sayt"
JUSERNAME="İstifadəçi adı"
JYES="Bəli"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Verilənlər Bazasının Drayverini yükləmək alınmadı: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Vaxtınız tamam oldu, zəhmət olmasa səhifəni yeniləyin."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Mütləq doldurun: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Yalnış doldurulub: %s"

;Necessary for errors
ADMIN_EMAIL="Sizin email"
ADMIN_PASSWORD="Admin şifrəsi"
ADMIN_PASSWORD2="Admin şifrəsini təsdiq et"
SITE_NAME="Saytın adı"
