<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="1.7"
	client="installation">
	<name>Azəri (Azerbaijan)</name>
	<version>1.7.0</version>
	<creationDate>March 2011</creationDate>
	<author>Guluzade Farhad</author>
	<copyright>Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>az-AZ.ini</filename>
	</files>
	<metadata>
		<name>Azəri (Azerbaijan)</name>
		<tag>az-AZ</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
