; $Id: xx-XX.com_content.menu.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Articles"
COM_CONTENT_ARTICLES="Articles"
COM_CONTENT_CATEGORIES="Categories"
COM_CONTENT_FEATURED="Featured"
COM_CONTENT_ARTICLE_MANAGER="Gestion d'articles"

;
; View and layout titles and descriptions
;

COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Display all archived articles."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Archived Articles"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Display a single article."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Single Article"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Displays article introductions in a single or multi-column layout."
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Category Blog"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Displays optional sub-categories and articles."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Category List"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of all the article categories within a category."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="List All Categories"
COM_CONTENT_FRONTPAGE_VIEW_DEFAULT_DESC="Displays article introductions in a single or multi-column layout."
COM_CONTENT_FRONTPAGE_VIEW_DEFAULT_TITLE="List Featured Articles"
COM_CONTENT_SUBMIT_VIEW_DEFAULT_DESC="Create a submit or edit article on the front-end."
COM_CONTENT_SUBMIT_VIEW_DEFAULT_TITLE="Submit or Edit an Article"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Featured Articles"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Show all featured articles."
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Default Form"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Default"


CHOOSE_CATEGORY_LABEL="Choose a category"
CHOOSE_CATEGORY_DESC="Choose a category desc"

MENUS_LAYOUT_INTEGRATION_OPTIONS_LABEL="Integration Options"
CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Article Options"
