; $Id: xx-XX.com_menus.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MENUS_ITEMS_SEARCH_FILTER="Search title or alias. Prefix with id: to search for a menu id."
MENUS_SUBMENU_ITEMS="Menu Items"
MENUS_SUBMENU_MENUS="Menus"

MENUS_VIEW_NEW_ITEM_TITLE="Gestion des menus: Nouvel élément de menu"
MENUS_VIEW_EDIT_ITEM_TITLE="Gestion des menus: Éditer l'élément de menu"
MENUS_VIEW_NEW_MENU_TITLE="Gestion des menus: Ajouter un menu"
MENUS_VIEW_EDIT_MENU_TITLE="Gestion des menus: Éditer le menu"
MENUS_VIEW_ITEMS_TITLE="Gestion des menus: Éléments de menu"
MENUS_VIEW_MENUS_TITLE="Gestion des menus: Menus"

MENUS_TOOLBAR_REBUILD="Rebuild"
MENUS_CHANGE_LINKTYPE="Select"

MENUS_LAYOUT_REQUEST_VARIABLES_DESC="These are required settings added directly to the menu link."
MENUS_LAYOUT_REQUEST_VARIABLES_LABEL="Required Settings"
MENUS_LAYOUT_BASIC_OPTIONS_LABEL="Basic Options"
MENUS_LAYOUT_ADVANCED_OPTIONS_LABEL="Advanced Options"
MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Menu Type Options"


MENUS_LINKTYPE_OPTIONS_LABEL="Page Options"

JMENUS_HEADING_PUBLISHED_ITEMS="# Published"
JMENUS_HEADING_TRASHED_ITEMS="# Trashed"
JMENUS_HEADING_UNPUBLISHED_ITEMS="# Unpublished"

MENUS_MENU_DESCRIPTION_LABEL="Description"
MENUS_MENU_DESCRIPTION_DESC="A description about the purpose of the menu."
MENUS_MENU_MENUTYPE_DESC="The system name of the menu."
MENUS_MENU_MENUTYPE_LABEL="Type de menu"
MENUS_MENU_TITLE_DESC="The title of the menu to display in the Adminstator Menubar and lists."
MENUS_MENU_TITLE_LABEL="Titre"

MENUS_MENU_DETAILS="Menu Details"

JMENUS_HEADING_LINKED_MODULES="Modules Linked to the Menu"
JMENUS_HEADING_NUMBER_MENU_ITEMS="Number of Menu Items"

MENUS_ITEM_ALIAS_DESC="Alias Desc"
MENUS_ITEM_ANCHOR_CSS_DESC="An optional, custom style to apply to the menu hyperlink."
MENUS_ITEM_ANCHOR_CSS_LABEL="Link CSS Style"
MENUS_ITEM_ANCHOR_TITLE_DESC="An optional, custom description for the title attribute of the menu hyperlink."
MENUS_ITEM_ANCHOR_TITLE_LABEL="Link Title Attribute"
MENUS_ITEM_BROWSERNAV_DESC="BrowserNav Desc"
MENUS_ITEM_BROWSERNAV_LABEL="Target Window"
MENUS_BROWSERNAV_OPTION_NEW_WITHOUT_NAV="New Without Navigation"
MENUS_BROWSERNAV_OPTION_NEW_WITH_NAV="New Window With Navigation"
MENUS_BROWSERNAV_OPTION_PARENT="Parent"

MENUS_ITEM_HOME_DESC="Sets this menu item as the default or home page of the site. You must have a default page set at all times."
MENUS_ITEM_HOME_LABEL="Default Page"
MENUS_ITEM_IS_DEFAULT="Is default"
MENUS_ITEM_LINK_DESC="Link Desc"
MENUS_ITEM_LINK_LABEL="Lien"
MENUS_ITEM_MENUTYPE_DESC="MenuType Desc"
MENUS_ITEM_MENUTYPE_LABEL="Contained in Menu"
MENUS_ITEM_MENU_IMAGE_DESC="Menu Image Desc"
MENUS_ITEM_MENU_IMAGE_LABEL="Menu Image"
MENUS_ITEM_META_DESCRIPTION_DESC="Meta Description Desc"
MENUS_ITEM_META_KEYWORDS_DESC="Meta Keywords Desc"
MENUS_ITEM_PAGE_CLASS_DESC="Optional CSS class to add to elements in this page. This allows CSS styling specific to this page."
MENUS_ITEM_PAGE_CLASS_LABEL="Page Class"
MENUS_ITEM_PAGE_TITLE_DESC="Optional text for the &quot;title&quot; element. If blank, a default value is used based on the Menu Item Type."
MENUS_ITEM_PAGE_TITLE_LABEL="Page Title"
MENUS_ITEM_PAGE_HEADING_DESC="Optional text inside the &quot;h2&quot; tag. If blank, defaults to Page Title."
MENUS_ITEM_PAGE_HEADING_LABEL="Page Heading"
MENUS_ITEM_PARAMS_DESC="Params Desc"
MENUS_ITEM_PARENT_DESC="Parent Desc"
MENUS_ITEM_PARENT_LABEL="Parent Item"
MENUS_MENU_ITEM_ROOT="Top"
MENUS_ITEM_SECURE_DESC="Secure Desc"
MENUS_ITEM_SECURE_LABEL="Secure"
MENUS_ITEM_SHOW_PAGE_TITLE_DESC="Whether or not to show the Page Title in the heading of the page."
MENUS_ITEM_SHOW_PAGE_TITLE_LABEL="Show Page Title"

MENUS_ITEM_TEMPLATE_DESC="Select a specific template style for this menu item or use the default template."
MENUS_ITEM_TEMPLATE_LABEL="Template Style"
MENUS_ITEM_TITLE_DESC="Le titre du menu tel qu'il sera affiché dans le menu"
MENUS_ITEM_TYPE_DESC="Le type de lien&nbsp;: Composant, URL, Alias ou Séparateur"
MENUS_ITEM_TYPE_LABEL="TYpe d'élément de menu"
MENUS_ITEM_TITLE_LABEL="Titre"
MENUS_MENU_ASSIGNED_DESC="Shows which menu a link will appear in."
MENUS_MENU_ASSIGNED_LABEL=" Menu Location"

MENUS_ITEM_DETAILS="Details"
MENU_ITEM_OPTIONS="Menu Item Options"

MENUS_TITLE_EDIT_ITEM="Gestion des menus: Title Edit Item"

MENUS_ADD_TO_THIS_MENU="Add to this menu"

MENUS_BATCH_ACCESS_LABEL="Set Access Level"
MENUS_BATCH_COPY="Copy"
MENUS_BATCH_MENU_LABEL="Select Menu or Parent for Move/Copy"
MENUS_BATCH_MOVE="Move"
MENUS_BATCH_OPTIONS="Batch process the selected items"
MENUS_BATCH_PROCESS="Process"
MENUS_BATCH_SUCCESS="Batch process completed successfully."

MENUS_ERROR_BATCH_FAILED="Batch process failed with following error: %s"

MENUS_HEADING_ASSIGN_ALL="All"
MENUS_HEADING_ASSIGN_HIDE="Hide"
MENUS_HEADING_ASSIGN_IGNORE="Ignore"
MENUS_HEADING_ASSIGN_MODULE="Module"
MENUS_HEADING_ASSIGN_POSITION="Position"
MENUS_HEADING_ASSIGN_SHOW="Show"
MENUS_ITEM_MODULE_ASSIGNMENT="Module Assignment for this Menu Item"
MENUS_ITEM_OPTIONS="Options"
MENUS_ITEM_MODULE_ACCESS_POSITION="%1$s <small>(%2$s in %3$s)</small>"
SELECT_ARTICLE_DESC="Select the article for this Menu Item. Press Change and click on the article title."
SELECT_ARTICLE_LABEL="Select Article"


JMENU_OPTION_SELECT_LEVEL="- Level -"
JMENU_OPTION_SELECT_MENUTYPE="- Menu Type -"

MENUS_REBUILD_SUCCESS="Menu tree successfully rebuilt."
MENUS_REBUILD_FAILED="An error occurred while rebuilding the menu tree: %s"

MENUS_TYPE_ALIAS="Menu Item Alias"
MENUS_TYPE_ALIAS_DESC="Create an alias to another menu item."
MENUS_TYPE_EXTERNAL_URL="External URL"
MENUS_TYPE_EXTERNAL_URL_DESC="An external or internal URL."
MENUS_TYPE_SEPARATOR="Text Separator"
MENUS_TYPE_SEPARATOR_DESC="A text separator."
MENUS_TYPE_SYSTEM="System Links"
MENUS_TYPE_SYSTEM_DESC="System Desc"
MENUS_TYPE_CHOOSE="Select a Menu Item Type:"

MENUS_MODULE_SHOW_ALL="All"
MENUS_MODULE_SHOW_NONE="None"
MENUS_MODULE_SHOW_VARIES="Varies"
EDIT_MODULE_SETTINGS="Edit"
MENUS_HEADING_DISPLAY="Display Setting"
MENUS_HEADING_EDIT_LINK="Edit Settings"
MENU_ADVANCED_MENU_OPTIONS="Advanced Menu Options"
MENU_ITEM_MODULE_ASSIGNMENT="Module Assignment"

COM_MENUS_CONFIGURATION="Gestion des menus Options"

MENUS_MENU_TYPE_NOT_ALLOWED="This is a reserved menutype."
