; $Id: xx-XX.com_weblinks.menu.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Web Links"
COM_WEBLINKS.LINKS="Links"
COM_WEBLINKS.CATEGORIES="Categories"

;
; View and layout titles and descriptions
;

COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="com weblinks category view default desc"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="List Web Links in a Category"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Show all the web link categories within a category."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="List All Web Link Categories"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Display a form to submit a web link in the front-end."
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Submit or Edit a Web Link"
