; $Id: xx-XX.mod_quickicon.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ADD_NEW_ARTICLE="Ajouter un nouvel article"
CATEGORY_MANAGER="Gestion de Catégories"
ARTICLE_MANAGER="Gestion d'articles"
EXTENSION_MANAGER="Gestion des extensions"
FRONTPAGE_MANAGER="Front Page Manager"
LANGUAGE_MANAGER="Gestion des langues"
MEDIA_MANAGER="Gestion des médias"
MENU_MANAGER="Gestion des menus"
MOD_QUICKICON="mod_quickicon"
MODULE_MANAGER="Gestion des modules"
QUICK_ICONS="Quick Icons"
THIS_MODULE_SHOWS_QUICK_ICONS_THAT_ARE_VISIBLE_ON_THE_ADMIN_AREA_HOME_PAGE="This Module shows Quick Icons that are visible on the Control Panel."
USER_MANAGER="Utilisateur Manager"

