; $Id: xx-XX.plg_authentication_joomla.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HANDLES JOOMLAS DEFAULT USER AUTHENTICATION="Handles Joomla's default Utilisateur authentication"
JOOMLA CAN NOT HAVE A BLANK PASSWORD="Joomla can not have blank password"
INVALID PASSWORD="Invalid password"
INVALID RESPONSE FROM DATABASE="There is an invalid response from the database."
