; $Id: xx-XX.plg_user_joomla.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

AUTO CREATE utilisateurs="Auto-create utilisateurs"
PARAMAUTOCREATEutilisateurs="Automatically create Registered utilisateurs where possible"
PLG_USER_JOOMLA="Handles Joomla!'s default Utilisateur synchronisation"
