; $Id: xx-XX.mod_status.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_STATUS_USERS="Utilisateurs connectés"
MOD_STATUS_DESC="This module shows the status of the logged-in utilisateurs."
MOD_STATUS_LOG_OUT="Déconnexion"
MOD_STATUS_MESSAGES="Messages"
MOD_STATUS_CACHE_LABEL="Caching"
MOD_STATUS_CACHE_DESC="Select whether to cache the content of this module"
MOD_STATUS_VIEW_SITE="Prévisualiser"
