; $Id: xx-XX.plg_search_content.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ALLOWS SEARCHING OF ALL ARTICLES="Enables searching of all Articles"
ARCHIVED CONTENT="Archived Articles"
CONTENT ITEMS="Articles"
NO="No"
NUMBER OF SEARCH ITEMS TO RETURN="Number of search items to return"
SEARCH ARCHIVED CONTENT?="Search Archived Articles?"
SEARCH CONTENT ITEMS?="Search Articles?"
SEARCH LIMIT="Search Limit"
SEARCH UNCATEGORISED CONTENT?="Search Uncategorized Articles?"
UNCATEGORISED CONTENT="Uncategorized Articles"
YES="Oui"
