; $Id: xx-XX.com_templates.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TEMPLATES_MANAGER_STYLES="Gestion des templates: Styles"
TEMPLATES_MANAGER_TEMPLATES="Gestion des templates: Templates"

TEMPLATES_TOOLBAR_CLONE="Clone"
TEMPLATES_TOOLBAR_SAVE_COPY="Save a Copy"
TEMPLATES_TOOLBAR_SET_HOME="Make Default"
TEMPLATES_HEADING_ASSIGNED="Assigned"
TEMPLATES_HEADING_DEFAULT="Default"
TEMPLATES_HEADING_STYLE="Style"
TEMPLATES_HEADING_STYLE_NAME="Style Name"
TEMPLATES_HEADING_TEMPLATE="Template"
TEMPLATES_HEADING_TYPE="Type"

TEMPLATES_OPTION_ADMINISTRATOR="Administrator"
TEMPLATES_OPTION_SITE="Site"

TEMPLATES_SUBMENU_TEMPLATES="Templates"
TEMPLATES_SUBMENU_STYLES="Styles"

TEMPLATES_STYLES_FILTER_SEARCH_DESC="Search in style description."
TEMPLATES_SUCCESS_HOME_SET="Home style successfully set."

TEMPLATES_FIELD_CLIENT_DESC="Client Desc"
TEMPLATES_FIELD_CLIENT_LABEL="Client"
TEMPLATES_FIELD_TITLE_DESC="Title Desc"
TEMPLATES_FIELD_TITLE_LABEL="Style Name"
TEMPLATES_FIELD_HOME_DESC="Home Desc"
TEMPLATES_FIELD_HOME_LABEL="Home"
TEMPLATES_FIELD_TEMPLATE_DESC="Template Desc"
TEMPLATES_FIELD_TEMPLATE_LABEL="Template"

TEMPLATES_OPTIONS="Template Options"

TEMPLATES_MANAGER_ADD_STYLE="Templates Manager: Add Style"
TEMPLATES_MANAGER_EDIT_STYLE="Templates Manager: Edit Style"

CONFIG_ADVANCED="Advanced Options"
CONFIG__DEFAULT="Basic Options"

TEMPLATES_SUCCESS_N_DUPLICATED="%d styles successfully duplicated."

TEMPLATES_FILTER_TYPE="- Type -"
TEMPLATES_FILTER_TEMPLATE="- Template -"

TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Search in template name or folder name."
TEMPLATES_CLICK_TO_ENLARGE="Click to enlarge."
TEMPLATES_PREVIEW="Preview"
TEMPLATES_MANAGER_VIEW_TEMPLATE="Gestion des templates: Customise Template"

TEMPLATES_TEMPLATE_CSS="Stylesheets"
TEMPLATES_TEMPLATE_EDIT_CSS="Edit %s"
TEMPLATES_TEMPLATE_ADD_ERROR="Add custom error page template (optional)"
TEMPLATES_TEMPLATE_EDIT_ERROR="Edit error page template"
TEMPLATES_TEMPLATE_DELETE_ERROR="Delete"
TEMPLATES_TEMPLATE_EDIT_MAIN="Edit main page template"
TEMPLATES_TEMPLATE_ADD_PRINTVIEW="Add custom print view template (recommended)"
TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Edit print view template"
TEMPLATES_TEMPLATE_LAYOUT_OVERRIDES="Layout overrides"
TEMPLATES_TEMPLATE_MASTER_FILES="Template Master Files"
TEMPLATES_TEMPLATE_EDIT_OVERRIDE="Edit %s"
TEMPLATES_TEMPLATE_OVERRIDE_EXTENSION="Overrides for %s"
TEMPLATES_TEMPLATE_ADD_OVERRIDE="Add new layout override for a component or module"
TEMPLATES_TEMPLATE_ADD_CSS="Add new stylesheet"

TEMPLATES_MANAGER_EDIT_FILE="Templates Manager: Edit File"
TEMPLATES_TEMPLATE_FILENAME="Editing file %s in template %s."

TEMPLATES_FIELD_SOURCE_DESC="Field Source Desc"
TEMPLATES_FIELD_SOURCE_LABEL="Source Code"

TEMPLATE_ERROR_FAILED_TO_SAVE_FILENAME="An error occurred. The file %s could not be saved."


; Refactor old stings:"

ADMINISTRATOR="Administrator"
ASSIGNED="Assigned"
AUTHOR INFORMATION="Name and Details of Author"
COULD NOT MAKE THE CSS FILE WRITABLE="Could not make the CSS file writable"
COULD NOT MAKE THE CSS FILE UNWRITABLE="Could not make the CSS file unwritable"
COULD NOT MAKE THE TEMPLATE FILE WRITABLE="Could not make the template file writable"
COULD NOT MAKE THE TEMPLATE FILE UNWRITABLE="Could not make the template file unwritable"
COULD NOT MAKE THE TEMPLATE PARAMETER FILE WRITABLE="Could not make the template parameter file writable"
COULD NOT MAKE THE TEMPLATE PARAMETER FILE UNWRITABLE="Could not make the template parameter file unwritable"
COULD NOT OPEN="Could not open"
DESCFTP="For editing templates and changing template parameters, Joomla will most likely need your FTP account details. Please enter them in the form fields below."
DESCFTPTITLE="FTP Login Details"
EDIT CSS="Edit CSS"
EDIT HTML="Edit HTML"
EDIT_TEMPLATE="Edit Template"
FAILED TO OPEN FILE FOR WRITING.="failed to open file %s for writing."
FILED SAVED="File Saved"
IS="is"
JCLIENTHELPER_SETCREDENTIALSFROMREQUEST_FAILED="Unable to connect to the server with the given credentials"
MANAGE POSITIONS="Manage Positions"
MODULE POSITIONS="Module Positions"
OPEN IN NEW WINDOW="Open in New Window"
OPERATION FAILED="Operation Failed!"
OPERATION FAILED COULD NOT OPEN="Operation failed! Could not open %s."
OPERATION FAILED IS NOT WRITABLE="Operation failed! %s is not writable."
PARAMS="Params
;If the variable does not work in your language use following line
; PLEASE MAKE A SELECTION FROM THE LIST TO="Please select a template from the list
;instead of"
PLEASE MAKE A SELECTION FROM THE LIST TO="Please select a template from the list to %s"
POSITIONS="Positions"
POSITIONS SAVED="Positions saved"
PREVIEW TEMPLATE="Preview Template"
SITE="Site"
SITE PREVIEW="Site Preview"
TEMPLATE="Template"
TEMPLATE_MANAGER="Gestion des templates"
TEMPLATE CSS EDITOR="Gestion des templates: CSS Editor"
TEMPLATE HTML EDITOR="Gestion des templates: HTML Editor"
TEMPLATE MANAGER="Gestion des templates"
TEMPLATE PARAMETERS="Template Parameters"
TEMPLATE NAME="Template Name"
TEMPLATE NOT SPECIFIED="Template not specified."
TEMPLATE SOURCE SAVED="Template source saved."
THIS FILE IS="This file is"
MENU ASSIGNMENT="Menu Assignment"
CANNOT ASSIGN DEFAULT TEMPLATE="Cannot assign default template."
CANNOT ASSIGN AN ADMINISTRATOR TEMPLATE="Cannot assign an administrator template."
CANNOT ASSIGN ADMINISTRATOR TEMPLATE="Cannot assign an administrator template."
PARAMSWRITABLE="The parameter file %s is <font color="_QQ_S"green"_QQ_S">writable</font>!"
PARAMSUNWRITABLE="The parameter file %s is <font color="_QQ_S"red"_QQ_S">unwritable</font>!"

COM_TEMPLATES_CONFIGURATION="Gestion des templates Options"


