; $Id: xx-XX.tpl_bluestork.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TEMPLATE_BLUESTORK_DESC="BlueStork is a new template for the Joomla 1.6 administrator back-end."
ENABLE_DISABLE_ROUNDED_CORNER_EFFECT="Enable or disable the rounded corner effect for the template."
BLUESTORK="BlueStork"
SHOW SITE NAME="Show Site Name"
SHOW THE SITE NAME IN THE TEMPLATE HEADER="Show the site name in the template header"
USE ROUNDED CORNERS="Use Rounded Corners"
BIGGER TEXT="Bigger Text"
TURN ON TO INCREASE SIZE OF TEXT="Turn on to increase size of text"
HIGH CONTRAST="High Contrast"
TURN ON FOR HIGH-CONTRAST VERSION="Turn on for high-contrast version"

