; $Id: xx-XX.com_modules.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES_CONFIGURATION="Gestion des modules Options"

MODULES_ASSIGNED_ALL="All"
MODULES_ASSIGNED_VARIES="Varies"
MODULES_ASSIGNED_NONE="None"

MODULES_HEADING_MODULE="Module"
MODULES_HEADING_PAGES="Pages"
MODULES_HEADING_POSITION="Position"

MODULES_MANAGER_MODULES="Gestion des modules: Modules"
MODULES_MANAGER_MODULE="Gestion des modules: Module"

MODULES_MODULES_FILTER_SEARCH_DESC="Search in module title."
MODULES_OPTION_SELECT_CLIENT="- Select Type -"
MODULES_OPTION_SELECT_MODULE="- Select Module -"
MODULES_OPTION_SELECT_POSITION="- Select Position -"

MODULES_OPTION_ADMINISTRATOR="Administrator"
MODULES_OPTION_SITE="Site"

MODULES_OPTION_MENU_ALL="On all pages"
MODULES_OPTION_MENU_EXCLUDE="On all pages except those selected"
MODULES_OPTION_MENU_INCLUDE="Only on the pages selected"
MODULES_OPTION_MENU_NONE="On no pages"
MODULES_OPTION_ORDER_POSITION="%d. %s"

MODULES_FIELD_MODULE_DESC="Module Desc"
MODULES_FIELD_MODULE_LABEL="Module"
MODULES_FIELD_POSITION_DESC="You may select a module position from the dropdown box of pre-defined positions or enter your own module position by typing in the name."
MODULES_FIELD_POSITION_LABEL="Position"
MODULES_FIELD_SHOWTITLE_DESC="Showtitle Desc"
MODULES_FIELD_SHOWTITLE_LABEL="Show Title"
MODULES_FIELD_TITLE_DESC="Title Desc"
MODULES_FIELD_TITLE_LABEL="Title"
MODULES_FIELD_CLIENT_ID_DESC="The type of the module, whether it is for the frontend or backend. You cannot change this value for the module."
MODULES_FIELD_CLIENT_ID_LABEL="Type of Module"

MODULES_FIELD_CACHING_DESC="Select whether to cache the content of this module"
MODULES_FIELD_CACHING_LABEL="Caching"
MODULES_FIELD_MODULECLASS_SFX_DESC="A suffix to be applied to the CSS class of the module. This allows for individual module styling."
MODULES_FIELD_MODULECLASS_SFX_LABEL="Module Class Suffix"

MODULES_MENU_ASSIGNMENT="Menu Assignment"
MODULES_MODULE_ASSIGN="Module Assignment"
MODULES_MODULE_DESCRIPTION="Module Description"


