; $Id: xx-XX.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

;
; New string format
;

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
JDISABLED="Disabled"
JENABLED="Enabled"

J5="5"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JALL="All"
JNO="No"
JYES="Oui"
JTRUE="True"
JFALSE="False"
JCOMMON_HIDE="Hide"
JCOMMON_SHOW="Show"
JCOMMON_USE_GLOBAL="Use Global"
JCOMMON_INHERIT="Inherit"
JRECORD_NUMBER="Record ID: %d"

JCONFIG_PERMISSIONS_LABEL="Permissions"
JCONFIG_PERMISSIONS_DESC="Default permissions used for all content in this component."
JALLOW="Allow"
JALLOWED="Allowed"
JALLOW_INHERITED="Allow (Inherited)"
JDEFAULT="Default"
JDENY="Deny"
JDENIED="Denied"
JDENY_INHERITED="Deny (Inherited)"
JINHERIT="Inherit"
JINHERIT_UNSET="..."
JCURRENT="Current"
JSELECT="Select"
JMODIFY="Modify"
JGROUPS="Groups"
JMODIFY="Modify"
JGROUPS="Groups"
JMODIFY=Modify
JGROUPS=Groups

JINVALID_TOKEN="The most recent request was denied because it contained an invalid security token. Please refresh the page and try again."
JERROR_NO_ITEMS_SELECTED="No item(s) selected."
JERROR_CHECKIN_FAILED="Check-in failed with the following error: %s"
JERROR_CHECKIN_USER_MISMATCH="The user checking in does not match the user who checked out the item."
JERROR_CHECKOUT_FAILED="Check-out failed with the following error: %s"
JERROR_CHECKOUT_USER_MISMATCH="The user checking out does not match the user who checked out the item."
JERROR_SAVE_FAILED="Save failed with the following error: %s"
JERROR_FILE_NOT_FOUND="The file %s could not be found."
JWARNING_PUBLISH_MUST_SELECT="You must select at least one item to publish."
JWARNING_ARCHIVE_MUST_SELECT="You must select at least one item to archive."
JWARNING_UNPUBLISH_MUST_SELECT="You must select at least one item to unpublish."
JWARNING_TRASH_MUST_SELECT="You must select at least one item to remove."
JWARNING_DELETE_MUST_SELECT="You must select at least one item to permanently delete."
JSUCCESS_N_ITEMS_DELETED="%d item(s) successfully deleted."
JSUCCESS_N_ITEMS_ARCHIVED="%d item(s) successfully archived."
JSUCCESS_N_ITEMS_PUBLISHED="%d item(s) successfully published."
JSUCCESS_N_ITEMS_UNPUBLISHED="%d item(s) successfully unpublished."
JSUCCESS_N_ITEMS_TRASHED="%d item(s) successfully trashed."
JSUCCESS_ORDERING_SAVED="Ordering successfully saved."
JCONTROLLER_SAVE_SUCCESS="Item successfully saved."
ERROR_PARSING_LANGUAGE_FILE="This language file was not read correctly:"

JCOMMON_EDIT_ITEM="Edit item"
JCOMMON_HIDE="Hide"
JCOMMON_SHOW="Show"

JGRID_HEADING_ACCESS="Access"
JGRID_HEADING_CATEGORY="Category"
JGRID_HEADING_CREATED_BY="Created by"
JGRID_HEADING_ENABLED="Enabled"
JGRID_HEADING_HITS="Hits"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Language"
JGRID_HEADING_MENU_ITEM_TYPE="Menu Item Type"
JGRID_HEADING_ORDERING="Ordering"
JGRID_HEADING_PUBLISHED="Published"
JGRID_HEADING_ROW_NUMBER="#"
JGRID_HEADING_TITLE="Title"
JGRID_CHECKBOX_ROW_N="Checkbox for row %d"

JFIELD_ACCESS_DESC="The access level group that is allowed to view this item."
JFIELD_ACCESS_LABEL="Access"
JFIELD_ALIAS_DESC="Alias"
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Use a different layout from the supplied component view or overrides in the default template."
JFIELD_ALT_MODULE_LAYOUT_DESC="Use a different layout from the supplied module or overrides in the default template."
JFIELD_ALT_LAYOUT_LABEL="Alternate Layout"
JFIELD_ALT_PAGE_TITLE_DESC="An optional alternative page title to set that will change the TITLE tag in the HTML output."
JFIELD_ALT_PAGE_TITLE_LABEL="Alternative Page Title"
JFIELD_CATEGORY_DESC="The category that this item is assigned to."
JFIELD_CATEGORY_LABEL="Category"
JFIELD_META_DESCRIPTION_DESC="An optional paragraph to be used as the description of the page in the HTML output. This will general display in the results of search engines."
JFIELD_META_DESCRIPTION_LABEL="Meta Description"
JFIELD_META_KEYWORDS_DESC="An optional comma-separated list of keywords and/or phrases to be used in the HTML output."
JFIELD_META_KEYWORDS_LABEL="Meta Keywords"
JFIELD_ORDERING_DESC="Ordering Desc"
JFIELD_ORDERING_LABEL="Ordering"
JFIELD_PARAMS_LABEL="Options"
JFIELD_PUBLISHED_DESC="The published state of this item."
JFIELD_PUBLISHED_LABEL="Published State"
JFIELD_TITLE_DESC="Title"
JFIELD_TITLE_LABEL="Title"
JFIELD_METADATA_AUTHOR_DESC="The author of this content"
JFIELD_METADATA_AUTHOR_LABEL="Author"
JFIELD_METADATA_RIGHTS_DESC="Publication rights for the content"
JFIELD_METADATA_RIGHTS_LABEL="Rights"
JFIELD_METADATA_ROBOTS_DESC="Robots Instructions"
JFIELD_METADATA_ROBOTS_LABEL="Robots"
JFIELD_METADATA_XREFERENCE_DESC="An optional reference used to link to external data sources."
JFIELD_METADATA_XREFERENCE_LABEL="Cross Reference"
JFIELD_LANGUAGE_DESC="The language that the article is written in."
JFIELD_LANGUAGE_LABEL="Language"
JFIELD_OPTION_NONE="None"
JFIELD_ENABLED_DESC="The enabled state of this item"
JFIELD_ENABLED_LABEL="Enabled"

JACTION_USER_GROUP="Utilisateur Group"
JACTION_ADMIN="Admin"
JACTION_LOGIN_SITE="Site Login"
JACTION_LOGIN_ADMIN="Admin Login"
JACTION_MANAGE="Manage"
JACTION_CREATE="Create"
JACTION_DELETE="Delete"
JACTION_EDIT="Edit"
JACTION_EDIT_STATE="Edit State"

JACTION_ADMIN_COMPONENT_DESC="Admin Component Desc"
JACTION_CREATE_COMPONENT_DESC="Create Component Desc"
JACTION_DELETE_COMPONENT_DESC="Delete Component Desc"
JACTION_EDIT_COMPONENT_DESC="Edit Component Desc"
JACTION_EDIT_STATE_COMPONENT_DESC="Edit State Component Desc"
JACTION_MANAGE_COMPONENT_DESC="Manage Component Desc"

JFORM_SELECT_USER="Select a Utilisateur"
JFORM_CHANGE_USER="Change Utilisateur"
JFORM_CHANGE_USER_BUTTON="Change Utilisateur"

JOPTION_ALL="All"
JOPTION_ANY="Any"
JOPTION_ARCHIVED="Archived"
JOPTION_DISABLED="Disabled"
JOPTION_ENABLED="Enabled"
JOPTION_PUBLISHED="Published"
JOPTION_TRASH="Trash"
JOPTION_TRASHED="Trashed"
JOPTION_UNPUBLISHED="Unpublished"
JOPTION_REPORTED="Reported"
JOPTION_SELECT_ACCESS="- Select Access -"
JOPTION_SELECT_CATEGORY="- Select Category -"
JOPTION_SELECT_PUBLISHED="- Select State -"
JOPTION_ANY_CATEGORY="Any Category"
JOPTION_ORDER_FIRST="Order First"
JOPTION_ORDER_LAST="Order Last"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Show All Groups"
JOPTION_ACCESS_SHOW_ALL_ACCESS="Show All Access Level"
JOPTION_USE_DEFAULT="Use Default"
JOPTION_USE_MENU_REQUEST_SETTING="- Use Menu or Request Setting -"
JOPTION_FROM_DEFAULT_TEMPLATE="From Default Template"
JOPTION_NO_CATEGORY="- No Category -"
JOPTION_HIDE="Hide"
JOPTION_SHOW="Show"
JOPTION_REQUIRED="Required"
JOPTION_OPTIONAL="Optional"
JOPTION_DEFAULT_LANGUAGE="- Default -"
JOPTION_DO_NOT_USE="- None Selected -"
JOPTION_SELECT_MENU="- Select menu -"

JGRID_MOVE_DOWN="Move Down"
JGRID_MOVE_UP="Move Up"

JSTATE_PUBLISHED="Published"
JSTATE_PUBLISH_ITEM="Publish Item"
JSTATE_UNPUBLISHED="Unpublished"
JSTATE_UNPUBLISH_ITEM="Unpublish Item"
JSTATE_TRASHED="Trashed"
JSTATE_ARCHIVED="Archived"
JSTATE_DISABLE_ITEM="Disable Item"
JSTATE_ENABLED="Enabled"
JSTATE_ENABLE_ITEM="Enable Item"
JSTATE_DISABLED="Disabled"

JSEARCH_FILTER_LABEL="Filter"
JSEARCH_FILTER_CLEAR="Clear"
JSEARCH_FILTER_SUBMIT="Search"
JSEARCH_FILTER="Search"

JTOOLBAR_APPLY="Apply"
JTOOLBAR_ARCHIVE="Archive"
JTOOLBAR_CANCEL="Cancel"
JTOOLBAR_CLOSE="Close"
JTOOLBAR_DISABLE="Disable"
JTOOLBAR_DUPLICATE="Duplicate"
JTOOLBAR_EDIT="Edit"
JTOOLBAR_EMPTY_TRASH="Empty trash"
JTOOLBAR_ENABLE="Enable"
JTOOLBAR_NEW="New"
JTOOLBAR_OPTIONS="Options"
JTOOLBAR_PUBLISH="Publish"
JTOOLBAR_REBUILD="Rebuild"
JTOOLBAR_REMOVE="Remove"
JTOOLBAR_SAVE="Save &amp; Close"
JTOOLBAR_SAVE_AND_NEW="Save &amp; New"
JTOOLBAR_SAVE_AS_COPY="Save as Copy"
JTOOLBAR_UNPUBLISH="Unpublish"
JTOOLBAR_TRASH="Delete"

JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="New"
JBROWSERTARGET_PARENT="Parent"
JBROWSERTARGET_POPUP="Popup"

LIBRARIES_FORM_VALIDATOR_FIELD_REQUIRED="Field %s is required."
LIBRARIES_FORM_VALIDATOR_FIELD_INVALID="Field %s contains invalid data."
LIBRARIES_FORM_VALIDATOR_RULE_NOT_FOUND="No form rule could be found for field %s."

JCONTROLLER_N_ITEMS_DELETED="%s item(s) successfully deleted."

CONFIG__DEFAULT="Default Options"

;
; Old string format
;

; Date format

DATE_FORMAT_LC="%A, %d %B %Y"
DATE_FORMAT_LC1="%A, %d %B %Y"
DATE_FORMAT_LC2="%A, %d %B %Y %H:%M"
DATE_FORMAT_LC3="%d %B %Y"
DATE_FORMAT_LC4="%d.%m.%y"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="Jan"
JANUARY="Janvier"
FEBRUARY_SHORT="Fév"
FEBRUARY="Février"
MARCH_SHORT="Mar"
MARCH="Mars"
APRIL_SHORT="Avr"
APRIL="Avril"
MAY_SHORT="Mai"
MAY="Mai"
JUNE_SHORT="Jui"
JUNE="Juin"
JULY_SHORT="Juil"
JULY="Juillet"
AUGUST_SHORT="Aoû"
AUGUST="Août"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="Septembre"
OCTOBER_SHORT="Oct"
OCTOBER="Octobre"
NOVEMBER_SHORT="Nov"
NOVEMBER="Novembre"
DECEMBER_SHORT="Dec"
DECEMBER="Decembre"

; Days of the Week

SAT="Sam"
SATURDAY="Samedi"
SUN="Dim"
SUNDAY="Dimanche"
MON="Lun"
MONDAY="Lundi"
TUE="Mar"
TUESDAY="Mardi"
WED="Mer"
WEDNESDAY="Mercredi"
THU="Jeu"
THURSDAY="jeudi"
FRI="Ven"
FRIDAY="Vendredi"

; Other Calendar Strings
TODAY=" (Today)"
SHIFT__CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)Click or Drag to change the value."
ABOUT_THE_CALENDAR="About the Calendar"
DISPLAY__S_FIRST="Display %s first"
DRAG_TO_MOVE="Drag to move"
GO_TODAY="Go to today"
NEXT_MONTH__HOLD_FOR_MENU_="Click to move to the next month. Click and hold for a list of the months."
NEXT_YEAR__HOLD_FOR_MENU_="Click to move to the next year. Click and hold for a list of years."
PREV__MONTH__HOLD_FOR_MENU_="Click to move to the previous month. Click and hold for a list of the months."
PREV__YEAR__HOLD_FOR_MENU_="Click to move to the previous year. Click and hold for a list of years."
SELECT_DATE="Select a date."
TIME="Time"
TIME_="Time:"
CLOSE="Close"
TODAY="Today"
WK="wk"

; Time Zones

TIME_ZONE="Time Zone"
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(UTC -12:00) International Date Line West"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) Midway Island, Samoa"
UTC__10_00__HAWAII="(UTC -10:00) Hawaii"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(UTC -09:30) Taiohae, Marquesas Islands"
UTC__09_00__ALASKA="(UTC -09:00) Alaska"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) Pacific Time (US &amp; Canada)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) Mountain Time (US &amp; Canada)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(UTC -06:00) Central Time (US &amp; Canada), Mexico City"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="(UTC -05:00) Eastern Time (US &amp; Canada), Bogota, Lima"
UTC__04_30__VENEZUELA="(UTC -04:30) Venezuela"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) Atlantic Time (Canada), Caracas, La Paz"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(UTC -03:30) St. John's, Newfoundland and Labrador"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00) Brazil, Buenos Aires, Georgetown"
UTC__02_00__MID_ATLANTIC="(UTC -02:00) Mid-Atlantic"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(UTC -01:00) Azores, Cape Verde Islands"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00) Amsterdam, Berlin, Brussels, Copenhagen, Madrid, Paris"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, South Africa"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) Baghdad, Riyadh, Moscow, St. Petersburg"
UTC__03_30__TEHRAN="(UTC +03:30) Tehran"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi"
UTC__04_30__KABUL="(UTC +04:30) Kabul"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) Bombay, Calcutta, Madras, New Delhi, Colombo"
UTC__05_45__KATHMANDU="(UTC +05:45) Kathmandu"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) Almaty, Dhaka"
UTC__06_30__YAGOON="(UTC +06:30) Yagoon"
UTC__07_00__BANGKOK__HANOI__JAKARTA="(UTC +07:00) Bangkok, Hanoi, Jakarta"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) Beijing, Perth, Singapore, Hong Kong"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) Western Australia"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30) Adelaide, Darwin, Yakutsk"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) Eastern Australia, Guam, Vladivostok"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) Lord Howe Island (Australia)"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) Magadan, Solomon Islands, New Caledonia"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) Norfolk Island"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) Chatham Island"
UTC__13_00__TONGA="(UTC +13:00) Tonga"
UTC__14_00__KIRIBATI="(UTC +14:00) Kiribati"

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="You must provide at least one recipient e-mail address."
PHPMAILER_MAILER_IS_NOT_SUPPORTED=" Mailer is not supported."
PHPMAILER_EXECUTE="Could not execute:"
PHPMAILER_INSTANTIATE="Could not instantiate mail function."
PHPMAILER_AUTHENTICATE="SMTP Error! Could not authenticate."
PHPMAILER_FROM_FAILED="The following from address failed:"
PHPMAILER_RECIPIENTS_FAILED="SMTP Error! The following recipients failed:"
PHPMAILER_DATA_NOT_ACCEPTED="SMTP Error! Data not accepted."
PHPMAILER_CONNECT_HOST="SMTP Error! Could not connect to SMTP host."
PHPMAILER_FILE_ACCESS="Could not access file:"
PHPMAILER_FILE_OPEN="File Error. Could not open file:"
PHPMAILER_ENCODING="Unknown encoding:"

A_SHORT_ALT_ATTRIBUTE_FOR_IMAGE="A short Alt (alternative) attribute for an image"
ACCESS="Access Level"
ACCESS_LEVEL="Access Level"
ADD="Add"
ADMINISTRATION="Administration"
ADMINISTRATION_MESSAGES="Administration Messages"
ADMINISTRATOR="Administrator"
ADMINISTRATOR_FILES="Administrator Files"
ADVANCED_PARAMETERS="Advanced Parameters"
ALERTNOTAUTH="You are not authorised to view this resource."
ALIAS="Alias"
ALIASTIP="Leave this blank and Joomla! will fill in a default value, which is the title in lower case and with dashes instead of spaces. You may enter the Alias manually. Use lowercase letters and hypens (-). No spaces or underscores are allowed. The Alias will be used in the SEF URL. Default value will be a date and time if the title is typed in non-latin letters."
ALIGN="Align"
ALL="all"
ALPHABETICAL_INDEX="Alphabetical Index"
ALREADY_EXISTS="There is already a Read more... link that has been inserted. Only one such link is permitted. Use {pagebreak} to split the page up further."
ALT_TEXT="Alt Text"
ANY="Any"
AN_ERROR_HAS_OCCURRED="An error has occurred."
ANOTHER_TEMPLATE_IS_ALREADY_USING_DIRECTORY="There is already a Template using the named directory. Are you trying to load the same template again?"
APPLY="Apply"
ARCHIVE="Archive"
ARCHIVED="Archived"
ARCHIVED_ARTICLE_LIST_LAYOUT_DESC="Archived Article List Layout"
ARTICLES="Articles"
ARTICLE_PREVIEW="Article Preview"
ASSIGN="Assign"
ATTEMPT_TO_DELETE_BASE_DIRECTORY="You can not delete a base directory."
AUTHOR="Author"
AUTHOR_ALIAS="Author Alias"
AUTHOR_EMAIL="Author E-mail"
AUTHOR_URL="Author URL"
BACK="Back"
BACKUP_EXISTING_FILES="Backup existing files"
BACKUP_SUFFIX="Backup Suffix"
BANNER_CATEGORIES="Banner Categories"
BANNER="Banner"
BANNERS="Banners"
BORDER="Border"
BOTTOM="Bottom"
BROWSE="Browse"
BROWSER="Browser"
BY="By"
CANCEL="Cancel"
CANNOT_GET_OR_PARSE_CLASS_NAME="Cannot get or parse class name."
CATEGORIES="Categories"
CATEGORY="Category"
CATEGSUBMENU="%s Categories"
CENTER="Center"
CHANGE_CREATOR="Change Creator"
CHANGES_TO_X_SAVED="Changes to %s saved"
CHECKED_OUT="Checked out"
CHECKIN_MANAGER="Check in Manager"
CLICK_ON_ICON_TO_TOGGLE_STATE_="Click on icon to toggle state."
CLICK_TO_CHECK_IN="Click to Check-in"
JCOMMON_CLICK_TO_SORT_THIS_COLUMN="Click to sort by this column"
CLIENTS="Clients"
CLOSE="Close"
CLOSE_ALL="Close All"
CONFIGURATION="Configuration générale"
COMPONENT="Component"
COMPONENT_MANAGER="Component Manager"
COMPONENT_NOT_FOUND="Component Not Found"
CONTACT="Contact"
CONTACT_CATEGORIES="Contact Categories"
CONTACTS="Contacts"
CONTENT="Contenu"
CONTENT_IMAGES="Contenu Images"
CONTINUE="Continue"
COPY="Copy"
COPYRIGHT="Copyright"
COULD_NOT_CREATE_DIRECTORY="Could not create directory"
COULD_NOT_DELETE_FOLDER="Could not delete folder"
COULD_NOT_MAKE_CONFIGURATION_PHP_UNWRITABLE="Could not make configuration.php unwritable."
COULD_NOT_COPY_SETUP_FILE="Could not copy setup file"
CREATED_DATE="Created Date"
CREATOR="Creator"
CREATED="Created"
MODIFIED="Modified"
PUBLISHED="Published"
CURRENT="Current"
DATE="Date"
DEFAULT="Default"
DELETE="Delete"
DELETED="Deleted"
DELETING="Deleting"
DESCBEINGEDITTED="%s %s is currently being edited by another administrator"
DESCNEWITEMSFIRST="New items default to the first position. The ordering can be changed after this item is saved."
JCOMMON_NEWITEMSLAST_DESC="New items default to the last position. The ordering can be changed after this item is saved."
DESCRIPTION="Description"
DESCUSEVALIDLOGIN="Use a valid username and password to gain access to the Administrator Control Panel."
DETAILS="Details"
DIRECTORY_PERMISSIONS="Directory Permissions"
DISABLE="Disable"
DISABLED="Disabled"
DISPLAY_NUM="Display #"
DO_NOT_USE="None Selected"
DONE="Done"
E_LOGIN_AUTHENTICATE="Utilisateurname and password do not match"
E_NOLOGIN_ACCESS="You do not have access to the administrator section of this site."
E_NOLOGIN_BLOCKED="Login denied! Your account has either been blocked or you have not activated it yet."
EDIT="Edit"
EDIT_CATEGORY="Edit Category"
EDIT_CONTENT="Edit Content"
EDIT_FILE="Edit File"
EDITOR="Editor"
EDIT_PLUGIN="Edit Plug-in"
EDIT_SECTION="Edit Section"
EDIT_USER="Edit Utilisateur"
EDIT_USER_INFORMATION="Edit Utilisateur Information"
EDIT_XML="Edit&nbsp;XML"
EDIT_XML_FILE="Edit XML File"
EMAIL="E-mail"
ENABLE="Enable"
ENABLED="Enabled"
ENABLE_PLUGIN="Enable Plug-in"
END="End"
END_PAGE="End Page"
ENGLISH="English"
ERROR="Error"
ERROR_SAVING_FILE="Error saving file"
ERRORELEMENTNOTFOUND="Error. Element not found."
ERRORNOADMINS="You cannot log in. There are no administrators set up."
ERRORNOFILE="Error. File not specified."
ERRORXMLNOTFOUND="Error. XML file not found."
EXCLUDE_IN_FILE_SEARCH="Exclude in file search"
EXISTING_MENU_LINKS="Existing Menu Links"
EXPIRED="Expired"
EXPIRES="Expires"
EXPORT="Export"
FAILED="Failed"
FAILED_TO_CREATE_DIRECTORY="Failed to create directory."
FAILED_TO_OPEN_XML_FILE="Failed to open XML file."
FAX="Fax"
FEED_IMAGE="Feed Image"
FEEDS="Feeds"
FILE="File"
FILE_NOT_FOUND="File not found"
FILE_SAVED="File Saved"
FILE_UPLOAD="File Upload"
FILES="Files"
FILTER="Filter"
FILTERS="Filters"
FINISH="Finish"
FINISH_PUBLISHING="Finish Publishing"
FINISH__NO_EXPIRY="Finish: No Expiry"
FINISHED="Finished"
FIRST="First"
FIRST_PAGE="First Page"
FILE_SETTINGS="File Settings"
FORCE_USER_LOGOUT="Force Utilisateur Logout"
GALLERY_IMAGES="Gallery Images"
GO="Go"
GO_TO_FULL_COMPONENT_LIST="Go to Full Component List"
GREEN="green"
GROUP="Group"
HELP="Aide"
HIDE="Hide"
HITS="Hits"
ICONS="Icons"
ID="ID"
IGNORE="Ignore"
IMAGE="Image"
IMAGE_ALREADY_EXISTS="Image %s already exists."
IMAGES="Images"
IN_MENU="In Menu"
INSTALL="Install"
ITEM_SAVED="Item saved."
ITEMS_COPIED="%s Items copied."
ITEMS_PUBLISHED="%s Items published."
ITEMS_UNPUBLISHED="%s Items unpublished."
ITEMS_REMOVED="%s Item(s) removed."
UNINSTALL="Uninstall"
ISFREESOFTWARE="is free software released under the <a href=_QQ_http://www.gnu.org/licenses/gpl-2.0.html_QQ_>GNU General Public License</a>."
ITEM="Item"
ITEM_CHECKED_IN="Item checked in."
ITEM_DETAILS="Item Details"
ITEM_TITLE="Item Title"
JOOMLA="Joomla!"
JOOMLA_ADMINISTRATION_LOGIN="Joomla! Administration Login"
JOOMLA_LOGO="Joomla! Logo"
JOOMLA_WARNING="Joomla! Warning"
JPAGE_CURRENT_OF_TOTAL="Page %s of %s"
JSEARCH_LABEL="_QQ_Search %s:&nbsp;"
JSEARCH_TITLE="Search %s"
JSEARCH_SUBMIT="Submit"
JSEARCH_RESET="Reset"
LANGUAGE="Language Name"
LAST="Last"
LAST_MODIFIED="Last Modified"
LATEST_ITEMS="Latest Items"
LAYOUT="Layout"
LEFT="Left"
LEGACY_PARAMETERS="Legacy Parameters"
LICENSE="License"
LINK_TO_MENU="Link to Menu"
LINKS="Links"
LIST_FILES="List Files"
LIST_LENGTH="List Length"
LIST_OF_COMPONENTS="List of Components"
LIST_PACKAGES="List Packages"
LOCAL="Local"
LOGIN="Login"
LOG_IN="Log in"
LOGIN_BLOCKED="Your login has been blocked. Please contact the administrator."
LOGIN_INCOMPLETE="Please complete the Utilisateurname and Password fields."
LOGIN_INCORRECT="An incorrect username or password has been entered."
LOGIN_NOADMINS="You cannot log in. There are no administrators set up."
LOGGED_IN_USER="Logged in Utilisateur"
LOGGED="Logged"
LOGOUT="Déconnexion"
MAIL="Mail"
MAIL_FUNCTION_DISABLED="The mail() function has been disabled and the mail cannot be sent."
MANAGE_BANNERS="Manage Banners"
MANAGE_CLIENTS="Manage Clients"
MANAGE_CONTACTS="Manage Contacts"
MANAGE_NEWS_FEEDS="Manage News Feeds"
MANAGE_CATEGORIES="Manage Categories"
MANAGER="Manager"
MASS_MAIL="Mass Mail"
MAX_SIZE="Max Size"
MAXIMUM="Maximum"
MEDIA="Media"
MENU_IMAGE="Menu Image"
MENU_ITEM_NAME="Menu Item Title"
MENU_LINKS_AVAILABLE_WHEN_SAVED="Menu Links are available when saved."
MENU_MANAGER="Gestion des menus"
MENU_ITEM_MANAGER="Menu Item Manager"
MENU_SELECTION="Menu Selection"
MENUS="Menus"
MESSAGE="Message"
META_DATA="Metadata"
METHOD="Method"
MINUTES="Minutes"
MODULE="Module"
MODULE_PREVIEW="Module Preview"
MOVE="Move"
MOVE_DOWN="Move Down"
MOVE_UP="Move Up"
MUSTENABLELEGACY="Your extension appears to be written for an older version of Joomla. You must enable the <em>System - Legacy Plug-in</em> in the <strong>Plug-in Manager</strong> if you wish to complete this task."
NAME="Name"
NAVIGATOR="Navigator"
NEXT="Next"
NEW="New"
NEW_ORDERING_SAVED="New order saved"
NEW_WINDOW_WITH_BROWSER_NAVIGATION="New Window with Browser Navigation"
NEW_WINDOW_WITHOUT_BROWSER_NAVIGATION="New Window without Browser Navigation"
NEWSFEED="News Feed"
NEWS_FEEDS="News Feeds"
NO_RECORDS_FOUND="No records found"
NO_USER="No Utilisateur"
JNONE="None"
NOT_A_VALID_COMPONENT="Not a valid component"
NOT_FOUND="Not Found"
NOT_FOUND_IN_FILE="Not Found in file"
NOT_MODIFIED="Not Modified"
NOT_PUBLISHED="Not Published"
NOTICE="Notice"
NUM="#"
NUM_ACTIVE="# Active"
NUM_CATEGORIES="# Categories"
NUM_ITEMS="# Items"
NUM_PUBLISHED="# Published"
NUM_TRASH="# Trash"
NUM_UNPUBLISHED="# Unpublished"
NUM_LINKS="# Links"
OF="of"
JOFF="Off"
JON="On"
OPEN_ALL="Open All"
OPERATION_FAILED="Operation Failed"
OPTION="Option"
OPTIONS="Options"
OR="or"
ORDER="Order"
ORDER_BY="Order by"
ORDER_BY_CATEGORY_NAME="Order by Category Title"
ORDER_BY_ORDER="Order by Order"
ORDER_BY_SECTION_TITLE="Order by Section Title"
ORDER_BY_TITLE="Order by Title"
OTHER_PARAMETERS="Other Parameters"
OVERRIDE_WRITE_PROTECTION_WHILE_SAVING="Override write protection while saving"
ORDERING="Order"
OVERWRITE_EXISTING_FILES="Overwrite existing files"
PACKAGE="Package"
PACKAGE_FILE="Package File"
PACKAGE_MADE="Package Made"
PAGE="Page"
PAGE_CLASS_SUFFIX="Page Class Suffix"
PAGE_TITLE="Page Title"
PAGE_WAS_GENERATED_IN="Page was generated in"
PARAMETER_CONTROL="Parameter Control"
PARAMETERS="Parameters"
PARAMENABLED="Enable this Plug-in."
PARAMMENUIMAGE="A small image to be placed beside your Menu Item. Images must be in images/"
PARAMPAGECLASSSFX="A suffix to be applied to the CSS classes of the page. This allows individual page styling."
PARAMPAGETITLE="Text to display as the Page title. If left blank, a default title will be used instead."
PARAMPAGEHEADER="Text to display at the top of the page. If left blank, the Menu title will be used instead."
PARENT_ITEM="Parent Item"
PARENT_WINDOW_WITH_BROWSER_NAVIGATION="Parent Window with Browser Navigation"
PASSWORD="Password"
PENDING="Pending"
PERMISSIONS="Permissions"
PLEASE_ENTER_A_NAME_FOR_THIS_MENU_ITEM="Please enter a title for this Menu Item"
PLEASE_ENTER_A_PASSWORD="Please enter a password"

; If the variable does not work in your language use following line
; PLEASE MAKE A SELECTION FROM THE LIST TO="Please make a selection from the list
; instead of

PLEASE_MAKE_A_SELECTION_FROM_THE_LIST_TO="Please make a selection from the list to %s"
PLEASE_MAKE_CACHE_DIRECTORY_WRITABLE="Please make the Cache directory writable."
PLEASE_SELECT_A_CATEGORY="Please select a Category."
PLEASE_SELECT_A_MENU="Please select a Menu"
PLEASE_SELECT_A_NEWS_STORY_TO="Please select a News Story to"
PLEASE_SELECT_AN_IMAGE_TO_UPLOAD="Please select an image to upload"
PLEASE_SELECT_AN_ITEM_FROM_THE_LIST_TO="Please select an Item from the list to"
PLEASE_SELECT_AN_ITEM_TO="Please select an Item to"
PLEASE_SELECT_AN_ITEM_TO_MAKE="Please select an Item to make"
POLL_PREVIEW="Poll Preview"
POLLS="Polls"
POSITION="Position"
POST_STORE_FAILED="Post store failed!"
PREFERENCES="Parameters"
PREV="Prev"
PREVIEW="Preview"
PREVIOUS="Previous"
PREVIOUS_PAGE="Previous Page"
PRINT_ICON="Print Icon"
PROMPT_CLOSE="Close Window"
PROVIDES_SYSTEM_LOGGING="Provides System Logging"
PROVIDES_REMEMBER_ME_FUNCTIONALITY="Provides Remember Me functionality"
PUBLIC="Public"
PUBLIC_BACKEND=" Public Back-end"
PUBLIC_FRONTEND=" Public Front-end"
PUBLISH="Publish"
PUBLISH_INFORMATION="Publish Information"
PUBLISH_ITEM="Publish Item"
PUBLISHED="Published"
PUBLISHED_AND_IS="Published and is"
PUBLISHED_BUT_HAS="Published, but has"
PUBLISHED_BUT_IS="Published, but is"
PUBLISHER="Publisher"
PUBLISHING="Publishing"
PUBLISHING_INFO="Publishing Info"
QUICK_TIP="Quick Tip"
RIGHT="Right"
REFRESH_FILES="Refresh Files"
REGISTER="Register"
REGISTERED="Registered"
RELATED_LINKS="Related Links"
REMEMBER_TO_RENAME_HTACCESS_TXT_TO_HTACCESS="Remember to rename the htaccess.txt file to .htaccess"
REMIND="Remind"
REORDER="Reorder"
RESET="Reset"
RESOURCE_NOT_FOUND="Joomla! was unable to locate the stated resource."
RESTORE="Restore"
RESULTS="Results"
RESULTS_OF="Results %s - %s of %s"
RETURN_TO_SITE_HOME_PAGE="Go to site home page."
SAVE="Save"
SAVE_ORDER="Save Order"
SEARCH="Search"
SECONDS="Seconds"
SECTION="Section"
SECURITY="Security"
SELECT_CLIENT="Select a Client"
SELECT_A_CATEGORY="Select a Category"
SELECT_A_MENU="Select a Menu"
SELECT_AUTHOR="Select Author"
SELECT_AN_ITEM_TO="Select an Item to"
SELECT_AN_ITEM_TO_DELETE="Select an Item to delete"
SELECT_AN_ITEM_TO_EDIT="Select an Item to edit"
SELECT_AN_ITEM_TO_MOVE="Select an Item to move"
SELECT_AN_ITEM_TO_PUBLISH="Select an Item to publish"
SELECT_AN_ITEM_TO_UNPUBLISH="Select an Item to unpublish"
SELECT_CATEGORY="Select Category"
SELECT_FROM_LIST="Select from List"
SELECT_IMAGE="Select Image"
SELECT_ITEM="Select Item"
SELECT_SECTION="Select Section"
SELECT_STATE="Select State"
SERVER_OFFSET="Server Offset"
SESSION_EXPIRED="Your session has expired. Please log in again."
SETTINGS="Settings"
SHOW="Show"
SHOW_PAGE_TITLE="Show the Page Title"
SHOW_HIDE_THE_PAGES_TITLE="Show/Hide the Page Title"
SITE="Site"
SITE_FILES="Site Files"
SOURCE="Source"
SPECIAL="Special"
SQL_ERROR="SQL Error."
START="Start"
START_PUBLISHING="Start Publishing"
START_ALWAYS="Start: Always"
STATE="State"
STORE_FAILED="store failed"
SUBJECT="Subject"
SUCCESS="Success"
SUCCESSFUL="Successful"
SUCCESSFULLY_CREATED="Successfully created"
SUCCESSFULLY_SAVED="Successfully saved"
SUCCESSFULLY_SAVED_CHANGES="Successfully saved changes"
SUPER_ADMINISTRATOR="Super Administrator"
SUPPORT="Support"
SYNDICATE="Syndicate"
TASK="Task"
TELEPHONE="Telephone"
TEMPLATE="Template"
TEMPLATE_NOT_FOUND="Template %s not found"
TEMPLATES="Templates"
TEXT="Text"
THE_FILE_MUST_BE="The file must be"
THE_ITEM="The article"
THE_MODULE="The Module"
THIS_WILL_COPY_THE_CATEGORIES_LISTED="This will copy the Categories listed"
TIME_ZONE="Time Zone"
TIME_ZONE_FOR_THIS_USER="Time Zone for this Utilisateur"
TIPTITLEFIELD="Title of your information"
TITLE="Title"
TITLE_ALIAS="Title Alias"
TO="to"
TOOLTIP="Tooltip"
TOOLS="Tools"
TOP="Top"
TRASH="Trash"
TRASHED_CONTENT="Trashed Articles"
TRASHED_MENU_ITEMS="Trashed Menu Items"
TRAWL="Trawl"
TYPE="Type"
UNABLE_TO_CONNECT_TO_DATABASE="Unable to connect to the database:"
UNABLE_TO_LOAD_DATABASE_DRIVER="Unable to load Database Driver:"
UNABLE_TO_REMOVE_LANGUAGE_DIRECTORY="Unable to remove the specified Language directory."
UNABLE_TO_REMOVE_THE_COMPONENT_ADMIN_DIRECTORY="Unable to remove the component admin directory"
UNABLE_TO_REMOVE_THE_COMPONENT_SITE_DIRECTORY="Unable to remove the component site directory"
UNKNOWN_METHOD_MODEL_METHOD_WAS_NOT_FOUND="Unknown Method $model::$method() was not found"
UNPUBLISH="Unpublish"
UNPUBLISH_ITEM="Unpublish Item"
UNPUBLISHED="Unpublished"
UNWRITABLE="Unwritable"
UP="up"
UPLOAD="Upload"
UPLOAD_A_FILE="Upload a file"
UPLOAD_OF="Upload of"
UPLOAD_OF_IMAGE_FAILED="Upload of %s failed."
UPLOAD_OF_IMAGE_SUCCESSFUL="Upload of %s to %s was successful."
URL="URL"
USE_DEFAULT="Use Default"
USE_GLOBAL="Use Global"
USER="Utilisateur"
USERNAME="Utilisateurname"
VALIDALPHANOSPACES="File name must only contain alphanumeric characters and no spaces."
VALIDDELETEITEMS="Are you sure you want to delete the selected Items?"
VALIDUSERPASS="Incorrect username and/or password. Please try again."
VALIDUSERPASSACCESS="Incorrect username, password or access level.  Please try again."
VERSION="Version"
VIEW="View"
VIEW_ALL="View All"
VIEW_SITE="View site"
VISIBLE="Visible"
VOTE="Vote"
WARNFS_ERR01="Warning: Failed to change file permissions!"
WARNFS_ERR02="Warning: Failed to move file!"
WARNFS_ERR03="Upload failed. Directory not writable."
WARNFS_ERR04="Upload failed. Directory does not exist."
WARNING="Warning"
JCOMMON_WARNJAVASCRIPT="Warning! JavaScript must be enabled for proper operation of the Administrator back-end."
WEB="Web"
WEBLINK="Web Link"
WEB_LINKS="Web Links"
WEBLINK_ITEMS="Web Link Items"
WEBLINK_CATEGORIES="Web Link Categories"
WELCOME_TO_JOOMLA="Welcome to Joomla!"
WIDTH="Width"
WRITABLE="Writable"
JYES="Oui"
YOU_MUST_SELECT_A_CATEGORY="You must select a Category"
YOU_MUST_SELECT_A_SECTION="You must select a Section"

CONTENT_ACCESS_SUMMARY="Summary"
CONTENT_ACCESS_SUMMARY_DESC="Shown below is an overview of the access setting for this article. Click the tabs above to customize these settings by action."
CONTENT_ACCESS_CREATE="Create"
CONTENT_ACCESS_CREATE_DESC="Shown below is the inherited state for <strong>create actions</strong> on this article and the calculated state based on the menu selection."
CONTENT_ACCESS_EDIT="Edit"
CONTENT_ACCESS_EDIT_DESC="Shown below is the inherited state for <strong>edit actions</strong> on this article and the calculated state based on the menu selection."
CONTENT_ACCESS_EDITSTATE="Edit State"
CONTENT_ACCESS_EDITSTATE_DESC="Shown below is the inherited state for <strong>edit state actions</strong> on this article and the calculated state based on the menu selection."
CONTENT_ACCESS_DELETE="Delete"
CONTENT_ACCESS_DELETE_DESC="Shown below is the inherited state for <strong>delete actions</strong> on this article and the calculated state based on the menu selection."
CONTENT_ACCESS_SUMMARY_DESC_CAPTION="ACL Summary Table"
CONTENT_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
CONTENT_ACCESS_MODIFY_DESC_CAPTION_TABLE="Table"
CONTENT_ACCESS_EDIT_GROUPS="Edit Groups"
CONTENT_ACCESS_RESET_TO_INHERIT="Reset to Inherit"

CONTENT_RULES_LABEL="Below are the access rules for this article where you can manage group access and actions they can perform. The default state is <strong>Inherit</strong>."

BACKTRACE="Backtrace"
ERRORS="Errors"
INFO="Info"

JCOMMON_INTRO_TEXT="Intro Text"
JCOMMON_FULL_TEXT="Full Text"

; Options
CONTENT_ATTRIBS_SHOW_UNAUTH_LINKS_DESC="If set to Yes, links to registered content will be shown even if you are not logged in. You will need to log in to access the full item."
CONTENT_ATTRIBS_SHOW_UNAUTH_LINKS_LABEL="Show Unauthorised Links"
CONTENT_ATTRIBS_NUM_LEADING_ARTICLES_LABEL="# Leading Articles"
CONTENT_ATTRIBS_NUM_LEADING_ARTICLES_DESC="Number of leading articles to display as full-width at the beginning of the page."
CONTENT_ATTRIBS_NUM_INTRO_ARTICLES_LABEL="# Intro Articles"
CONTENT_ATTRIBS_NUM_INTRO_ARTICLES_DESC="Number of articles to show after the leading article. Articles will be shown in columns."
CONTENT_ATTRIBS_NUM_COLUMNS_LABEL="# Columns"
CONTENT_ATTRIBS_NUM_COLUMNS_DESC="The number of columns in which to show Intro Articles. Normally 1, 2, or 3."
CONTENT_ATTRIBS_NUM_LINKS_LABEL="# Links"
CONTENT_ATTRIBS_NUM_LINKS_DESC="Number of ariticles to display as links, normally below the Intro Articles."
CONTENT_ATTRIBS_MULTI_COLUMN_ORDER_LABEL="Multi Column Order"
CONTENT_ATTRIBS_MULTI_COLUMN_ORDER_DESC="Order articles down or across columns"
CONTENT_ATTRIBS_NUMBER_ITEMS_LIST_LABEL="# Articles to List"
CONTENT_ATTRIBS_NUMBER_ITEMS_LIST_DESC="Default number of article to list on a page."
CONTENT_ATTRIBS_SHOW_HEADINGS_LABEL="Table Headings"
CONTENT_ATTRIBS_SHOW_HEADINGS_DESC="Show or Hide the headings in list layouts."
CONTENT_ATTRIBS_SHOW_DATE_LABEL="Show Date"
CONTENT_ATTRIBS_SHOW_DATE_DESC="Whether to show a date column in the list of articles. Select Hide to hide the date, or select which date you wish to show."
CONTENT_ATTRIBS_DATE_FORMAT_LABEL="Date Format"
CONTENT_ATTRIBS_DATE_FORMAT_DESC="Optional format string for showing the date. If left blank, it uses DATE_FORMAT_LC1 from your language file (for example, &quot;%A, %d %B %Y&quot; for &quot;Monday, 23 November 2009&quot;)."
CONTENT_ATTRIBS_FILTER_FIELD_LABEL="Filter Field"
CONTENT_ATTRIBS_FILTER_FIELD_DESC="Whether to show a Filter field for the list of articles. Select Hide to hide the filter field, or select which field you wish to filter on."
CONTENT_ATTRIBS_DISPLAY_SELECT_LABEL="Display Select"
CONTENT_ATTRIBS_DISPLAY_SELECT_DESC="Whether to show or hide the Display Select dropdown listbox."
CONTENT_ATTRIBS_LIST_HITS_LABEL="Show Hits in List"
CONTENT_ATTRIBS_LIST_HITS_DESC="Whether to show article hits in the list of articles."
CONTENT_ATTRIBS_LIST_AUTHOR_LABEL="Show Author in List"
CONTENT_ATTRIBS_LIST_AUTHOR_DESC="Whether to show article author in the list of articles."
CONTENT_CONFIG_BLOG_SETTINGS_DESC="These setting apply for blog layouts unless they are changed for a specific menu item or category."
CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Blog Layouts"
CONTENT_CONFIG_LIST_SETTINGS_DESC="These settings apply for list layouts unless they are changed for a specific menu item or category."
CONTENT_CONFIG_LIST_SETTINGS_LABEL="List Layouts"
CONTENT_ATTRIBS_SHOW_CATEGORY_DESCRIPTION_DESC="Show or hide the description of the selected Category."
CONTENT_ATTRIBS_SHOW_CATEGORY_DESCRIPTION_LABEL="Category Description"
CONTENT_ATTRIBS_SHOW_CATEGORY_IMAGE_DESC="Show or hide the image of the selected Category."
CONTENT_ATTRIBS_SHOW_CATEGORY_IMAGE_LABEL="Category Image"
CONTENT_ATTRIBS_ARTICLE_ORDER_DESC="The order that articles will show in."
CONTENT_ATTRIBS_ARTICLE_ORDER_LABEL="Article Order"
CONTENT_ATTRIBS_CATEGORY_ORDER_DESC="The order that categories will show in."
CONTENT_ATTRIBS_CATEGORY_ORDER_LABEL="Category Order"
CONTENT_ATTRIBS_ORDERING_DATE_DESC="If articles are ordered by date, which date to use."
CONTENT_ATTRIBS_ORDERING_DATE_LABEL="Date for Ordering"
CONTENT_ATTRIBS_PAGINATION_RESULTS_DESC="Show or hide pagination results information, for example, &quot;Page 1 of 4&quot;."
CONTENT_ATTRIBS_PAGINATION_RESULTS_LABEL="Pagination Results"
CONTENT_ATTRIBS_PAGINATION_DESC="Show or hide Pagination support. Pagination provides page links at the bottom of the page that allow the Utilisateur to navigate to additional pages. These are needed if the Articles will not fit on one page."
CONTENT_ATTRIBS_PAGINATION_LABEL="Pagination"
CONTENT_ATTRIBS_SHOW_FEED_LINK_DESC="Show or hide an RSS Feed Link. (A Feed Link will show up as a feed icon in the address bar of most modern browsers)."
CONTENT_ATTRIBS_SHOW_FEED_LINK_LABEL="Show Feed Link"
BLOG="Blog"
CONTENT_ATTRIBS_DRILL_DOWN_LAYOUT_DESC="When drilling down to a category, whether to show articles in a list or blog layout."
CONTENT_ATTRIBS_DRILL_DOWN_LAYOUT_LABEL="List or Blog"
LIST="List"
CONTENT_ATTRIBS_ALL_SUBCATEGORIES_DESC="If &quot;All Levels&quot; is selected, all subcategories at all lower levels will be included. If &quot;Next Level Only&quot; is selected, only categories one level down will show. "
CONTENT_ATTRIBS_ALL_SUBCATEGORIES_LABEL="Include Subcategories"
CONTENT_ATTRIBS_ARTICLE_COUNT_DESC="Whether to show or hide a count of articles in each category."
CONTENT_ATTRIBS_ARTICLE_COUNT_LABEL="Article Count"
CONTENT_ATTRIBS_EMPTY_CATEGORIES_DESC="Whether to show or hide categories that contain no articles and no subcategories."
CONTENT_ATTRIBS_EMPTY_CATEGORIES_LABEL="Empty Categories"
ALL_LEVELS="All Levels"
CONTENT_ATTRIBS_LIST_TYPE_DESC="If &quot;Multi-level&quot;, a list of subcategories will be shown. If &quot;Single-level&quot;, only articles in the current category will show."
CONTENT_ATTRIBS_LIST_TYPE_LABEL="List Type"
CONTENT_ATTRIBS_SHOW_PUBLISH_DATE_DESC="If set to Show, the date and time an Article was published will be displayed. This a global setting but can be changed at the Category, Menu and Article levels."
CONTENT_ATTRIBS_SHOW_PUBLISH_DATE_LABEL="Show Publish Date"

CONTENT_ATTRIBS_ALLOW_COMMENTS_DESC="If Yes, viewers will be able to add and view comments for the article."
CONTENT_ATTRIBS_ALLOW_COMMENTS_LABEL="Allow Comments"
CONTENT_ATTRIBS_ALLOW_RATINGS_DESC="If Yes, viewers will be able to add and view ratings for the article."
CONTENT_ATTRIBS_ALLOW_RATINGS_LABEL="Allow Ratings"
CONTENT_ATTRIBS_LINKED_TITLES_DESC="If set to Yes, the article title will be a link to the article."
CONTENT_ATTRIBS_LINKED_TITLES_LABEL="Linked Titles"
CONTENT_ATTRIBS_LINK_CATEGORY_DESC="If set to Yes, and if Show Category is set to Yes, the Category Title will link to a layout showing articles in that Category."
CONTENT_ATTRIBS_LINK_CATEGORY_LABEL="Link Category"
CONTENT_ATTRIBS_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Article."
CONTENT_ATTRIBS_SHOW_READMORE_LABEL="Show &quot;Read More&quot;"

CONTENT_ATTRIBS_SHOW_AUTHOR_DESC="If set to Show, the Name of the article's Author will be displayed.  This a global setting but can be changed at the Category, Menu and Article levels."
CONTENT_ATTRIBS_SHOW_AUTHOR_LABEL="Show Author"
CONTENT_ATTRIBS_SHOW_CATEGORY_DESC="If set to Show, the title of the article&rsquo;s category will show."
CONTENT_ATTRIBS_SHOW_CATEGORY_LABEL="Show Category"
CONTENT_ATTRIBS_SHOW_CREATE_DATE_DESC="If set to Show, the date and time an Article was created will be displayed. This a global setting but can be changed at Menu and Article levels."
CONTENT_ATTRIBS_SHOW_CREATE_DATE_LABEL="Show Create Date"
CONTENT_ATTRIBS_SHOW_EMAIL_ICON_DESC="Show/Hide the e-mail icon. This allows you to email an article."
CONTENT_ATTRIBS_SHOW_EMAIL_ICON_LABEL="Show Email Icon"
CONTENT_ATTRIBS_SHOW_INTRO_LABEL="Show Intro"
CONTENT_ATTRIBS_SHOW_INTRO_DESC="If set to Show, the Intro Text of the article will show when you drill down to the article. If set to Hide, only the part of the article after the &quot;Read More&quot; break will show."
CONTENT_ATTRIBS_SHOW_MODIFY_DATE_DESC="If set to Show, the date and time an Article was last modified will be displayed. This a global setting but can be changed at the Category, Menu and Article levels."
CONTENT_ATTRIBS_SHOW_MODIFY_DATE_LABEL="Show Modify Date"
CONTENT_ATTRIBS_SHOW_PRINT_ICON_DESC="Show/Hide the Item Print button."
CONTENT_ATTRIBS_SHOW_PRINT_ICON_LABEL="Show Print Icon"
CONTENT_ATTRIBS_SHOW_TITLE_DESC="If set to Show, the article title is shown."
CONTENT_ATTRIBS_SHOW_TITLE_LABEL="Show Title"
CONTENT_ATTRIBS_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between articles."
CONTENT_ATTRIBS_SHOW_NAVIGATION_LABEL="Show Navigation"

CONTENT_ATTRIBS_SHOW_ICONS_DESC="Print and E-mail will utilise Icons or Text"
CONTENT_ATTRIBS_SHOW_ICONS_LABEL="Show Icons"
CONTENT_ATTRIBS_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Article will be displayed. This a global setting but can be changed at the Category, Menu and Article levels."
CONTENT_ATTRIBS_SHOW_HITS_LABEL="Show Hits"
CONTENT_ATTRIBS_SHOW_ICONS_DESC="Print and E-mail will utilise Icons or Text"
CONTENT_ATTRIBS_FEED_SUMMARY_DESC="If set to Intro Text, only the Intro Text of each article will show in the newsfeed. If set to Full Text, the whole article will show in the newsfeed."
CONTENT_ATTRIBS_FEED_SUMMARY_LABEL="For each feed item show"
CONTENT_ATTRIBS_FILTERING_OPTIONS_DESC="TIPFILTERINGOPTIONS"
CONTENT_ATTRIBS_FILTERING_OPTIONS_LABEL="Filtering Options"
CONTENT_ATTRIBS_FILTER_GROUPS_DESC="TIPFILTERGROUPS"
CONTENT_ATTRIBS_FILTER_GROUPS_LABEL="Filter Groups"
CONTENT_ATTRIBS_FILTER_TYPE_DESC="TIPSFILTERTYPE"
CONTENT_ATTRIBS_FILTER_TYPE_LABEL="Filter Type"
CONTENT_ATTRIBS_FILTER_TAGS_DESC="TIPSFILTERTAGS"
CONTENT_ATTRIBS_FILTER_TAGS_LABEL="Filter Tags"
CONTENT_ATTRIBS_FILTER_ATTRIBUTES_DESC="TIPSFILTERATTRIBUTES"
CONTENT_ATTRIBS_FILTER_ATTRIBUTES_LABEL="Filter Attributes"

MULTI_LEVEL="Multi Level"
SINGLE_LEVEL="Single Level"

ALL_HIERARCHY="All Levels as Hierarchy"
NEXT_LEVEL_ONLY="Next Level Only"

ARTICLE_MANAGER_ORDER="Gestion d'articles Order"
AUTHOR_ALPHABETICAL="Author Alphabetical"
AUTHOR_REVERSE_ALPHABETICAL="Author Reverse Alphabetical"
CATEGORY_MANAGER_ORDER="Gestion de Catégories Order"
LEAST_HITS="Least Hits"
MOST_HITS="Most Hits"
MOST_RECENT_FIRST="Most recent first"
NO_ORDER="None. Use Article Order"
OLDEST_FIRST="Oldest first"
TITLE_ALPHABETICAL="Title Alphabetical"
TITLE_REVERSE_ALPHABETICAL="Title Reverse Alphabetical"

CONTENT_SELECT_AN_ARTICLE="Select an Article"
CONTENT_CHANGE_ARTICLE="Change article"
CONTENT_CHANGE_ARTICLE_BUTTON="Change"

DOWN="Down"
ACROSS="Across"
