; $Id: xx-XX.mod_custom.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM_DESC="This Module allows you to create your own HTML Module using a WYSIWYG editor."
MOD_CUSTOM="Custom HTML"
MOD_CUSTOM_PREPARE_CONTENT_DESC="Optionally prepare the content with the Joomla Content Plug-ins."
MOD_CUSTOM_PREPARE_CONTENT_LABEL="Prepare Content"
