; $Id: xx-XX.plg_authentication_openid.ini
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HANDLES USER AUTHENTICATION WITH AN OPENID (REQUIRES PHP5)="Handles user authentication with an OpenID (Requires PHP5)"
LOGIN_WITH_OPENID="Login with an OpenID"
NORMAL_LOGIN="Go back to normal login"
WHAT_IS_OPENID="What is OpenId?"
CONVERT OLD USERNAMES="Convert Old Utilisateurnames"
OPENID_USERMODE_DESC="If you are upgrading a site that was already using OpenId, you should set this to yes. Otherwise, set this to no. See the 1.5.9 release notes for more information."
REQUIRE POLICY PHISHING RESISTANT="Require Policy phishing-resistant"
PHISHING_RESISTANT_DESC="Require that OPs must be configured for http://schemas.openid.net/pape/policies/2007/06/phishing-resistant"
REQUIRE POLICY MULTI FACTOR="Require Policy multi-factor"
MULTI_FACTOR_DESC="Require that OPs must be configured for http://schemas.openid.net/pape/policies/2007/06/multi-factor"
REQUIRE POLICY MULTI FACTOR PHYSICAL="Require Policy multi-factor-physical"
MULTI_FACTOR_PHYSICAL_DESC="Require that OPs must be configured for http://schemas.openid.net/pape/policies/2007/06/multi-factor-physical"
