; $Id: xx-XX.mod_logged.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CLIENT="Client"
FORCE LOGOUT USER="Force Logout Utilisateur"
MOD_LOGGED="mod_logged"
THIS MODULE SHOWS A LIST OF THE CURRENTLY LOGGED IN USERS="This Module shows a list of the currently Logged In utilisateurs"
LAST ACTIVITY="Last Activity"
ACTIVITY HOURS="%.1f hours ago"
