; $Id: xx-XX.com_languages.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

LANGS_SUBMENU_CONTENT="Contenu"
LANGS_SUBMENU_INSTALLED="Installed"

LANGS_VIEW_INSTALLED_TITLE="Gestion des langues: Installed Languages"

LANGS_OPTION_CLIENT_ADMINISTRATOR="Administrator"
LANGS_OPTION_CLIENT_SITE="Site"
LANGS_OPTION_DISABLED="Disabled"
LANGS_FILTER_CLIENT_LABEL="Filter Type:"

LANGS_AUTHOR="Author"
LANGS_AUTHOR_EMAIL="Author Email"
LANGS_DATE="Date"
LANGS_DEFAULT="Default"
LANGS_DEFAULT_LANGUAGE_SAVED="Default Language Saved"
LANGS_DESC_FTP="For setting Languages as default, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
LANGS_DESC_FTP_TITLE="FTP Login Details"
LANGS_LANGUAGE="Language"
LANGS_NO_LANGUAGE_SELECTED="No Language Selected"
LANGS_NUM="Num"
LANGS_PASSWORD="Password"
LANGS_USERNAME="Utilisateurname"
LANGS_VERSION="Version"

; Languages View"

LANGS_VIEW_LANGUAGES_TITLE="Gestion des langues: Content Languages"

LANGS_PUBLISHED_HEADING="Published"
LANGS_TITLE_HEADING="Title"
LANGS_SEARCH_IN_TITLE="Search in title"
LANGS_LANG_CODE_HEADING="Language Code"
LANGS_TITLE_NATIVE_HEADING="Native Title"

; Language View"

LANGS_VIEW_LANGUAGE_EDIT_NEW_TITLE="Gestion des langues: New Content Language"
LANGS_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Gestion des langues: Edit Content Language"

LANGS_FIELD_DESCRIPTION_DESC="Description Desc"
LANGS_FIELD_DESCRIPTION_LABEL="Description"
LANGS_FIELD_LANG_CODE_DESC="Lang Code Desc"
LANGS_FIELD_LANG_CODE_LABEL="Code"
LANGS_FIELD_PUBLISHED_DESC="Published Desc"
LANGS_FIELD_PUBLISHED_LABEL="Published"
LANGS_FIELD_TITLE_DESC="Title Desc"
LANGS_FIELD_TITLE_LABEL="Title"
LANGS_FIELD_TITLE_NATIVE_DESC="Title Native Desc"
LANGS_FIELD_TITLE_NATIVE_LABEL="Title Native"

COM_LANGUAGES_CONFIGURATION="Gestion des langues Options"
