; $Id: xx-XX.mod_feed.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

DISPLAY FEED IN RTL DIRECTION="Display feed in RTL direction"
DISPLAY NEWS FEED TITLE="Display news feed title"
ENTER NUMBER OF RSS ITEMS TO DISPLAY="Enter number of RSS items to display"
ENTER THE URL OF THE RSS/RDF FEED="Enter the URL of the RSS/RDF feed"
ERROR LOADING FEED DATA="Error loading feed data"
FEED DESCRIPTION="Feed Description"
FEED TITLE="Feed Title"
FEED URL="Feed URL"
ITEM DESCRIPTION="Item Description"
ITEMS="Items"
MOD_FEED="mod_feed"
PARAMITEMDESC="Show the Description or Intro text of individual RSS Items"
PARAMWORDCOUNT="Allows you to limit the amount of visible Item description text. 0 will show all the text"
RTL FEED="RTL feed"
SHOW THE DESCRIPTION TEXT FOR THE WHOLE FEED="Show the description text for the whole Feed"
SHOW THE IMAGE ASSOCIATED WITH THE WHOLE FEED="Show the image associated with the whole Feed"
WORD COUNT="Word Count"
