; $Id: xx-XX.mod_menu.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU_COM_CONTENT="Contenu"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Add New Category"
MOD_MENU_COM_CONTENT_ARTICLES="Articles"
MOD_MENU_COM_CONTENT_CATEGORIES="Categories"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Gestion de Catégories"
MOD_MENU_COM_CONTENT_FEATURED="Featured Articles"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Gestion d'articles"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Ajouter un nouvel article"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Gestion d'articles"

MOD_MENU_COM_USERS="Utilisateurs"
MOD_MENU_COM_USERS_GROUPS="Groups"
MOD_MENU_COM_USERS_LEVELS="Access Levels"
MOD_MENU_COM_USERS_USERS="Utilisateurs"
MOD_MENU_COM_USERS_USER_MANAGER="Utilisateur Manager"
MOD_MENU_COM_USERS_ADD_GROUP="Add New Group"
MOD_MENU_COM_USERS_ADD_USER="Add New Utilisateur"
MOD_MENU_COM_USERS_ADD_LEVEL="Add New Access Level"
MOD_MENU_MASS_MAIL_USERS="Mass Mail utilisateurs"
MOD_MENU_MEDIA_MANAGER="Gestion des médias"
MOD_MENU_NEW_PRIVATE_MESSAGE="New Private Message"
MOD_MENU_READ_PRIVATE_MESSAGES="Read Private Messages"


MOD_MENU_HELP="Aide"
MOD_MENU_HELP_JOOMLA="Joomla Help"
MOD_MENU_HELP_CURRENT="Help with this page"
MOD_MENU_HELP_COMMUNITY="Community Portal"
MOD_MENU_HELP_DOCUMENTATION="Documentation Wiki"
MOD_MENU_HELP_EXTENSIONS="Joomla Extensions"
MOD_MENU_HELP_TRANSLATIONS="Joomla Translations"
MOD_MENU_HELP_RESOURCES="Joomla Resources"
MOD_MENU_HELP_SUPPORT_FORUM="Support Forum"
MOD_MENU_HELP_DEVELOPER="Developer Resources"
MOD_MENU_HELP_SHOP="Joomla Shop"
MOD_MENU_HELP_SECURITY="Security Center"

MOD_MENU_EXTENSIONS_EXTENSIONS="Extensions"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Gestion des extensions"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Gestion des langues"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Gestion des modules"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Plug-in Manager"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Gestion des templates"

MOD_MENU_TOOLS="Tools"
MOD_MENU_NEW_PRIVATE_MESSAGE="New Private Message"
MOD_MENU_CLEAR_CACHE="Nettoyer le cache"
MOD_MENU_PURGE_EXPIRED_CACHE="Purger les fichiers expirés du cache"
MOD_MENU_GLOBAL_CHECKIN="Validation générale"

MOD_MENU="Administrator Menu"

MOD_MENU_COMPONENTS="Composants"

MOD_MENU_MENUS="Menus"
MOD_MENU_MENU_MANAGER="Gestion des menus"

MOD_MENU_SITE="Site"
MOD_MENU_CONTROL_PANEL="Panneau d'administration"
MOD_MENU_LOGOUT="Déconnexion"
MOD_MENU_SITE_MAINTENANCE="Maintenance du site"
MOD_MENU_SYSTEM_INFORMATION="Infos système"

