; $Id: xx-XX.mod_stats.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MENU="Menu"
MENU ITEMS="Menu Items"
MOD_STATS="mod_stats"
DESCITEMSSTATS="This Module shows details of the number of Menu Items that are still current on each of the Menus. Some that are shown may have expired even though they are the most recent."
