; $Id: xx-XX.plg_content_pagenavigation.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ABOVE="Above"
DESCPAGENAVIGATION="Enables you to add the <em>Next &amp; Previous</em> functionality to an Article."
BELOW="Below"
POSITION="Position"
POSITION OF PAGE NAVIGATION IN RELATION TO TEXT="The position of the <em>Page Navigation</em> function on the viewed page in relation to the text."


