; @version		$Id: xx-XX.com_redirect.ini 14276 2010-01-18 14:20:28Z louis $
; @package		Joomla.Administrator
; @subpackage	com_redirect
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt

COM_REDIRECT_CONFIGURATION="Gestion de redirection Options"

REDIR_MANAGER_LINKS="Gestion de redirection: Links"
REDIR_PLUGIN_DISABLED="The Redirect Plug-in is disabled. Enable it in the Plug-in Manager."
REDIR_PLUGIN_ENABLED="The Redirect Plug-in is enabled."
REDIR_SEARCH_LINKS="Search in link fields."

REDIR_HEADING_CREATED_DATE="Created Date"
REDIR_HEADING_NEW_URL="New URL"
REDIR_HEADING_OLD_URL="Expired URL"
REDIR_HEADING_REFERRER="Referring Page"

REDIR_HEADING_UPDATE_LINKS="Update selected links to the following new URL"
REDIR_BUTTON_UPDATE_LINKS="Update Links"

REDIR_MANAGER_LINK="Gestion de redirection: Link"

REDIR_NEW_LINK="New Link"
REDIR_EDIT_LINK="Edit Link #%d"

; File: /models/forms/link.xml
REDIR_FIELD_CREATED_DATE_LABEL="Created Date"
REDIR_FIELD_UPDATED_DATE_LABEL="Last Updated Date"
REDIR_FIELD_REFERRER_LABEL="Link Referrer"
REDIR_FIELD_COMMENT_LABEL="Comment"
REDIR_FIELD_COMMENT_DESC="Sometimes it is helpful to describe the URLs for redirect management later on."
REDIR_FIELD_NEW_URL_LABEL="Destination URL"
REDIR_FIELD_NEW_URL_DESC="When this URL is requested Redirect will redirect the user to the source URL."
REDIR_FIELD_OLD_URL_LABEL="Source URL"
REDIR_FIELD_OLD_URL_DESC="When the destination URL is requested Redirect will redirect the user to this URL."

; File: /models/link.php
REDIR_REDIRECTED_ON="Redirigé vers&nnsp;: %s."

; File: /tables/link.php"
REDIR_ERROR_DESTINATION_URL_REQUIRED="The redirect must have a destination URL"
REDIR_ERROR_SOURCE_URL_REQUIRED="The redirect must have a source URL"
REDIR_ERROR_DUPLICATE_URLS="The source and destination URLs cannot be the same."

REDIR_N_ITEMS_UPDATED="%d link(s) updated."

