; $Id: xx-XX.plg_authentication_gmail.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HANDLES USER AUTHENTICATION WITH A GMAIL ACCOUNT="Handles Utilisateur Authentication with a GMail account (Requires cURL)"
USERNAME SUFFIX="Utilisateurname Suffix"
PARAMUSERNAMESUFFIX="A suffix to use for the username, typically gmail.com is the suffix but you may wish to use a Google Apps for Your Domain suffix. This doesn't include the @ symbol, if left blank username suffix will be ignored."
VERIFY PEER="Verify Peer"
PARAMVERIFYPEER="Verify the peer connection using a CA certificate. In some situations authentication will fail due to certificate issues, disabling this should resolve the situation in that case.APPLY SUFFIX="Apply Utilisateurname Suffix"
PARAMAPPLYSUFFIX="Options for applying the suffix: Don't apply the suffix, only apply the suffix if missing (any user supplied suffix will be used) or always apply the suffix replacing any user supplied suffix"
DONT APPLY SUFFIX="Don't Apply Suffix"
APPLY SUFFIX IF MISSING="Apply suffix if missing"
ALWAYS USE SUFFIX="Always use suffix"
