; $Id: xx-XX.com_config.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; New string format

CONFIG_DEBUG_MODULES_DESC="If enabled, this setting allows the module positions to be displayed when tp=_QQ_1_QQ_ is added to the URL."
CONFIG_DEBUG_MODULES_LABEL="Debug Modules"

CONFIG_OPTION_ADMINISTRATOR_ONLY="Administrator Only"
CONFIG_OPTION_AUTHOR_EMAIL="Author Email"
CONFIG_OPTION_ENTIRE_SITE="Entire Site"
CONFIG_OPTION_MAXIMUM="Maximum"
CONFIG_OPTION_MYSQL="MySQL"
CONFIG_OPTION_MYSQLI="MySQLi"
CONFIG_OPTION_NONE="None"
CONFIG_OPTION_PHP_MAIL="PHP Mail"
CONFIG_OPTION_SENDMAIL="Sendmail"
CONFIG_OPTION_SIMPLE="Simple"
CONFIG_OPTION_SITE_EMAIL="Site Email"
CONFIG_OPTION_SMTP="SMTP"
CONFIG_OPTION_SSL="SSL"
CONFIG_OPTION_SYSTEM_DEFAULT="System Default"
CONFIG_OPTION_TLS="TLS"

CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="The asset for the component could not be found. Permissions have not been saved."
CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="The asset for global configuration could not be found. Permissions have not been saved."

CONFIG_CACHE_DESC="Cache Desc"
CONFIG_CACHE_HANDLER_DESC="Cache Handler Desc"
CONFIG_CACHE_HANDLER_LABEL="Cache Handler"
CONFIG_CACHE_LABEL="Cache"
CONFIG_CACHE_TIME_DESC="Cache Time Desc"
CONFIG_CACHE_TIME_LABEL="Cache Time"
CONFIG_DATABASE_DATABASE_DESC="Database Database Desc"
CONFIG_DATABASE_DATABASE_LABEL="Database Database"
CONFIG_DATABASE_HOST_DESC="Database Host Desc"
CONFIG_DATABASE_HOST_LABEL="Database Host"
CONFIG_DATABASE_PREFIX_DESC="Database Prefix Desc"
CONFIG_DATABASE_PREFIX_LABEL="Database Prefix"
CONFIG_DATABASE_TYPE_DESC="Database Type Desc"
CONFIG_DATABASE_TYPE_LABEL="Database Type"
CONFIG_DATABASE_USERNAME_DESC="Database Utilisateurname Desc"
CONFIG_DATABASE_USERNAME_LABEL="Database Utilisateurname"
CONFIG_DEBUG_LANG_DESC="Debug Lang Desc"
CONFIG_DEBUG_LANG_LABEL="Debug Lang"
CONFIG_DEBUG_SYSTEM_DESC="Debug System Desc"
CONFIG_DEBUG_SYSTEM_LABEL="Debug System"
CONFIG_DEFAULT_ACCESS_LEVEL_DESC="Default Access Level Desc"
CONFIG_DEFAULT_ACCESS_LEVEL_LABEL="Default Access Level"
CONFIG_DEFAULT_EDITOR_DESC="Default Editor Desc"
CONFIG_DEFAULT_EDITOR_LABEL="Default Editor"
CONFIG_DEFAULT_FEED_LIMIT_DESC="Default Feed Limit Desc"
CONFIG_DEFAULT_FEED_LIMIT_LABEL="Default Feed Limit"
CONFIG_DEFAULT_LIST_LIMIT_DESC="Default List Limit Desc"
CONFIG_DEFAULT_LIST_LIMIT_LABEL="Default List Limit"
CONFIG_ERROR_REPORTING_LABEL="Error Reporting"
CONFIG_ERROR_REPORTING_DESC="Set the server error reporting level"
CONFIG_FEED_EMAIL_DESC="Feed Email Desc"
CONFIG_FEED_EMAIL_LABEL="Feed Email"
CONFIG_FORCE_SSL_DESC="Force use of https instead of http."
CONFIG_FORCE_SSL_LABEL="Force SSL"
CONFIG_FTP_ENABLE_DESC="Enable the FTP feature which is needed in some server environments."
CONFIG_FTP_ENABLE_LABEL="Enable"
CONFIG_FTP_HOST_DESC="FTP Host Desc"
CONFIG_FTP_HOST_LABEL="FTP Host"
CONFIG_FTP_PASSWORD_DESC="FTP Password Desc"
CONFIG_FTP_PASSWORD_LABEL="FTP Password"
CONFIG_FTP_PORT_DESC="FTP Port Desc"
CONFIG_FTP_PORT_LABEL="FTP Port"
CONFIG_FTP_ROOT_DESC="FTP Root Desc"
CONFIG_FTP_ROOT_LABEL="FTP Root"
CONFIG_FTP_USERNAME_DESC="FTP Utilisateurname Desc"
CONFIG_FTP_USERNAME_LABEL="FTP Utilisateurname"
CONFIG_GZIP_COMPRESSION_DESC="Gzip Compression Desc"
CONFIG_GZIP_COMPRESSION_LABEL="Gzip Compression"
CONFIG_HELP_SERVER_DESC="Connect with a server for the help screens accessed by the help icons."
CONFIG_HELP_SERVER_LABEL="Help Server"
CONFIG_LOG_PATH_DESC="Log Path Desc"
CONFIG_LOG_PATH_LABEL="Log Path"
CONFIG_MAIL_FROM_EMAIL_DESC="Mail From Email Desc"
CONFIG_MAIL_FROM_EMAIL_LABEL="Mail From Email"
CONFIG_MAIL_FROM_NAME_DESC="Mail From Name Desc"
CONFIG_MAIL_FROM_NAME_LABEL="Mail From Name"
CONFIG_MAIL_MAILER_DESC="Mail Mailer Desc"
CONFIG_MAIL_MAILER_LABEL="Mail Mailer"
CONFIG_MAIL_SENDMAIL_PATH_DESC="Mail Sendmail Path Desc"
CONFIG_MAIL_SENDMAIL_PATH_LABEL="Mail Sendmail Path"
CONFIG_MAIL_SMTP_AUTH_DESC="Mail SMTP Auth Desc"
CONFIG_MAIL_SMTP_AUTH_LABEL="Mail SMTP Auth"
CONFIG_MAIL_SMTP_HOST_DESC="Mail SMTP Host Desc"
CONFIG_MAIL_SMTP_HOST_LABEL="Mail SMTP Host"
CONFIG_MAIL_SMTP_PASSWORD_DESC="Mail SMTP Password Desc"
CONFIG_MAIL_SMTP_PASSWORD_LABEL="Mail SMTP Password"
CONFIG_MAIL_SMTP_PORT_DESC="Mail SMTP Port Desc"
CONFIG_MAIL_SMTP_PORT_LABEL="SMTP Port"
CONFIG_MAIL_SMTP_SECURE_LABEL="SMTP Security"
CONFIG_MAIL_SMTP_SECURE_DESC="Mail SMTP Secure Desc"
CONFIG_MAIL_SMTP_USERNAME_DESC="Mail SMTP Utilisateurname Desc"
CONFIG_MAIL_SMTP_USERNAME_LABEL="Mail SMTP Utilisateurname"
CONFIG_METAAUTHOR_DESC="Put the name of the author here"
CONFIG_METAAUTHOR_LABEL="Author"
CONFIG_METADESC_DESC="Put a description here"
CONFIG_METADESC_LABEL="Description"
CONFIG_METAKEYS_DESC="Metakeys Desc"
CONFIG_METAKEYS_LABEL="Metakeys"
CONFIG_METATITLE_DESC="Metatitle Desc"
CONFIG_METATITLE_LABEL="Metatitle"
CONFIG_OFFLINE_MESSAGE_DESC="Offline Message Desc"
CONFIG_OFFLINE_MESSAGE_LABEL="Offline Message"
CONFIG_SAVE_SUCCESS="Save Success"
CONFIG_SECRET_DESC="Secret Desc"
CONFIG_SECRET_LABEL="Secret"
CONFIG_SEF_REWRITE_DESC="Sef Rewrite Desc"
CONFIG_SEF_REWRITE_LABEL="SEF Rewrite"
CONFIG_SEF_SUFFIX_DESC="Sef Suffix Desc"
CONFIG_SEF_SUFFIX_LABEL="SEF Suffix"
CONFIG_SEF_URL_DESC="Sef Url Desc"
CONFIG_SEF_URL_LABEL="SEF URL"
CONFIG_SERVER_TIMEZONE_DESC="Server Timezone Desc"
CONFIG_SERVER_TIMEZONE_LABEL="Server Timezone"
CONFIG_SESSION_HANDLER_DESC="Session Handler Desc"
CONFIG_SESSION_HANDLER_LABEL="Session Handler"
CONFIG_SESSION_TIME_DESC="Session Time Desc"
CONFIG_SESSION_TIME_LABEL="Session Time"
CONFIG_SITE_NAME_DESC="Site Name Desc"
CONFIG_SITE_NAME_LABEL="Site Name"
CONFIG_SITENAME_PAGETITLES_DESC="Append the site name to all page titles."
CONFIG_SITENAME_PAGETITLES_LABEL="Site name in titles?"
CONFIG_SITE_OFFLINE_DESC="Site Offline Desc"
CONFIG_SITE_OFFLINE_LABEL="Site Offline"
CONFIG_TEMP_PATH_DESC="Temp Path Desc"
CONFIG_TEMP_PATH_LABEL="Temp Path"
CONFIG_UNICODESLUGS_LABEL="Unicode aliases"
CONFIG_UNICODESLUGS_DESC="Choose between transliteration and unicode aliases. Transliteration is default."
CONFIG_WEB_SERVICES_DESC="Web Services Desc"
CONFIG_WEB_SERVICES_LABEL="Web Services"
CONFIG_COOKIE_DOMAIN_LABEL="Cookie Domain"
CONFIG_COOKIE_DOMAIN_DESC="Domain to use when setting session cookies. Preceed domain with '.' if cookie should be valid for all subdomains."
CONFIG_COOKIE_PATH_LABEL="Cookie Path"
CONFIG_COOKIE_PATH_DESC="Path the cookie should be valid for."
CONFIG_ADMIN_APPROVAL_LABEL="New User Approval<br>by an Administrator"
CONFIG_ADMIN_APPROVAL_DESC="If set to Yes an administrator must approve the new registration before the user can login.<br>The user will receive an email with a link to verify their email address.<br>After the user verifies their address, the admins will receive an email with a link to activate the account."


COM_CHECKIN_CONFIGURATION="Validation générale Settings"


CONFIG_RULES_LABEL="Set global permissions for actions and groups here."



; Old string format (need to change to new string format)

ADD_SUFFIX_TO_URLS="Add suffix to URLs"
ADMINISTRATOR_ONLY="Administrator Only"
ALLOW_USER_REGISTRATION="Allow Utilisateur Registration"
ALLOWED_USERGROUP="Minimum Utilisateur Level for Media Manager"
ALLOWED_USERGROUP_DESC="Select the lowest user level that can use the Media Manager in the front end. utilisateurs in this group and higher groups will be able to access the Media Manager."
ATOM="Atom"
AUTHOR_NAMES="Author Names"
CACHE="Cache"
CACHE_FOLDER="Cache Folder"
CACHE_HANDLER="Cache Handler"
CACHE_SETTINGS="Cache Settings"
CACHE_TIME="Cache Time"
CACHING="Caching"
COMPRESS_BUFFERED_OUTPUT_IF_SUPPORTED="Compress buffered output if supported."
COULD_NOT_MAKE_CONFIGURATION_PHP_WRITABLE="Could not make configuration.php writable."
CREATED_DATE_AND_TIME="Created Date and Time"
DATABASE="Database"
DATABASE_PREFIX="Database Prefix"
DATABASE_SETTINGS="Database Settings"
DATABASE_TYPE="Database Type"
DEBUG="Debug"
DEBUG_SYSTEM="Debug System"
DEBUG_LANGUAGE="Debug Language"
DEBUG_SETTINGS="Debug Settings"
DEFAULT_WYSIWYG_EDITOR="Default WYSIWYG Editor"
DESCFTP="For updating your configuration.php file, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
DESCFTPTITLE="FTP Login Details"
ENABLE_FLASH_UPLOADER="Enable Flash Uploader"
ENABLE_FLASH_UPLOADER_DESC="Select whether the Flash Uploader should be used or not for uploading media in the Media Manager"
EDIT_PREFERENCES="Edit Preferences"
EMAIL_ICON="E-mail Icon"
ENABLE_FTP="Enable FTP"
ENABLE_DEBUGGING="Enable Debugging"
ENABLE_LOGGING="Enable Logging"
ENABLE_WEB_SERVICES="Enable Web Services"
ENTIRE_SITE="Entire Site"
ERROR_REPORTING="Error Reporting"
ERRORCONFIGFILE="An Error has occurred! Unable to open configuration.php file to write!"
FEED_EMAIL="Feed Email"
FEEDLIMIT="Feedlimit"
FEED_LENGTH="Feed length"
FOR_EACH_ARTICLE__SHOW="For each Article, show"
FORCE_SSL="Force SSL"
FROM_NAME="From Name"
FRONT_END_USER_PARAMS="Front-end Utilisateur Parameters"
FTP="FTP"
FTP_HOST="FTP Host"
FTP_PASSWORD="FTP Password"
FTP_PATH="FTP Path"
FTP_PORT="FTP Port"
FTP_ROOT="FTP Root"
FTP_SETTINGS="FTP Settings"
FTP_USERNAME="FTP Utilisateurname"
GLOBAL_CONFIGURATION="Configuration générale"
GLOBAL_SITE_META_DESCRIPTION="Global Site Meta Description"
GLOBAL_SITE_META_KEYWORDS="Global Site Meta Keywords"
GZIP_PAGE_COMPRESSION="GZIP Page Compression"
HELP_SERVER="Help Server"
HELPREFRESH_ERROR_FETCH="The current Help Sites list could not be fetched from the remote server"
HELPREFRESH_ERROR_STORE="The new Help Sites list could not be saved"
HELPREFRESH_SUCCESS="The Help Sites list has been refreshed."
HOST="HOST"
HOSTNAME="Hostname"
LEGAL_EXTENSIONS_LABEL="Legal Extensions (File Types)"
LEGAL_EXTENSIONS_DESC=" Extensions (File Types) for the files you allow to be uploaded (comma separated)."
LEGAL_IMAGE_EXTENSIONS_LABEL="Legal Image Extensions (File Types)"
LEGAL_IMAGE_EXTENSIONS_DESC="Image Extensions (File Types) you are allowed to upload (comma separated). These are used to check for valid image headers."
RESTRICT_UPLOADS="Restrict Uploads"
RESTRICT_UPLOADS_DESC="Restrict uploads for lower than manager utilisateurs to just images if Fileinfo or MIME Magic isn't installed."
CHECK_MIME="Check MIME Types"
CHECK_MIME_DESC="Use MIME Magic or Fileinfo to attempt to verify files. Disable this if you get invalid mime type errors."
IGNORED_EXTENSIONS_LABEL="Ignored Extensions"
IGNORED_EXTENSIONS_DESC="Ignored file extensions for MIME type checking and restricted uploads"
LEGAL_MIME_TYPES_LABEL="Legal MIME Types"
LEGAL_MIME_TYPES_DESC="A comma separated list of legal MIME types for upload"
ILLEGAL_MIME_TYPES="Illegal MIME Types"
ILLEGAL_MIME_TYPES_DESC="A comma separated list of illegal MIME types for upload (blacklist)"
LOCALE_SETTINGS="Locale Settings"
MAIL_FROM="Mail from"
MAIL_SETTINGS="Mail Settings"
MAILER="Mailer"
MAXIMUM="Maximum"
MAXIMUM_SIZE_LABEL="Maximum Size (in bytes)"
MAXIMUM_SIZE_DESC="The maximum size for an upload (in bytes). Use zero for no limit."
MEDIA_SETTINGS="Media Settings"
MEMCACHE="Memory Cache"
MEMCACHE_PERSISTENT="Persistent Memory Cache"
MEMCACHE_COMPRESSION="Memory Cache Compression"
MEMCACHE_SERVER="Memory Cache Server"
METADATA="Metadata"
METADATA_SETTINGS="Metadata Settings"
MODIFIED_DATE_AND_TIME="Modified Date and Time"
NEW_USER_ACCOUNT_ACTIVATION="New Utilisateur Account Activation"
NEW_USER_REGISTRATION_TYPE="New Utilisateur Registration Type"
JNONE="None"
OFFLINE_MESSAGE="Offline Message"
PATH_TO_LOG_FOLDER="Path to Log folder"
PATH_TO_TEMP_FOLDER="Path to Temp-folder"
PATH_TO_IMAGE_FOLDER="Path to Image Folder"
PATH_TO_FILE_FOLDER="Path to Media Folder"
PHP_MAIL_FUNCTION="PHP Mail Function"
PORT="Port"
READ_MORE_LINK="Read more...link"
REFRESH="Refresh"
RSS="RSS"
SEARCH_ENGINE_FRIENDLY_URLS="Search Engine Friendly URLs"
SEARCH_ENGINE_OPTIMIZATION_SETTINGS="Select whether or not the URLs are optimised for Search Engines."
SECRET_WORD="Secret Word"
SENDMAIL="Sendmail"
SENDMAIL_PATH="Sendmail Path"
SEO="SEO"
SEO_SETTINGS="SEO Settings"
SERVER="Server"
SERVER_SETTINGS="Server Settings"
SESSION_HANDLER="Session Handler"
SESSION_LIFETIME="Session Lifetime"
SESSION_SETTINGS="Session Settings"
SHOW_AUTHOR_META_TAG="Show Author Meta Tag"
SHOW_THE_MOST_RECENT="Show the most recent"
SHOW_TITLE_META_TAG="Show Title Meta Tag"
SIMPLE="Simple"
SITE_NAME="Site Name"
SITE_OFFLINE="Site Offline"
SITE_EMAIL="Site Email"
SITE_SETTINGS="Site Settings"
SMTP_AUTH="SMTP Authentication"
SMTP_HOST="SMTP Host"
SMTP_PASS="SMTP Password"
SMTP_SERVER="SMTP Server"
SMTP_PORT="SMTP Port"
SMTP_SECURITY="SMTP Security"
SMTP_USER="SMTP Utilisateurname"
STATISTICS="Statistics"
SYSTEM="System"
SYSTEM_DEFAULT="System Default"
SYSTEM_SETTINGS="System Settings"
THE_CONFIGURATION_DETAILS_HAVE_BEEN_UPDATED="The Global Configuration details have been updated."
TIPALLOWUSERREG="If set to Yes, new utilisateurs allowed to self-register."
TIPAUTOLOGOUTTIMEOF="Auto log out a Utilisateur after they have been inactive for the entered number of minutes. Do not set too high."
TIPCACHETIME="The maximum length of time in minutes for a cache file to be stored before it is refreshed."
TIPCACHE="Select whether the cache is enabled or not."
TIPCACHEHANDLER="The default caching mechanism is file-based."
TIPDATETIMEDISPLAY="Current date and time configured to display"
TIPDATABASEHOSTNAME="The hostname for your database entered during the installation process. Do not edit this field unless absolutely necessary (e.g. the transfer of the database to a new hosting provider)."
TIPDATABASENAME="The name for your database entered during the installation process. Do not edit this field unless absolutely necessary (e.g. the transfer of the database to a new hosting provider)."
TIPDATABASEPREFIX="The prefix used for your database entered during the installation process. Do not edit field unless absolutely necessary (e.g. the transfer of the database to a new hosting provider)."
TIPDTATABASETYPE="The type of database in use entered during the installation process. Do not edit this field unless you are having to migrate to a different type of database, perhaps due to changing your hosting provider."
TIPDATABASEUSERNAME="The username for access to your database entered during the installation process. Do not edit this field unless absolutely necessary (e.g. the transfer of the database to a new hosting provider)."
TIPDEBUGGINGINFO="If enabled, diagnostic information, language translation, and SQL errors (if present) will be displayed. The information will be displayed at the foot of every page you view within the Joomla! back-end and front-end. It is not advisable to leave the debug mode activated when running a live Web site."
TIPDEBUGLANGUAGE="Select whether the debugging indicators (<bold>&bull;...&bull;</bold>) or (<bold>?...?</bold>) for the Joomla! Language files will be displayed. Debug Language will work without Debug System being activated, but you will not get the aditional detailed references that will help you correct any errors."
TIPDEFWYSIWYG="Select the default WYSIWYG Editor for your site. Registered utilisateurs will be able to change their preference in their Personal Details if you allow that option."
TIPENABLEWEBSERVICES="Enable the ability of the installation to make RPC (Remote Procedure Calls) using HTTP as the transport medium and XML as the encoding language. This function is required to ensure that many third-party extensions work. Default is No."
TIPERRORREPORTING="Select the appropriate level of reporting from the drop down list. See the Help Screen for full details."
TIPFEEDEMAIL="The RSS and Atom newsfeeds include the author's email address. Select Author Email to use each author's email (from the Utilisateur Manager) in the news feed. Select Site Email to include the site 'Mail from' email address for each article."
TIPFROMNAME="By default, this field is populated with the site name entered during installation."
TIPFRONTENDUSERPARAMS="If set to Show, utilisateurs will be able to select their language, editor, and Help Site preferences on their Details screen when logged into the front-end."
TIPENABLEFTP="Enable the built in FTP (File Transfer Protocol) functionality of Joomla! to be used instead of the normal upload functionality of Joomla!."
TIPFORCESSL="Force site access to always occur under SSL (https) for selected areas.  You will not be able to access selected areas under non-ssl. Note, you must have SSL enabled on your server to utilize this option."
TIPFTPHOST="Enter the name of the host of your FTP server"
TIPFTPPASSWORD="Enter your FTP password"
TIPFTPPORT="Enter the port that FTP should be accessed by. Default is Port 21."
TIPFTPROOT="The path to the root directory of the FTP server. The root directory is the base directory to which the FTP server is allowed access."
TIPFTPUSERNAME="The username used to access the FTP server."
TIPGLOBALSITEMETATADESC="Enter a description of the overall Web site that is to be used by search engines. Generally, a maximum of 20 words is optimal."
TIPGLOBALSITEMETAKEY="Enter the keywords and phrases that best describe your Web site. Separate keywords with a comma and group phrases within single quotations."
TIPHELPSERVER="Select the name of the Help Server from which your system will collect the Help Screen displays. Set to Local to use those files within the core installation of Joomla!. Click the Reset button to restore the default help server. Warning: Pressing Reset will erase any custom help servers you have added."
TIPIFSETTOSHOWVOTING="If set to Show, a Voting system will be enabled for Articles."
TIPIFYESTITLECONTENTITEMS="If set to Yes, the Title of Articles will be hyperlinked to the Article itself."
TIPIFYESUSERMAILEDLINK="If set to Yes, the Utilisateur will be e-mailed a link to activate their account before they can log in."
TIPIFYOURSITEISOFFLINE="A message that displays in the Front-end if your site is offline."
TIPIMAGEFOLDERWARN="You can create a new folder to use with the Image Manager and enter the path to that folder here. If you want to access this folder from the Media Manager, use the same folder name or make this a sub folder of the Media Manager folder. Warning: Do not delete or change the existing images folder since it is used by the application."
TIPFILEFOLDERWARN="You can create a new folder to use with the Media Manager and enter the path to that folder here. Warning: Do not delete or change the existing images folder. The images/banners, images/joomla, images/smilies, and images folders are used by the application."
TIPLOGFOLDER="For logging of Joomla!. Please specify a folder."
TIPMAILER="Select which mailer you wish to use for the delivery of site e-mails."
TIPMAILFROM="The e-mail address that will be used to send site e-mails from."
TIPNEWUSERTYPE="The default access level that will be applied to new utilisateurs registering via the front-end."
TIPSECRETWORD="This is an auto-generated, unique alphanumeric code for every Joomla! installation. It is used for security functions."
TIPSENDMAILPATH="Enter the path to the sendmail program directory on the host server."
TIPSESSIONHANDLER="The mechanism by which Joomla! identifies a Utilisateur once they are connected to the web site using non-persistent cookies."
TIPSETSDEFAULTLENGTHLISTS="Sets the default length of lists in the Control Panel for all utilisateurs"
TIPSETYOURSITEISOFFLINE="Select whether access to the Site Front-end is available. If Yes, the Front-end will display the message below."
TIPSHOWAUTHORMETATAGITEMS="Show the Author Meta Tag when viewing Articles"
TIPFEEDLIMIT="Select the number of content items to show in the Feed(s)"
TIPSHOWTITLEMETATAGITEMS="Show the Title Meta Tag when viewing Articles"
TIPSITENAME="Enter the name of your Web site. This will be used in various locations (e.g. the back-end browser title bar and <em>Site Offline</em> pages)."
TIPSMTPAUTH="Select Yes if your SMTP Host requires SMTP Authentication."
TIPSMTPHOST="Enter the name of the SMTP host."
TIPSMTPUSER="Enter the username for access to the SMTP host"
TIPSMTPPASS="Enter the password for access to the SMTP host"
TIPSMTPPORT="Enter the port number of your SMTP server.  Use 25 for most unsecure servers, and 465 for most secure servers."
TIPSMTPSECURITY="Select the security model that your SMTP server uses."
TIPTMPFOLDER="Please select a writable Temp folder."
TIPURLSUFFIX="If yes, the system will add a suffix to the URL based on the document type."
TIPUSEMODREWRITE="Select to use the Apache Rewrite Module to catch URLs that meet specific conditions and rewrite them as directed."
URL_SUFFIX="URL Suffix"
USE_MOD_REWRITE="Use Apache <em>mod_rewrite</em>"
USER_SETTINGS="Utilisateur Settings"
utilisateurs="Utilisateurs"
WARNAPACHEONLY="Apache utilisateurs only! Rename htaccess.txt to .htaccess before activating."
WARNPATHCHANGES="You can set new locations for the 'Path to Media Folder' and 'Path to Image Folder' folders. However, do not delete or change the existing images folder. The images/banners, images/joomla, images/smilies, and images folders are used by the application. See the Help Topic for this page if you need assistance returning to the original directory structure."
WARNDONOTCHANGEDATABASETABLESPREFIX="Do not change unless you have a database built using tables with the prefix you are setting."
WARNING="WARNING!"
WYSIWYG_EDITOR="WYSIWYG Editor"
