; $Id: xx-XX.com_plugins.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS_CONFIGURATION="Plug-in Manager Options"

COM_PLUGINS_MANAGER_PLUGINS="Plug-in Manager: Plug-ins"
COM_PLUGINS_MANAGER_PLUGIN="Plug-in Manager: Plug-in"

COM_PLUGINS_OPTION_FOLDER="- Select Type -"
COM_PLUGINS_SEARCH_IN_TITLE="Search in plug-in title."

COM_PLUGINS_ELEMENT_HEADING="Element"
COM_PLUGINS_FOLDER_HEADING="Type"
COM_PLUGINS_NAME_HEADING="Plug-in Name"

COM_PLUGINS_XML_DESC="Description"
COM_PLUGINS_XML_ERR="Plugins XML data not available"
COM_PLUGINS_FIELD_NAME_DESC="Plug-in Name Desc"
COM_PLUGINS_FIELD_NAME_LABEL="Plug-in Name"
COM_PLUGINS_FIELD_ELEMENT_DESC="Field Element Desc"
COM_PLUGINS_FIELD_ELEMENT_LABEL="Plug-in File"
COM_PLUGINS_FIELD_FOLDER_DESC="Field Folder Desc"
COM_PLUGINS_FIELD_FOLDER_LABEL="Plug-in Type"
