; $Id: xx-XX.com_newsfeeds.menu.ini 14276 2010-01-18 14:20:28Z louis $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="News Feeds"
COM_NEWSFEEDS.FEEDS="Feeds"
COM_NEWSFEEDS.CATEGORIES="Categories"

;
; View and layout titles and descriptions
;

COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Show all newsfeeds within a category."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="List Newsfeeds in a Category"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Show a single newsfeed."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Single Newsfeed"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Show all the newsfeed categories within a category."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="List All Newsfeed Categories"
