<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: site.xml 21330 2011-05-11 04:18:33Z eddieajau $ -->
<form>
	<fieldset>
		<field name="site_name" type="text" id="site_name" class="inputbox"
			label="INSTL_SITE_NAME_LABEL"
			required="true"
		/>


		<field name="admin_email" type="text" id="admin_email" class="inputbox"
			label="INSTL_ADMIN_EMAIL_LABEL"
			validate="email"
			required="true"
		/>

		<field name="admin_user" type="text" id="admin_user" class="inputbox"
			label="INSTL_ADMIN_USER_LABEL"
			default="admin"
			required="true"
		/>

		<field name="admin_password" type="password" id="admin_password" class="inputbox"
			label="INSTL_ADMIN_PASSWORD_LABEL"
			required="true"
		/>

		<field name="admin_password2" type="password" id="admin_password2" class="inputbox"
			label="INSTL_ADMIN_PASSWORD2_LABEL"
			required="true"
			validate="equals"
			field="admin_password"
		/>

		<field name="sample_file" type="sample" class="inputbox"
			label="INSTL_SITE_SAMPLE_LABEL"
		/>

		<field name="db_type" type="hidden" />

		<field name="sample_installed" type="text" id="sample_installed" class="hidden"
			label=""
			default="0"
			required="true"
		/>

		<!-- Advanced Settings -->
		<fieldset name="advanced">
			<field name="site_metadesc" type="textarea" id="site_metadesc" class="text_area"
				label="INSTL_SITE_METADESC_LABEL"
				rows="3"
			/>

			<field name="site_metakeys" type="textarea" id="site_metakeys" class="text_area"
				label="INSTL_SITE_METAKEYS_LABEL"
				rows="3"
			/>
		</fieldset>
	</fieldset>
</form>
