====== isBrowser ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JBrowser|JBrowser]] | [[http://api.joomla.org/Joomla-Framework/Application/JBrowser.html|JBrowser->isBrowser]] |

Determine if the given browser is the same as the current.
===== Syntax =====
boolean isBrowser	( **$browser** )
| **** | string |  |

===== Examples =====


