====== hasFeature ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JBrowser|JBrowser]] | [[http://api.joomla.org/Joomla-Framework/Application/JBrowser.html|JBrowser->hasFeature]] |

Check the current browser capabilities.
===== Syntax =====
boolean hasFeature	( **$feature** )
| **** | string |  |

===== Examples =====


