====== trigger ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:joomla.framework#Application|Application]] | [[JEventDispatcher|JEventDispatcher]] | [[http://api.joomla.org/Joomla-Framework/Application/JEventDispatcher.html|JEventDispatcher->trigger]] |

Triggers an event by dispatching arguments to all observers that handle  the event and returning their return values.
===== Syntax =====
array trigger	( **$event**, **$args**, **$doUnpublished** )
| **** | string |  |
| **** | array |  |
| **** | boolean |  |

===== Examples =====


