====== __construct ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:joomla.framework#Application|Application]] | [[JEventDispatcher|JEventDispatcher]] | [[http://api.joomla.org/Joomla-Framework/Application/JEventDispatcher.html|JEventDispatcher->__construct]] |

Constructor
===== Syntax =====
JEventDispatcher __construct ()

===== Examples =====


