====== update ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:joomla.framework#Application|Application]] | [[JPlugin|JPlugin]] | [[http://api.joomla.org/Joomla-Framework/Application/JPlugin.html|JPlugin->update]] |

Method to trigger events based upon the JAuthenticate object
===== Syntax =====
mixed update	( **&$args** )
| **** | array |  |

===== Examples =====


