====== start ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JSession|JSession]] | [[http://api.joomla.org/Joomla-Framework/Application/JSession.html|JSession->start]] |

Initializes session data<p>Creates a session (or resumes the current one  based on the session id being passed  via a GET variable or a cookie).  You can provide your own name and/or id for a session.</p>
===== Syntax =====
void start	( **$name**, **$id** )
| **** | $name |  |
| **** | $id |  |

===== Examples =====


