====== setAnchor ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JURI|JURI]] | [[http://api.joomla.org/Joomla-Framework/Application/JURI.html|JURI->setAnchor]] |

Sets the URI anchor string. The URI anchor is everything after the '#'.

===== Syntax =====
void setAnchor	( **$anchor** )
| **$anchor** | string | is a string containing the new URI anchor. |

===== Examples =====
<code php|Example>
$uri = new JURI( 'http://www.joomla.org?action=help#create' );
echo "Before: " . $uri->toString();
$uri->setAnchor( 'delete' );
echo "After: " . $uri->toString();
</code>
might produce:
<code php|Result>
Before: http://www.joomla.org?action=help#create
After: http://www.joomla.org?action=help#delete
</code>


