====== setScheme ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JURI|JURI]] | [[http://api.joomla.org/Joomla-Framework/Application/JURI.html|JURI->setScheme]] |

Sets the URI scheme (protocol). This function sets the URI scheme (ie. http, https, ftp, etc.).
===== Syntax =====
void setScheme	( **$scheme** )
| **$scheme** | string | is a string containing the new URI scheme. |

===== Examples =====
<code php|Example>
$uri = new JURI( 'http://forum.joomla.org/index.php/topic,41464.msg227819.html#msg227819' );
echo "Before: " . $uri->toString();
$uri->setScheme( 'https' );
echo "After: " . $uri->toString();
</code>
might produce:
<code php|Result>
Before: http://forum.joomla.org/index.php/topic,41464.msg227819.html#msg227819
After: https://forum.joomla.org/index.php/topic,41464.msg227819.html#msg227819
</code>

