====== delVar ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JURI|JURI]] | [[http://api.joomla.org/Joomla-Framework/Application/JURI.html|JURI->delVar]] |

Removes an item from the query string variables if it exists.
===== Syntax =====
void delVar	( **$name** )
| **$name** | string | is a string containing the name of variable to remove. |

===== Examples =====
<code php|Example>
$uri = new JURI( 'http://www.joomla.org?action=help' );
echo "Before: " . $uri->toString();
$uri->delVar( 'action' );
echo "After: " . $uri->toString();
</code>
might produce:
<code php|Result>
Before: http://www.joomla.org?action=help
After: http://www.joomla.org
</code>

