====== setParameters ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JUser|JUser]] | [[http://api.joomla.org/Joomla-Framework/Application/JUser.html|JUser->setParameters]] |

Method to set the user parameters
===== Syntax =====
void setParameters	( **$data**, **$path** )
| **** | string |  |
| **** | string |  |

===== Examples =====


