====== __construct ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JUser|JUser]] | [[http://api.joomla.org/Joomla-Framework/Application/JUser.html|JUser->__construct]] |

Constructor activating the default information of the language
===== Syntax =====
JUser __construct	( **$identifier** )
| **** | mixed |  |

===== Examples =====


