====== setParam ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JUser|JUser]] | [[http://api.joomla.org/Joomla-Framework/Application/JUser.html|JUser->setParam]] |

Method to set a parameter
===== Syntax =====
mixed setParam	( **$key**, **$value** )
| **** | string |  |
| **** | mixed |  |

===== Examples =====


