====== getParam ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JUser|JUser]] | [[http://api.joomla.org/Joomla-Framework/Application/JUser.html|JUser->getParam]] |

Method to get a parameter value
===== Syntax =====
mixed getParam	( **$key**, **$default** )
| **** | string |  |
| **** | mixed |  |

===== Examples =====


