====== get ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[|Application]] | [[JUser|JUser]] | [[http://api.joomla.org/Joomla-Framework/Application/JUser.html|JUser->get]] |

Overridden get method to get properties from the user table
===== Syntax =====
mixed get	( **$property**, **$default**, **$value** )
| **** | string |  |
| **** | mixed |  |
| **** | mixed |  |

===== Examples =====


