; $Id: en-GB.com_weblinks.ini 17175 2010-05-18 06:39:50Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; General
;
COM_PROJECTS="j!Camp"
COM_PROJECTS_DESC="Collaborative Virtual Project Management"
COM_PROJECTS_SELECT_PORTFOLIO="- Select Portfolio -"
COM_PROJECTS_HELP_PATH="index.php?option=com_content&view=category&id=19&Itemid=120"

;
; Menu
;
COM_PROJECTS_PROJECTS="Projects"
COM_PROJECTS_PORTFOLIOS="Portfolios"
COM_PROJECTS_DOCUMENT="Documents"
COM_PROJECTS_TASK="Tasks"
COM_PROJECTS_DOCUMENTS="Documents"
COM_PROJECTS_TASKS="Tasks"
COM_PROJECTS_TASK_CATEGORIES="Task Categories"
COM_PROJECTS_DOCUMENT_CATEGORIES="Documents Categories"

;
; Categories
;
COM_PROJECTS_CATEGORIES_TITLE="Portfolio Manager" 
COM_PROJECTS_DOCUMENT_CATEGORIES_TITLE="Category Manager: Documents"
COM_PROJECTS_TASK_CATEGORIES_TITLE="Category Manager: Tasks"

;
; Configuration
;
COM_PROJECTS_CONFIGURATION="j!Camp Configurations"
COM_PROJCETS_FIELD_LAYOUTS_SETTINGS_LABEL="Layouts"
COM_PROJCETS_FIELD_LAYOUTS_SETTINGS_DESC="These settings determine how j!Camp layouts will be displayed."

;
; Configuration - General settings
;
COM_PROJECTS_FIELD_SELECT_STYLE_LABEL="Select Style"
COM_PROJECTS_FIELD_SELECT_STYLE_DESC="CSS layout for the component."
COM_PROJECTS_FIELD_SHOW_BACK_BUTTON_LABEL="Show 'Back' button"
COM_PROJECTS_FIELD_SHOW_BACK_BUTTON_DESC="Show 'Back' button on all views."
COM_PROJECTS_FIELD_NUMBER_LISTERS_ITEMS_LABEL="Number of items"
COM_PROJECTS_FIELD_NUMBER_LISTERS_ITEMS_DESC="Define a number of items in listers on a project overview"

COM_PROJECTS_FIELD_LISTING_TASKS_LABEL="Listing tasks"
COM_PROJECTS_FIELD_LISTING_TASKS_DESC="Choose a way tasks will be listed in project overview."
COM_PROJECTS_FIELD_LISTING_TASKS_ALL="All"
COM_PROJECTS_FIELD_LISTING_TASKS_PENDING="Pending"
COM_PROJECTS_FIELD_LISTING_TASKS_FINISHED="Finished"
COM_PROJECTS_FIELD_LISTING_TASKS_REPORTED="Reported"
COM_PROJECTS_FIELD_LISTING_TASKS_DENIED="Denied"

COM_PROJECTS_FIELD_LISTING_TICKETS_LABEL="Listing tickets"
COM_PROJECTS_FIELD_LISTING_TICKETS_DESC="Choose a way tickets will be listed in project overview."
COM_PROJECTS_FIELD_LISTING_TICKETS_ALL="All"
COM_PROJECTS_FIELD_LISTING_TICKETS_REPORTED="Reported"
COM_PROJECTS_FIELD_LISTING_TICKETS_FINISHED="Finished"
COM_PROJECTS_FIELD_LISTING_TICKETS_APPROVED="Approved"
COM_PROJECTS_FIELD_LISTING_TICKETS_ACTIVE="Active"
COM_PROJECTS_FIELD_LISTING_TICKETS_DENIED="Denied"

COM_PROJECTS_FIELD_LISTING_TICKETS_VIEW_LABEL="Listing tickets view"
COM_PROJECTS_FIELD_LISTING_TICKETS_VIEW_DESC="Choose a default filter state for table listing all tickets."
COM_PROJECTS_FIELD_LISTING_TASKS_VIEW_LABEL="Listing tasks view"
COM_PROJECTS_FIELD_LISTING_TASKS_VIEW_DESC="Choose a default filter state for table listing all tasks."

;
; Configuratoin - Permissions
;
COM_PROJECTS_FIELD_ACCESS_TASKS_LABEL="Access Tasks"
COM_PROJECTS_FIELD_ACCESS_TASKS_DESC="Default access level for the tasks view."
COM_PROJECTS_FIELD_ACCESS_TICKETS_LABEL="Access Tickets"
COM_PROJECTS_FIELD_ACCESS_TICKETS_DESC="Default access level for the tickets view."
COM_PROJECTS_FIELD_ACCESS_DOCUMENTS_LABEL="Access Documents"
COM_PROJECTS_FIELD_ACCESS_DOCUMENTS_DESC="Default access level for the documents view."
COM_PROJECTS_FIELD_ACCESS_MEMBERS_LABEL="Access Members"
COM_PROJECTS_FIELD_ACCESS_MEMBERS_DESC="Default access level for the members view."

COM_PROJECTS_ACTION_PROJECT_CREATE_LABEL="Create Projects"
COM_PROJECTS_ACTION_PROJECT_CREATE_DESC="Allows users in the group to create Projects on their projects"
COM_PROJECTS_ACTION_PROJECT_EDIT_LABEL="Edit Projects"
COM_PROJECTS_ACTION_PROJECT_EDIT_DESC="Allows users in the group to edit Projects on their projects"
COM_PROJECTS_ACTION_PROJECT_EDITSTATE_LABEL="Edit Projects State"
COM_PROJECTS_ACTION_PROJECT_EDITSTATE_DESC="Allows users in the group to edit the STATE Projects of their projects"
COM_PROJECTS_ACTION_PROJECT_DELETE_LABEL="Delete Projects"
COM_PROJECTS_ACTION_PROJECT_DELETE_DESC="Allows users in the group to delete Projects on their projects"

COM_PROJECTS_ACTION_TASK_CREATE_LABEL="Create Tasks"
COM_PROJECTS_ACTION_TASK_CREATE_DESC="Allows users in the group to create tasks on their projects"
COM_PROJECTS_ACTION_TASK_EDIT_LABEL="Edit Tasks"
COM_PROJECTS_ACTION_TASK_EDIT_DESC="Allows users in the group to edit tasks on their projects"
COM_PROJECTS_ACTION_TASK_DELETE_LABEL="Delete Tasks"
COM_PROJECTS_ACTION_TASK_DELETE_DESC="Allows users in the group to delete tasks on their projects"

COM_PROJECTS_ACTION_TICKET_CREATE_LABEL="Create Tickets"
COM_PROJECTS_ACTION_TICKET_CREATE_DESC="Allows users in the group to create tickets on their projects"
COM_PROJECTS_ACTION_TICKET_EDIT_LABEL="Edit Tickets"
COM_PROJECTS_ACTION_TICKET_EDIT_DESC="Allows users in the group to edit tickets on their projects"
COM_PROJECTS_ACTION_TICKET_DELETE_LABEL="Delete Tickets"
COM_PROJECTS_ACTION_TICKET_DELETE_DESC="Allows users in the group to delete tickets on their projects"

COM_PROJECTS_ACTION_DOCUMENT_CREATE_LABEL="Create Documents"
COM_PROJECTS_ACTION_DOCUMENT_CREATE_DESC="Allows users in the group to create documents on their projects"
COM_PROJECTS_ACTION_DOCUMENT_EDIT_LABEL="Edit Documents"
COM_PROJECTS_ACTION_DOCUMENT_EDIT_DESC="Allows users in the group to edit documents on their projects"
COM_PROJECTS_ACTION_DOCUMENT_DELETE_LABEL="Delete Documents"
COM_PROJECTS_ACTION_DOCUMENT_DELETE_DESC="Allows users in the group to delete documents on their projects"


;
; Configuration Integration
;
COM_PROJECTS_FIELD_MENU_INTEGRATION_LABEL="Integrate menu with"
COM_PROJECTS_FIELD_MENU_INTEGRATION_DESC="Enable menu integration with the selected resources."
COM_PROJECTS_CONFIG_MENU_SETTINGS_LABEL="Menu Integration"
COM_PROJECTS_CONFIG_MENU_SETTINGS_DESC="Menu Integration Settings for projects and portfolios."
COM_PROJECTS_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how j!Camp will integrate with other extensions."

COM_PROJECTS_FIELD_MENUTYPE_LABEL="Select Menu"
COM_PROJECTS_FIELD_MENUTYPE_DESC="Select a menu "

COM_PROJECTS_CONFIG_PLUGINS_SETTINGS_LABEL="Plugins"
COM_PROJECTS_CONFIG_PLUGINS_SETTINGS_DESC="Plugins Integration"


COM_PROJECTS_FIELD_USE_CONTENT_PLUGINS_LABEL="Use content plugins on"
COM_PROJECTS_FIELD_USE_CONTENT_PLUGINS_DESC="Allow all content plugins to be triggered on the descriptions of the selected resources."

COM_PROJECTS_FIELD_USE_CONTENT_PLUGINS_PORTFOLIOS_LABEL="Plugins on portfolios"
COM_PROJECTS_FIELD_USE_CONTENT_PLUGINS_PORTFOLIOS_DESC="Allow all content plugins to be triggered on portfolios descriptions."
COM_PROJECTS_FIELD_USE_CONTENT_PLUGINS_PROJECTS_LABEL="Plugins on projects"
COM_PROJECTS_FIELD_USE_CONTENT_PLUGINS_PROJECTS_DESC="Allow all content plugins to be triggered on projects descriptions."
COM_PROJECTS_FIELD_USE_CONTENT_PLUGINS_DOCUMENTS_LABEL="Plugins on documents"
COM_PROJECTS_FIELD_USE_CONTENT_PLUGINS_DOCUMENTS_DESC="Allow all content plugins to be triggered on project documents."
COM_PROJECTS_FIELD_USE_CONTENT_PLUGINS_TASKS_LABEL="Plugins on tasks"
COM_PROJECTS_FIELD_USE_CONTENT_PLUGINS_TASKS_DESC="Allow all content plugins to be triggered on tasks/tickets descriptions."


;
; Fields - project
;
COM_PROJECTS_FIELD_PORTFOLIO_LABEL="Portfolio"
COM_PROJECTS_FIELD_PORTFOLIO_DESC="Select the portfolio that contains the project"
COM_PROJECTS_FIELD_START_AT_LABEL="Start at"
COM_PROJECTS_FIELD_START_AT_DESC="Estimated start date"
COM_PROJECTS_FIELD_FINISH_AT_LABEL="Finish at"
COM_PROJECTS_FIELD_FINISH_AT_DESC="Estimated finish date"

;
; Warnings - project
;
COM_PROJECTS_PROJECT_WARNING_PROVIDE_VALID_DATE="The <i>start</i> date must be <b>before</b> the <i>finish</i> date."

;
; View - projects
;
COM_PROJECTS_PROJECTS_N_ITEMS_ARCHIVED="%s projects have been finished."
COM_PROJECTS_PROJECTS_N_ITEMS_PUBLISHED="%s projects have been published."
COM_PROJECTS_PROJECTS_N_ITEMS_UNPUBLISHED="%s projects have been unpublished."
COM_PROJECTS_PROJECTS_N_ITEMS_TRASHED="%s projects have been trashed."
COM_PROJECTS_PROJECTS_N_ITEMS_DELETED="%s projects have been deleted."
JGRID_HEADING_CATEGORY="Portfolio"

;
; View - project
;
COM_PROJECTS_PROJECT_NEW_PROJECT="New Project"
COM_PROJECTS_PROJECT_EDIT_PROJECT="Edit Project"
COM_PROJECTS_MANAGER_PROJECTS="Project Manager: Projects"
COM_PROJECTS_MANAGER_PROJECT="Project Manager: Project"