<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_PROJECTS_PROJECT_OVERVIEW_TITLE">
        <message>
            <![CDATA[COM_PROJECTS_PROJECT_OVERVIEW_DESC]]>
        </message>
    </layout>
    
    <!-- Add fields to the request variables for the layout. -->
    <fields name="request">
        <fieldset name="request"
         addfieldpath="/administrator/components/com_projects/models/fields">
            <field name="id" type="select_project"
             label="COM_PROJECTS_FIELD_SELECT_PROJECT_LABEL"
             required="true"
             description="COM_PROJECTS_FIELD_SELECT_PROJECT_DESC"/>
        </fieldset>
    </fields>
    
    <!-- Add fields to the parameters object for the layout. -->
    <fields name="params">
        <!-- Basic options. -->
        <fieldset name="basic">
            <field name="show_noauth" type="list"
             label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"
             description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC">
               	<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            
            <field name="show_title" type="list"
             label="JGLOBAL_SHOW_TITLE_LABEL"
             description="JGLOBAL_SHOW_TITLE_DESC">
               	<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>            
			</field>
            
            <field name="link_titles" type="list"
             label="JGLOBAL_LINKED_TITLES_LABEL"
             description="JGLOBAL_LINKED_TITLES_DESC">
               	<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            
            <field name="show_create_date" type="list"
             label="JGLOBAL_SHOW_CREATE_DATE_LABEL"
             description="JGLOBAL_SHOW_CREATE_DATE_DESC">
               	<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            
            <field name="show_modify_date" type="list"
             label="JGLOBAL_SHOW_MODIFY_DATE_LABEL"
             description="JGLOBAL_SHOW_MODIFY_DATE_DESC">
               	<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            
            <field name="show_item_navigation" type="list"
             label="JGLOBAL_SHOW_NAVIGATION_LABEL"
             description="JGLOBAL_SHOW_NAVIGATION_DESC">
               	<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            
            <field name="show_icons" type="list"
             label="JGLOBAL_SHOW_ICONS_LABEL"
             description="JGLOBAL_SHOW_ICONS_DESC">
               	<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
			</field>
            
            <field name="show_print_icon" type="list"
             label="JGLOBAL_SHOW_PRINT_ICON_LABEL"
             description="JGLOBAL_SHOW_PRINT_ICON_DESC">
               <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            
            <field name="show_email_icon" type="list"
             label="JGLOBAL_SHOW_EMAIL_ICON_LABEL"
             description="JGLOBAL_SHOW_EMAIL_ICON_DESC">
               	<option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            
            <field name="show_hits" type="list"
             label="JGLOBAL_SHOW_HITS_LABEL"
             description="JGLOBAL_SHOW_HITS_DESC">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
        
        </fieldset>
    </fields>
</metadata>