====== fetchId ======
{#JAPI Joomla.Framework HTML JButtonPopup::fetchId #}

Gets the button's CSS ID. The value returned is a concatenation of the parent's name property, the string 'popup' and the specified $name parameter.

===== Syntax =====
string fetchId	( **$name** )

| **$name** | string | is a string containing the button name. |

===== Examples =====
<code php|Example>
$bar =& new JToolBar( 'My ToolBar' );
$button =& $bar->loadButtonType( 'Popup' );
echo $button->fetchId( 'Popup', 'new', 'Popup Test', 'http://www.joomla.org', 300, 300, 150, 150 );
</code>
might produce:
<code php|Result>
My ToolBar-popup-Popup
</code>

----

~~DISCUSSION~~
