====== getName ======
^ API ^ Package ^ Class ^ phpDocumentor ^ Last reviewed ^ Doc status ^
| {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework|Joomla.Framework]] | {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework/#HTML|HTML]] | {{http://api.joomla.org/media/images/Class.png?nolink}}[[JButton|JButton]] | [[http://api.joomla.org/Joomla-Framework/HTML/JButton.html#getname|JButton->getName]] | never | Internal review |

Gets the button name.

===== Syntax =====
string getName ()

===== Examples =====
<code php|Example>
$bar =& new JToolBar( 'My ToolBar' );
$button =& $bar->loadButtonType( 'Standard' );
$button->fetchId( 'Standard', 'send', 'Activate', 'activate', false );
echo $button->getName();
</code>
might produce:
<code php|Result>
Standard
</code>

----

~~DISCUSSION~~
