====== writeLeafsCounter ======
{#JAPI Joomla.Framework HTML JPagination::writeLeafsCounter #}

Returns the HTML for the leaf (page) counter (i.e. Page 1 of x).

===== Syntax =====
void writeLeafsCounter ()

===== Examples =====
<code php|Example>
global $mainframe, $option;
$db =& JFactory::getDBO();

$limit		= $mainframe->getUserStateFromRequest("$option.limit", 'limit', $mainframe->getCfg('list_limit'), 0);
$limitstart	= JRequest::getVar('limitstart', 0, '', 'int');
$query = "SELECT count(*) "
. "\n FROM #__weblinks"
;
$db->setQuery( $query );
$total = $db->loadResult();

jimport('joomla.presentation.pagination');
$pageNav = new JPagination( $total, $limitstart, $limit );
echo $pageNav->writeLeafsCounter();
</code>
might produce:
<code php|Result>
Page 1 of 5
</code>

----

~~DISCUSSION~~
