====== rowNumber ======
{#JAPI Joomla.Framework HTML JPagination::rowNumber #}

Returns the row number of the record. The row number is equal to the index + $limitstart + 1.

===== Syntax =====
integer rowNumber ( **$index** )

| **$index** | integer | is a string containing the row index. |

===== Examples =====
<code php|Example>
global $mainframe, $option;
$db =& JFactory::getDBO();

$limit		= $mainframe->getUserStateFromRequest("$option.limit", 'limit', $mainframe->getCfg('list_limit'), 0);
$limitstart	= JRequest::getVar('limitstart', 0, '', 'int');
$query = "SELECT count(*) "
. "\n FROM #__weblinks"
;
$db->setQuery( $query );
$total = $db->loadResult();

jimport('joomla.presentation.pagination');
$pageNav = new JPagination( $total, $limitstart, $limit );

$query = "SELECT id, title, url, ordering "
. "\n FROM #__weblinks "
. "\n ORDER BY ordering "
;
$db->setQuery( $query, $pageNav->limitstart, $pageNav->limit );
$rows = $db->loadObjectList();

echo "<table>";

$k = 0;
for ($i=0, $n=count( $rows ); $i < $n; $i++) {
    $row = &$rows[$i];
?>
    <tr>
        <td><?php echo $pageNav->rowNumber( $i ); ?></td>
        <td><?php echo $row->title; ?></td>
        <td><?php echo $row->url; ?></td>
    </tr>
<?php
}
echo "</table>";
</code>
might produce:
<code php|Result>
<table>
    <tr>
        <td>1</td>
        <td>Joomla!</td>
        <td>http://www.joomla.org</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Joomla! - Forums</td>
        <td>http://forum.joomla.org</td>
    </tr>
    <tr>
        <td>3</td>
        <td>php.net</td>
        <td>http://www.php.net</td>
    </tr>
    <tr>
        <td>4</td>
        <td>OpenSourceMatters</td>
        <td>http://www.opensourcematters.org</td>
    </tr>
    <tr>
        <td>5</td>
        <td>MySQL</td>
        <td>http://www.mysql.com</td>
    </tr>
</table>
</code>

----

~~DISCUSSION~~

