====== render ======
{#JAPI Joomla.Framework HTML JToolBar::render #}

Renders the toolbar. This method returns the HTML code for the current buttons that have been added to the tool bar.

===== Syntax =====
string render ()

===== Examples =====
<code php|Example>
$bar =& new JToolBar( 'My Toolbar' );
$bar->appendButton( 'Standard', 'send', 'Activate', 'activate', false );
$bar->prependButton( 'Popup', 'new', 'Popup Test', 'http://www.joomla.org', 300, 300, 150, 150 );
echo $bar->render();
</code>
might produce:
<code php|Result>
<div class="toolbar" id="My Toolbar">
<table class="toolbar"><tr>
<td class="button" id="My Toolbar-popup-Popup">
<a onclick="document.popup.show('http://www.joomla.org', 300, 300, null)">
<div class="icon-32-new" title="Popup Test" type="Popup">
</div>
Popup Test
</a>
</td>

<td class="button" id="My Toolbar-send">
<a onclick="javascript:submitbutton('activate')" class="toolbar">

<div class="icon-32-send" title="Activate" type="Standard">
</div>
Activate
</a>
</td>

</tr></table>
</div>
</code>
This tool bar displays as:
{{:references:joomla.framework:html:toolbar.png|:references:joomla.framework:html:toolbar.png}}

----

~~DISCUSSION~~

