; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Search by %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Search All"
COM_FINDER_ADVANCED_SEARCH="Advanced Search"
COM_FINDER_SELECT_SEARCH_FILTER="- No Filter -"

; Module strings
MOD_FINDER="Smart Search Module"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Bottom"
MOD_FINDER_CONFIG_OPTION_TOP="Top"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="An alternate label for the search field."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Alternate Label"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="The position of the search button relative to the search field."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Button Position"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="The width of the search field by character length."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Search Field Size"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="The position of the search label relative to the search field."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Label Position"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Toggle whether a button should be displayed for the search form."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Search Button"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Toggle whether a label should be displayed for the search field."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Search Field Label"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Toggle whether automatic search suggestions should be displayed."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Search Suggestions"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Selecting a Search Filter will limit any searches submitted through this module to use the selected filter."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Search Filter"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Toggle whether users should be able to see advanced search options. If set to Link to Component option creates an Smart Search link which redirects to the smart search view. If set to show, the advanced search options will be displayed inline."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Advanced Search"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Link to Component"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Some Browsers can add support for your site's search if this option is enabled."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="OpenSearch autodiscovery"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Text displayed in supported Browsers when adding your site as a search provider."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch title"
MOD_FINDER_SEARCHBUTTON_TEXT="Search"
MOD_FINDER_SEARCH_BUTTON="Go"
MOD_FINDER_SEARCH_VALUE="Search..."
MOD_FINDER_XML_DESCRIPTION="This is a Smart Search module."
