; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WRAPPER="Wrapper"
MOD_WRAPPER_FIELD_ADD_DESC="By default, http:// will be added unless it detects http:// or https:// in the URL you provide. This allows you to switch this ability off."
MOD_WRAPPER_FIELD_ADD_LABEL="Auto Add"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="The height will automatically be set to the size of the external page. This will only work for pages on your own domain."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Auto Height"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Height of the iFrame window"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Height"
MOD_WRAPPER_FIELD_SCROLL_DESC="Show/Hide Horizontal &amp; Vertical Scroll Bars."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Scroll Bars"
MOD_WRAPPER_FIELD_TARGET_DESC="Name of the iFrame when used as Target"
MOD_WRAPPER_FIELD_TARGET_LABEL="Target Name"
MOD_WRAPPER_FIELD_URL_DESC="URL to site/file you wish to display within the iframe."
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="Auto"
MOD_WRAPPER_FIELD_WIDTH_DESC="Width of the iFrame window. You can enter an absolute figure in pixels or a relative figure by adding a %."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Width"
MOD_WRAPPER_NO_IFRAMES="No Iframes"
MOD_WRAPPER_XML_DESCRIPTION="This module shows an iFrame window to specified location."
