; $Id$
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_WHOSONLINE="Who's Online"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Choose to filter by groups of the connected user"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Filter groups"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Choose the type of information to display"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Information"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Both"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Contact"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="User names"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="# of Guests / Users"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Profile"
MOD_WHOSONLINE_GUESTS="%s&#160;guests"
MOD_WHOSONLINE_GUESTS_1="one guest"
MOD_WHOSONLINE_GUESTS_0="no guests"
MOD_WHOSONLINE_MEMBERS="%s&#160;members"
MOD_WHOSONLINE_MEMBERS_1="one member"
MOD_WHOSONLINE_MEMBERS_0="no members"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="List of Users who belong to your user groups or your user groups' child groups"
MOD_WHOSONLINE_SHOWMODE_DESC="Select what shall be shown"
MOD_WHOSONLINE_SHOWMODE_LABEL="Display"
MOD_WHOSONLINE_XML_DESCRIPTION="The Who's Online Module displays the number of Anonymous Users (e.g. Guests) and Registered Users (ones logged-in) that are currently accessing the Web site."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="We have %1$s and %2$s online"
