; $Id: en-GB.ini 21718 2011-07-01 07:52:13Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="ステップ"
INSTL_STEP_1_LABEL="1 : ランゲージ選択"
INSTL_STEP_2_LABEL="2 : インストール前の確認"
INSTL_STEP_3_LABEL="3 : ライセンス確認"
INSTL_STEP_4_LABEL="4 : データベース設定"
INSTL_STEP_5_LABEL="5 : FTP設定(オプション)"
INSTL_STEP_6_LABEL="6 : サイトの設定"
INSTL_STEP_7_LABEL="7 : 完了"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="インストール作業で使用する言語を選択してください"
INSTL_SELECT_LANGUAGE_DESC="これからインストールを始めます。言語を選択してください。"
INSTL_LANGUAGE_TITLE="インストール言語の選択"
INSTL_WARNJAVASCRIPT="警告 - Joomla!をインストールするにはJavaScriptを有効にする必要があります。"

;Preinstall view
INSTL_PRECHECK_TITLE="インストール前の確認"
INSTL_PRECHECK_FOR_VERSION="インストール前の確認 for %s:"
INSTL_PRECHECK_DESC="<strong class="_QQ_"red"_QQ_">いいえ</strong>でマークされた項目があれば、修正してからインストールを進めてください。未修正のままではJoomla!を正常にインストールできません。"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="推奨設定:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="推奨のPHP設定です。ここで示された推奨値のとおりでなくても、インストール作業を進めることができます。そのままにしておかず、機会があれば修正することをおすすめします。"
INSTL_PRECHECK_DIRECTIVE="ディレクティブ名"
INSTL_PRECHECK_RECOMMENDED="推奨"
INSTL_PRECHECK_ACTUAL="現在"

; Database view
INSTL_DATABASE="データベース設定"
INSTL_DATABASE_HOST_DESC="通常は &quot;localhost&quot; ですが、専用のホストを指定することもあります(特に日本国内の一般向けレンタルサーバなど)。"
INSTL_DATABASE_HOST_LABEL="ホスト名"
INSTL_DATABASE_NAME_DESC="データベース名です。"
INSTL_DATABASE_NAME_LABEL="データベース名"
INSTL_DATABASE_OLD_PROCESS_DESC="このインストールがアップデート作業である場合、運用中のデータのテーブルプレフィックスを変更してバックアップをとることができます(インストーラが処理を行ないます)。アップデートに失敗した場合、このデータを用いて元に戻すことができます。"
INSTL_DATABASE_OLD_PROCESS_LABEL="古いデータベースの処理"
INSTL_DATABASE_PASSWORD_DESC="データベースのパスワードです。"
INSTL_DATABASE_PASSWORD_LABEL="パスワード"
INSTL_DATABASE_PREFIX_DESC="ひとつのデータベースで複数のJoomla!等のシステムを区別するため、必ずデータベースプレフィックスを入力してください。<b>ランダム生成</b>することもできます。英数字のみで3～4文字、アンダースコアで終わる文字列を指定します。"
INSTL_DATABASE_PREFIX_LABEL="テーブルプレフィックス"
INSTL_DATABASE_PREFIX_MSG="テーブルプレフィックスの先頭はアルファベットで始める必要があり、2文字目以降は任意の半角英数字、最後にアンダースコアとなります。"
INSTL_DATABASE_TYPE_DESC="おそらく&quot;MySQLi&quot;をご利用です"
INSTL_DATABASE_TYPE_LABEL="データベースタイプ"
INSTL_DATABASE_USER_DESC="データベースのユーザ名です。"
INSTL_DATABASE_USER_LABEL="ユーザ名"
INSTL_DATABASE_TITLE="接続設定"
INSTL_DATABASE_DESC="<p>データベースの設定を指定します。テーブルプレフィックスを変更してデータ領域を分けると、複数のJoomla!をインストールできます。</p><p>このインストールがアップデート作業である場合は、運用中のデータ(テーブル)をここで同時にバックアップすることができます。</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="FTPパスを自動検出"
INSTL_FTP="FTP設定"
INSTL_FTP_DESC="<p>インストールの過程でファイル処理を行ないますが、サーバがセーフモードで稼働している場合など、PHP標準関数による通常のファイル操作では問題が発生することがあります。そのような場合は、ここでFTPアカウントを設定し、FTP関数によるファイル操作に置き換えることができます。</p><p>セキュリティ上の理由で、Joomla!で利用するためだけの専用のFTPアカウントを作成することをおすすめします。問題が発生した時、片方のアカウントを停止して問題点を切り分けることができます。</p><p><b>注:</b> Windowsサーバの場合はFTPの設定は不要です。</p>"
INSTL_FTP_ENABLE_LABEL="FTPモードを有効にする"
INSTL_FTP_HOST_LABEL="FTPホスト"
INSTL_FTP_PASSWORD_LABEL="FTPパスワード"
INSTL_FTP_PORT_LABEL="FTPポート"
INSTL_FTP_ROOT_LABEL="FTPルートパス"
INSTL_FTP_SAVE_LABEL="FTPパスワードの保存"
INSTL_FTP_TITLE="FTP設定 (※このステップは省略できます)"
INSTL_FTP_USER_LABEL="FTPユーザ名"
INSTL_SITE_NAME_LABEL="サイト名"
INSTL_VERIFY_FTP_SETTINGS="FTP設定を確認する"
INSTL_FTP_SETTINGS_CORRECT="設定は正常です"
INSTL_FTP_USER_DESC="空白のままにして、ファイル転送のたびにユーザ名を入力することをおすすめします。安全管理上の懸念がない場合は、ここで設定しておくと便利です。"
INSTL_FTP_PASSWORD_DESC="空白のままにして、ファイル転送のたびにパスワードを入力することをおすすめします。安全管理上の懸念がない場合は、ここで設定しておくと便利です。"

;Site View
INSTL_SITE="メイン設定"
INSTL_ADMIN_EMAIL_LABEL="メールアドレス"
INSTL_ADMIN_PASSWORD_LABEL="管理者パスワード"
INSTL_ADMIN_PASSWORD2_LABEL="管理者パスワード(確認入力)"
INSTL_ADMIN_USER_LABEL="管理者ユーザ名"
INSTL_SITE_NAME_TITLE="サイト名"
INSTL_SITE_META_ADVANCED_SETTINGS="詳細設定 - オプション"
INSTL_SITE_NAME_DESC="オプションで、サイトのmeta要素(サイトの概要とキーワード)をここで指定できます。インストール完了後に管理画面内で設定することもできます。"
INSTL_SITE_METADESC_LABEL="サイトの説明<br />(meta-description)"
INSTL_SITE_METADESC_TITLE_LABEL="検索エンジンの検索結果一覧に表示される、サイト全体の説明文を入力します。一般的に最大110文字まで認識されますが、簡潔で分かりやすい文章が効果的です。"
INSTL_SITE_METAKEYS_LABEL="サイトのキーワード<br />(meta-keywords)"
INSTL_SITE_METAKEYS_TITLE_LABEL="このサイトのコンテンツを象徴するキーワードを入力します。キーワードが複数ある場合は、コンマで区切って入力してください。"
INSTL_SITE_CONF_TITLE="管理者メールアドレス・ログインユーザ名・パスワード"
INSTL_SITE_CONF_DESC="最高管理者アカウント(スーパーアドミン)のメールアドレス・ログインユーザ名・パスワードをここで指定します。このアカウントを用いて管理画面にログインします。<br />※サイト移行の場合、このセクションは無視できます。"
INSTL_SITE_LOAD_SAMPLE_TITLE="サンプルデータの取得"
INSTL_SITE_LOAD_SAMPLE_DESC1="サンプルデータをインストールしたい場合は「サンプルデータのインストール」ボタンをクリックしてください。この画面にとどまったまま、サンプルデータが数秒でインポートされます。不要な場合は、何もせず画面上部の「次へ」ボタンをクリックします。"
INSTL_SITE_LOAD_SAMPLE_DESC2=""
INSTL_SITE_LOAD_SAMPLE_DESC3=""
INSTL_SITE_LOAD_SAMPLE_DESC4=""
INSTL_SITE_LOAD_SAMPLE_DESC8=""
INSTL_SITE_SAMPLE_LABEL="サンプルデータセット"
INSTL_SITE_INSTALL_SAMPLE_LABEL="サンプルデータのインストール"
INSTL_SITE_INSTALL_SAMPLE_DESC="データは数秒でインストールされます。<br />【サンプルデータのインストール完了】となっていればインストールは完了しています。<br />初心者の方はサンプルデータをインストールすることをおすすめします。"
INSTL_SITE_SAMPLE_LOADED="サンプルデータのインストール完了"
INSTL_SAMPLE_DATA_SET="英語(GB)サンプルデータ"
INSTL_SAMPLE_DATA_JA_JP_SET="日本語(JP)サンプルデータ"

;Complete view
INSTL_COMPLETE="完了"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="管理者ログイン情報"
INSTL_COMPLETE_DESC1="インストールを完了し、管理画面にログインできるようになりました。正しくインストールされたことを確認するために、以下のチェックをおすすめします。<ul><li>グローバル設定を開き、各部の設定を任意に変更</li><li>既存の記事を編集・更新</li><li>テンプレートを変更(サイトおよび管理画面)</li><li>プラグインの一覧を開き、利用できる機能を確認</li><li>マイプロファイルの設定を任意に変更</li></ul>問題点がありましたら、公式フォーラムに報告をお願いします。"
INSTL_COMPLETE_DESC2=""
INSTL_COMPLETE_DESC3=""
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="installationディレクトリはすでに削除されています。"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="installationディレクトリを削除することができませんでした。手動でフォルダを削除してください。"
INSTL_COMPLETE_FOLDER_REMOVED="installationディレクトリを正常に削除しました"
INSTL_COMPLETE_LANGUAGE_1="日本語以外の言語を追加できます"
INSTL_COMPLETE_LANGUAGE_2="各国の言語パックはJoomla!コミュニティで配布されています。"
INSTL_COMPLETE_REMOVE_FOLDER="installationディレクトリを削除"
INSTL_COMPLETE_REMOVE_INSTALLATION="必ずinstallationディレクトリを削除してください。<br />installationディレクトリを削除するまではシステムを利用できません。"
INSTL_COMPLETE_TITLE="おつかれさまでした。Joomla! は無事にインストールされました。"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="データベースに接続できませんでした。コネクタから返された番号: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="エクステンションのマニフェストキャッシュを更新できませんでした: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="データベースのバックアップ中にいくつかのエラーが発生しました。"
INSTL_DATABASE_ERROR_CREATE="データベース %s を作成中にエラーが発生しました。<br />ユーザーがデータベースを作成する十分な特権を持っていない場合があります。必要なデータベースは、Joomla!をインストールする前に別に作成する必要があります。"
INSTL_DATABASE_ERROR_DELETE="データベースの削除中にいくつかのエラーが発生しました。"
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="スキーマバージョン番号の初期化エラー"
INSTL_DATABASE_FIELD_VALUE_REMOVE="削除"
INSTL_DATABASE_FIELD_VALUE_BACKUP="バックアップ"
INSTL_DATABASE_FIX_TOO_LONG="The MySQLテーブルのプレフィックスは最大15文字まで入力できます。"
INSTL_DATABASE_INVALID_DB_DETAILS="提供されたデータベース情報に誤りがあるか、または空です。"
INSTL_DATABASE_INVALID_MYSQL_VERSION="インストールを続行するにはMySQL 5.0.4 またはそれ以上が必要です。お使いのバージョンは %s です。"
INSTL_DATABASE_INVALID_TYPE="データベースの種類を選択してください"
INSTL_DATABASE_NAME_TOO_LONG="MySQLデータベース名は最大64文字まで入力できます。"
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQLテーブルのプレフィックスは文字で始まる必要があり、そのあと文字、数字またはアンダースコアのみで続けて記述します。"
INSTL_DATABASE_INVALID_NAME="MySQLの5.1.6以前のバージョンはピリオドまたはその他の "_QQ_"特殊"_QQ_" 文字を含めることはできません。お使いのバージョンは %s です。"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQLデータベース名とテーブル名は先頭や末尾にスペースを入れることはできません。"
INSTL_DATABASE_NAME_INVALID_CHAR="MySQLの識別子にnull文字のASCII(0x00)を含めることはできません。"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="ファイル %s は存在しません"

;controllers
INSTL_COOKIES_NOT_ENABLED="お使いのブラウザのクッキーが無効になっているようです。クッキーが無効のままではアプリケーションをインストールできなくなります。また、サーバの<strong>session.save_path</strong>に問題がある可能性があります。この場合、自分自身でどのようにチェックまたは修正するかわからない場合はホスティングプロバイダにご相談ください。"
INSTL_HEADER_ERROR="エラー"

;Helpers
INSTL_PAGE_TITLE="Joomla!ウェブインストーラ"

;Configuration model
INSTL_ERROR_CONNECT_DB="データベースに接続できませんでした。コネクタから返された番号: %s"
INSTL_STD_OFFLINE_MSG="このサイトはメンテナンスのためサービスを一時停止しています。<br />しばらくしてから再度ご確認ください。"

;Filesystem model
INSTL_FTP_INVALIDROOT="指定したFTPディレクトリはこのJoomla!インストールのディレクトリではありません"
INSTL_FTP_NOCONNECT="FTPサーバに接続できませんでした"
INSTL_FTP_NODELE="The function "_QQ_"DELE"_QQ_" 失敗しました。"
INSTL_FTP_NODIRECTORYLISTING="FTPサーバからディレクトリ一覧を取得できませんでした。"
INSTL_FTP_NOLIST="The function "_QQ_"LIST"_QQ_" 失敗しました。"
INSTL_FTP_NOLOGIN="FTPサーバにログインできませんでした。"
INSTL_FTP_NOMKD="The function "_QQ_"MKD"_QQ_" 失敗しました。"
INSTL_FTP_NONLST="The function "_QQ_"NLST"_QQ_" 失敗しました。"
INSTL_FTP_NOPWD="The function "_QQ_"PWD"_QQ_" 失敗しました。"
INSTL_FTP_NORETR="The function "_QQ_"RETR"_QQ_" 失敗しました。"
INSTL_FTP_NORMD="The function "_QQ_"RMD"_QQ_" 失敗しました。"
INSTL_FTP_NOROOT="指定したFTPディレクトリにアクセスできませんでした。"
INSTL_FTP_NOSTOR="The function "_QQ_"STOR"_QQ_" 失敗しました。"
INSTL_FTP_NOSYST="The function "_QQ_"SYST"_QQ_" 失敗しました。"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTPルートフォルダを自動検出できません。"

;others
INSTL_ADVANCED_SETTINGS="詳細設定"
INSTL_BASIC_SETTINGS="基本設定"
INSTL_CONFPROBLEM="configurationファイルあるいはディレクトリが書き込み可能でないか、またはconfigurationファイルの生成中に問題が起きました。手動で次のコードをアップロードする必要があります。テキストエリアをクリックしてすべてのコードを選択状態にし、新規テキストファイルに貼り付けます。このファイル名を'configuration.php'とし、サイトのルートフォルダにアップロードします。"
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR_DB="データベースの作成中にいくつかのエラーが発生しました: %s"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="GNU一般公衆利用許諾契約"
INSTL_INSTALLATION="のインストール"
INSTL_LICENSE="ライセンス"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Support"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is Default"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_MYSQL_SUPPORT="MySQL Support"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language がneutralに設定されていません。これはローカルで <code>.htaccess</code> ファイルに <strong>php_value mbstring.language neutral</strong> を入力追加して設定できます。"
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload が有効になっています。これはローカルで <code>.htaccess</code>ファイルに <strong>php_value mbstring.func_overload 0</strong> と入力追加してオフにできます。"
INSTL_NOTICEYOUCANSTILLINSTALL="<br />このままインストールを続行すると最後に設定内容が表示されます。手動でコードをアップロードする必要があります。テキストエリアをクリックしてすべてのコードを選択状態にし、新規テキストファイルに貼り付けます。このファイル名を'configuration.php'とし、サイトのルートフォルダにアップロードします。"
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Support"
INSTL_PHP_VERSION="PHPのバージョン"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="書き込み可能"
INSTL_XML_SUPPORT="XML Support"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression Support"

;Global strings
JADMINISTRATOR="管理画面"
JADVANCED="詳細"
JCHECK_AGAIN="再チェック"
JERROR="エラー"
JGLOBAL_ISFREESOFTWARE="%s は<a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>に則って配布されるフリーソフトウェアです。"
JINVALID_TOKEN="無効なセキュリティトークンが含まれているため、最新の要求が拒否されました。ページを更新してもう再度お試しください。"
JNEXT="次へ"
JNO="いいえ"
JOFF="オフ"
JON="オン"
JPREVIOUS="前へ"
JSITE="サイト"
JUSERNAME="ユーザ名"
JYES="はい"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="データベースドライバを読み込むことができません: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="セッションが無効になったため、ログアウトされました。ページを再読込してください。"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="次の欄は入力必須です: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="無効なフィールドです: %s"

;Necessary for errors
ADMIN_EMAIL="メールアドレス"
ADMIN_PASSWORD="管理者パスワード"
ADMIN_PASSWORD2="管理者パスワード(確認入力)"
SITE_NAME="サイト名"
