
/* ::::: http://joonit4.zeemes.de/unittest/views/renderer.css ::::: */

* html { font-size: medium; }
* html body { overflow: auto; font-size: 100.1%; }
body { margin: 2em 4% 1em; font-family: Verdana,Arial,sans-serif; background-color: rgb(48, 48, 48); color: rgb(240, 240, 240); }
#Header { padding: 0em; clear: both; }
#Content { padding: 0em; clear: both; }
#Footer { padding: 1ex 0em 0em; clear: both; }
h1, p, div, li, a { color: rgb(240, 240, 240); }
h1 { font-size: 1.45em; }
#Header h1 { cursor: pointer; }
#Header h1 span:hover { text-decoration: underline; }
h2 { font-size: 1.2em; }
div { font-size: 1em; line-height: 1em; }
p { margin: 0.2ex 0pt; font-size: 0.9em; line-height: 1.3; }
ul { margin: 0pt 0pt 0pt 1em; font-size: 0.9em; padding-left: 1ex; }
li { font-size: 1em; line-height: normal; margin-top: 0.2em; margin-bottom: 0.3em; }
a { font-weight: bold; text-decoration: underline; }
h1 a { border-bottom: 2px solid; text-decoration: none; }
a *[rel="section"] { font-weight: normal; font-size: 0.8em; display: block; line-height: normal; }
xmp, tt, code, samp { font-family: "Lucida Console","Andale Mono","Courier New",monospace; font-style: normal; font-variant: normal; font-weight: normal; font-size: 90%; line-height: 1.1; font-size-adjust: none; font-stretch: normal; }
pre { padding: 0.5ex 0.2ex; background: rgb(240, 240, 240) none repeat; overflow: scroll; font-family: "Lucida Console","Andale Mono","Courier New",monospace; font-style: normal; font-variant: normal; font-weight: normal; font-size: 90%; line-height: 1.1; font-size-adjust: none; font-stretch: normal; color: black; max-height: 10em; }
div.DbgPrint { font-size: 10pt; }
.MainContent { font-size: 10pt; line-height: normal; }
table.testcase { border: 1px solid white; width: 100%; margin-top: 1ex; border-collapse: collapse; }
table.testcase th, table.testcase td { padding: 0.2ex 0.5ex; text-align: left; vertical-align: top; font-size: 0.9em; }
table.testcase th { border: 1px solid ; background-color: rgb(80, 80, 80); width: 20%; }
table.testcase thead th { padding: 0.5ex; background-color: rgb(96, 96, 96); font-size: 1em; }
table.testcase td { border-bottom: 1px solid; width: 80%; }
tr.message th { background: rgb(204, 0, 0) none repeat; }
tr.message td { padding: 0.5ex; }
tr.phperror th { background: rgb(204, 0, 0) none repeat; }
tr.phperror td { border-left: 1ex solid rgb(237, 46, 56); padding: 0.5ex 1ex; }
tbody.methods-summary td tt { font-family: "Lucida Console","Andale Mono","Courier New",monospace; }
div.tests-total { border: 1px solid ; padding: 0.5ex 1ex; line-height: 1.4; color: white; margin-bottom: 0.5ex; background-color: rgb(96, 96, 96); }
div.fail { border-top: medium none; background: rgb(204, 0, 0) none repeat; }
span.fail, b.fail { background: rgb(204, 0, 0) none repeat; color: white; padding-left: 0.5ex; padding-right: 0.5ex; }
div.pass { border-top: medium none; background: rgb(102, 153, 0) none repeat; }
span.pass, b.pass { background: rgb(102, 153, 0) none repeat; color: white; padding-left: 0.5ex; padding-right: 0.5ex; }
tr.message span.pass { background: rgb(128, 128, 128) none repeat; }
tr.skip th { background: rgb(253, 208, 0) none repeat; color: rgb(48, 48, 48); }
tr.skip strong { color: rgb(253, 208, 0); }
span.skip, b.skip, span.miss, b.miss { background: rgb(253, 208, 0) none repeat; outline-color: rgb(253, 208, 0); outline-style: solid; outline-width: 2px; color: rgb(48, 48, 48); padding-left: 0.5ex; padding-right: 0.5ex; }
.skip[title], .miss[title] { outline-color: rgb(204, 0, 0); outline-style: solid; outline-width: 1px; }
div.exception { background: black none repeat; color: rgb(253, 208, 0); }
span.exception, b.exception { background: rgb(253, 208, 0) none repeat; outline-color: rgb(253, 208, 0); outline-style: solid; outline-width: 2px; color: rgb(48, 48, 48); padding-left: 0.5ex; padding-right: 0.5ex; }
.tests-total span { outline-color: white; outline-style: solid; outline-width: 1px; }
dl.event-trace { font-size: 80%; }
dl.event-trace dd.arg { display: inline; margin-left: 0pt; padding-left: 1em; }
