﻿; Joomla! 1.6.4 sy-IQ.ini 2011-07-10 ninwaya
; author East Syriac Translation Team
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM



;Stepbar
INSTL_STEPS_TITLE="ܦܣܘܥܝܬ̈ܐ"
INSTL_STEP_1_LABEL="1 : ܠܫܢܐ"
INSTL_STEP_2_LABEL="2 : ܨܚܨܝ  ܩܕ݇ܡ ܡܩܡܬܐ"
INSTL_STEP_3_LABEL="3 : ܦܣܣܐ"
INSTL_STEP_4_LABEL="4 : ܐܣܬ ܡܘܕܥܢܘܢܘܬܐ"
INSTL_STEP_5_LABEL="5 : FTP ܗܘܝܢܘܬܐ"
INSTL_STEP_6_LABEL="6 : ܗܘܝܢܘܬܐ"
INSTL_STEP_7_LABEL="7 : ܫܘܠܡܐ"

; Language view
INSTL_SELECT_LANGUAGE_TITLE="ܓܒܝ ܠܠܫܢܐ"
INSTL_SELECT_LANGUAGE_DESC="ܓܒܝ ܠܠܫܢܐ ܕܡܦܠܚܬܠܗ ܒܥܕܢܐ ܕܡܩܝܡܬܐ ܕܓ̰ܘܡܠܐ!"
INSTL_LANGUAGE_TITLE="ܓܒܝ ܠܠܫܢܐ"
INSTL_WARNJAVASCRIPT="ܙܘܗܪܐ! ܐܠܝܨܬܐ ܝܠܗ̇ ܕܝܒ݂ܐ ܣܟܩܝܦܬ ܕܗܘܐ ܥܒ݂ܘܕܐ ܩܐ ܕܓ̰ܘܘܡܠܐ ܦܐܫ ܡܘܩܝܡܬܐ ܬܪܝܨܐܝܬ!"

;Preinstall view
INSTL_PRECHECK_TITLE="̊ܨܚܨܝ  ܩܕ݇ܡ ܡܩܡܬܐ"
INSTL_PRECHECK_FOR_VERSION="ܨܚܨܝܬܐ  ܩܕܡ ܠܡܩܝܡܬܐ %s:"
INSTL_PRECHECK_DESC="ܐܢ ܚܕ ܡ̣ܢ ܐܢ̈ܐ ܦܪܡܬܪ̈ܐ ܠܐ ܝܠܗ ܡܥܕܪܢܐ (ܓܘܫܩܐ ܐܝܢܟܼ <strong class="_QQ_"red"_QQ_">ܠܐ</strong>) ܗܕܟ݂ܐ ܐܠܝܨܐ ܝܘܬ ܕܥܒ݂ܕܬ ܫܘܚܠܦ̈ܐ ܐܠܨܝ̈ܐ. ܐܢ ܠܐ ܡܘܢܬܐ ܠܘܟܼ ܠܡܓܡܘܪܐ ܠܐܗܐ ܡܬܡܨܝܢܬܐ ܝܠܗ ܕܣܘܬܬ݂ܐ ܕܓ̰ܘܡܠܐ ܠܐ ܗܘܐ ܬܪܝܨܐ ܐܝܟܼ ܕܝܠܗ."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="ܡܬܒ݂ܝܬ̈ܐ ܡܘܚܫܚ̈ܐ:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="ܐܢ̈ܐ ܡܬܒ݂ܝܬ̈ܐ ܦܝܫܐ ܝܠܝܗܝ ܡܘܚܫܚ̈ܐ ܡܛܠ ܡܬܠܚܡܢܘܬܐ ܓܡܝܪܬܐ ܥܡ ܓ̰ܘܡܠܐPHP.<br />ܕܐܟ݂ܝ ܕܗܘܝܐ ܓ̰ܘܡܠܐ ܒܕ ܦܠܚ ܐܦܢ ܡܬܒ݂ܝܬ̈ܐ ܠܐ ܝܠܝܗܝ ܒܠܚܡܐ ܥܡ ܡܚܫܚܝܬ̈ܐ."
INSTL_PRECHECK_DIRECTIVE="ܡܗܕܝܢܘܬ̈ܐ"
INSTL_PRECHECK_RECOMMENDED="ܡܘܚܫܚܐ"
INSTL_PRECHECK_ACTUAL="ܒܩܐܡ"

;Database view
INSTL_DATABASE="ܗܘܝܢܘܬܐ ܕܐܣܬ݂ ܡܘܕܥܢܘܢܘܬܐ"
INSTL_DATABASE_HOST_DESC="ܓܘܢܐܝܬ ܐܗܐ ܝܠܗ &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="ܫܡܐ ܕܡܐܪܚܢܐ"
INSTL_DATABASE_NAME_DESC="ܚܕܟܡܐ ܡܐܪ̈ܚܢܐ ܟܐ ܝܗܒ݂ܝ ܦܣܣܐ ܐܚܟ̰ܝ ܚܕ ܫܡܐ ܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ ܕܟܠ ܚܘܫܒܘܢܝܐ. ܡܦܠܚ ܫܪܝܘܬܐ ܕܣܘܪܓܕܐ ܓܘ ܕܐܗܐ ܐܝܟܢܝܘܬܐ ܩܐ ܦܪܫܬܐ ܕܪܒܐ ܡ̣ܢ ܣܘܬܬ̈ܐ ܕܓ̰ܘܡܠܐ"
INSTL_DATABASE_NAME_LABEL="ܫܡܐ ܕܐܣܬ݂ ܡܘܕܢܘܢܘܬܐ"
INSTL_DATABASE_OLD_PROCESS_DESC="ܡܬܡܨܝܢܘܬܐ ܕܫܚܠܦܬܝܗܝ ܒܢܣܟ݂̈ܐ ܕܕܥܒ݂ܪ ܕܡܩܝܡܬܐ ܕܓ̰ܘܡܠܐ.!"
INSTL_DATABASE_OLD_PROCESS_LABEL="ܣܘܥܪܢܐ ܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ ܕܕܥܒ݂ܪ"
INSTL_DATABASE_PASSWORD_DESC="ܒܥܠܬܐ ܕܫܝܢܘܬܐ ܐܠܝܨܬܐ ܝܠܗ̇ ܠܡܦܠܘܚܐ ܡܠܬܐ ܕܥܒ݂ܪܬܐ  ܒܝܕ ܚܘܫܒܘܢܝܐ ـ MySQL"
INSTL_DATABASE_PASSWORD_LABEL="ܡܠܬܐ ܕܥܒ݂ܪܬܐ"
INSTL_DATABASE_PREFIX_DESC="ܦܪܘܫ ܚܕܐ ܫܪܝܘܬܐ ܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ ܐܘ ܡܦܠܚ <b>ܒܪܝܐ ܐܝܟܼ ܕܐܬܝܐ</b>. ܕܗܘܐ ܠܚܝܡܐ ܡ̣ܢ ܬܠܬܐ ܐܘ ܐܪܒܥܐ ܨܠܡ̈ܐ ܚܒ݂ܝܫܐ ܐܚܟ̰ܝ ܨܠܡ̈ܐ ܐܠܦܒܝܬܝ̈ܐ ܘܦܪܩܝ ܒܝܕ ܣܪܛܐ ܬܚܬܝܐ."
INSTL_DATABASE_PREFIX_LABEL="ܫܪܝܘܬ ܛܒ݂ܠܝܬܐ"
INSTL_DATABASE_PREFIX_MSG="ܫܪܝܘܬܐ ܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ ܐܠܝܨ ܕܫܪܝܐ ܒܝܕ ܚܕܐ ܐܬܘܬܐ، ܘܒܬܪܗ ܨܠܡ̈ܐ ܐܠܦܒܝܬܝ̈ܐ ܦܪ̈ܝܫܐ ܘܒܝܕ ܚܕ ܣܪܛܐ ܬܚܬܝܐ"
INSTL_DATABASE_TYPE_DESC="ܡܬܗܘܝܢܬܐ ܝܠܗ̇ ܕܐܗܐ &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="ܐܕܫܐ ܕܐܣܬ݂ ܡܘܕܥܢܘܢܘܬܐ"
INSTL_DATABASE_USER_DESC="ܐܘ ܚܕ ܡܢܕܝ ܐܝܟܼ "_QQ_"ܥܩܪܐ"_QQ_" ܐܘ ܚܕܐ ܡܠܬܐ ܕܥܒ݂ܪܐ ܝܘܗܒ݂ܐ ܒܝܕ ܡܐܪܚܢܘܬܐ"
INSTL_DATABASE_USER_LABEL="ܫܡܐ ܕܡܦܠܚܢܐ"
INSTL_DATABASE_TITLE="ܡܬܒ݂ܝܬ̈ܐ ܕܡܘܛܝ̈ܐ"
INSTL_DATABASE_DESC="<p>ܡܬܒ݂ܝܬ̈ܐ ܕܓ̰ܘܡܠܐـ ܩܐ ܛܪܝܬܐ ܥܠ ܬܔܡܫܢܘܟܼ ܐܘ ܣܪܒ݂ܪ ܐܝܬܠܘܟܼ 4 ܦܣܘܥܝܬ̈ܐ ܦܫܝܛ̈ܐ...</p><p>ܡܥܒ݂ܪ ܠܫܡܐ ܕܡܐܪܚܢܐ ܕܣܪܒ݂ܪ ܕܓ̰ܘܡܠܐ ܐܝܢܝ ܕܦܐܫ ܡܘܨܠܝܐ ܓܘܗ.</p><p>ܘܐܣܬ ܕܡܘܕܥܢܘܢܘܬܐ ܐܝܢܝ ܕܒܥܬ ܠܡܦܠܘܚܐ ܥܡ ܓ̰ܘܡܠܐ MySQLܡܥܒ݂ܪ ܫܡܐ ܕܡܦܠܚܢܐ ܘܡܠܬܐ ܕܥܒ݂ܪܬܐ.</p><p>ܡܥܒ݂ܪ ܚܕܐ ܫܪܝܘܬܐ ܡܛܠ ܡܦܠܚܬܗ̇ ܒܝܕ ܣܘܪܓܕܐ ܩܐ ܡܨܠܝܬܐ ܕܐܗܐ ܓ̰ܘܡܠܐ. ܓܒܝ ܕܐܟ݂ܝ ܒܦܠܚܬ ܥܠ ܣܘܪ̈ܓܕܐ ܕܐܝܬ ܡ̣ܢ ܡܨܠܝܬܐ ܕܕܥܒ݂ܪ.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="FTP ܡܫܟ̰ܚܬܐ ܐܘܬܘܡܛܝܩܝܬܐ ܕܐܘܪܚܐ ܕ"
INSTL_FTP="FTP ܗܘܝܢܘܬܐ ܕ"
INSTL_FTP_DESC="<p>ܥܠ ܚܕܟܡܐ ܣܪܒ݂ܪ ܣܢܝܩܐ ܝܘܬ ܠܝܗܒ݂ܐ ܡܘܕܥܢܘܬ̈ܐ ܩܐ ܡܓܡܪܬܐ ܕܡܩܝܡܬܢܘܬܐ. ܐܢ ܐܝܬ ܠܘܟܼ ܥܣܩܘܬܐ ܓܘ ܡܓܡܪܬܐ ܕܡܩܝܡܬܐ ܕܡܐ ܐܢ̈ܐ ܡܘܕܥܢܘܬ̈ܐ، ܨܚܨܝ ܥܡ ܡܐܪܚܢܘܟܼ ܠܫܪܪܬܗ ܐܢ ܝܠܗ̇ ܐܠܨܝܬܐ. </p><p>ܒܥܠܬܐ ܕܫܝܢܘܬܐ، ܝܠܗ̇ ܒܫ ܨܦܝܝ ܕܡܒܪܝܬ ܚܕ FTP ܕܚܘܫܒܘܢܝܐ ܕܡܦܠܚܢܐ ܠܥܒ݂ܪܐ ܠܓ̰ܘܡܠܐ، ܡܩܝܡܬܐ ܐܚܟ̰ܝ ܘܠܐ ܟܠܗ ܒ݂ܝܒ ܣܪܒ݂ܪ. ܡܐܪܚܢܐ ܕܝܘܟܼ ܡܨܐ ܠܡܥܕܪܘܢܘܟ݂ ܓܘ ܕܐܗܐ.</p><p><b>ܢܘܗܪܐ:</b> ܐܢ ܝܘܬ ܡܩܝܘܡܐ ܥܠ ܚܕ ܛܟ݂ܣܐ  ܕܡܦܠܚܬܐ ܕܒ݂ܝܢܕܘܙ، ܛܒܩ̈ܐ ܕFTP <strong>ܠܐ ܝܠܝܝܗܝ</strong> ܣܢܝܩ̈ܐ.</p>"
INSTL_FTP_ENABLE_LABEL="ܛܒܩ̈ܐ  FTP ܥܒ݂ܘܕܠܝܗܝ ܥܒ݂ܘܕܐ"
INSTL_FTP_HOST_LABEL="FTP ܡܐܪܚܢܐ"
INSTL_FTP_PASSWORD_LABEL="FTP ܡܠܬܐ ܕܥܒ݂ܪܬܐ"
INSTL_FTP_PORT_LABEL="FTP ܬܪܥܐ"
INSTL_FTP_ROOT_LABEL="FTP ܐܘܪܚܐ ܥܩܪܝܬܐ"
INSTL_FTP_SAVE_LABEL="FTP ܚܡܝ ܡܠܬܐ ܕܥܒ݂ܪܬܐ ܕ"
INSTL_FTP_TITLE="FTP ܗܘܝܢܘܬܐ ܕ (<strong class="_QQ_"red"_QQ_">ܚܐܪܘܬ ܓܘܒܝܐ - ܙܘܕܐ ܡ̣ܢ ܡܦܠܚܢ̈ܐ ܡܨܝ ܫܒ݂ܩܝ ܠܐܗܐ ܦܣܘܥܬܐ - ܕܘܫ ܕܒܬܪܗ ܠܫܒ݂ܩܗ̇</strong>)"
INSTL_FTP_USER_LABEL="FTP ܫܡܐ ܕܡܦܠܚܢܐ ܕ"
INSTL_SITE_NAME_LABEL="ܫܡܐ ܕܕܦܐ"
INSTL_VERIFY_FTP_SETTINGS="FTP ܫܪܪ ܠܡܬܒ݂ܝܬ̈ܐ ܕ"
INSTL_FTP_SETTINGS_CORRECT="ܡܬܒ݂ܝܬ̈ܐ ܬܪܝܨܐ ܝܠܝܗܝ"
INSTL_FTP_USER_DESC="ܙܘܗܪܐ! ܡܚܫܚܬܐ ܝܠܗ̇ ܫܒ݂ܩܬܐ ܕܐܗܐ ܣܦܝܩܬܐ  ܫܡܐ ܕܡܦܠܚܢܐ ܕ FTP ܟܠ ܥܕܢܐ ܕܫܢܝܬܐ ܕܟܢܦܪ̈ܐ."
INSTL_FTP_PASSWORD_DESC="ܙܘܗܪܐ! ܡܚܫܚܬܐ ܝܠܗ̇ ܫܒ݂ܩܬܐ ܕܐܗܐ ܣܦܝܩܬܐ  ܘܡܥܒ݂ܪܬܐ ܠܡܠܬܐ ܕܥܒ݂ܪܬܐ ܕ FTP ܟܠ ܥܕܢܐ ܕܫܢܝܬܐ ܕܟܢܦܪ̈ܐ."

;Site View
INSTL_SITE="ܗܘܝܢܘܬܐ ܪܫܝܬܐ"
INSTL_ADMIN_EMAIL_LABEL="ܒܝܠܕܪܘܟ݂ ܐܠܟܬܪܘܢܝܐ"
INSTL_ADMIN_PASSWORD_LABEL="ܡܠܬܐ ܕܥܒ݂ܪܬܐ ܕܦܪܢܣܐ"
INSTL_ADMIN_PASSWORD2_LABEL="ܫܪܪ ܠܡܠܬܐ ܕܥܒ݂ܪܬܐ ܕܦܪܢܣܐ"
INSTL_ADMIN_USER_LABEL="ܫܡܐ ܕܡܦܠܚܢܐ ܕܦܪܢܣܐ"
INSTL_SITE_NAME_TITLE="ܫܡܐ ܕܕܦܐ"
INSTL_SITE_META_ADVANCED_SETTINGS="ܚܐܪܘܬ݂ ܓܘܒܝܐ ܕܡܕܬܒ݂ܝܬ̈ܐ ܓܡܝܪ̈ܐ"
INSTL_SITE_NAME_DESC="ܡܥܒ݂ܪ ܫܡܐ ܕܓ̰ܘܡܠܐ ܕܕܦܘܟ݂.<br />ܚܐܪܘܬ ܓܘܒܝܐ: ܐܘܦܙܐ ܡܨܬ ܡܥܒ݂ܪܬ ܠܐܪ̈ܝܟ݂ܘܬܐ ܕܡܘܕܥܢܘܬܐ ܕܡܹܐܬܐ ܘܩܕܝܠܐ ܕܡܐܬܐ ܩܐ ܕܦܘܟ݂."
INSTL_SITE_METADESC_LABEL="ܐܪ̈ܝܟ݂ܘܬܐ ܕܡܐܬܐ"
INSTL_SITE_METADESC_TITLE_LABEL="ܡܥܒ݂ܪ ܚܕܐ ܐܪܝܟ݂ܘܬܐ ܥܠ ܟܠܗ ܒܝܬ݂ ܘܝܒ ܐܝܢܝ ܕܦܐܫ ܡܘܦܠܚܐ ܒܝܕ ܒܨܘܝܐ ܕܡܙܝܥܢܐ.ܓܘܢܐܝܬ، ܠܐ ܝܬܝܪ ܡ̣ܢ 20 ܚܒܪ̈ܐ ܝܠܝܗܝ ܩܒܝܠ̈ܐ."
INSTL_SITE_METAKEYS_LABEL="ܡܠܬܐ ܕܩܦܠܐ ܕܡܐܬܐ"
INSTL_SITE_METAKEYS_TITLE_LABEL="ܡܥܒ݂ܪ ܡܠܝܩܦܠ̈ܐ ܘܦܬܓ݂ܡ̈ܐ ܐܝܢܝ ܕܒܫ ܝܗܒ݂ܝ ܐܪܝܟ݂ܘܬܐ ܒܝܬ ܕܦܘܟ݂. ܦܪܫ ܠܡܠܝܩܦܠ̈ܐ ܒܝܕ ܚܕܐ ܦܪܘܫܬܐ ܘܟܦܫ ܠܦܬܓ݂ܡ̈ܐ ܒܝܢܝ ܦܪ̈ܘܫܐ ܕܥܠܠ ܚܕܢܝܐ."
INSTL_SITE_CONF_TITLE="ܫܪܪ ܠܒܝܠܕܪܐ ܐܠܟܬܪܘܢܝܐ  ܘܡܠܬܐ ܕܥܒ݂ܪܬܐ ܕܦܪܢܣܐ."
INSTL_SITE_CONF_DESC="ܡܥܒ݂ܪ ܠܡܘܢܥܐ ܕܒܝܠܕܪܘܟ݂ ܐܠܟܬܪܘܢܝܐ. ܐܗܐ ܒܕ ܗܘܐ ܡܘܢܥܐ ܕܒܝܠܕܪܐ ܐܠܟܬܪܘܢܝܐ ܪܒ ܡܕܒܪܢܐ<br />ܡܥܒ݂ܪ ܠܡܠܬܐ ܕܥܒ݂ܪܬܐ ܚܕܬܐ ܘܚܪܬܐ ܫܪܪܗ̇ ܓܘ ܚܕ ܚܩܠܐ ܕܝܠܢܝܐ. ܐܢ݇ܬ ܒܠܟܝ ܫܚܠܦܬ ܠܫܡܐ ܕܡܦܠܚܬܐ ܡܘܚܫܚܐ.<strong>ܦܪܢܣܐ</strong>. ܐܢ̈ܐ ܒܕ ܗܘܝ ܫܡܐ ܕܡܦܠܚܬܐ ܘܡܠܬܐ ܕܥܒ݂ܪܬܐ ܐܝܢܝ ܕܐܢ݇ܬ ܡܦܠܚܬܠܗܘܢ ܩܐ ܥܒ݂ܪܬܐ.<br /> ܐܢ ܐܢ݇ܬ ܝܘܬ ܡܫܢܝܢܐ ܫܒ݂ܘܩ ܠܐܗܐ ܦܣܘܩܐ. ܡܬܒ݂ܝܬܘܟܼ ܕܩܐܡ ܒܕ ܦܝܫܝ ܐܘܬܘܡܛܝܩܐܝܬ ܡܫܘܢܝܐ."
INSTL_SITE_LOAD_SAMPLE_TITLE="ܡܛܥܢ ܠܛܘܦ̮ܣ̈ܐ ܕܡܘܕܥܢܘܢܘܬܐ"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>ܐܠܨܝܐ!</strong>: ܡܚܫܚܬܐ ܪܒܐ ܩܘܝܬܐ ܝܠܗ̇ ܕܓ̰ܘܡܠܐ ܚܕܬܐ! ܕܡܦܠܚܢܗ ܡܩܡܡܝ ܠܛܘܦ̮ܣ̈ܐ ܕܡܘܕܥܢܘܢܘ̈ܬܐ ܡܘܬܒ݂̈ܐ. ܠܥܒ݂ܕܐ ܠܐܗܐ ܢܩܘܫ ܠܬܪܘܩܬܐ <i>ܩܕܡ</i> ܫܢܝܬܐ ܠܡܫܩܠܐ ܕܒܬܪܗ"
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. ܛܘܦ̮ܣܐ ܕܡܘܕܥܢܘܢܘܬܐ:</strong> ܡ̣ܢ ܩܕܡ ܕܫܒ݂ܩܬ ܠܡܩܡܬܐ ܡܨܬ ܠܡܠܝܐ ܐܣܬ݂ ܡܘܕܥܢܘܢܘܬܐ ܕܕܦܐ ܒܝܕ ܡܘܕܥܢܘܢܘܬܐ، ܐܝܬ ܬܪܝܢ ܐܘܪ̈ܚܬܐ ܠܥܒ݂ܕܗ:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. ܛܘܦ̮ܣܐ ܕܡܘܕܢܘܢܘܬܐ ܡܘܚܫܚܬܐ</strong> ܡܬܡܨܝܢܬܐ ܝܠܗ̇ ܠܡܩܡܬܝܗܝ. ܠܥܒ݂ܕܐ ܠܐܗܐ، ܕ ܛܘܦ̮ܣܐ ܕܡܘܕܥܢܘܢܘܬܐ ܦܐܫ ܦܪܝܣܐ ܓܘ ܫܪܫܠܬܐ ܘܢܩܘܫ ܠܬܪܘܩܬܐ ܕܡܩܡܬܐ ܕܛܘܦ̮ܣܐ ܕܡܘܕܥܢܘܢܘܬܐ(GB)ܗܘܝ ܚܬܝܬܐ ܕܐܢܓܠܣ ܡܘܚܫܚܐ."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. ܛܘܦ̮ܣܐ ܕܡܘܕܥܢܘܢܘܬܐ ܓܡܝܪܬܐ</strong> ܡܬܡܨܝܢܬܐ ܝܠܗ ܕܦܝܫܐ ܡܘܩܡܬܐ. ܠܥܒ݂ܕܐ ܠܐܗܐ، ܦܪܘܫ ܠܚܕ ܛܘܦ̮ܣܐ ܕܡܘܕܥܢܘܢܘܬܐ ܩܒܝܠܐ ܓܘ ܫܪܫܠܬܐ ܘܢܩܘܫ ܥܠ ܬܪܘܩܬܐ ܕܡܩܡܬܐ ܕܛܘܦ̮ܣܐ ܕܡܘܕܥܢܘܢܘܬܐ."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. ܕܟ݂ܝ ܠܡܩܡܬܐ</strong>: ܐܢ ܒܥܬ ܠܥܒ݂ܕܐ ܚܕܐ ܡܩܝܡܬܐ ܕܟ݂ܝܬܐ، ܡܥܒ݂ܪ ܫܡܐ  ܕܕܦܐ، ܒܝܠܕܪܐ ܐܠܟܬܪܘܢܝܐ ܕܦܪܢܣܐ ܘܦܪܘܫ ܚܕܐ ܡܠܬܐ ܕܥܒ݂ܪܬܐ.ܚܪܬܐ ܪܚܘܫ ܠܩܕ݇ܡܐ ܠܦܣܘܥܬܐ ܚܪܝܬܐ ܒܝܕ ܢܩܫܬܐ ܥܠ<em>ܒܬܪܗ</em>."
INSTL_SITE_SAMPLE_LABEL="ܛܘܦ̮ܣܐ ܕܡܘܕܥܢܘܢܘܬܐ"
INSTL_SITE_INSTALL_SAMPLE_LABEL="ܡܩܡ ܛܘܦ̮ܣܐ ܕܡܘܕܥܢܘܢܘܬܐ"
INSTL_SITE_INSTALL_SAMPLE_DESC="ܡܩܝܡܬܐ ܛܘܦ̮ܣܐ ܕܡܘܕܥܢܘܢܘܬܐ ܝܠܗ ܡܘܚܫܚܐ ܪܒܐ ܩܐ ܡܫܪ̈ܝܢܐ. ܐܗܐ ܒܕ ܡܩܡ ܛܘܦ̮ܣ̈ܐ ܕܚܒ݂ܝܫܬ̈ܐ ܐܝܢܝ ܕܐܝܬ ܓܘ ܡܐܣܪܬܐ ܕܓ̰ܘܡܠܐ."
INSTL_SITE_SAMPLE_LOADED="ܛܘܦ̮ܣ̈ܐ ܕܕܡܘܕܥܢܘܢܘܬܐ ܦܝܫܐ ܝܠܝܗܝ ܡܘܩܡ̈ܐ ܒܡܢܬܝܬܐ."
INSTL_SAMPLE_DATA_SET="(GB) ܛܘܦ̮ܣ̈ܐ ܡܘܚܫܚ̈ܐ ܕܡܘܕܥܢܘܢܘܬ̈ܐ ܕܐܢܓܠܝܣ"

;Complete view
INSTL_COMPLETE="ܫܘܠܡܐ"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="ܐܪ̈ܝܟ݂ܘܬܐ ܕܥܒ݂ܪܬܐ ܕܡܕܒܪܢܘܬܐ."
INSTL_COMPLETE_DESC1="ܢܩܘܫ ܠܬܪܘܩܬܐ ܕܕܦܐ ܕܚܙܬ ܠܒܝܬ ܕܦܐ ܕܓ̰ܘܡܠܐ! ܐܘ ܠܬܪܘܩܬܐ ܕܦܪܢܣܐ ܕܫܩܠܘܟ݂ ܠܕܘܟܐ ܕܥܒ݂ܪܬܐ ܕܡܕܒܪܢܘܬܐ."
INSTL_COMPLETE_DESC2="ܥܠ ܕܦܐ ܕܡܥܕܪܢܘܬܐ ܕܓ̰ܘܡܠܐ!  ܒܕ ܡܫܟ̰ܚܬ ܚܕ ܡܗܕܝܢܐ ܦܫܝܛܐ ܦܣܘܥܬܐ ـ ܒܬܪ ـ ܦܣܘܥܬܐ ܩܐ ܡܩܡܬܐ ܕܡܐܣܪܐ ܕܠܫܢܘܟ݂ ܓܘ ܓ̰ܘܡܠܐ! ܐܢ݇ܬ ܒܕ ܡܫܟ̰ܚܬ ܚܕܐ ܠܝܣܬܐ ܕܐܣܪ̈ܐ ܕܡܐܣܪ̈ܝܬܐ ܕܠܫܢ̈ܐ ܕܐܝܬ    ."
INSTL_COMPLETE_DESC3="ܢܩܘܫ ܠܬܪܘܩܬܐ ܕܝܡܢܐ ܠܦܬܚܐ ܦܬܐ ܕܗܝܪܬܐ ܓܘ ܚܕܐ ܟܘܬܐ ܚܕܬܐ."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="ܒܚܬܝܬܘܬܐ ܦܝܫܠܗ ܫܝܦܐ ܠܕܘܒܩܐ ܕܡܩܝܡܬܐ."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="ܠܐ ܡܘܢܬܐܠܗ̇ ܠܫܝܦܬܐ ܕܕܘܒܩܐ ܕܡܩܝܡܬܐ. ܐܢ ܒܣܡܐ ܠܘܟ݂ ܫܘܦܠܗ̇ ܐܝܕܢܝܐܝܬ."
INSTL_COMPLETE_FOLDER_REMOVED="ܦܝܫܠܗ ܫܝܦܐ ܠܕܘܒܩܐ ܕܡܩܝܡܬܐ ܒܡܢܬܝܬܐ"
INSTL_COMPLETE_LANGUAGE_1="ܓ̰ܘܡܠܐ! ܓܘ ܠܫܢܘܟ݂ ܕܝܠܢܝܐ؟"
INSTL_COMPLETE_LANGUAGE_2="ܣܚܒܪ ܠܓ̰ܘܡܠܐ! ܦܬܐ ܕܥܘܕܪܢܐ ܩܐ ܒܫ ܝܬܝܪ ܡܘܕܥܢܘܬܐ ܘܡܨܠܝܬܐ."
INSTL_COMPLETE_REMOVE_FOLDER="ܫܝܘܦ ܠܕܘܒܩܐ ܕܡܩܝܡܬܐ"
INSTL_COMPLETE_REMOVE_INSTALLATION="ܕܟ݂ܘܪ ܕܟܘܠܢܐܝܬ<br />ܠܫܝܦܐ ܠܕܘܒܩܐ ܕܡܩܡܬܐ.<br />ܠܐ ܡܨܬ ܠܪܚܫܐ ܠܩܕ݇ܡܐ ܒܬܪ ܕܐܗܐ ܢܘܩܙܐ ܗܠ ܗ̇ܝ ܥܕܢܐ ܕܕܘܒܩܐ ܕܡܩܡܬܐ ܦܝܫܐ ܝܠܗ ܫܝܦܐ. ܐܗܐ ܝܠܗ̇ ܚܕܐ ܦܣܘܥܬܐ ܡܛܠ ܢܛܪܬܐ ܘܫܝܢܐ ܕܝܠܢܝܘܬܐ ܕܓ̰ܘܡܠܐ!."
INSTL_COMPLETE_TITLE="ܬܗܢܝܬ̈ܐ! ܓܘ̰ܘܡܠܐ! ܦܝܫܠܗ ܡܘܩܡܐ."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="ܠܐ ܡܨܐܠܗ ܠܡܛܝܐ ܠܐܣܬ ܕܡܘܕܥܢܘܢܘܬܐ. ܪܩܡܐ ܕܥܝܪܐ ܕܡܡܛܝܢܐ: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="ܠܐ ܡܨܐ ܠܗ ܠܚܕܘܬܐ ܠܒܘܕܩܐ ܕܕܘܟ݂ܪܐ ܕܫܘܘܫܛܐ: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="ܚܕܟܡܐ ܦܘܕ̈ܐ ܓܕܫܠܗܘܢ ܓܘ ܡܕܥܪܬܐ ܕܐܣܬ ܕܡܘܕܥܢܘܢܘܬܐ."
INSTL_DATABASE_ERROR_CREATE="ܚܕ ܦܘܕܐ ܓܕܫܠܗ ܒܥܕܢܐ ܕܓ̰ܪܒܬܐ ܕܡܒܪܝܬܐ ܕܐܣܬ ܕܡܘܕܥܢܘܢܘܬܐ %s.<br />ܡܦܠܚܢܐ ܒܠܟܝ ܠܝܬܠܗ ܦܣܣܐ ܠܡܒܪܝܬܐ ܕܚܕ ܐܣܬ ܕܡܘܕܥܢܘܢܘܬܐ. ܐܣܬ ܕܡܘܕܥܢܘܢܘܬܐ ܒܠܟܝ ܣܢܝܩܬܐ ܝܠܗ̇ ܦܝܫܐ ܡܘܒܪܝܬܐ ܠܚܘܕܐܝܬ ܗ.ܕ ܠܐ ܐܘܬܘܡܛܝܩܝ ܡ̣ܢ ܩܕ݇ܡ ܡܩܡܬܐ ܕܓ̰ܘܡܠܐ!."
INSTL_DATABASE_ERROR_DELETE="ܚܕܟܡܐ ܦܘܕ̈ܐ ܓܕܫܠܗܘܢ ܒܥܕܢܐ ܕܫܝܦܬܐ ܕܐܣܬ ܕܡܘܕܥܢܘܢܘܬܐ."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="ܦܘܕܐ ܓܘ ܡܬܫܪܝܢܘܬܐ ܕܡܪܝܙܬܐ ܕܪܩܡܐ ܕܡܢܬܐ"
INSTL_DATABASE_FIELD_VALUE_REMOVE="ܫܝܘܦ"
INSTL_DATABASE_FIELD_VALUE_BACKUP="ܢܣܟ݂̈ܐ ܙܗܝܪ̈ܐ"
INSTL_DATABASE_FIX_TOO_LONG="ܢܘܦܩܬ݂ ܛܒ݂ܠܝܬܐ ܐܠܨܝܬܐ ܝܠܗ̇ ܕܠܐ ܗܘܝ ܝܬܝܪ ܡ̣ܢ 15 ܪ̈ܡܙܐ."
INSTL_DATABASE_INVALID_DB_DETAILS="ܐܪ̈ܝܟ݂ܘܬܐ ܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ ܝܘܗܒ݂ܐ ܠܐ ܝܠܝܗܝ ܬܪ̈ܝܨܐ ܘ /ܐܘ ܣܦܝܩܬܐ."
INSTL_DATABASE_INVALID_MYSQL_VERSION="ܐܘ ܒܫ ܥܠܠ ܡܛܠ ܡܩܡܬܐ. ܢܦܩܢܘܬܐ ܕܝܘܟ݂ ܝܠܗ̇ 5.0.4 MySQL ܣܢܝܩܐ ܝܘܬ ܠ : %s"
INSTL_DATABASE_INVALID_TYPE="ܓܒܝ ܠܐܕܫܐ ܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ"
INSTL_DATABASE_NAME_TOO_LONG="ܐܠܝܨܬܐ ܝܠܗ̇ ܕܫܡܐ ܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ ܠܐ ܗܘܐ ܝܬܝܪ ܡ̣ܢ 64 ܪ̈ܡܙܐ MySQL."
INSTL_DATABASE_PREFIX_INVALID_CHARS="ܐܠܝܨܬܐ ܝܠܗ̇ ܕܫܪܝܘܬ ܛܒܠܐ ܫܪܝܐ ܒܝܕ ܚܕܐ ܐܬܘܬܐ ܘܕܒܬܪܗ̇ ܗܘܝ ܐܬܘܬ̈ܐ ، ܪ̈ܩܡܐ ܐܘ ܣܪܛܐ ܬܚܬܝܐ. MySQL."
INSTL_DATABASE_INVALID_NAME="ܡ̣ܢ ܩܕ݇ܡ 5.1.6 ܠܐ ܗܘܝܐ ܕܗܘܐܠܗ ܛܦܦ̈ܐ ܐ݇ܚܪܢܐ MySQL ܪܩܡܐ ܕܕܘܦܩܐ ܕ"_QQ_"ܕܝܠܢܝܐ"_QQ_" ܪ̈ܡܙܐ ܓܘ ܫܡܐ. ܢܘܦܩܐ ܕܝܘܟ݂ ܝܠܗ: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="ܫܡܢ̈ܐ ܕܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ ܘ ܫܡܢ̈ܐ ܕܛܒܠ̈ܐ ܐܠܝܨܬܐ ܝܠܗ̇ ܕܠܐ ܫܪܝ ܐܘ ܦܪܩܝ ܒܝܕ ܣܦܝܩܘܬܐ MySQL."
INSTL_DATABASE_NAME_INVALID_CHAR="ܠܝܬܠܗ ܝܕܥܢܐ ܕܡܨܐ ܚܒ݂ܫ ܚܕ ـ NUL ASCII(0X00)ـ MySQL."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="ܟܢܦܪܐ %s ܠܝܬ ܠܗ ܐܝܬܘܬܐ"

;controllers
INSTL_COOKIES_NOT_ENABLED="ܟܘܟܟܝܣ ܠܐ ܡܒܝܘܢܐ ܕܝܠܗ ܥܒ݂ܘܕܐ ܓܘ ܡܩܠܒܢܐ ܗ.ܕ ܒܪܐܘܣܪ ܕܥܡܝܠ̈ܐ. ܠܐ ܡܨܬ ܠܡܩܘܡܐ ܠܘܚܡ̈ܐ ܐܝܡܢ ܕܟܘܟܟܝܣ ܠܐ ܝܠܗ ܥܒ݂ܘܕܐ.  ܐܦ ܒܠܟܝ ܐܝܬ ܩܬܪܐ ܓܘ ܡܬܫܡܫܢܐ ܗ.ܕ ܣܪܒ݂ܪ<strong>session.save_path</strong>. ܐܢ ܐܗܐ ܝܠܗ ܐܝܟܢܝܘܬܐ ܘ ܠܐ ܡܨܬ ܠܨܚܨܘܝܗ ܐܘ ܫܪܝܬܐ ܕܩܬܪܐ ܒܓܢܘܟ݂، ܗܡܙܡ ܥܡ ܘܒܗܘܬܝܠ ܕܝܘܟ݂."
INSTL_HEADER_ERROR="ܦܘܕܐ"

;Helpers
INSTL_PAGE_TITLE="ܡܩܡܢܐ ܕܓ̰ܘܡܠܐ ܘܝܒ"

;Configuration model
INSTL_ERROR_CONNECT_DB="ܠܐ ܡܨܐܠܗ ܕܡܡܛܐ ܠܐܣܬ ܡܘܕܥܢܘܢܘܬܐ. ܪܩܡܐ ܡܘܕܥܪܐ ܕܡܘܒܠܢܐ: %s"
INSTL_STD_OFFLINE_MSG="ܐܗܐ ܒܝܬܕܦܐ ܕܒ݂ܝܪܐ ܝܠܗ ܒܥܠܬܐ ܕܦܠܚܢܐ ܥܠܗ.<br /> ܒܫܝܢܐ ܠܕܥܪܬܘܟ݂ ܥܠܢ ܩܘܪܒܐ ܥܕܢܐ."

;Filesystem model
INSTL_FTP_INVALIDROOT="ܠܐ ܝܠܝܗܝ ܕܕܘܒܩܐ ܕܡܨܠܝܬܐ ܕܐܗܐ ܓ̰ܘܡܠܐ FTP ܡܘܕܥܢܘܬܐ ܕܕܘܒܩܐ ܕ"
INSTL_FTP_NOCONNECT="FTP ܠܐ ܡܨܐܠܗ ܠܡܡܛܘܝܐ ܠܣܪܒ݂ܪ ܕ"
INSTL_FTP_NODELE="ܚܫܚܬܐ"_QQ_"DELE"_QQ_" ̇ܠܐ ܡܘܢܬܐܠܗ."
INSTL_FTP_NODIRECTORYLISTING="ـ ܣܪܒ݂ܪ FTP ܠܐ ܡܨܐܠܗ ܠܡܕܥܘܪܐ ܠܝܣܬܐ ܡ̣ܢ"
INSTL_FTP_NOLIST="ܚܫܚܬܐ "_QQ_"LIST"_QQ_" ܠܐ ܡܘܢܬܐܠܗ."
INSTL_FTP_NOLOGIN="ܣܪܒ݂ܪ FTP ܠܐ ܡܨܐܠܗ̇ ܠܥܒ݂ܪܐ ܠ."
INSTL_FTP_NOMKD="ܚܫܚܬܐ "_QQ_"MKD"_QQ_" ̇ܠܐ ܡܘܢܬܐܠܗ."
INSTL_FTP_NONLST="ܚܫܚܬܐ "_QQ_"NLST"_QQ_" ܠܐ ܡܘܢܬܐܠܗ̇."
INSTL_FTP_NOPWD="ܚܫܚܬܐ "_QQ_"PWD"_QQ_" ܠܐ ܡܘܢܬܐܠܗ̇."
INSTL_FTP_NORETR="ܚܫܚܬܐ "_QQ_"RETR"_QQ_" ܠܐ ܡܘܢܬܐܠܗ̇."
INSTL_FTP_NORMD="ܚܫܚܬܐ "_QQ_"RMD"_QQ_" ܠܐ ܡܘܬܐܠܗ."
INSTL_FTP_NOROOT="FTPܠܐ ܡܨܐܠܗ ܠܥܒ݂ܪܐ ܠܕܘܒܩܐ ـ"
INSTL_FTP_NOSTOR="ܚܫܚܬܐ "_QQ_"STOR"_QQ_" ܠܐ ܡܘܢܬܐܠܗ̇."
INSTL_FTP_NOSYST="ܚܫܚܬܐ "_QQ_"SYST"_QQ_" ܠܐ ܡܘܢܬܐܠܗ̇."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP ܠܐ ܡܨܐܠܗ ܕܡܫܟ̰ܚ ܐܘܬܘܡܛܝܩܐܝܬ ܠܥܩܪܐ ܕܕܘܒܩܐ."

;others
INSTL_ADVANCED_SETTINGS="ܡܬܒ݂ܝܬ̈ܐ ܡܫܘܘܫܛ̈ܐ"
INSTL_BASIC_SETTINGS="ܡܬܒ݂ܝܬ̈ܐ ܐܣܝ̈ܐ"
INSTL_CONFPROBLEM="ܘܡܛܥܢܗ ܠܕܘܒܩܐ ܥܩܪܝܐ ܕܕܦܘܟ݂ configuration.php ܗܘܝܢܘܬܐ ܕܟܢܦܪܐ ܕܝܘܟ݂ ܐܘ ܕܘܒܩܐ ܠܐ ܝܠܗ ܡܬܟܒ݂ܢܐ ܐܘ ܐܝܬ ܚܕ ܩܛܪܐ ܓܘ ܡܒܪܝܬܐ ܕܟܢܦܪܐ ܕܗܘܝܢܘܬܐ. ܢܩܘܫ ܥܠ ܚܩܠܐ ܕܨܚܚܐ ܩܐ ܕܡܛܠܠܬܐ ܕܟܠܗ ܟܘܕ ܘܩܛܥܠܗ ܘܕܒܫܠܗ ܓܘ ܟܢܦܪܐ ܕܨܚܚܐ ܚܕܬܐ. ܩܪܝ ܠܐܗܐ ܟܢܦܪܐ."
INSTL_DISPLAY_ERRORS="ܦܘܕ̈ܐ ܓܘ ܦܪܣܐ"
INSTL_ERROR_DB="ܚܕܟܡܐ ܦܘܕ̈ܐ ܓܕܫܠܗܘܢ ܒܥܕܢܐ ܕܟܬܒ݂ܬܐ ܠܐܣܬ ܡܘܕܥܢܘܢܘܬܐ: %s"
INSTL_FILE_UPLOADS="ܡܛܥܢܬܐ ܕܟܢܦܪܐ"
INSTL_GNU_GPL_LICENSE="GNU/GPL ܦܣܣܐ"
INSTL_INSTALLATION="ܡܩܝܡܬܐ"
INSTL_LICENSE="ܦܣܣܐ"
INSTL_JSON_SUPPORT_AVAILABLE="JSON ܥܘܕܪܢܐ"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB language ܡܘܬܒ݂ܐ"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload ܕܒ݂ܝܪܐ ܝܠܗ"
INSTL_MYSQL_SUPPORT="MySQL ܥܘܕܪܢܐ ܕ"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language ܠܐ ܝܠܗ ܡܘܬܒ݂ܐ ܐܘܕܗܛܪܝܐ. ܐܗܐ ܡܬܡܨܝܢܬܐ ܝܠܗ̇ ܕܦܐܫ ܡܘܡܬܒ݂ܐ ܕܘܟܬܢܐܝܬ ܒܝܕ ܟܬܒ݂ܬܗ ܓܘ ܟܢܦܪܐ <strong>php_value mbstring.language neutral</strong> in your <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload ܝܠܗ ܡܬܩܒܠܢܐ. ܐܗܐ ܡܬܡܨܝܢܘܬܐ ܝܠܗ ܠܕܒ݂ܪܗ ܕܘܟܬܢܐܝܬ ܒܝܕ ܡܥܒ݂ܪܬܐ <strong>php_value mbstring.func_overload 0</strong> ܕܝܘܟ݂ <code>.htaccess</code> ܟܢܦܪܐ."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />ܘܡܛܥܢܗ ܠܕܘܒܩܐ ܥܩܪܝܐ ܕܕܦܘܟܼ configuration.php ܗܠܐ ܡܨܬ ܠܐܡܝܢܘܬܐ ܕܡܩܡܬܐ ܐܝܟ݂ ܡܬܗܘܝܢ̈ܐ ܕܡܩܡܝܬ̈ܐ ܦܝܫܝ ܡܘܚܙܝ̈ܐ ܒܚܪܝܬܐ. ܢܩܘܫ ܥܠ ܚܩܠܐ ܨܚܚܐ ܩܐ ܡܛܠܠܬܐ ܟܠܗ ܟܘܕܐ ܘܩܛܥܠܗ ܘܕܒܫܠܗ ܓܘ ܟܢܦܪܐ ܕܨܚܚܐ ܚܕܬܐ. ܩܪܝ ܠܐܗܐ ܟܢܦܪܐ."
INSTL_OUTPUT_BUFFERING="ܢܘܦܩܐ ܕܚܡܝܬܐ ܙܒ݂ܢܢܝܬܐ"
INSTL_PARSE_INI_FILE_AVAILABLE="INI ܡܥܕܪܢܐ ܫܪܝܢܐ ܕ"
INSTL_PHP_VERSION="PHP ܢܦܩܘܬܐ"
INSTL_REGISTER_GLOBALS="ܣܓܼܠܐ ܓܘܢܝܐ"
INSTL_SAFE_MODE="ܙܢܐ ܕܫܝܢܐ"
INSTL_SESSION_AUTO_START="ܫܘܪܝܐ ܕܝܬܝܡܙܝܥܐ ܕܘܪܬܐ"
INSTL_WRITABLE="ܡܬܟܬܒ݂ܢܐ"
INSTL_XML_SUPPORT="XML ܥܘܕܪܢܐ"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib ܡܥܕܪܢܘܬܐ ܠܙܪܘܒܝܐ ܕ"

;Global strings
JADMINISTRATOR="ܦܪܢܣܐ"
JADVANCED="ܡܫܘܫܛܐ"
JCHECK_AGAIN="ܨܚܨܝܠܗ ܚܕܐ ܓܗܐ ܐ݇ܚܪܬܐ"
JERROR="Error"
JGLOBAL_ISFREESOFTWARE="%s ܝܠܗ ܚܘܪܙܐ ܚܐܪܐ ܦܠܝܛܐ ܬܚܬ <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="ܒܥܘܝܬ̈ܐ ܕܒܫ ܚܕܬܐ ܦܝܫܠܝܗܝ ܣܪ̈ܝܒ݂ܐ ܒܥܠܬܐ ܕܐܝܬܠܗ ܚܕ ܪܡܙܐ ܕܠܝܬ ܠܗ ܫܝܢܘܬܐ ܡܬܩܒܠܢܬܐ."
JNEXT="ܒܬܪܗ"
JNO="ܠܐ"
JOFF="ܩܛܥܬܐ"
JON="ܥܠ"
JPREVIOUS="ܕܥܒ݂ܪ"
JSITE="ܕܦܐ"
JUSERNAME="ܫܡܐ ܕܡܦܠܚܢܐ"
JYES="ܗܐ"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ܠܐ ܡܬܡܨܝܢܘܬܐ ܠܡܛܥܢܬܐ ܕܣܘܥܪ̈ܢܐ ܕܐܣܬ ܡܘܕܥܢܘܢܘܬܐ: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="ܕܘܪܬܐ ܕܝܘܟܼ ܦܪܝܩܬܐ ܝܠܗ̇، ܐܢ ܒܣܡܐ ܠܘܟܼ ܡܛܥܢ ܡܕܪܐ ܠܦܬܐ."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="ܚܩܠܐ ܣܢܝܩܐ: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="ܚܩܠܐ ܒܛܝܠܐ: %s"

;Necessary for errors
ADMIN_EMAIL="ܒܝܠܕܪܘܟܼ ܐܠܟܬܪܘܢܝܐ"
ADMIN_PASSWORD="ܡܠܬܐ ܕܥܒ݂ܪܬܐ ܕܦܪܢܣܐ"
ADMIN_PASSWORD2="ܫܪܪ ܠܡܠܬܐ ܕܥܒ݂ܪܬܐ ܕܦܪܢܣܐ"
SITE_NAME="ܫܡܐ ܕܕܦܐ"
