; $Id: en-GB.com_weblinks.ini 17175 2010-05-18 06:39:50Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; General
;
COM_PROJECTS="j!Camp"
COM_PROJECTS_DESC="Collaborative Virtual Project Management"
COM_PROJECTS_SELECT_PORTFOLIO="- Select Portfolio -"
COM_PROJECTS_HELP_PATH="/help"

;
; Menu
;
COM_PROJECTS_PROJECTS="Projects"
COM_PROJECTS_PORTFOLIOS="Portfolios"
COM_PROJECTS_DOCUMENT_CATEGORIES="Document Categories"
COM_PROJECTS_TASK_CATEGORIES="Task Categories"

;
; Category titles
;
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Portfolio Manager"
COM_PROJECTS_TASK="Task Categories"
COM_PROJECTS_DOCUMENT="Document Categories"
COM_PROJECTS_PORTFOLIO="Portfolio"

;
; Configuration
;
COM_PROJECTS_CONFIGURATION="j!Camp Configuration"
COM_PROJCETS_CONFIGURATION_GENERAL_SETTINGS_LABEL="General settings"
COM_PROJCETS_CONFIGURATION_GENERAL_SETTINGS_DESC="General settings for j!Camp"

;
; Configuration - General settings
;
COM_PROJECTS_CONFIGURATION_SELECT_STYLE_LABEL="Select Style"
COM_PROJECTS_CONFIGURATION_SELECT_STYLE_DESC="CSS layout for the component."
COM_PROJECTS_CONFIGURATION_SHOW_BACK_BUTTON_LABEL="Show 'Back' button"
COM_PROJECTS_CONFIGURATION_SHOW_BACK_BUTTON_DESC="Show 'Back' button on all views."
COM_PROJECTS_CONFIGURATION_NUMBER_LISTERS_ITEMS_LABEL="Number of items"
COM_PROJECTS_CONFIGURATION_NUMBER_LISTERS_ITEMS_DESC="Define a number of items in listers on a project overview"

COM_PROJECTS_CONFIGURATION_SHOW_TASKS_LABEL="Display tasks"
COM_PROJECTS_CONFIGURATION_SHOW_TASKS_DESC="Display tasks module for guest users on project overview"
COM_PROJECTS_CONFIGURATION_SHOW_TICKETS_LABEL="Display tickets"
COM_PROJECTS_CONFIGURATION_SHOW_TICKETS_DESC="Display tickets module for guest users on project overview"
COM_PROJECTS_CONFIGURATION_SHOW_DOCUMENTS_LABEL="Display documents"
COM_PROJECTS_CONFIGURATION_SHOW_DOCUMENTS_DESC="Display documents module for guest users on project overview"
COM_PROJECTS_CONFIGURATION_SHOW_MEMBERS_LABEL="Display members"
COM_PROJECTS_CONFIGURATION_SHOW_MEMBERS_DESC="Display members module for guest users on project overview"


COM_PROJECTS_CONFIGURATION_USE_CONTENT_PLUGINS_PORTFOLIOS_LABEL="Use content plugins on portfolios"
COM_PROJECTS_CONFIGURATION_USE_CONTENT_PLUGINS_PORTFOLIOS_DESC="If all content plugins should be triggered on portfolios descriptions"
COM_PROJECTS_CONFIGURATION_USE_CONTENT_PLUGINS_PROJECTS_LABEL="Use content plugins on projects"
COM_PROJECTS_CONFIGURATION_USE_CONTENT_PLUGINS_PROJECTS_DESC="If all content plugins should be triggered on projects descriptions"
COM_PROJECTS_CONFIGURATION_USE_CONTENT_PLUGINS_DOCUMENTS_LABEL="Use content plugins on documents"
COM_PROJECTS_CONFIGURATION_USE_CONTENT_PLUGINS_DOCUMENTS_DESC="If all content plugins should be triggered on project documents"
COM_PROJECTS_CONFIGURATION_USE_CONTENT_PLUGINS_TASKS_LABEL="Use content plugins on tasks manager"
COM_PROJECTS_CONFIGURATION_USE_CONTENT_PLUGINS_TASKS_DESC="If all content plugins should be triggered on tasks/tickets descriptions"

;
; Configuratoin - Permissions
;
COM_PROJECTS_ACTION_TASK_CREATE_LABEL="Create Tasks"
COM_PROJECTS_ACTION_TASK_CREATE_DESC="Allows users in the group to create tasks on their projects"
COM_PROJECTS_ACTION_TASK_EDIT_LABEL="Edit Tasks"
COM_PROJECTS_ACTION_TASK_EDIT_DESC="Allows users in the group to edit tasks on their projects"
COM_PROJECTS_ACTION_TASK_DELETE_LABEL="Delete Tasks"
COM_PROJECTS_ACTION_TASK_DELETE_DESC="Allows users in the group to delete tasks on their projects"

COM_PROJECTS_ACTION_TICKET_CREATE_LABEL="Create Tickets"
COM_PROJECTS_ACTION_TICKET_CREATE_DESC="Allows users in the group to create tickets on their projects"
COM_PROJECTS_ACTION_TICKET_EDIT_LABEL="Edit Tickets"
COM_PROJECTS_ACTION_TICKET_EDIT_DESC="Allows users in the group to edit tickets on their projects"
COM_PROJECTS_ACTION_TICKET_DELETE_LABEL="Delete Tickets"
COM_PROJECTS_ACTION_TICKET_DELETE_DESC="Allows users in the group to delete tickets on their projects"

COM_PROJECTS_ACTION_DOCUMENT_CREATE_LABEL="Create Documents"
COM_PROJECTS_ACTION_DOCUMENT_CREATE_DESC="Allows users in the group to create documents on their projects"
COM_PROJECTS_ACTION_DOCUMENT_EDIT_LABEL="Edit Documents"
COM_PROJECTS_ACTION_DOCUMENT_EDIT_DESC="Allows users in the group to edit documents on their projects"
COM_PROJECTS_ACTION_DOCUMENT_DELETE_LABEL="Delete Documents"
COM_PROJECTS_ACTION_DOCUMENT_DELETE_DESC="Allows users in the group to delete documents on their projects"

;
; Fields - project
;
COM_PROJECTS_FIELD_PORTFOLIO_LABEL="Portfolio"
COM_PROJECTS_FIELD_PORTFOLIO_DESC="Select the portfolio that contains the project"
COM_PROJECTS_FIELD_START_AT_LABEL="Start at"
COM_PROJECTS_FIELD_START_AT_DESC="Estimated start date"
COM_PROJECTS_FIELD_FINISH_AT_LABEL="Finish at"
COM_PROJECTS_FIELD_FINISH_AT_DESC="Estimated finish date"

;
; Warnings - project
;
COM_PROJECTS_PROJECT_WARNING_PROVIDE_VALID_DATE="The <i>start</i> date must be <b>before</b> the <i>finish</i> date."

;
; View - projects
;
COM_PROJECTS_PROJECTS_N_ITEMS_ARCHIVED="%s projects have been finished."
COM_PROJECTS_PROJECTS_N_ITEMS_PUBLISHED="%s projects have been published."
COM_PROJECTS_PROJECTS_N_ITEMS_UNPUBLISHED="%s projects have been unpublished."
COM_PROJECTS_PROJECTS_N_ITEMS_TRASHED="%s projects have been trashed."
COM_PROJECTS_PROJECTS_N_ITEMS_DELETED="%s projects have been deleted."

;
; View - project
;
COM_PROJECTS_PROJECT_NEW_PROJECT="New Project"
COM_PROJECTS_PROJECT_EDIT_PROJECT="Edit Project"
COM_PROJECTS_MANAGER_PROJECTS="Project Manager: Projects"
COM_PROJECTS_MANAGER_PROJECT="Project Manager: Project"