; $Id: en-GB.com_weblinks.ini 17175 2010-05-18 06:39:50Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; General
;
COM_PROJECTS="j!Camp"
COM_PROJECTS_DESC="Collaborative Virtual Project Management"

;
; Menu items - Joomla!
;
COM_PROJECTS_PROJECTS="Projects"
COM_PROJECTS_PORTFOLIOS="Portfolios"
COM_PROJECTS_TASK_CATEGORIES="Task Categories"
COM_PROJECTS_DOCUMENT_CATEGORIES="Document Categories"

;
; Menu items
;
COM_PROJECTS_MENU_PORTFOLIOS_VIEW_DEFAULT_TITLE="Portfolios List"
COM_PROJECTS_MENU_PORTFOLIOS_VIEW_DEFAULT_DESC="Show a list of all project portfolios within a portfolio."
COM_PROJECTS_MENU_PROJECT_OVERVIEW_TITLE="Project Overview"
COM_PROJECTS_MENU_PROJECT_OVERVIEW_DESC="Display  general information about a single project."
COM_PROJECTS_MENU_PROJECT_FORM_TITLE="Submit a Project (form)"
COM_PROJECTS_MENU_PROJECT_FORM_DESC="Display a form to submit new projects."
COM_PROJECTS_MENU_PROJECTS_VIEW_DEFAULT_TITLE="Projects List"
COM_PROJECTS_MENU_PROJECTS_VIEW_DEFAULT_DESC="List all projects from a selected portfolio."

;
; Menu item - PORTFOLIOS_VIEW
;
COM_PROJECTS_FIELD_CHOOSE_PORTFOLIO_LABEL="Parent Portfolio"
COM_PROJECTS_FIELD_CHOOSE_PORTFOLIO_DESC="Select a parent portfolio."

COM_PROJECTS_PROJECTS_SHOW_PORTFOLIO_DESCRIPTION_DESC="Show portfolio description."
COM_PROJECTS_PROJECTS_SHOW_PORTFOLIO_DESCRIPTION_LABEL="Portfolio description"
COM_PROJECTS_PROJECTS_SHOW_PORTFOLIO_TITLE_DESC="Show portfolio title."
COM_PROJECTS_PROJECTS_SHOW_PORTFOLIO_TITLE_LABEL="Portfolio title"

;
; Menu item - PROJECT_OVERVIEW
;
COM_PROJECTS_FIELD_SELECT_PROJECT_LABEL="Select Project"
COM_PROJECTS_FIELD_SELECT_PROJECT_DESC="Select a project to display."