====== setExpire ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{references:package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{references:package.png }}]] [[references:joomla.framework#Environment|Environment]] | [[JSession|JSession]] | [[http://api.joomla.org/Joomla.Framework/Environment/JSession.html|JSession->setExpire]] |

Sets the maximum expire time
===== Syntax =====
void setExpire	( **$time**, **$add** )
| **** | integer |  |
| **** | bool |  |

===== Examples =====


