====== getLocal ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{references:package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{references:package.png }}]] [[references:joomla.framework#Environment|Environment]] | [[JSession|JSession]] | [[http://api.joomla.org/Joomla.Framework/Environment/JSession.html|JSession->getLocal]] |

Returns local variable of a script<p>Two scripts can have local variables with the same names</p>
===== Syntax =====
mixed &getLocal	( **$name**, **$default** )
| **** | string |  |
| **** | mixed |  |

===== Examples =====


