====== get ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{references:package.png?nolink}}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{references:package.png?nolink}}]] [[references:joomla.framework#Environment|Environment]] | [[JSession|JSession]] | [[http://api.joomla.org/Joomla.Framework/Environment/JSession.html|JSession->get]] |

Returns session variable
===== Syntax =====
mixed &get	( **$name**, **$default** )
| **** | string |  |
| **** | mixed |  |

===== Examples =====


