====== setLocal ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{references:package.png?nolink}}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{references:package.png?nolink}}]] [[references:joomla.framework#Environment|Environment]] | [[JSession|JSession]] | [[http://api.joomla.org/Joomla.Framework/Environment/JSession.html|JSession->setLocal]] |

Sets local variable of a script.<p>Two scripts can have local variables with the same names.</p>
===== Syntax =====
mixed setLocal	( **$name**, **$value** )
| **** | string |  |
| **** | mixed |  |

===== Examples =====


