; $Id$
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Weblinks"
COM_WEBLINKS_XML_DESCRIPTION="Component for weblinks management"
COM_WEBLINKS_LINKS="Links"
COM_WEBLINKS_CATEGORIES="Categories"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Category Manager: Add A New Weblinks Category"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Category Manager: Edit A Weblinks Category"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Displays a list of weblinks for a category"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="List Web Links in a Category"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Show all the web link categories within a category."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="List All Web Link Categories"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Display a form to submit a web link in the frontend."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Default"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Submit a Web Link"

