; $Id$
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Logged-in users"
MOD_LOGGED_ADMINISTRATOR="Administrator"
MOD_LOGGED_EDIT_USER="Edit user"
MOD_LOGGED_FIELD_COUNT_DESC="The number of items to display (default 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="Count"
MOD_LOGGED_FIELD_NAME_DESC="Displays name or user name"
MOD_LOGGED_LAST_ACTIVITY="Last Activity"
MOD_LOGGED_LOGOUT="Logout"
MOD_LOGGED_NAME="Name"
MOD_LOGGED_SITE="Site"
MOD_LOGGED_TITLE="Last Logged-in Users"
MOD_LOGGED_TITLE_1="Last Logged-in User"
MOD_LOGGED_TITLE_MORE="Last %s Logged-in Users"
MOD_LOGGED_XML_DESCRIPTION="This Module shows a list of the currently Logged-in Users"
