; $Id$
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Quick Icons"
MOD_QUICKICON_ADD_NEW_ARTICLE="Add New Article"
MOD_QUICKICON_ARTICLE_MANAGER="Article Manager"
MOD_QUICKICON_CATEGORY_MANAGER="Category Manager"
MOD_QUICKICON_EXTENSION_MANAGER="Extension Manager"
MOD_QUICKICON_FRONTPAGE_MANAGER="Front Page Manager"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Global Configuration"
MOD_QUICKICON_LANGUAGE_MANAGER="Language Manager"
MOD_QUICKICON_MEDIA_MANAGER="Media Manager"
MOD_QUICKICON_MENU_MANAGER="Menu Manager"
MOD_QUICKICON_MODULE_MANAGER="Module Manager"
MOD_QUICKICON_PROFILE="Edit Profile"
MOD_QUICKICON_TEMPLATE_MANAGER="Template Manager"
MOD_QUICKICON_TITLE="Quick Icons"
MOD_QUICKICON_USER_MANAGER="User Manager"
MOD_QUICKICON_XML_DESCRIPTION="This module shows Quick Icons that are visible on the Control Panel (admin area home page)"
