; @package		Joomla.Administrator
; @subpackage	com_redirect
; @copyright	Copyright (C) 2005 - 2012 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt"

COM_REDIRECT="Redirect"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Update Links"
COM_REDIRECT_CONFIGURATION="Redirect Manager Options"
COM_REDIRECT_DETAILS="Details"
COM_REDIRECT_DISABLE_LINK="Disable Link"
COM_REDIRECT_EDIT_LINK="Edit Link #%d"
COM_REDIRECT_ENABLE_LINK="Enable Link"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="The redirect must have a destination URL"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="The source URL must be unique."
COM_REDIRECT_ERROR_DUPLICATE_URLS="The source and destination URLs cannot be the same."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="The redirect must have a source URL"
COM_REDIRECT_FIELD_COMMENT_DESC="Sometimes it is helpful to describe the URLs for redirect management later on."
COM_REDIRECT_FIELD_COMMENT_LABEL="Comment"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Created Date"
COM_REDIRECT_FIELD_NEW_URL_DESC="Enter here the URL to be redirected to."
COM_REDIRECT_FIELD_NEW_URL_LABEL="Destination URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Enter here the URL that has to be redirected."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Source URL"
COM_REDIRECT_FIELD_REFERRER_LABEL="Link Referrer"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Last Updated Date"
COM_REDIRECT_HEADING_CREATED_DATE="Created Date"
COM_REDIRECT_HEADING_HITS="404 Hits"
COM_REDIRECT_HEADING_NEW_URL="New URL"
COM_REDIRECT_HEADING_OLD_URL="Expired URL"
COM_REDIRECT_HEADING_REFERRER="Referring Page"
COM_REDIRECT_HEADING_UPDATE_LINKS="Update selected links to the following new URL"
COM_REDIRECT_MANAGER_LINK="Redirect Manager: Link"
COM_REDIRECT_MANAGER_LINKS="Redirect Manager: Links"
COM_REDIRECT_N_ITEMS_ARCHIVED="%d links successfully archived"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Link successfully archived"
COM_REDIRECT_N_ITEMS_DELETED="%d links successfully deleted"
COM_REDIRECT_N_ITEMS_DELETED_1="Link successfully deleted"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d links successfully enabled"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Link successfully enabled"
COM_REDIRECT_N_ITEMS_TRASHED="%d links successfully trashed"
COM_REDIRECT_N_ITEMS_TRASHED_1="Link successfully trashed"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d links successfully disabled"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Link successfully disabled"
COM_REDIRECT_N_LINKS_UPDATED="%d links updated."
COM_REDIRECT_N_LINKS_UPDATED_1="One link has been updated"
COM_REDIRECT_NEW_LINK="New Link"
COM_REDIRECT_NO_ITEM_SELECTED="No links selected"
COM_REDIRECT_OPTIONS="Options"
COM_REDIRECT_PLUGIN_DISABLED="The Redirect Plug-in is disabled. Enable it in the Plug-in Manager."
COM_REDIRECT_PLUGIN_ENABLED="The Redirect Plug-in is enabled."
COM_REDIRECT_REDIRECTED_ON="Redirected on: %s."
COM_REDIRECT_SAVE_SUCCESS="Link successfully saved"
COM_REDIRECT_SEARCH_LINKS="Search in link fields."
COM_REDIRECT_XML_DESCRIPTION="This component implements link redirection"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
