; $Id$
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Joomla! update notification icon"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Checks for Joomla! updates and notifies you when you visit the Control Panel page"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla! %s</br>Update now!"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla! is up-to-date"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Checking Joomla!<br />update status"
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Unknown Joomla!<br />update status"