; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Content - Smart Search"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Enables Indexing for Smart Search"

PLG_FINDER_QUERY_FILTER_BRANCH_P__="All"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Type"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Language"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Category"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Types"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Languages"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Categories"
