; $Id$
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Popular Articles"
MOD_POPULAR_CREATED="Created"
MOD_POPULAR_FIELD_AUTHORS_DESC="A filter for the Authors"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Authors"
MOD_POPULAR_FIELD_CATEGORY_DESC="Select Articles from a specific Category or set of Categories."
MOD_POPULAR_FIELD_COUNT_DESC="The number of items to display (default 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Count"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Added or modified by me"
MOD_POPULAR_FIELD_VALUE_ANYONE="Anyone"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Not added or modified by me"
MOD_POPULAR_ITEMS="Popular Items"
MOD_POPULAR_NO_MATCHING_RESULTS="No Matching Results"
MOD_POPULAR_TITLE="Popular Articles"
MOD_POPULAR_TITLE_1="Top Popular Article"
MOD_POPULAR_TITLE_MORE="Top %1$s Popular Articles"
MOD_POPULAR_TITLE_BY_ME="Top Popular Articles By Me"
MOD_POPULAR_TITLE_BY_ME_1="Top Popular Article By Me"
MOD_POPULAR_TITLE_BY_ME_MORE="Top %1$s Popular Articles By Me"
MOD_POPULAR_TITLE_NOT_ME="Top Popular Articles Not By Me"
MOD_POPULAR_TITLE_NOT_ME_1="Top Popular Article Not By Me"
MOD_POPULAR_TITLE_NOT_ME_MORE="Top %1$s Popular Articles Not By Me"
MOD_POPULAR_TITLE_CATEGORY="Top Popular Articles (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_1="Top Popular Article (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_MORE="Top %1$s Popular Articles (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="Top Popular Articles By Me (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Top Popular Article By Me (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="Top %1$s Popular Articles By Me (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="Top Popular Articles Not By Me (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Top Popular Article Not By Me (%2$s category)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="Top %1$s Popular Articles Not By Me (%2$s category)"
MOD_POPULAR_UNEXISTING="<i>Unexisting</i>"
MOD_POPULAR_XML_DESCRIPTION="This Module shows a list of the most popular published Articles that are still current. Some that are shown may have expired even though they are the most recent."
