; $Id$
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Joomla! extensions updates notification icon"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Checks for updates of your installed third-party extensions and notifies you when you visit the Control Panel page"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Updates are available!<br /><span class='update-badge'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="All extensions are up-to-date"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Checking extensions<br />update status"
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Unknown extensions<br />update status"