; $Id$
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Template Manager"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Advanced Options"
COM_TEMPLATES_ASSIGNED_1="Assigned to one menu item"
COM_TEMPLATES_ASSIGNED_MORE="Assigned to %d menu items"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Basic Options"
COM_TEMPLATES_CLICK_TO_ENLARGE="Click to enlarge."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Global Configuration for Templates"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Enable the preview of the module positions in the template by appending tp=1 to the web address. Also enables the Preview button in the list of templates. Please refresh the page after changing this setting."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Preview Module Positions"
COM_TEMPLATES_CONFIGURATION="Template Manager Options"
COM_TEMPLATES_ERR_XML="Template XML data non available"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Cannot delete last style of a template"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Cannot unset default style"
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Either the CodeMirror or the None editor plug-in should be enabled to edit template files"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Extension record not found in database"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="An error occurred. The file %s could not be saved."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Unable to save a style associated to a disabled template"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Source file not found"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Source file can't be returned to unwritable status"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Source file not writable"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Stored id does not match the submitted one"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Style not found"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="The style requires a title"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Template folder not found"
COM_TEMPLATES_FIELD_CLIENT_DESC="Whether this template is used for the frontend (0) or the backend (1)"
COM_TEMPLATES_FIELD_CLIENT_LABEL="Location"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="This template style is defined or not as default template style"
COM_TEMPLATES_FIELD_HOME_LABEL="Default"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="If the multilingual functionality is not implemented, please limit your choice between <b>No</b> and <b>All</b>. The template style will be defined or not as global default template style.<br />If the <b>System - Language Filter</b> plugin is enabled, and you use different template styles depending on your content languages, please assign a language to this style."
COM_TEMPLATES_FIELD_SOURCE_DESC="Source code"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Source Code"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Template Name"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Template"
COM_TEMPLATES_FIELD_TITLE_DESC="Style Name"
COM_TEMPLATES_FIELD_TITLE_LABEL="Style Name"
COM_TEMPLATES_FILE_SAVE_SUCCESS="File successfully saved"
COM_TEMPLATES_FILTER_TEMPLATE="- Select Template -"
COM_TEMPLATES_FTP_DESC="For updating the template source files, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_TEMPLATES_FTP_TITLE="FTP Login Details"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Unset %s Default"
COM_TEMPLATES_HEADING_ASSIGNED="Assigned"
COM_TEMPLATES_HEADING_DEFAULT="Default"
COM_TEMPLATES_HEADING_STYLE="Style"
COM_TEMPLATES_HEADING_TEMPLATE="Template"
COM_TEMPLATES_MANAGER="Template Manager"
COM_TEMPLATES_MANAGER_ADD_STYLE="Template Manager: Add Style"
COM_TEMPLATES_MANAGER_EDIT_FILE="Template Manager: Edit File"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Template Manager: Edit Style"
COM_TEMPLATES_MANAGER_STYLES="Template Manager: Styles"
COM_TEMPLATES_MANAGER_TEMPLATES="Template Manager: Templates"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Template Manager: Customise Template"
COM_TEMPLATES_MENU_CHANGED_1="One menu item has been assigned or unassigned to this style"
COM_TEMPLATES_MENU_CHANGED_MORE="%d menu items have been assigned or unassigned to this style"
COM_TEMPLATES_MENUS_ASSIGNMENT="Menus assignment"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="There are no templates installed matching your query"
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="There are no styles installed matching your query"
COM_TEMPLATES_N_ITEMS_DELETED="%d template styles successfully deleted"
COM_TEMPLATES_N_ITEMS_DELETED_1="Template style successfully deleted"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="No template selected"
COM_TEMPLATES_PREVIEW="Preview"
COM_TEMPLATES_SITE_PREVIEW="Site preview"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Cannot delete default style"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Style successfully saved"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Search in style description."
COM_TEMPLATES_SUBMENU_STYLES="Styles"
COM_TEMPLATES_SUBMENU_TEMPLATES="Templates"
COM_TEMPLATES_SUCCESS_DUPLICATED="Style successfully duplicated."
COM_TEMPLATES_SUCCESS_HOME_SET="Default style successfully set."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Default style successfully unset."
COM_TEMPLATES_TEMPLATE_ADD_CSS="Add new stylesheet"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Add custom error page template (optional)"
COM_TEMPLATES_TEMPLATE_CSS="Stylesheets"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Template description"
COM_TEMPLATES_TEMPLATE_DETAILS="%s Details"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Edit %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Edit error page template"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Edit main page template"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Edit print view template"
COM_TEMPLATES_TEMPLATE_FILENAME="Editing file "_QQ_"%s"_QQ_" in template "_QQ_"%s"_QQ_"."
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Template Master Files"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="No preview available. You can enable preview in the options."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="No preview available for Administrator templates"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="To enable template previews, enable the Preview Module Positions option in Template Options"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Template not specified."
COM_TEMPLATES_TEMPLATE_PREVIEW="Preview"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Search in template name or folder name."
COM_TEMPLATES_TOOLBAR_SET_HOME="Make Default"
COM_TEMPLATES_XML_DESCRIPTION="This component manages templates"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
