; $Id: es-ES.ini $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010- 2011 http://comunidadjoomla.org
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


;Stepbar
INSTL_STEPS_TITLE="Pasos"
INSTL_STEP_1_LABEL="1 : Idioma"
INSTL_STEP_2_LABEL="2 : Comprobaciones"
INSTL_STEP_3_LABEL="3 : Licencia"
INSTL_STEP_4_LABEL="4 : Base de datos"
INSTL_STEP_5_LABEL="5 : Configuración del FTP"
INSTL_STEP_6_LABEL="6 : Configuración"
INSTL_STEP_7_LABEL="7 : Finalizar"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Seleccionar el idioma"
INSTL_SELECT_LANGUAGE_DESC="Por favor, seleccione el idioma a usar durante el proceso de instalación:"
INSTL_LANGUAGE_TITLE="Elegir idioma"
INSTL_WARNJAVASCRIPT="¡Advertencia! JavaScript debe estar habilitado para una correcta instalación de Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Comprobaciones previas"
INSTL_PRECHECK_FOR_VERSION="Comprobaciones previas para %s:"
INSTL_PRECHECK_DESC="Si alguno de estos elementos no está soportado (marcado como un <strong class="_QQ_"red"_QQ_">No</strong>), por favor, emprenda las acciones necesarias para corregirlo. Los fallos podrían hacer que su instalación de Joomla! no funcionara correctamente."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Configuraciones recomendadas:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Esta configuración es la recomendada para PHP, y su objetivo es el de asegurar una compatibilidad completa con Joomla!<br />Sin embargo, Joomla! aún podrá seguir funcionado aunque sus valores actuales no coincidan con los recomendados."
INSTL_PRECHECK_DIRECTIVE="Directiva"
INSTL_PRECHECK_RECOMMENDED="Recomendado"
INSTL_PRECHECK_ACTUAL="Actual"

; Database view
INSTL_DATABASE="Configuración de la base de datos"
INSTL_DATABASE_HOST_DESC="Normalmente es &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Hospedaje"
INSTL_DATABASE_NAME_DESC="En algunos hospedajes, solo se permite el nombre específico de una base de datos por sitio. En esos casos, si le interesa instalar más de un sitio, puede usar el prefijo de las tablas para distinguir entre los sitios de Joomla! que usen la misma base de datos."
INSTL_DATABASE_NAME_LABEL="Base de datos"
INSTL_DATABASE_OLD_PROCESS_DESC="Se reemplazará cualquier respaldo existente de tablas pertenecientes a Joomla!"
INSTL_DATABASE_OLD_PROCESS_LABEL="Proceso para una base de datos antigua"
INSTL_DATABASE_PASSWORD_DESC="Por cuestiones de seguridad, es primordial usar una contraseña para la cuenta de mysql"
INSTL_DATABASE_PREFIX_MSG="El prefijo de la base de datos debe empezar con una letra, seguido opcionalmente de caracteres alfanuméricos, y un guión bajo"
INSTL_DATABASE_PASSWORD_LABEL="Contraseña"
INSTL_DATABASE_PREFIX_DESC="Elija un prefijo para la base de datos o use el <b>generado aleatoriamente</b>. Lo óptimo es que sea de tres o cuatro caracteres de largo y que contenga solo caracteres alfanuméricos, y DEBE acabar con un guion bajo."
INSTL_DATABASE_PREFIX_LABEL="Prefijo de las tablas"
INSTL_DATABASE_TYPE_DESC="Probablemente sea &quot;mysqli&quot;"
INSTL_DATABASE_TYPE_LABEL="Tipo de base de datos"
INSTL_DATABASE_USER_DESC="Algo como "_QQ_"root"_QQ_" o un nombre de usuario facilitado por quien le sirva el hospedaje"
INSTL_DATABASE_USER_LABEL="Usuario"
INSTL_DATABASE_TITLE="Configuración de la conexión"
INSTL_DATABASE_DESC="<p>Los sitios web hechos con Joomla! almacenan todos sus datos dentro de una base de datos. Desde esta pantalla, el programa de instalación da la información necesaria para crear esa base de datos.</p><p> Si usted está instalando Joomla! en un servidor remoto, necesitará que quien le sirve el hospedaje le facilite esta información.</p><p>Algunos hospedajes requieren de que usted cree la base de datos antes de instalar Joomla! Si recibe este mensaje: "_QQ_"No se puede conectar con la base de datos"_QQ_", revise que su usuario y contraseña son los correctos. Si usted sigue recibiendo aún el mismo mensaje, compruebe con su hospedaje si se debe a que necesita crear primero la base de datos, antes de instalar Joomla!</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Detectar la ruta del FTP automáticamente"
INSTL_FTP="Configuración del FTP"
INSTL_FTP_DESC="<p>Sobre algunos servidores, puede que para completar la instalación de Joomla! usted necesite proporcionar las credenciales de acceso al FTP. Si tiene problemas completando la instalación sin usar la capa FTP, compruebe que si debido al entorno de configuración de su hospedaje, esto será necesario. </p><p>Por cuestiones de seguridad, es mejor crear una cuenta FTP con acceso permitido solo al directorio raíz de Joomla! y no a todo el servidor. Quien le sirve el hospedaje puede asistirte en esto.</p><p><b>Nota:</b> Si está instalando Joomla! sobre un sistema operativo Windows, la capa FTP <strong>no</strong> es necesaria.</p>"
INSTL_FTP_ENABLE_LABEL="Habilitar la capa FTP"
INSTL_FTP_HOST_LABEL="Hospedaje del FTP"
INSTL_FTP_PASSWORD_LABEL="Contraseña del FTP"
INSTL_FTP_PORT_LABEL="Puerto del FTP"
INSTL_FTP_ROOT_LABEL="Ruta raíz del FTP"
INSTL_FTP_SAVE_LABEL="Guardar la contraseña del FTP"
INSTL_FTP_TITLE="Configuración del FTP (<strong class="_QQ_"red"_QQ_">Opcional - La mayoría de usuarios pueden saltarse este paso - Pulse 'Siguiente' para saltárselo</strong>)"
INSTL_FTP_USER_LABEL="Usuario del FTP"
INSTL_SITE_NAME_LABEL="Nombre del sitio"
INSTL_VERIFY_FTP_SETTINGS="Verificar la configuración del FTP"
INSTL_FTP_SETTINGS_CORRECT="Configuración correcta"
INSTL_FTP_USER_DESC="¡Advertencia! Es recomendable dejar esto en blanco e introducir su usuario del FTP cada vez que necesite transferir archivos."
INSTL_FTP_PASSWORD_DESC="¡Advertencia! Es recomendable dejar esto en blanco e introducir su contraseña del FTP cada vez que necesite transferir archivos."

;Site View
INSTL_SITE="Configuración principal"
INSTL_ADMIN_EMAIL_LABEL="Su correo electrónico"
INSTL_ADMIN_PASSWORD_LABEL="Contraseña del adminsitrador"
INSTL_ADMIN_PASSWORD2_LABEL="Confirmar la contraseña del administrador"
INSTL_ADMIN_USER_LABEL="Nombre de usuario del administrador"
INSTL_SITE_NAME_TITLE="Nombre del sitio"
INSTL_SITE_META_ADVANCED_SETTINGS="Configuración avanzada - Opcional"
INSTL_SITE_NAME_DESC="Introduzca el nombre de su sitio Joomla!<br />Opcional: También puede introducir la metadescripción y metapalabras clave para su sitio."
INSTL_SITE_METADESC_LABEL="Metadescripción"
INSTL_SITE_METADESC_TITLE_LABEL="Introduzca la descripción general de todo el sitio, la cual será usada por los motores de búsqueda. Generalmente, un máximo de 20 palabras suele ser lo óptimo."
INSTL_SITE_METAKEYS_LABEL="Metapalabras clave"
INSTL_SITE_METAKEYS_TITLE_LABEL="Introduzca las palabras clave y frases que mejor describan a su sitio. Separe las palabras clave y las frases con una coma."
INSTL_SITE_CONF_TITLE="Confirme la dirección de correo electrónico y contraseña del administrador."
INSTL_SITE_CONF_DESC="Introduzca su dirección de correo electrónico. Será la dirección de correo electrónico del súper administrador del sitio.<br />Introduzca una nueva contraseña y confírmela en los campos apropiados. Usted puede cambiar el nombre de usuario del administrador predetermiando <strong>admin</strong>. Estos serán el nombre de usuario y contraseña que necesitará usar para acceder al panel de control de la administración.<br /> Si está llevando a cabo una migración, puede ignorar esta sección, ya que estos datos se migrarán automáticamente."
INSTL_SITE_LOAD_SAMPLE_TITLE="Cargar los datos de ejemplo"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>¡Importante!</strong>: Es muy recomendable que los usuarios principiantes de Joomla! instalen los datos de ejemplo predeterminados. Para llevarlo a cabo, haga clic sobre el botón 'Instalar los datos de ejemplo' <i>antes</i> de pasar al siguiente apartado."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Datos de ejemplo</strong>Antes de acabar la instalación, puede introducir en la base de datos alguna información. Hay dos maneras de hacerlo:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Los datos de ejemplo predeteminados</strong> se pueden insertar. Para hacerlo, asegúrese de que los 'Datos de ejemplo predeterminados en inglés (GB)' se pueden ver en la lista de selección desplegable, y luego haga clic sobre el botón de 'Instalar los datos de ejemplo'."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Los datos de ejemplo personalizados</strong> se pueden insertar. Para hacerlo, elija unos datos de ejemplo disponibles desde la lista de selección desplegable, y luego haga clic sobre el botón de 'Instalar los datos de ejemplo'."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Instalación limpia</strong>: Si desea realizar una instalación limpia, introduzca el nombre del sitio, el correo electrónico del administrador, y elija una contraseña, y luego, vaya al paso final de la instalación haciendo clic en <em>Siguiente</em>."
INSTL_SITE_SAMPLE_LABEL="Seleccionar los datos de ejemplo"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instalar los datos de ejemplo"
INSTL_SITE_INSTALL_SAMPLE_DESC="La instalación de los datos de ejemplo es muy recomendable para los principiantes. Esto instala el contenido de ejemplo que se incluye en el paquete de instalación de Joomla!"
INSTL_SITE_SAMPLE_LOADED="Datos de ejemplo instalados correctamente."
INSTL_SAMPLE_DATA_SET="Datos de ejemplo predeteminados en inglés (GB)"

;Complete view
INSTL_COMPLETE="Finalizar"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Detalles de acceso a la administración"
INSTL_COMPLETE_DESC1="Haga clic sobre el botón 'Sitio', para ver su sitio Joomla! o sobre el botón 'Administración', para ir a la página de acceso a la administración."
INSTL_COMPLETE_DESC2="En el sitio comunitario de Joomla!, usted podrá encontrar un listado de enlaces hacia los paquetes del idioma disponibles, así como otros recursos relacionados con los idiomas, de la familia de sitios Joomla! que hay en joomla.org."
INSTL_COMPLETE_DESC3="Haga clic sobre el enlace de la derecha, para abrir el sitio de ayuda en una nueva ventana."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="El directorio de instalación ya ha sido eliminado."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="No se ha podido eliminar el directorio de instalación. Por favor, elimínelo manualmente."
INSTL_COMPLETE_FOLDER_REMOVED="La carpeta de instalación ha sido eliminada correctamente"
INSTL_COMPLETE_LANGUAGE_1="¿Joomla! en tu propio idioma?"
INSTL_COMPLETE_LANGUAGE_2="Para más información y descargas de los paquetes del idioma, visite el sitio comunitario de Joomla!"
INSTL_COMPLETE_REMOVE_FOLDER="Eliminar carpeta de instalación"
INSTL_COMPLETE_REMOVE_INSTALLATION="POR FAVOR, ACUÉRDESE DE ELIMINAR COMPLETAMENTE<br />EL DIRECTORIO DE INSTALACIÓN.<br />No podrá continuar usando Joomla! con normalidad hasta que el directorio de instalación sea eliminado. Es una característica de seguridad de Joomla!"
INSTL_COMPLETE_TITLE="¡Felicidades! Ahora Joomla! ya está instalado."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="No se puede conectar con la base de datos. Número de conector devuelto: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="No se ha podido actualizar la caché de manifiesto para la extensión: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Se han producido algunos errores al respaldar la base de datos."
INSTL_DATABASE_ERROR_CREATE="Se ha producido un error cuando se intentaba crear la base de datos %s.<br />Puede que el usuario no tenga privilegios suficientes para crear una base de datos. Puede que necesite crear la base de datos antes de intentar instalar Joomla!"
INSTL_DATABASE_ERROR_DELETE="Se han producido algunos errores borrando la base de datos."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Error inicializando el esquema del número de versión"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Borrar"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Respaldar"
INSTL_DATABASE_FIX_TOO_LONG="El prefijo de las tablas de MySQL debe ser como máximo de 15 caracteres."
INSTL_DATABASE_INVALID_DB_DETAILS="Los detalles proporcionados de la base de datos son incorrectos o los hay que están vacíos."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Necesita de MySQL 5.0.4 o superior para poder continuar con la instalación. Su versión es la: %s"
INSTL_DATABASE_INVALID_TYPE="Por favor, seleccione el tipo de base de datos"
INSTL_DATABASE_NAME_TOO_LONG="El nombre de a base de datos de MySQL debe ser como máximo de 64 caracteres."
INSTL_DATABASE_PREFIX_INVALID_CHARS="El prefijo de las tablas de MySQL debe empezar con una letra, y se debe seguir solo con letras, números, o guiones bajos."
INSTL_DATABASE_INVALID_NAME="Las versiones de MySQL anteriores a la 5.1.6 no pueden contener períodos u otros caracteres "_QQ_"especiales"_QQ_" en el nombre. Su versión es la: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Los nombres de las bases de datos y de las tablas de MySQL no pueden empezar o acabar con espacios."
INSTL_DATABASE_NAME_INVALID_CHAR="Ningún identificador de MySQL puede contener un valor NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="El archivo %s no existe"

;controllers
INSTL_COOKIES_NOT_ENABLED="No parece que las cookies estén habilitadas en su navegador. No podrá instalar la aplicación con esta característica deshabilitada. Alternativamente, también podría deberse a un problema con la configuración del <strong>session.save_path</strong> de su servidor. Si se trata de este caso, por favor, consulte con tu proveedor de hospedaje, si usted no sabe cómo comprobar y solucionar esto por sí mismo."
INSTL_HEADER_ERROR="Error"

;Helpers
INSTL_PAGE_TITLE="Instalador web de Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="No se puede conectar con la base de datos. Número de error del conector devuelto: %s"
INSTL_STD_OFFLINE_MSG="Este sitio está cerrado por tareas de mantenimiento.<br /> Por favor, inténtelo nuevamente más tarde."

;Filesystem model
INSTL_FTP_INVALIDROOT="El directorio FTP especificado, no es el directorio raíz de Joomla!"
INSTL_FTP_NOCONNECT="No se puede conectar con el servidor FTP"
INSTL_FTP_NODELE="La función "_QQ_"DELE"_QQ_" ha fallado."
INSTL_FTP_NODIRECTORYLISTING="No se puede recibir la lista de directorios desde el servidor FTP."
INSTL_FTP_NOLIST="La función "_QQ_"LIST"_QQ_" ha fallado."
INSTL_FTP_NOLOGIN="No se puede acceder al servidor FTP."
INSTL_FTP_NOMKD="La función "_QQ_"MKD"_QQ_" ha fallado."
INSTL_FTP_NONLST="La función "_QQ_"NLST"_QQ_" ha fallado."
INSTL_FTP_NOPWD="La función "_QQ_"PWD"_QQ_" ha fallado."
INSTL_FTP_NORETR="La función "_QQ_"RETR"_QQ_" ha fallado."
INSTL_FTP_NORMD="La función "_QQ_"RMD"_QQ_" ha fallado."
INSTL_FTP_NOROOT="No se puede acceder al directorio FTP especificado."
INSTL_FTP_NOSTOR="La función "_QQ_"STOR"_QQ_" ha fallado."
INSTL_FTP_NOSYST="La función "_QQ_"SYST"_QQ_" ha fallado."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="No se puede detectar automáticamente la carpeta raíz del FTP."

;others
INSTL_ADVANCED_SETTINGS="Configuración avanzada"
INSTL_BASIC_SETTINGS="Configuración básica"
INSTL_CONFPROBLEM="Su archivo de configuración o su directorio no es escribible (o se produjo un error creando el archivo de configuración). Deberá subir este código manualmente. Haga clic en el área de texto para seleccionar todo el código y luego péguelo en un nuevo archivo de texto. El nombre de este archivo debe ser 'configuration.php', luego súbalo al directorio raíz de su sitio."
INSTL_DISPLAY_ERRORS="Mostrar errores"
INSTL_ERROR_DB="Se ha producido algún error mientras se cumplimentaba la base de datos: %s"
INSTL_FILE_UPLOADS="Subida de archivos"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_INSTALLATION="Instalación"
INSTL_LICENSE="Licencia"
INSTL_JSON_SUPPORT_AVAILABLE="Soporte JSON"
INSTL_MAGIC_QUOTES_RUNTIME="Comillas mágicas en tiempo de ejecución"
INSTL_MB_LANGUAGE_IS_DEFAULT="Mbstring language predeterminado"
INSTL_MB_STRING_OVERLOAD_OFF="Mbstring overload desactivado"
INSTL_MYSQL_SUPPORT="Soporte MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="La función de PHP 'mbstring language' no está configurada en neutral. Esto se puede cambiar localmente, introduciendo en su archivo <code>.htaccess</code> la instrucción <strong>php_value mbstring.language neutral</strong>."
INSTL_NOTICEMBSTRINGOVERLOAD="La función de PHP 'mbstring function overload' está habilitada. Esto se puede deshabilitar localmente, introduciendo en su archivo <code>.htaccess</code> la instrucción <strong>php_value mbstring.func_overload 0</strong>"
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Aún puede continuar con la instalación, porque los datos del archivo de configuración se podrán ver al final del proceso de instalación. Una vez que lo pueda ver, tendrá que subir manualmente ese código que se ha generado. Cuando aparezca, haga clic en el área de texto para seleccionar todo el código y luego péguelo en un nuevo archivo de texto. El nombre de este archivo debe ser 'configuration.php', luego súbalo al directorio raíz de su sitio."
INSTL_OUTPUT_BUFFERING="Área de intercambio ('buffer') de salida"
INSTL_PARSE_INI_FILE_AVAILABLE="Soporte para análisis INI"
INSTL_PHP_VERSION="Versión de PHP"
INSTL_REGISTER_GLOBALS="Registros globales"
INSTL_SAFE_MODE="Modo seguro"
INSTL_SESSION_AUTO_START="Inicio automático de sesión"
INSTL_WRITABLE="Escribible"
INSTL_XML_SUPPORT="Soporte XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Soporte de compresión Zlib"

;Global strings
JADMINISTRATOR="Administración"
JADVANCED="Advanzado"
JCHECK_AGAIN="Comprobar nuevamente"
JERROR="Error"
JGLOBAL_ISFREESOFTWARE="%s es software libre liberado bajo la <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="La solicitud más reciente ha sido denegada porque contiene un 'token' inválido de seguridad. Por favor, actualice la página e inténtelo de nuevo."
JNEXT="Siguiente"
JNO="No"
JOFF="Desactivado"
JON="Activado"
JPREVIOUS="Anterior"
JSITE="Sitio"
JUSERNAME="Usuario"
JYES="Sí"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="No se puede conectar con MySQL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="No se puede cargar el controlador de la base de datos: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Su sesión ha expirado. Por favor, identifíquese nuevamente."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo obligatorio: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo inválido: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: No se puede conectar con la base de datos<br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="Su dirección de correo electrónico"
ADMIN_PASSWORD="Contraseña del administrador"
ADMIN_PASSWORD2="Confirmar contraseña del administrador"
SITE_NAME="Nombre del sitio"
