; $Id: it-IT.ini 21831 2010-11-19 11:34:26Z joomla.it $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Fasi"
INSTL_STEP_1_LABEL="1 : Lingua"
INSTL_STEP_2_LABEL="2 : Controlli pre-installazione"
INSTL_STEP_3_LABEL="3 : Licenza"
INSTL_STEP_4_LABEL="4 : Database"
INSTL_STEP_5_LABEL="5 : Configurazione ftp"
INSTL_STEP_6_LABEL="6 : Configurazione"
INSTL_STEP_7_LABEL="7 : Conclusione"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Seleziona lingua"
INSTL_SELECT_LANGUAGE_DESC="Scegli la lingua da utilizzare durante le fasi di installazione di Joomla!:"
INSTL_LANGUAGE_TITLE="Scegli la lingua"
INSTL_WARNJAVASCRIPT="Attenzione! JavaScript dev'essere abilitato per un'appropriata installazione di Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Controlli pre-installazione"
INSTL_PRECHECK_FOR_VERSION="Controlli pre-installazione per %s:"
INSTL_PRECHECK_DESC="Se alcuni elementi nella lista non sono supportati (indicati come <strong class="_QQ_"red"_QQ_">No</strong>) devono essere prese adeguate misure per correggerne lo stato.<br /> Se la configurazione non viene corretta, potrebbe pregiudicare l'installazione di Joomla!."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Impostazioni raccomandate:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Queste sono le impostazioni del PHP raccomandate per assicurare la piena compatibilità con Joomla!.<br />In ogni caso, Joomla! potrebbe anche funzionare se le impostazioni non corrispondessero pienamente a quelle raccomandate."
INSTL_PRECHECK_DIRECTIVE="Direttive"
INSTL_PRECHECK_RECOMMENDED="Raccomandati"
INSTL_PRECHECK_ACTUAL="Attuali"

; Database view
INSTL_DATABASE="Configurazione database"
INSTL_DATABASE_HOST_DESC="Generalmente è &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Nome Host"
INSTL_DATABASE_NAME_DESC="Alcuni gestori di host consentono un solo nome DB per sito. Se questo è il tuo caso, utilizza il prefisso tabelle per distinguere più di un sito Joomla!."
INSTL_DATABASE_NAME_LABEL="Nome database"
INSTL_DATABASE_OLD_PROCESS_DESC="Tutte le tabelle di backup esistenti di precedenti installazioni di Joomla! verranno rimpiazzate con nuove tabelle"
INSTL_DATABASE_OLD_PROCESS_LABEL="Processa database vecchio"
INSTL_DATABASE_PASSWORD_DESC="Per la sicurezza del sito utilizzare la password per l'account mysql è obbligatorio."
INSTL_DATABASE_PASSWORD_LABEL="Password"
INSTL_DATABASE_PREFIX_DESC="Scegli un prefisso per le tabelle del database oppure utilizza quello <b>generato casualmente</b>. La lunghezza ideale sono tre o quattro caratteri, solo alfanumerici e DEVE finire con un underscore."
INSTL_DATABASE_PREFIX_LABEL="Prefisso tabelle"
INSTL_DATABASE_PREFIX_MSG="Il prefisso delle tabelle del database deve iniziare con una lettera, seguita da caratteri alfanumerici e da underscore"
INSTL_DATABASE_TYPE_DESC="Generalmente è &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Tipo database"
INSTL_DATABASE_USER_DESC="Potrebbe essere il nome utente Mysql predefinito "_QQ_"root"_QQ_" oppure un nome utente fornito dal tuo gestore di hosting oppure un nome utente da te impostato al momento della creazione del database."
INSTL_DATABASE_USER_LABEL="Nome utente"
INSTL_DATABASE_TITLE="Configurazione connessione"
INSTL_DATABASE_DESC="<p>Un sito Joomla! registra tutti i dati nel database. Questa schermata fornisce al programma di installazione le informazioni necessarie per creare la struttura del database.</p><p> Se stai installando Joomla! su un server remoto, avrai bisogno delle seguenti informazioni dal tuo host.</p><p>Alcuni host richiedono di creare il database prima di installare Joomla. Se ottieni questo messaggio "_QQ_"Impossibile connettersi al database"_QQ_", controlla che i tuoi username e password siano corretti. Se vedi ancora questo messaggio, controlla con il tuo host se c'è bisogno di creare il database prima di installare Joomla!.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Trova automaticamente il percorso FTP"
INSTL_FTP="Configurazione FTP"
INSTL_FTP_DESC="<p>Su alcuni server può essere necessario fornire delle credenziali FTP per completare l'installazione. Se hai difficoltà nel completare l'installazione senza queste credenziali, controlla se per il tuo hosting sono necessarie.</p><p>Per ragioni di sicurezza è meglio creare un account FTP separato che abbia accesso soltanto all'installazione di Joomla! e non a tutto il server web, se questa opzione è disponibile. Il tuo fornitore di hosting in questo ti può aiutare.</p><p><b>Nota:</b> Se l'installazione viene effettuata su un sistema operativo Windows, l'FTP Layer <strong>non</strong> è richiesto.</p>"
INSTL_FTP_ENABLE_LABEL="Attiva l'FTP Layer"
INSTL_FTP_HOST_LABEL="Host FTP"
INSTL_FTP_PASSWORD_LABEL="Password FTP"
INSTL_FTP_PORT_LABEL="Porta FTP"
INSTL_FTP_ROOT_LABEL="Percorso root FTP"
INSTL_FTP_SAVE_LABEL="Salva Password FTP"
INSTL_FTP_TITLE="Configurazione FTP (<strong class="_QQ_"red"_QQ_">Opzionale - La maggior parte degli utenti può saltare questa fase - Clicca su Avanti per proseguire</strong>)"
INSTL_FTP_USER_LABEL="Nome utente FTP"
INSTL_SITE_NAME_LABEL="Nome sito"
INSTL_VERIFY_FTP_SETTINGS="Verifica le impostazioni FTP"
INSTL_FTP_SETTINGS_CORRECT="Impostazioni corrette"
INSTL_FTP_USER_DESC="Attenzione! Si raccomanda di lasciare questo campo vuoto e inserire il proprio nome utente FTP ogni volta che si trasferiscono dei file."
INSTL_FTP_PASSWORD_DESC="Attenzione! Si raccomanda di lasciare questo campo vuoto e inserire la propria password FTP ogni volta che si trasferiscono dei file."

;Site View
INSTL_SITE="Configurazione principale"
INSTL_ADMIN_EMAIL_LABEL="La tua Email"
INSTL_ADMIN_PASSWORD_LABEL="Password amministratore"
INSTL_ADMIN_PASSWORD2_LABEL="Conferma Password amministratore"
INSTL_ADMIN_USER_LABEL="Nome utente amministratore"
INSTL_SITE_NAME_TITLE="Nome sito"
INSTL_SITE_META_ADVANCED_SETTINGS="Configurazione avanzata - Opzionale"
INSTL_SITE_NAME_DESC="Inserisci il nome del tuo sito Joomla!.<br />Opzionale: nella configurazione avanzata puoi inserire anche il Meta Description e le Meta keywords del sito."
INSTL_SITE_METADESC_LABEL="Meta Description"
INSTL_SITE_METADESC_TITLE_LABEL="Inserisci una descrizione del sito che verrà utilizzata dai motori di ricerca. Generalmente, un massimo di 20 parole è ottimale."
INSTL_SITE_METAKEYS_LABEL="Meta Keywords"
INSTL_SITE_METAKEYS_TITLE_LABEL="Inserisci le parole chiave e le frasi che meglio descrivono il tuo sito. Separa le parole chiave e le frasi con una virgola."
INSTL_SITE_CONF_TITLE="Conferma indirizzo email e password Amministratore."
INSTL_SITE_CONF_DESC="Inserisci il tuo indirizzo email. Questa sarà l'email del SuperAmministratore del sito.<br />Inserisci la password e confermala nel campo seguente. Puoi cambiare il nome utente predefinito <strong>admin</strong>. Questi saranno il Nome utente e la password che utilizzerai per effettuare il login al Pannello di Controllo amministrativo alla fine dell'installazione.<br /> Se stai effettuando una migrazione puoi anche ignorare questa sezione. Le tue attuali impostazioni verranno automaticamente migrate."
INSTL_SITE_LOAD_SAMPLE_TITLE="Carica dati di esempio"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Importante!</strong>: si consiglia ai nuovi utilizzatori di Joomla! di installare i Dati di Esempio. Per farlo, seleziona l'opzione e clicca sul pulsante <i>prima</i> di procedere al passaggio successivo."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Dati di esempio:</strong> prima di finire l'installazione, puoi popolare il database del sito con dei dati. Ci sono due modi per farlo:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Dati di esempio predefiniti</strong>. Si possono inserire i dati di esempio predefiniti. Assicurati che nel menu a tendina sia visualizzato Dati di esempio Inglesi (GB) e clicca il pulsante Installa dati di esempio."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Dati di esempio personalizzati</strong>. Si possono inserire i dati di esempio personalizzati. Scegli uno dei dati di esempio disponibili nel menu a tendina e clicca sul pulsante Installa dati di esempio."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Installazione pulita</strong>: se preferisci effettuare un'installazione pulita, senza dati si esempio, inserisci il nome del sito, l'email dell'amministratore e scegli una password. Poi procedi con la fase finale cliccando su <em>Avanti</em>."
INSTL_SITE_SAMPLE_LABEL="Seleziona i dati di esempio"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Installa dati di esempio"
INSTL_SITE_INSTALL_SAMPLE_DESC="L'installazione di questi dati è raccomandata ai principianti. Verranno installati i dati di esempio contenuti nel pacchetto Joomla!."
INSTL_SITE_SAMPLE_LOADED="Dati di esempio installati correttamente."
INSTL_SAMPLE_DATA_SET="Dati di esempio Inglesi (GB)"

;Complete view
INSTL_COMPLETE="Conclusione"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Dettagli Login Amministratore"
INSTL_COMPLETE_DESC1="Clicca sul pulsante Sito per vedere la prima pagina del sito Joomla! oppure su Pannello amministrativo per accedere all'amministrazione di Joomla!."
INSTL_COMPLETE_DESC2="Cliccando sul link <i>Joomla! nella tua lingua?</i>  presente nel riquadro qui a destra, troverai delle indicazioni (in inglese) per installare i pacchetti lingua disponibili."
INSTL_COMPLETE_DESC3="Clicca sul pulsante a destra per aprire il sito Community in una nuova finestra."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="La cartella installation è già stata eliminata."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Non è stato possibile eliminare la cartella installation. Elimina la cartella manualmente."
INSTL_COMPLETE_FOLDER_REMOVED="Cartella installation eliminata correttamente"
INSTL_COMPLETE_LANGUAGE_1="Joomla! nella tua lingua?"
INSTL_COMPLETE_LANGUAGE_2="Visita il sito Community di Joomla! per maggiori informazioni e download."
INSTL_COMPLETE_REMOVE_FOLDER="Elimina la cartella installation"
INSTL_COMPLETE_REMOVE_INSTALLATION="RICORDATI DI RIMUOVERE COMPLETAMENTE<br />LA CARTELLA INSTALLATION<br />Non potrai procedere oltre questo punto se prima non avrai rimosso la cartella installation. Questa è una misura di sicurezza di Joomla!."
INSTL_COMPLETE_TITLE="Congratulazioni, Joomla! è stato installato correttamente."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Impossibile connettersi al database.  Errore di connessione ritornato: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Non è stato possibile aggiornare la cache del manifest per l'estensione: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Si sono verificati alcuni errori durante il back up del database."
INSTL_DATABASE_ERROR_CREATE="Si è verificato un errore durante la creazione del database %s.<br />L'utente sql potrebbe non avere i privilegi per creare un database. Il database richiesto deve quindi essere creato separatamente prima di installare Joomla!."
INSTL_DATABASE_ERROR_DELETE="Si sono verificati alcuni errori durante la cancellazione del database."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Errore nell'inizializzazione del numero di versione dello schema"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Elimina"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Salva"
INSTL_DATABASE_FIX_TOO_LONG="Il prefisso delle tabelle MySQL deve essere al massimo di 15 caratteri."
INSTL_DATABASE_INVALID_DB_DETAILS="I dettagli del database fornito non sono corretti e/o vuoti."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Devi avere la versione di MySQL 5.0.4 o superiore per continuare l'installazione. La tua versione è: %s"
INSTL_DATABASE_INVALID_TYPE="Indicare il tipo di database utilizzato"
INSTL_DATABASE_NAME_TOO_LONG="Il nome del Database MySQL deve essere al massimo di 64 caratteri."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Il prefisso delle tabelle MySQL deve iniziare con una lettera ed essere seguito da sole lettere, numeri o underscore."
INSTL_DATABASE_INVALID_NAME="Versioni di MySQL precedenti la 5.1.6 non possono contenere periodi o altri caratteri "_QQ_"speciali"_QQ_" nel nome. La tua versione: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Il nome del database MySQL e i nomi delle tabelle non devono iniziare o finire con spazi."
INSTL_DATABASE_NAME_INVALID_CHAR="Nessun identificatore MySQL può contenere un NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Il file %s non esiste"

;controllers
INSTL_COOKIES_NOT_ENABLED="I Cookies non sono attivati nel tuo browser.  Non sarai in grado di installare questo applicativo con questa caratteristica disattivata. Ci potrebbe essere anche un problema con il <strong>session.save_path</strong> del server. In questo caso, consulta il tuo fornitore di hosting se non sai come controllare o risolvere il problema."
INSTL_HEADER_ERROR="Errore"

;Helpers
INSTL_PAGE_TITLE="Installazione di Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Impossibile connettersi al database.  Errore connessione ritornato: %s"
INSTL_STD_OFFLINE_MSG="Sito fuori servizio per manutenzione.<br /> Riprovare più tardi."

;Filesystem model
INSTL_FTP_INVALIDROOT="La cartella FTP indicata non è la cartella di installazione di Joomla!"
INSTL_FTP_NOCONNECT="Impossibile connettersi al server FTP"
INSTL_FTP_NODELE="E' fallita la funzione "_QQ_"DELE"_QQ_"."
INSTL_FTP_NODIRECTORYLISTING="Impossibile recuperare la lista delle cartelle dal server FTP."
INSTL_FTP_NOLIST="E' fallita la funzione "_QQ_"LIST"_QQ_"."
INSTL_FTP_NOLOGIN="Non è stato possibile connettersi al server FTP."
INSTL_FTP_NOMKD="E' fallita la funzione "_QQ_"MKD"_QQ_"."
INSTL_FTP_NONLST="E' fallita la funzione "_QQ_"NLST"_QQ_"."
INSTL_FTP_NOPWD="E' fallita la funzione "_QQ_"PWD"_QQ_"."
INSTL_FTP_NORETR="E' fallita la funzione "_QQ_"RETR"_QQ_"."
INSTL_FTP_NORMD="E' fallita la funzione "_QQ_"RMD"_QQ_"."
INSTL_FTP_NOROOT="Non è stato possibile accedere alla cartella FTP specificata."
INSTL_FTP_NOSTOR="E' fallita la funzione "_QQ_"STOR"_QQ_"."
INSTL_FTP_NOSYST="E' fallita la funzione "_QQ_"SYST"_QQ_"."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Impossibile determinare la cartella root FTP."

;others
INSTL_ADVANCED_SETTINGS="Configurazione avanzata"
INSTL_BASIC_SETTINGS="Configurazione base"
INSTL_CONFPROBLEM="Il file configurazione o la cartella non è scrivibile,\n                        oppure si sono verificati problemi durante la creazione del file configuration.php.\n                        Crea un nuovo file configuration.php nella root del tuo sito e copia il seguente codice a mano. Clicca nella textarea per evidenziare il codice\n ."
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR_DB="Si sono verificati alcuni errori durante il popolamento del database: %s"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_INSTALLATION="Installazione"
INSTL_LICENSE="Licenza"
INSTL_JSON_SUPPORT_AVAILABLE="Supporto JSON"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB language è predefinito"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_MYSQL_SUPPORT="Supporto MySQL"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language non è configurato su 'neutral'. Questo può essere configurato in locale inserendo <strong>php_value mbstring.language neutral</strong> nel file <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="E' attiva la funzione PHP mbstring overload. Questa può essere disattivata in locale inserendo <strong>php_value mbstring.func_overload 0</strong> nel file <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Continua ugualmente con la procedura di installazione, il contenuto del file configuration.php verrà mostrato al termine. Dovrai quindi copiarlo cliccando sull'area di testo per evidenziare il tutto ed incollarlo con un editor di testo in un nuovo file, nominarlo configuration.php e caricarlo sul server."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="Supporto INI Parser"
INSTL_PHP_VERSION="Versione PHP"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="Scrivibile"
INSTL_XML_SUPPORT="Supporto XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Supporto Zlib Compression"

;Global strings
JADMINISTRATOR="Pannello amministrativo"
JADVANCED="Avanzato"
JCHECK_AGAIN="Controlla di nuovo"
JERROR="Errore"
JGLOBAL_ISFREESOFTWARE="%s is free software released under the <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="La recente richiesta è stata negata perchè conteneva un codice di sicurezza non valido. Ricarica la pagina e prova ancora."
JNEXT="Avanti"
JNO="No"
JOFF="Off"
JON="On"
JPREVIOUS="Indietro"
JSITE="Sito"
JUSERNAME="Nome utente"
JYES="Sì"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Non è stato possibile caricare il Database Driver: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="La tua sessione è scaduta, ricarica la pagina."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo richiesto: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo non valido: %s"

;Necessary for errors
ADMIN_EMAIL="La tua email"
ADMIN_PASSWORD="Password amministratore"
ADMIN_PASSWORD2="Conferma Password amministratore"
SITE_NAME="Nome sito"
