; $Id: sr-YU.ini Joomla! 1.6
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

JERROR_PARSING_LANGUAGE_FILE="Jezička datoteka %1$s nije ispravno učitana: greška u liniji: %2$s"

;Stepbar
INSTL_STEPS_TITLE="Koraci"
INSTL_STEP_1_LABEL="1 : Jezik"
INSTL_STEP_2_LABEL="2 : Preinstalaciona provera"
INSTL_STEP_3_LABEL="3 : Licenca"
INSTL_STEP_4_LABEL="4 : Baza"
INSTL_STEP_5_LABEL="5 : FTP Konfiguracija"
INSTL_STEP_6_LABEL="6 : Konfiguracija"
INSTL_STEP_7_LABEL="7 : Kraj"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Odabir jezika"
INSTL_SELECT_LANGUAGE_DESC="Molim obeležite jezik koji ćete koristiti u toku instalacije Joomla!."
INSTL_LANGUAGE_TITLE="Izaberite jezik"
INSTL_WARNJAVASCRIPT="Upozorenje! JavaScript mora biti omogućen za ispravnu instalaciju Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Preinstalaciona provera"
INSTL_PRECHECK_FOR_VERSION="Preinstalaciona provera %s:"
INSTL_PRECHECK_DESC="Ako bilo koja od ovih stavki nije podržana (obeležena kao <strong class="_QQ_"red"_QQ_">NE</strong>) molim vas da ih omogućite. Ukoliko to ne uradite vaša Joomla! instalacija možda neće ispravno funkcionisati."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Preporučena podešavanja:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Preporučena podešavanja PHP-a za potpunu kompatibilnost sa Joomla.<br />Ipak, Joomla! će biti operabilna i ako podešavanja nisu identična sa preporučenim."
INSTL_PRECHECK_DIRECTIVE="Direktiva"
INSTL_PRECHECK_RECOMMENDED="Preporuka"
INSTL_PRECHECK_ACTUAL="Trenutno"

; Database view
INSTL_DATABASE="Podešavanje beze podataka"
INSTL_DATABASE_HOST_DESC="Uobičajeno je &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Ime servera"
INSTL_DATABASE_NAME_DESC="Neki hostovi dozvoljavaju samo određena DB imena. Koristite prefiks tabele za različite Joomla! sajtove."
INSTL_DATABASE_NAME_LABEL="Ime baze podataka"
INSTL_DATABASE_OLD_PROCESS_DESC="Postojeće kopije tabela prethodnih Joomla! instalacija će biti zamenjene"
INSTL_DATABASE_OLD_PROCESS_LABEL="Stara baza"
INSTL_DATABASE_PASSWORD_DESC="Zbog bezbednosnih razloga obavezno koristite lozinku za mysql nalog"
INSTL_DATABASE_PASSWORD_LABEL="Lozinka"
INSTL_DATABASE_PREFIX_DESC="Odaberite prefiks baze. Idealno je,tri ili četiri alfanumerička karaktera i mora da sezavrši donjom crtom."
INSTL_DATABASE_PREFIX_LABEL="Prefiks tabele"

INSTL_DATABASE_PREFIX_MSG="Prefiks baze obavezno mora početi slovom i sadržati samo alfanumeričke znake i obavezno se završiti donjom crtom."
INSTL_DATABASE_TYPE_DESC="Ovo je verovatno &quot;mysql&quot;"
INSTL_DATABASE_TYPE_LABEL="Tip baze podataka"
INSTL_DATABASE_USER_DESC="Nešto kao "_QQ_"root"_QQ_" ili korisničko ime dobijeno od hosta"
INSTL_DATABASE_USER_LABEL="Korisničko ime"
INSTL_DATABASE_TITLE="Podešavanje povezivanja"
INSTL_DATABASE_DESC="<p>Instalacija Joomla!-e na vaš server zahteva 4 jednostavna koraka ...</p><p>Molim unesite hostname of the server Joomla! is to be installed on.</p><p>Unesite MySQL korisničko ime, lozinku i ime baze koje će koristiti vaš Joomla sajt.</p><p>Unesite prefiks za tabele u ovoj Joomla! instalaciji. Odaberite šta će se uraditi sa tabelama iz prethodne instalacije.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Automatska pretraga FTP putanje"
INSTL_FTP="FTP Konfiguracija"
INSTL_FTP_DESC="<p>Na nekim serverima možda ćete morati da obezbedite FTP credentials - akreditive za  završetak instalacije. Ako imate problema za završetak instalacije proverite kod svog hosta, da li je to potrebno. </p><p>Iz bezbednosnih razloga, najbolje je da imate poseban poseban FTP korisnički nalog sa pristupom samoinstalaciji Joomla! a ne ccelom veb sereru. Vaš host može da vam pomogne sa ovim.</p><p><b>Napomena:</b> Ako instalirate na Windows operativnom sistemu, FTP layer <strong>nije</strong> potreban.</p>"
INSTL_FTP_ENABLE_LABEL="Omogući FTP"
INSTL_FTP_HOST_LABEL="FTP Host"
INSTL_FTP_PASSWORD_LABEL="FTP Lozinka"
INSTL_FTP_PORT_LABEL="FTP Port"
INSTL_FTP_ROOT_LABEL="FTP Osnovni direktorijum"
INSTL_FTP_SAVE_LABEL="Sačuvaj FTP lozinku"
INSTL_FTP_TITLE="FTP Konfiguracija (<strong class="_QQ_"red"_QQ_">Opciono - većina korisnika može da preskoči ovaj korak - Kliknite na dalje da preskočite ovaj deo</strong>)"
INSTL_FTP_USER_LABEL="FTP korisničko ime"
INSTL_SITE_NAME_LABEL="Ime sajta"
INSTL_VERIFY_FTP_SETTINGS="Proveri FTP podešavanje"
INSTL_FTP_SETTINGS_CORRECT="Podešavanje ispravno"
INSTL_FTP_USER_DESC="Upozorenje! Preporučljivo je da ovo ostavite prazno i da unesete vaše FTP korisničko ime prilikom svakog kopiranja fajlova."
INSTL_FTP_PASSWORD_DESC="Upozorenje! Preporučljivo je da ovo ostavite prazno i da unesete vašu FTP lozinkuprilikom svakog kopiranja fajlova."

;Site View
INSTL_SITE="Osnovno podešavanje"
INSTL_ADMIN_EMAIL_LABEL="Vaša el. pošta"
INSTL_ADMIN_PASSWORD_LABEL="Administratorska šifra"
INSTL_ADMIN_PASSWORD2_LABEL="Potvrda administratorske šifre"
INSTL_ADMIN_USER_LABEL="Admin korisničko ime"
INSTL_SITE_NAME_TITLE="Ime sajta"
INSTL_SITE_META_ADVANCED_SETTINGS="Napredna podešavanja - opciono"
INSTL_SITE_NAME_DESC="Unesite imevašeg Joomla! sajta.<br />Opciono: Možete unesti i meta opis i meta ključne reči za vaš sajt."
INSTL_SITE_METADESC_LABEL="Meta opis"
INSTL_SITE_METAKEYS_LABEL="Meta ključne reči"
INSTL_SITE_METADESC_TITLE_LABEL="Unesite opis sajta koji će koristiti veb pretraživači. Generalno, najviše 20 reči je optimalno."

INSTL_SITE_METAKEYS_TITLE_LABEL="Unesite ključne reči i fraze koje najbolje opisuju vaš sajt. Odvojite ključne reči zarezom,a fraze jednostrukim navodnicima."
INSTL_SITE_CONF_TITLE="Podtvrdi administratorsku el. poštu i šifru."
INSTL_SITE_CONF_DESC="Unesite adresu vaše el.pošte. To je ujedno i adresa super administratora sajta.<br />Unesite lozinku i zatimje potvrdite u odgovarajućem polju. Možete promeniti podrazumevano korisničko ime <strong>admin</strong>. Ovo korisničko ime i šifra ćete koristiti za pristup administratorskom kontrolnom panelu, po završenoj instalaciji.<br /> Ukoliko migrirate, možete ignorisati ovu sekciju. Vaša tekuća podešavanja će biti automatski migrirana."
INSTL_SITE_LOAD_SAMPLE_TITLE="Učitaj primer podataka"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Važno!</strong>: Preporučljivo je da početnici i novi Joomla! korisnici instaliraju podrazumevane primere. Kliknite na dugme <i>pre</i> prelaska na sledeću fazu."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Primeri:</strong> Pre nego što završite instalaciju, možete popuniti bazu podacima. Postoji dva načina da to uradite:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Podrazumevani primeri</strong>. Da biste ovo uradili proverite da li postoji Default English (GB) Sample Data u padajućoj listi i kliknite na dugme za instalaciju primera."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Prilagođeni primeri</strong>. Da biste ovo uradili odaberite raspoložive primere i kliknite na dugme za instalaciju primera."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Čista (prazna) instalacija</strong>: Ukoliko neželiteprimere, unesite naziv sajta, administratorsku el. poštu i odaberite lozinku. Nakon toga pređite na završni korak klikom na <em>Dalje</em>."
INSTL_SITE_SAMPLE_LABEL="Set primera"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instalacija primera"
INSTL_SITE_INSTALL_SAMPLE_DESC="Instalacija ovog je preporučljiva za početnike. Ovo će instalirati podrazumevane primere sadržaja koji se nalaze u instalacionom paketu Joomla!."
INSTL_SITE_SAMPLE_LOADED="Primer podataka uspešno instaliran!"
INSTL_SAMPLE_DATA_SET="Default English (GB) Sample Data"

;Complete view
INSTL_COMPLETE="Kraj"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Detalji administratorske prijave"
INSTL_COMPLETE_DESC1="Kliknite na dugme Sajt da vidite vaš Joomla! veb sajt ili dugme Admin da biste se prijavili kao administrator."
INSTL_COMPLETE_DESC2="Na Joomla! sajtu za pomoć, pronaći ćete korak-po-korak vodičza instalaciju vašeg jezičkog paketa za Joomla! Naći ćete listu linkova sa raspoloživim jezičkim paketima."
INSTL_COMPLETE_DESC3="Kliknite dugme na desnoj strani da biste otvorili sajt za pomoć u novom prozoru."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Instalacioni folder je već obrisan."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Instalacioni folder ne može biti obrisan. Molim, obrišite ga ručno."
INSTL_COMPLETE_FOLDER_REMOVED="Instalacioni folder je uspešno obrisan"
INSTL_COMPLETE_LANGUAGE_1="Joomla! na vašem jeziku?"
INSTL_COMPLETE_LANGUAGE_2="Posetite Joomla! Help Site za više informacija i preuzimanja."
INSTL_COMPLETE_REMOVE_FOLDER="Obrišite instalacioni folder"
INSTL_COMPLETE_REMOVE_INSTALLATION="MOLIM DA NE ZABORAVITE<br/>OBRISATI INSTALACIONI DIREKTORIJUM<br />Nećete moći da radite dalje dok se ne ukloni instalacioni direktorijum. Ovo je sigurnosna mogućnost Joomla!-e."
INSTL_COMPLETE_TITLE="Čestitam! Joomla! je instalirana."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nije moguće povezati se na bazu. Povezivanje vraća broj: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nije moguće osvežavanje manifest keša za ekstenziju: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Pojavila se greška prilikom kopiranja baze."
INSTL_DATABASE_ERROR_CREATE="Pojavila se greška prilikom pravljenja baze %s.<br/> Korisnik možda nema dozvolu za kreiranje baze. Potrebna baza može biti instalirana odvojeno pre nego što nastavite sa instalacijom Joomla!-e."
INSTL_DATABASE_ERROR_DELETE="Pojavile su se neke greške prilikom brisanja baze."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Greška pri inicijalizaciji brojčanešemeza verzije"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Obriši"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Rezervna kopija"
INSTL_DATABASE_FIX_TOO_LONG="Prefiks MySQL tabele mora imati najviše 15 karaktera"
INSTL_DATABASE_INVALID_DB_DETAILS="Sadržaj baze je pogrešan i/ili prazan."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Potreban je MySQL 5.0.4 ili više za nastavak instalacije. Vaša verzija je: %s"
INSTL_DATABASE_INVALID_TYPE="Molim odaberite tip baze"
INSTL_DATABASE_NAME_TOO_LONG="Ime MySQL baze podataka mora imati najviše 64 karaktera"
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL prefiks tabele mora početi slovom"
INSTL_DATABASE_INVALID_NAME="MySQL verzija je pre 5.1.6 ne smedasadrži tacke ili druge "_QQ_"special"_QQ_" karaktere u imenu. Vaša verzija je: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL imebaze i tabele ne može početi ili završiti se praznim mestom (spaces)."
INSTL_DATABASE_NAME_INVALID_CHAR="Nijedan MySQL identifier ne može da sadrži NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Datoteka %s ne postoji"

;controllers
INSTL_COOKIES_NOT_ENABLED="Kolačići nisu dozvoljeni u vašem čitaču. Nećete moći instalirati aplikaciju ukoliko je ta opcija isključena."
INSTL_HEADER_ERROR="Greška"

;Helpers
INSTL_PAGE_TITLE="Joomla! Internet instalacija"

;Configuration model
INSTL_ERROR_CONNECT_DB="Nije moguće povezati se na bazu. Povezivanje vraća broj: %s"
INSTL_STD_OFFLINE_MSG="Sajt je trenutno u izradi .<br /> Molim pokušajte uskoro ponovo."

;Filesystem model
INSTL_FTP_INVALIDROOT="Naznačeni FTP direktorijum nije direktorijum  Joomla! instalacije"
INSTL_FTP_NOCONNECT="Nije moguće povezati se na FTP server"
INSTL_FTP_NODELE="Funkcija "_QQ_"DELE"_QQ_" failed."
INSTL_FTP_NODIRECTORYLISTING="Nije moguće dobiti spisak direktorijuma sa FTP  servera"
INSTL_FTP_NOLIST="Funkcija "_QQ_"LIST"_QQ_" failed."
INSTL_FTP_NOLOGIN="Nije moguća prijava na FTP server."
INSTL_FTP_NOMKD="Funkcija "_QQ_"MKD"_QQ_" failed."
INSTL_FTP_NONLST="Funkcija "_QQ_"NLST"_QQ_" failed."
INSTL_FTP_NOPWD="Funkcija "_QQ_"PWD"_QQ_" failed."
INSTL_FTP_NORETR="Funkcija "_QQ_"RETR"_QQ_" failed."
INSTL_FTP_NORMD="Funkcija "_QQ_"RMD"_QQ_" failed."
INSTL_FTP_NOROOT="Nije moguće pristupiti traženom FTP direktorijumu"
INSTL_FTP_NOSTOR="Funkcija "_QQ_"STOR"_QQ_" failed."
INSTL_FTP_NOSYST="Funkcija "_QQ_"SYST"_QQ_" failed."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Nemoguće automatsko prepoznavanje osnovnog direktorijuma FTP-a"

;others
INSTL_ADVANCED_SETTINGS="Napredno podešavanje"
INSTL_BASIC_SETTINGS="Osnovno podešavanje"
INSTL_CONFPROBLEM="Vaša datoteka podešavanjima ili direktorijum nisu podešeni za upis ili je došlo do problema u pravljenju datoteke sa podešavanjima. Treba da prepišete sledeći kod ručno. Kliknite na prostor za tekst da obeležite ceo tekst koda i onda Kopiraj i Dodaj u novu datoteku sa imenom configuration.php i iskopirajte to u osnovni direktorijum vašeg sajta."
INSTL_DISPLAY_ERRORS="Prikaz grešaka"
INSTL_ERROR_DB="Postoje greške prilikom objavljivanja baze: %s"
INSTL_FILE_UPLOADS="Podizanje datoteke"
INSTL_GNU_GPL_LICENSE="GNU Opšta Javna Licenca"
INSTL_INSTALLATION="Instalacija"
INSTL_LICENSE="Licenca"
INSTL_JSON_SUPPORT_AVAILABLE="JSON podrška"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Okruženje"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB jezik je podrazumevan"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Isključeno"
INSTL_MYSQL_SUPPORT="MySQL podrška"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring jezik nije neutralan. Ovo možete namestiti lokalno unošenjem <strong>php_value mbstring.language neutral</strong> u <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload je podešeno. Ovo može biti isključeno lokalno unošenjem <strong>php_value mbstring.func_overload 0</strong> u <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Još uvek možete da nastavite instalaciju, konfiguraciona podešavanja će biti prikazana na kraju. Moraćete ručno iskopirati kod. Kliknite na teksta i obeležite oblast, a zatim to iskopirate u novi tekstualni fajl. Nazovite ga 'configuration.php' i kopirajte ga u osnovni direktorijum sajta (root folder)."
INSTL_OUTPUT_BUFFERING="Izlazna međumemorija"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser podrška"
INSTL_PHP_VERSION="PHP verzija"
INSTL_REGISTER_GLOBALS="Register Globals funkcija"
INSTL_SAFE_MODE="Safe Mode funkcija"
INSTL_SESSION_AUTO_START="Automatsko pokretanje sesija"
INSTL_WRITABLE="Omogućeno pisanje"
INSTL_XML_SUPPORT="XML podrška"
INSTL_ZLIB_COMPRESSION_SUPPORT="Podrška za Zlib kompresiju"

;Global strings
JADMINISTRATOR="Administrator"
JADVANCED="Napredno"
JCHECK_AGAIN="Ponovna provera"
JERROR="Greška"
JGLOBAL_ISFREESOFTWARE="%s je slobodan softver pod <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="Najnoviji zahtev je odbijen zato što sadrži pogrešan sigurnosni znak sigurnosti (token). Molimo vas da osvežite stranicu i pokušate ponovo."
JNEXT="Dalje"
JNO="Ne"
JOFF="Isključeno"
JON="Uključeno"
JPREVIOUS="Prethodno"
JSITE="Sajt"
JUSERNAME="Korisničko ime"
JYES="Da"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nije moguća konekcija na MySQL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nije moguće učitati drajver baze: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Vaša sesija je istekla, molim ponovo učitajte stranu."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Obavezno: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Pogrešno: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nije moguća konekcija na bazu<br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="Vaša el. pošta"
ADMIN_PASSWORD="Administratorska lozinka"
ADMIN_PASSWORD2="Potvrda administratorske lozinke"
SITE_NAME="Ime sajta"