; $Id: en-GB.mod_languages.sys.ini 22011 2011-08-28 15:07:13Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="Language Switcher"
MOD_LANGUAGES_XML_DESCRIPTION="This module displays a list of available Content Languages (as defined and published in Language Manager Content tab) for switching between them when one wants to use Joomla! as a multilanguage site."
MOD_LANGUAGES_LAYOUT_DEFAULT="Default"

