====== toObject ======
^ API ^ Package ^ Class ^ phpDocumentor ^ Last reviewed ^ Doc status ^
| {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework|Joomla.Framework]] | {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework/#Utilities|Utilities]] | {{http://api.joomla.org/media/images/Class.png?nolink}}[[JArrayHelper|JArrayHelper]] | [[http://api.joomla.org/Joomla-Framework/Utilities/JArrayHelper.html#toobject|JArrayHelper->toObject]] | never | Internal review |

Maps an array to a stdClass object.

===== Syntax =====
stdClass toObject ( **&$array** )

| **$array** | array | is the array to map to an object. |

===== Examples =====
<code php|Example>
$example = array (
    '23.6', 29, '-21E5', 'test', 'key' => '205.3'
);
$obj = JArrayHelper::toObject( $example );
print_r( $obj );
</code>
might produce:
<code php|Result>
stdClass Object
(
    [0] => 23.6
    [1] => 29
    [2] => -21E5
    [3] => test
    [key] => 205.3
)
</code>

----

~~DISCUSSION~~