====== __construct ======
^ API ^ Package ^ Class ^ phpDocumentor ^
| [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:Joomla.Framework|Joomla.Framework]] | [[|{{http://api.joomla.org/media/images/package.png }}]] [[references:joomla.framework#Environment|Environment]] | [[JBrowser|JBrowser]] | [[http://api.joomla.org/Joomla.Framework/Environment/JBrowser.html|JBrowser->__construct]] |

Create a browser instance (Constructor).
===== Syntax =====
JBrowser __construct	( **$userAgent**, **$accept** )
| **** | string |  |
| **** | string |  |

===== Examples =====


