====== getHost ======
^ API ^ Package ^ Class ^ phpDocumentor ^ Last reviewed ^ Doc status ^
| {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework|Joomla.Framework]] | {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework/#Environment|Environment]] | [[JURI|JURI]] | [[http://api.joomla.org/Joomla.Framework/Environment/JURI.html|JURI->getHost]] |

Gets the URI host. This function returns the hostname/ip, or null if no hostname/ip was specified.

===== Syntax =====
string getHost ()

===== Examples =====
<code php|Example>
$uri = new JURI( 'http://forum.joomla.org/index.php/topic,41464.msg227819.html#msg227819' );
echo "Host: " . $uri->getHost();
</code>
might produce:
<code php|Result>
Host: forum.joomla.org
</code>
