====== getAnchor ======
^ API ^ Package ^ Class ^ phpDocumentor ^ Last reviewed ^ Doc status ^
| {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework|Joomla.Framework]] | {{http://api.joomla.org/media/images/package.png?nolink}} [[references:joomla.framework/#Environment|Environment]] | [[JURI|JURI]] | [[http://api.joomla.org/Joomla.Framework/Environment/JURI.html|JURI->getAnchor]] |

Gets the URI anchor string. The anchor string is everything that occurs after the '#'.

===== Syntax =====
string getAnchor ()

===== Examples =====
<code php|Example>
$uri = new JURI( 'http://forum.joomla.org/index.php/topic,41464.msg227819.html#msg227819' );
echo "Anchor: " . $uri->getAnchor();
</code>
might produce:
<code php|Result>
Anchor: msg227819
</code>
