<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: article.xml 17727 2010-06-17 14:58:28Z 3dentech $ -->
<form>
	<fieldset>
		<field
			id="id"
			name="id"
			type="hidden"
			class="inputbox"
			label="COM_CONTENT_ID_LABEL"
			size="10"
			default="0"
			required="true"
			readonly="true" />

		<field
			id="title"
			name="title"
			type="text"
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			class="inputbox"
			size="30"
			required="true" />

		<field
			id="alias"
			name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			class="inputbox"
			size="45"
			filter="unset" />
			
		<field
			id="catid"
			name="catid"
			type="category"
			extension="com_projects.document"
			label="COM_PROJECT_FIELD_DOCUMENT_CATEGORY_LABEL"
			description="COM_PROJECT_FIELD_DOCUMENT_CATEGORY_DESC"
			class="inputbox"
      		default="0">
  			<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>
		<!-- this is for rendering -->
		<field
			name="text"
			type="editor"
			buttons="true"
			label="COM_PROJECTS_DOCUMENT_TEXT_FIELD_LABEL"
			description="COM_PROJECTS_DOCUMENT_TEXT_FIELD_DESC"
			class="inputbox"
			filter="unset"
		/>

		<!-- and these two are for saving -->
		<field
			id="introtext"
			name="introtext"
			label="COM_CONTENT_INTROTEXT"
			type="editor"
			filter="safehtml"
			required="true" />

		<field
			id="fulltext"
			name="fulltext"
			type="editor"
			filter="safehtml" />

		<field
			id="state"
			name="state"
			type="list"
			label="JGLOBAL_STATE"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1">
			<option
				value="1">
				JPUBLISHED</option>
			<option
				value="0">
				JUNPUBLISHED</option>
			<option
				value="2">
				JARCHIVED</option>
			<option
				value="-2">
				JTRASHED</option>
		</field>

		<field
			id="created"
			name="created"
			type="calendar"
			filter="unset" />
		<field
			id="created_by"
			name="created_by"
			type="text"
			filter="unset" />

		<field
			id="created_by_alias"
			name="created_by_alias"
			type="text"
			label="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC"
			class="inputbox"
			size="20" />

		<field
			id="publish_up"
			name="publish_up"
			type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_UP_LABEL"
			description="JGLOBAL_FIELD_PUBLISH_UP_DESC"
			class="inputbox"
			format="%Y-%m-%d %H:%M:%S"
			size="20"
			filter="user_utc" />

		<field
			id="publish_down"
			name="publish_down"
			type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL"
			description="JGLOBAL_FIELD_PUBLISH_DOWN_DESC"
			class="inputbox"
			format="%Y-%m-%d %H:%M:%S"
			size="20"
			filter="user_utc" />

		<field
			id="ordering"
			name="ordering"
			type="ordering"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
			class="inputbox"
			size="6"
			default="0" />

		<field
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			description="JFIELD_LANGUAGE_DESC"
			class="inputbox">
			<option value="*">JALL</option>
		</field>

		<field 
			id="featured"
			name="featured" 
			type="list"
			label="JGLOBAL_FIELD_FEATURED_LABEL"
			description="JGLOBAL_FIELD_FEATURED_DESC"
			class="inputbox"
			default="0"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field
			id="access"
			name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			class="inputbox"
			size="1">
			<option value="">JOPTION_SELECT_ACCESS</option>
		</field>
	</fieldset>
</form>